File: punc/src/pmg/src_f77/buildPd.f
      subroutine buildPb_op27 (nxf,nyf,nzf,nxc,nyc,nzc,
     2   ipc,rpc,oC,
     3   oE,oN,uC,oNE,oNW,uE,uW,uN,uS,uNE,uNW,uSE,uSW,
     4   oPC,oPN,oPS,oPE,oPW,oPNE,oPNW,oPSE,oPSW,
     5   uPC,uPN,uPS,uPE,uPW,uPNE,uPNW,uPSE,uPSW,
     6   dPC,dPN,dPS,dPE,dPW,dPNE,dPNW,dPSE,dPSW)
c* *********************************************************************
c* purpose:  
c*
c*    standard 27-pt operator-based prologation.
c*
c*    form the prolongation operator from a 27 diagonal fine grid matrix.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nxf,nyf,nzf,nxc,nyc,nzc,i,j,k,ii,jj,kk
      integer          im1,ip1,im2,ip2,jm1,jp1,jm2,jp2,km1,kp1,km2,kp2
      integer          iim1,iip1,jjm1,jjp1,kkm1,kkp1
      double precision rpc(*),oC(nxf,nyf,nzf)

      double precision oE(nxf,nyf,nzf),oN(nxf,nyf,nzf)
      double precision uC(nxf,nyf,nzf),oNE(nxf,nyf,nzf)
      double precision oNW(nxf,nyf,nzf),uE(nxf,nyf,nzf)
      double precision uW(nxf,nyf,nzf),uN(nxf,nyf,nzf)
      double precision uS(nxf,nyf,nzf),uNE(nxf,nyf,nzf)
      double precision uNW(nxf,nyf,nzf),uSE(nxf,nyf,nzf)
      double precision uSW(nxf,nyf,nzf)

      double precision oPC(nxc,nyc,nzc),oPN(nxc,nyc,nzc)
      double precision oPS(nxc,nyc,nzc),oPE(nxc,nyc,nzc)
      double precision oPW(nxc,nyc,nzc),oPNE(nxc,nyc,nzc)
      double precision oPNW(nxc,nyc,nzc),oPSE(nxc,nyc,nzc)
      double precision oPSW(nxc,nyc,nzc),uPC(nxc,nyc,nzc)
      double precision uPN(nxc,nyc,nzc),uPS(nxc,nyc,nzc)
      double precision uPE(nxc,nyc,nzc),uPW(nxc,nyc,nzc)
      double precision uPNE(nxc,nyc,nzc),uPNW(nxc,nyc,nzc)
      double precision uPSE(nxc,nyc,nzc),uPSW(nxc,nyc,nzc)
      double precision dPC(nxc,nyc,nzc),dPN(nxc,nyc,nzc)
      double precision dPS(nxc,nyc,nzc),dPE(nxc,nyc,nzc)
      double precision dPW(nxc,nyc,nzc),dPNE(nxc,nyc,nzc)
      double precision dPNW(nxc,nyc,nzc),dPSE(nxc,nyc,nzc)
      double precision dPSW(nxc,nyc,nzc)

      double precision won,half,quarter,eighth
c*
c*    *** interpolation stencil ***
      won     = 1.0d0
      half    = 1.0d0 / 2.0d0
      quarter = 1.0d0 / 4.0d0
      eighth  = 1.0d0 / 8.0d0
      do 10 kk = 2, nzc-1
         k = 2 * kk - 1
         do 11 jj = 2, nyc-1
            j = 2 * jj - 1
            do 12 ii = 2, nxc-1
               i = 2 * ii - 1
c*

File: punc/src/pmg/buildPd.c
/* Subroutine */ int buildpb_op27__(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, integer *ipc, doublereal *
	rpc, doublereal *oc, doublereal *oe, doublereal *on, doublereal *uc, 
	doublereal *one, doublereal *onw, doublereal *ue, doublereal *uw, 
	doublereal *un, doublereal *us, doublereal *une, doublereal *unw, 
	doublereal *use, doublereal *usw, doublereal *opc, doublereal *opn, 
	doublereal *ops, doublereal *ope, doublereal *opw, doublereal *opne, 
	doublereal *opnw, doublereal *opse, doublereal *opsw, doublereal *upc,
	 doublereal *upn, doublereal *ups, doublereal *upe, doublereal *upw, 
	doublereal *upne, doublereal *upnw, doublereal *upse, doublereal *
	upsw, doublereal *dpc, doublereal *dpn, doublereal *dps, doublereal *
	dpe, doublereal *dpw, doublereal *dpne, doublereal *dpnw, doublereal *
	dpse, doublereal *dpsw)
{
    /* System generated locals */
    integer oc_dim1, oc_dim2, oc_offset, oe_dim1, oe_dim2, oe_offset, on_dim1,
	     on_dim2, on_offset, uc_dim1, uc_dim2, uc_offset, one_dim1, 
	    one_dim2, one_offset, onw_dim1, onw_dim2, onw_offset, ue_dim1, 
	    ue_dim2, ue_offset, uw_dim1, uw_dim2, uw_offset, un_dim1, un_dim2,
	     un_offset, us_dim1, us_dim2, us_offset, une_dim1, une_dim2, 
	    une_offset, unw_dim1, unw_dim2, unw_offset, use_dim1, use_dim2, 
	    use_offset, usw_dim1, usw_dim2, usw_offset, opc_dim1, opc_dim2, 
	    opc_offset, opn_dim1, opn_dim2, opn_offset, ops_dim1, ops_dim2, 
	    ops_offset, ope_dim1, ope_dim2, ope_offset, opw_dim1, opw_dim2, 
	    opw_offset, opne_dim1, opne_dim2, opne_offset, opnw_dim1, 
	    opnw_dim2, opnw_offset, opse_dim1, opse_dim2, opse_offset, 
	    opsw_dim1, opsw_dim2, opsw_offset, upc_dim1, upc_dim2, upc_offset,
	     upn_dim1, upn_dim2, upn_offset, ups_dim1, ups_dim2, ups_offset, 
	    upe_dim1, upe_dim2, upe_offset, upw_dim1, upw_dim2, upw_offset, 
	    upne_dim1, upne_dim2, upne_offset, upnw_dim1, upnw_dim2, 
	    upnw_offset, upse_dim1, upse_dim2, upse_offset, upsw_dim1, 
	    upsw_dim2, upsw_offset, dpc_dim1, dpc_dim2, dpc_offset, dpn_dim1, 
	    dpn_dim2, dpn_offset, dps_dim1, dps_dim2, dps_offset, dpe_dim1, 
	    dpe_dim2, dpe_offset, dpw_dim1, dpw_dim2, dpw_offset, dpne_dim1, 
	    dpne_dim2, dpne_offset, dpnw_dim1, dpnw_dim2, dpnw_offset, 
	    dpse_dim1, dpse_dim2, dpse_offset, dpsw_dim1, dpsw_dim2, 
	    dpsw_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ii, jj, kk, im1, im2, jm1, ip1, ip2, jp1, jm2, 
	    jp2, km1, kp1, km2, kp2;
    static doublereal won;
    static integer iim1, jjm1, iip1, kkm1, jjp1, kkp1;
    static doublereal half, eighth, quarter;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    standard 27-pt operator-based prologation. */
/* * */
/* *    form the prolongation operator from a 27 diagonal fine grid matrix. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** interpolation stencil *** */
    /* Parameter adjustments */
    usw_dim1 = *nxf;
    usw_dim2 = *nyf;
    usw_offset = 1 + usw_dim1 * (1 + usw_dim2);
    usw -= usw_offset;
    use_dim1 = *nxf;
    use_dim2 = *nyf;
    use_offset = 1 + use_dim1 * (1 + use_dim2);
    use -= use_offset;
    unw_dim1 = *nxf;
    unw_dim2 = *nyf;
    unw_offset = 1 + unw_dim1 * (1 + unw_dim2);
    unw -= unw_offset;
    une_dim1 = *nxf;
    une_dim2 = *nyf;
    une_offset = 1 + une_dim1 * (1 + une_dim2);
    une -= une_offset;
    us_dim1 = *nxf;
    us_dim2 = *nyf;
    us_offset = 1 + us_dim1 * (1 + us_dim2);
    us -= us_offset;
    un_dim1 = *nxf;
    un_dim2 = *nyf;
    un_offset = 1 + un_dim1 * (1 + un_dim2);
    un -= un_offset;
    uw_dim1 = *nxf;
    uw_dim2 = *nyf;
    uw_offset = 1 + uw_dim1 * (1 + uw_dim2);
    uw -= uw_offset;
    ue_dim1 = *nxf;
    ue_dim2 = *nyf;
    ue_offset = 1 + ue_dim1 * (1 + ue_dim2);
    ue -= ue_offset;
    onw_dim1 = *nxf;
    onw_dim2 = *nyf;
    onw_offset = 1 + onw_dim1 * (1 + onw_dim2);
    onw -= onw_offset;
    one_dim1 = *nxf;
    one_dim2 = *nyf;
    one_offset = 1 + one_dim1 * (1 + one_dim2);
    one -= one_offset;
    uc_dim1 = *nxf;
    uc_dim2 = *nyf;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nxf;
    on_dim2 = *nyf;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nxf;
    oe_dim2 = *nyf;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    oc_dim1 = *nxf;
    oc_dim2 = *nyf;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    dpsw_dim1 = *nxc;
    dpsw_dim2 = *nyc;
    dpsw_offset = 1 + dpsw_dim1 * (1 + dpsw_dim2);
    dpsw -= dpsw_offset;
    dpse_dim1 = *nxc;
    dpse_dim2 = *nyc;
    dpse_offset = 1 + dpse_dim1 * (1 + dpse_dim2);
    dpse -= dpse_offset;
    dpnw_dim1 = *nxc;
    dpnw_dim2 = *nyc;
    dpnw_offset = 1 + dpnw_dim1 * (1 + dpnw_dim2);
    dpnw -= dpnw_offset;
    dpne_dim1 = *nxc;
    dpne_dim2 = *nyc;
    dpne_offset = 1 + dpne_dim1 * (1 + dpne_dim2);
    dpne -= dpne_offset;
    dpw_dim1 = *nxc;
    dpw_dim2 = *nyc;
    dpw_offset = 1 + dpw_dim1 * (1 + dpw_dim2);
    dpw -= dpw_offset;
    dpe_dim1 = *nxc;
    dpe_dim2 = *nyc;
    dpe_offset = 1 + dpe_dim1 * (1 + dpe_dim2);
    dpe -= dpe_offset;
    dps_dim1 = *nxc;
    dps_dim2 = *nyc;
    dps_offset = 1 + dps_dim1 * (1 + dps_dim2);
    dps -= dps_offset;
    dpn_dim1 = *nxc;
    dpn_dim2 = *nyc;
    dpn_offset = 1 + dpn_dim1 * (1 + dpn_dim2);
    dpn -= dpn_offset;
    dpc_dim1 = *nxc;
    dpc_dim2 = *nyc;
    dpc_offset = 1 + dpc_dim1 * (1 + dpc_dim2);
    dpc -= dpc_offset;
    upsw_dim1 = *nxc;
    upsw_dim2 = *nyc;
    upsw_offset = 1 + upsw_dim1 * (1 + upsw_dim2);
    upsw -= upsw_offset;
    upse_dim1 = *nxc;
    upse_dim2 = *nyc;
    upse_offset = 1 + upse_dim1 * (1 + upse_dim2);
    upse -= upse_offset;
    upnw_dim1 = *nxc;
    upnw_dim2 = *nyc;
    upnw_offset = 1 + upnw_dim1 * (1 + upnw_dim2);
    upnw -= upnw_offset;
    upne_dim1 = *nxc;
    upne_dim2 = *nyc;
    upne_offset = 1 + upne_dim1 * (1 + upne_dim2);
    upne -= upne_offset;
    upw_dim1 = *nxc;
    upw_dim2 = *nyc;
    upw_offset = 1 + upw_dim1 * (1 + upw_dim2);
    upw -= upw_offset;
    upe_dim1 = *nxc;
    upe_dim2 = *nyc;
    upe_offset = 1 + upe_dim1 * (1 + upe_dim2);
    upe -= upe_offset;
    ups_dim1 = *nxc;
    ups_dim2 = *nyc;
    ups_offset = 1 + ups_dim1 * (1 + ups_dim2);
    ups -= ups_offset;
    upn_dim1 = *nxc;
    upn_dim2 = *nyc;
    upn_offset = 1 + upn_dim1 * (1 + upn_dim2);
    upn -= upn_offset;
    upc_dim1 = *nxc;
    upc_dim2 = *nyc;
    upc_offset = 1 + upc_dim1 * (1 + upc_dim2);
    upc -= upc_offset;
    opsw_dim1 = *nxc;
    opsw_dim2 = *nyc;
    opsw_offset = 1 + opsw_dim1 * (1 + opsw_dim2);
    opsw -= opsw_offset;
    opse_dim1 = *nxc;
    opse_dim2 = *nyc;
    opse_offset = 1 + opse_dim1 * (1 + opse_dim2);
    opse -= opse_offset;
    opnw_dim1 = *nxc;
    opnw_dim2 = *nyc;
    opnw_offset = 1 + opnw_dim1 * (1 + opnw_dim2);
    opnw -= opnw_offset;
    opne_dim1 = *nxc;
    opne_dim2 = *nyc;
    opne_offset = 1 + opne_dim1 * (1 + opne_dim2);
    opne -= opne_offset;
    opw_dim1 = *nxc;
    opw_dim2 = *nyc;
    opw_offset = 1 + opw_dim1 * (1 + opw_dim2);
    opw -= opw_offset;
    ope_dim1 = *nxc;
    ope_dim2 = *nyc;
    ope_offset = 1 + ope_dim1 * (1 + ope_dim2);
    ope -= ope_offset;
    ops_dim1 = *nxc;
    ops_dim2 = *nyc;
    ops_offset = 1 + ops_dim1 * (1 + ops_dim2);
    ops -= ops_offset;
    opn_dim1 = *nxc;
    opn_dim2 = *nyc;
    opn_offset = 1 + opn_dim1 * (1 + opn_dim2);
    opn -= opn_offset;
    opc_dim1 = *nxc;
    opc_dim2 = *nyc;
    opc_offset = 1 + opc_dim1 * (1 + opc_dim2);
    opc -= opc_offset;
    --ipc;
    --rpc;

    /* Function Body */
    won = 1.;
    half = .5;
    quarter = .25;
    eighth = .125;
    i__1 = *nzc - 1;
    for (kk = 2; kk <= i__1; ++kk) {
	k = (kk << 1) - 1;
	i__2 = *nyc - 1;
	for (jj = 2; jj <= i__2; ++jj) {
	    j = (jj << 1) - 1;
	    i__3 = *nxc - 1;
	    for (ii = 2; ii <= i__3; ++ii) {
		i__ = (ii << 1) - 1;
/* * */
