File: punc/src/pmg/src_f77/buildBd.f
      subroutine buildband1_7 (nx,ny,nz,ipc,rpc,
     2   oC,oE,oN,uC,
     3   ipcB,rpcB,acB,n,m,lda)
c* *********************************************************************
c* purpose: 
c*
c*    build the operator in banded form given the 7-diagonal form.
c*
c* notes:
c*
c*    pseudo-code from the banded linpack routines:
c*
c*    jj = 0
c*    do 10 k = 2, nz-1
c*       do 10 j = 2, ny-1
c*          do 10 i = 2, nx-1
c*             jj = jj + 1
c*             i1 = max0(1, jj-m)
c*             do 20 ii = i1, jj
c*                kk = ii - jj + m + 1
c*                acB(kk,jj) = 0.0e0
c*                if ((jj-ii).eq.0) acB(kk,jj)=oC(i,j,k)
c*                if ((jj-ii).eq.1) acB(kk,jj)=-oE(i-1,j,k)
c*                if ((jj-ii).eq.(nx-2)) acB(kk,jj)=-oN(i,j-1,k)
c*                if ((jj-ii).eq.(nx-2)*(ny-2)) acB(kk,jj)=-uC(i,j,k-1)
c* 20          continue
c* 10   continue
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),ipcB(*),nx,ny,nz,lda,m,n
      integer          i,j,k,ii,jj,kk
      double precision rpc(*),rpcB(*),acB(lda,*),oC(nx,ny,nz)
      double precision oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
c*
cmdir 0 0
c*
c*    *** doit ***
      ipcB(1)  = n
      ipcB(2)  = m
      ipcB(3)  = lda
      ipcB(4)  = 0
      jj = 0
cmdir 3 1
      do 10 k = 2, nz-1
cmdir 3 2
         do 11 j = 2, ny-1
cmdir 3 3
            do 12 i = 2, nx-1
               jj = jj + 1
c*
c*             *** diagonal term ***
               ii = jj
               kk = ii - jj + m + 1
               acB(kk,jj) = oC(i,j,k)
c*
c*             *** east neighbor ***
               ii = jj-1
               kk = ii - jj + m + 1
               acB(kk,jj) = - oE(i-1,j,k)
c*
c*             *** north neighbor ***
               ii = jj-(nx-2)
               kk = ii - jj + m + 1
               acB(kk,jj) = - oN(i,j-1,k)
c*
c*             *** up neighbor ***
               ii = jj-(nx-2)*(ny-2)
               kk = ii - jj + m + 1
               acB(kk,jj) = - uC(i,j,k-1)
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/buildBd.c
/* Subroutine */ int buildband1_7__(integer *nx, integer *ny, integer *nz, 
	integer *ipc, doublereal *rpc, doublereal *oc, doublereal *oe, 
	doublereal *on, doublereal *uc, integer *ipcb, doublereal *rpcb, 
	doublereal *acb, integer *n, integer *m, integer *lda)
{
    /* System generated locals */
    integer acb_dim1, acb_offset, oc_dim1, oc_dim2, oc_offset, oe_dim1, 
	    oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1, uc_dim2,
	     uc_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ii, jj, kk;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    build the operator in banded form given the 7-diagonal form. */
/* * */
/* * notes: */
/* * */
/* *    pseudo-code from the banded linpack routines: */
/* * */
/* *    jj = 0 */
/* *    do 10 k = 2, nz-1 */
/* *       do 10 j = 2, ny-1 */
/* *          do 10 i = 2, nx-1 */
/* *             jj = jj + 1 */
/* *             i1 = max0(1, jj-m) */
/* *             do 20 ii = i1, jj */
/* *                kk = ii - jj + m + 1 */
/* *                acB(kk,jj) = 0.0e0 */
/* *                if ((jj-ii).eq.0) acB(kk,jj)=oC(i,j,k) */
/* *                if ((jj-ii).eq.1) acB(kk,jj)=-oE(i-1,j,k) */
/* *                if ((jj-ii).eq.(nx-2)) acB(kk,jj)=-oN(i,j-1,k) */
/* *                if ((jj-ii).eq.(nx-2)*(ny-2)) acB(kk,jj)=-uC(i,j,k-1) */
/* * 20          continue */
/* * 10   continue */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** doit *** */
    /* Parameter adjustments */
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;
    --ipcb;
    --rpcb;
    acb_dim1 = *lda;
    acb_offset = 1 + acb_dim1;
    acb -= acb_offset;

    /* Function Body */
    ipcb[1] = *n;
    ipcb[2] = *m;
    ipcb[3] = *lda;
    ipcb[4] = 0;
    jj = 0;
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		++jj;
/* * */
/* *             *** diagonal term *** */
		ii = jj;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = oc[i__ + (j + k * oc_dim2) * 
			oc_dim1];
/* * */
/* *             *** east neighbor *** */
		ii = jj - 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -oe[i__ - 1 + (j + k * oe_dim2) * 
			oe_dim1];
/* * */
/* *             *** north neighbor *** */
		ii = jj - (*nx - 2);
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -on[i__ + (j - 1 + k * on_dim2) * 
			on_dim1];
/* * */
/* *             *** up neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2);
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -uc[i__ + (j + (k - 1) * uc_dim2) * 
			uc_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
