File: punc/src/pmg/src_f77/buildPd.f
c* ///////////////////////////////////////////////////////////////////////////
c* @file    buildPd.f
c* @author  Michael Holst
c* @brief   Routines to build the normal and opertor-based prolongations.
c* @version $Id: buildPd.f,v 1.2 2010/08/12 05:45:31 fetk Exp $
c* @attention
c* @verbatim
c*
c* PMG -- Parallel algebraic MultiGrid
c* Copyright (C) 1994-- Michael Holst.
c*
c* Michael Holst <mholst@math.ucsd.edu>
c* University of California, San Diego
c* Department of Mathematics, 5739 AP&M
c* 9500 Gilman Drive, Dept. 0112
c* La Jolla, CA 92093-0112 USA                                                  
c* http://math.ucsd.edu/~mholst
c*
c* This file is part of PMG.
c*
c* PMG is free software; you can redistribute it and/or modify
c* it under the terms of the GNU General Public License as published by
c* the Free Software Foundation; either version 2 of the License, or
c* (at your option) any later version.
c*
c* PMG is distributed in the hope that it will be useful,
c* but WITHOUT ANY WARRANTY; without even the implied warranty of
c* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c* GNU General Public License for more details.
c*
c* You should have received a copy of the GNU General Public License
c* along with PMG; if not, write to the Free Software
c* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
c*
c* Linking PMG statically or dynamically with other modules is making a
c* combined work based on PMG. Thus, the terms and conditions of the GNU
c* General Public License cover the whole combination.
c* 
c* SPECIAL GPL EXCEPTION
c* In addition, as a special exception, the copyright holders of PMG
c* give you permission to combine the PMG program with free software
c* programs and libraries that are released under the GNU LGPL or with
c* code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision.
c* Such combined software may be linked with PMG and redistributed together 
c* in original or modified form as mere aggregation without requirement that 
c* the entire work be under the scope of the GNU General Public License.
c* This special exception permission is also extended to any software listed
c* in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries.
c* 
c* Note that people who make modified versions of PMG are not obligated
c* to grant this special exception for their modified versions; it is
c* their choice whether to do so. The GNU General Public License gives
c* permission to release a modified version without this exception; this
c* exception also makes it possible to release a modified version which
c* carries forward this exception.
c*
c* @endverbatim
c* ///////////////////////////////////////////////////////////////////////////

      subroutine buildP (nxf,nyf,nzf,nxc,nyc,nzc,mgprol,
     2   ipc,rpc,pc,ac,xf,yf,zf)
c* *********************************************************************
c* purpose: 
c*
c*    form the prolongation operator, which is one of:
c*
c*       (1) trilinear interpolation
c*       (2) standard operator-based prolongation
c*       (3) a modified operator-based prolongation
c*
c*    we differentiate between 7 and 27 point fine grid matrix in
c*    each case for efficiency in building the prolongation operator.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nxf,nyf,nzf,nxc,nyc,nzc,mgprol,numdia
      double precision rpc(*),pc(nxc*nyc*nzc,*),ac(nxf*nyf*nzf,*)
      double precision xf(*),yf(*),zf(*)
c*
cmdir 0 0
c*
c*    *** call the build routine ***
      if (mgprol .eq. 0) then
         print*,'% BUILDP:   (TRILINEAR) building prolongation...'
         call buildP_trilin (nxf,nyf,nzf,nxc,nyc,nzc,pc(1,1),xf,yf,zf)
      elseif (mgprol .eq. 1) then
         numdia = ipc(11)
         if (numdia .eq. 7) then
            print*,'% BUILDP:   (OPERATOR-7) building prolongation...'
            call buildP_op7 (nxf,nyf,nzf,nxc,nyc,nzc,
     2         ipc,rpc,ac(1,1),pc(1,1))
         elseif (numdia .eq. 27) then
            print*,'% BUILDP:   (OPERATOR-27) building prolongation...'
            call buildP_op27 (nxf,nyf,nzf,nxc,nyc,nzc,
     2         ipc,rpc,ac(1,1),pc(1,1))
         else
            print*,'% BUILDP: invalid stencil type give...'
         endif
      elseif (mgprol .eq. 2) then
         numdia = ipc(11)
         if (numdia .eq. 7) then
            print*,'% BUILDP: (MODIFY-OP-7) building prolongation...'
            call buildP_modop7 (nxf,nyf,nzf,nxc,nyc,nzc,
     2         ipc,rpc,ac(1,1),pc(1,1))
         elseif (numdia .eq. 27) then
            print*,'% BUILDP: (MODIFY-OP-27) building prolongation...'
            call buildP_modop27 (nxf,nyf,nzf,nxc,nyc,nzc,
     2         ipc,rpc,ac(1,1),pc(1,1))
         else
            print*,'% BUILDP: invalid stencil type give...'
         endif
      else
         print*,'% BUILDP: invalid prolongation requested...'
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/buildPd.c
/* * /////////////////////////////////////////////////////////////////////////// */
/* * @file    buildPd.f */
/* * @author  Michael Holst */
/* * @brief   Routines to build the normal and opertor-based prolongations. */
/* * @version $Id: buildPd.c,v 1.3 2010/08/12 05:45:20 fetk Exp $ */
/* * @attention */
/* * @verbatim */
/* * */
/* * PMG -- Parallel algebraic MultiGrid */
/* * Copyright (C) 1994-- Michael Holst. */
/* * */
/* * Michael Holst <mholst@math.ucsd.edu> */
/* * University of California, San Diego */
/* * Department of Mathematics, 5739 AP&M */
/* * 9500 Gilman Drive, Dept. 0112 */
/* * La Jolla, CA 92093-0112 USA */
/* * http://math.ucsd.edu/~mholst */
/* * */
/* * This file is part of PMG. */
/* * */
/* * PMG is free software; you can redistribute it and/or modify */
/* * it under the terms of the GNU General Public License as published by */
/* * the Free Software Foundation; either version 2 of the License, or */
/* * (at your option) any later version. */
/* * */
/* * PMG is distributed in the hope that it will be useful, */
/* * but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* * GNU General Public License for more details. */
/* * */
/* * You should have received a copy of the GNU General Public License */
/* * along with PMG; if not, write to the Free Software */
/* * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA */
/* * */
/* * Linking PMG statically or dynamically with other modules is making a */
/* * combined work based on PMG. Thus, the terms and conditions of the GNU */
/* * General Public License cover the whole combination. */
/* * */
/* * SPECIAL GPL EXCEPTION */
/* * In addition, as a special exception, the copyright holders of PMG */
/* * give you permission to combine the PMG program with free software */
/* * programs and libraries that are released under the GNU LGPL or with */
/* * code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision. */
/* * Such combined software may be linked with PMG and redistributed together */
/* * in original or modified form as mere aggregation without requirement that */
/* * the entire work be under the scope of the GNU General Public License. */
/* * This special exception permission is also extended to any software listed */
/* * in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries. */
/* * */
/* * Note that people who make modified versions of PMG are not obligated */
/* * to grant this special exception for their modified versions; it is */
/* * their choice whether to do so. The GNU General Public License gives */
/* * permission to release a modified version without this exception; this */
/* * exception also makes it possible to release a modified version which */
/* * carries forward this exception. */
/* * */
/* * @endverbatim */
/* * /////////////////////////////////////////////////////////////////////////// */
/* Subroutine */ int buildp_(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, integer *mgprol, integer *
	ipc, doublereal *rpc, doublereal *pc, doublereal *ac, doublereal *xf, 
	doublereal *yf, doublereal *zf)
{
    /* System generated locals */
    integer pc_dim1, pc_offset, ac_dim1, ac_offset;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int buildp_op7__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), buildp_op27__(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *), buildp_modop7__(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), buildp_modop27__(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *), 
	    buildp_trilin__(integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer numdia;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___4 = { 0, 6, 0, 0, 0 };
    static cilist io___5 = { 0, 6, 0, 0, 0 };
    static cilist io___6 = { 0, 6, 0, 0, 0 };
    static cilist io___7 = { 0, 6, 0, 0, 0 };
    static cilist io___8 = { 0, 6, 0, 0, 0 };
    static cilist io___9 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    form the prolongation operator, which is one of: */
/* * */
/* *       (1) trilinear interpolation */
/* *       (2) standard operator-based prolongation */
/* *       (3) a modified operator-based prolongation */
/* * */
/* *    we differentiate between 7 and 27 point fine grid matrix in */
/* *    each case for efficiency in building the prolongation operator. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** call the build routine *** */
    /* Parameter adjustments */
    ac_dim1 = *nxf * *nyf * *nzf;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    pc_dim1 = *nxc * *nyc * *nzc;
    pc_offset = 1 + pc_dim1;
    pc -= pc_offset;
    --ipc;
    --rpc;
    --xf;
    --yf;
    --zf;

    /* Function Body */
    if (*mgprol == 0) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "% BUILDP:   (TRILINEAR) building prolongation."
		"..", (ftnlen)48);
	e_wsle();
	buildp_trilin__(nxf, nyf, nzf, nxc, nyc, nzc, &pc[pc_dim1 + 1], &xf[1]
		, &yf[1], &zf[1]);
    } else if (*mgprol == 1) {
	numdia = ipc[11];
	if (numdia == 7) {
	    s_wsle(&io___3);
	    do_lio(&c__9, &c__1, "% BUILDP:   (OPERATOR-7) building prolonga"
		    "tion...", (ftnlen)49);
	    e_wsle();
	    buildp_op7__(nxf, nyf, nzf, nxc, nyc, nzc, &ipc[1], &rpc[1], &ac[
		    ac_dim1 + 1], &pc[pc_dim1 + 1]);
	} else if (numdia == 27) {
	    s_wsle(&io___4);
	    do_lio(&c__9, &c__1, "% BUILDP:   (OPERATOR-27) building prolong"
		    "ation...", (ftnlen)50);
	    e_wsle();
	    buildp_op27__(nxf, nyf, nzf, nxc, nyc, nzc, &ipc[1], &rpc[1], &ac[
		    ac_dim1 + 1], &pc[pc_dim1 + 1]);
	} else {
	    s_wsle(&io___5);
	    do_lio(&c__9, &c__1, "% BUILDP: invalid stencil type give...", (
		    ftnlen)38);
	    e_wsle();
	}
    } else if (*mgprol == 2) {
	numdia = ipc[11];
	if (numdia == 7) {
	    s_wsle(&io___6);
	    do_lio(&c__9, &c__1, "% BUILDP: (MODIFY-OP-7) building prolongat"
		    "ion...", (ftnlen)48);
	    e_wsle();
	    buildp_modop7__(nxf, nyf, nzf, nxc, nyc, nzc, &ipc[1], &rpc[1], &
		    ac[ac_dim1 + 1], &pc[pc_dim1 + 1]);
	} else if (numdia == 27) {
	    s_wsle(&io___7);
	    do_lio(&c__9, &c__1, "% BUILDP: (MODIFY-OP-27) building prolonga"
		    "tion...", (ftnlen)49);
	    e_wsle();
	    buildp_modop27__(nxf, nyf, nzf, nxc, nyc, nzc, &ipc[1], &rpc[1], &
		    ac[ac_dim1 + 1], &pc[pc_dim1 + 1]);
	} else {
	    s_wsle(&io___8);
	    do_lio(&c__9, &c__1, "% BUILDP: invalid stencil type give...", (
		    ftnlen)38);
	    e_wsle();
	}
    } else {
	s_wsle(&io___9);
	do_lio(&c__9, &c__1, "% BUILDP: invalid prolongation requested...", (
		ftnlen)43);
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
