File: punc/src/pmg/src_f77/buildPd.f
      subroutine buildP_modop27 (nxf,nyf,nzf,nxc,nyc,nzc,ipc,rpc,ac,pc)
c* *********************************************************************
c* purpose: 
c*
c*    a modified 27-pt operator-based prologation.
c*
c*    call the routine to form the prolongation operator from a 
c*    27 diagonal fine grid matrix.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nxf,nyf,nzf,nxc,nyc,nzc
      double precision rpc(*),ac(nxf*nyf*nzf,*),pc(nxc*nyc*nzc,*)
c*
cmdir 0 0
c*
c*    *** call the build routine ***
      call buildPb_modop27 (nxf,nyf,nzf,nxc,nyc,nzc,
     2   ipc,rpc,ac(1,1),

     3   ac(1,2),ac(1,3),ac(1,4),ac(1,5),ac(1,6),ac(1,7),ac(1,8),
     4   ac(1,9),ac(1,10),ac(1,11),ac(1,12),ac(1,13),ac(1,14),

     5   pc(1,1),pc(1,2),pc(1,3),pc(1,4),pc(1,5),pc(1,6),pc(1,7),
     6   pc(1,8),pc(1,9),pc(1,10),pc(1,11),pc(1,12),pc(1,13),pc(1,14),
     7   pc(1,15),pc(1,16),pc(1,17),pc(1,18),pc(1,19),pc(1,20),pc(1,21),
     8   pc(1,22),pc(1,23),pc(1,24),pc(1,25),pc(1,26),pc(1,27))
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/buildPd.c
/* Subroutine */ int buildp_modop27__(integer *nxf, integer *nyf, integer *
	nzf, integer *nxc, integer *nyc, integer *nzc, integer *ipc, 
	doublereal *rpc, doublereal *ac, doublereal *pc)
{
    /* System generated locals */
    integer ac_dim1, ac_offset, pc_dim1, pc_offset;

    /* Local variables */
    extern /* Subroutine */ int buildpb_modop27__(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    a modified 27-pt operator-based prologation. */
/* * */
/* *    call the routine to form the prolongation operator from a */
/* *    27 diagonal fine grid matrix. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** call the build routine *** */
    /* Parameter adjustments */
    ac_dim1 = *nxf * *nyf * *nzf;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    pc_dim1 = *nxc * *nyc * *nzc;
    pc_offset = 1 + pc_dim1;
    pc -= pc_offset;
    --ipc;
    --rpc;

    /* Function Body */
    buildpb_modop27__(nxf, nyf, nzf, nxc, nyc, nzc, &ipc[1], &rpc[1], &ac[
	    ac_dim1 + 1], &ac[(ac_dim1 << 1) + 1], &ac[ac_dim1 * 3 + 1], &ac[(
	    ac_dim1 << 2) + 1], &ac[ac_dim1 * 5 + 1], &ac[ac_dim1 * 6 + 1], &
	    ac[ac_dim1 * 7 + 1], &ac[(ac_dim1 << 3) + 1], &ac[ac_dim1 * 9 + 1]
	    , &ac[ac_dim1 * 10 + 1], &ac[ac_dim1 * 11 + 1], &ac[ac_dim1 * 12 
	    + 1], &ac[ac_dim1 * 13 + 1], &ac[ac_dim1 * 14 + 1], &pc[pc_dim1 + 
	    1], &pc[(pc_dim1 << 1) + 1], &pc[pc_dim1 * 3 + 1], &pc[(pc_dim1 <<
	     2) + 1], &pc[pc_dim1 * 5 + 1], &pc[pc_dim1 * 6 + 1], &pc[pc_dim1 
	    * 7 + 1], &pc[(pc_dim1 << 3) + 1], &pc[pc_dim1 * 9 + 1], &pc[
	    pc_dim1 * 10 + 1], &pc[pc_dim1 * 11 + 1], &pc[pc_dim1 * 12 + 1], &
	    pc[pc_dim1 * 13 + 1], &pc[pc_dim1 * 14 + 1], &pc[pc_dim1 * 15 + 1]
	    , &pc[(pc_dim1 << 4) + 1], &pc[pc_dim1 * 17 + 1], &pc[pc_dim1 * 
	    18 + 1], &pc[pc_dim1 * 19 + 1], &pc[pc_dim1 * 20 + 1], &pc[
	    pc_dim1 * 21 + 1], &pc[pc_dim1 * 22 + 1], &pc[pc_dim1 * 23 + 1], &
	    pc[pc_dim1 * 24 + 1], &pc[pc_dim1 * 25 + 1], &pc[pc_dim1 * 26 + 1]
	    , &pc[pc_dim1 * 27 + 1]);
/* * */
/* *    *** return and end *** */
    return 0;
}
