File: punc/src/pmg/src_f77/buildGd.f
c*             *** index computations ***
               im1 = i-1
               ip1 = i+1
               jm1 = j-1
               jp1 = j+1
               km1 = k-1
               kp1 = k+1
               iim1 = ii-1
               iip1 = ii+1
               jjm1 = jj-1
               jjp1 = jj+1
               kkm1 = kk-1
               kkp1 = kk+1
c*
c* ********************************************************************
c* *** > oC;
c* ********************************************************************

c* ***XoC(ii,jj,kk) =
      TMP1_XoC =
     2     uPS(ii,jj,kk)  * uPS(ii,jj,kk)  * oC(i,jm1,kp1) 
     2   + dPSW(ii,jj,kk) * dPSW(ii,jj,kk) * oC(im1,jm1,km1)
     2   + oPSW(ii,jj,kk) * oPSW(ii,jj,kk) * oC(im1,jm1,k)
     2   + uPSW(ii,jj,kk) * uPSW(ii,jj,kk) * oC(im1,jm1,kp1)
     2   + dPW(ii,jj,kk)  * dPW(ii,jj,kk)  * oC(im1,j,km1) 
     2   + oPW(ii,jj,kk)  * oPW(ii,jj,kk)  * oC(im1,j,k)
     2   + uPNW(ii,jj,kk) * uPNW(ii,jj,kk) * oC(im1,jp1,kp1)
     2   + dPS(ii,jj,kk)  * dPS(ii,jj,kk)  * oC(i,jm1,km1) 
     2   + oPS(ii,jj,kk)  * oPS(ii,jj,kk)  * oC(i,jm1,k)

      TMP2_XoC =
     2   + dPC(ii,jj,kk)  * dPC(ii,jj,kk)  * oC(i,j,km1) 
     2   + oPC(ii,jj,kk)  * oPC(ii,jj,kk)  * oC(i,j,k)
     2   + uPC(ii,jj,kk)  * uPC(ii,jj,kk)  * oC(i,j,kp1) 
     2   + dPN(ii,jj,kk)  * dPN(ii,jj,kk)  * oC(i,jp1,km1)
     2   + oPN(ii,jj,kk)  * oPN(ii,jj,kk)  * oC(i,jp1,k) 
     2   + uPW(ii,jj,kk)  * uPW(ii,jj,kk)  * oC(im1,j,kp1)
     2   + dPNW(ii,jj,kk) * dPNW(ii,jj,kk) * oC(im1,jp1,km1)
     2   + oPNW(ii,jj,kk) * oPNW(ii,jj,kk) * oC(im1,jp1,k) 
     2   + oPE(ii,jj,kk)  * oPE(ii,jj,kk)  * oC(ip1,j,k)

      TMP3_XoC =
     2   + uPE(ii,jj,kk)  * uPE(ii,jj,kk)  * oC(ip1,j,kp1)
     2   + dPNE(ii,jj,kk) * dPNE(ii,jj,kk) * oC(ip1,jp1,km1)
     2   + oPNE(ii,jj,kk) * oPNE(ii,jj,kk) * oC(ip1,jp1,k)
     2   + uPNE(ii,jj,kk) * uPNE(ii,jj,kk) * oC(ip1,jp1,kp1)
     2   + uPN(ii,jj,kk)  * uPN(ii,jj,kk)  * oC(i,jp1,kp1)
     2   + dPSE(ii,jj,kk) * dPSE(ii,jj,kk) * oC(ip1,jm1,km1)
     2   + oPSE(ii,jj,kk) * oPSE(ii,jj,kk) * oC(ip1,jm1,k)
     2   + uPSE(ii,jj,kk) * uPSE(ii,jj,kk) * oC(ip1,jm1,kp1)
     2   + dPE(ii,jj,kk)  * dPE(ii,jj,kk)  * oC(ip1,j,km1)

      XoC(ii,jj,kk) = TMP1_XoC + TMP2_XoC + TMP3_XoC

c* ********************************************************************
c* *** > oE;
c* ********************************************************************

      XoE(ii,jj,kk) =
     2   - dPSE(ii,jj,kk) * oC(ip1,jm1,km1) * dPSW(iip1,jj,kk)
     2   - oPSE(ii,jj,kk) * oC(ip1,jm1,k)   * oPSW(iip1,jj,kk)
     2   - uPSE(ii,jj,kk) * oC(ip1,jm1,kp1) * uPSW(iip1,jj,kk)
     2   - dPE(ii,jj,kk)  * oC(ip1,j,km1)   * dPW(iip1,jj,kk)
     2   - oPE(ii,jj,kk)  * oC(ip1,j,k)     * oPW(iip1,jj,kk)
     2   - uPE(ii,jj,kk)  * oC(ip1,j,kp1)   * uPW(iip1,jj,kk)
     2   - dPNE(ii,jj,kk) * oC(ip1,jp1,km1) * dPNW(iip1,jj,kk)
     2   - oPNE(ii,jj,kk) * oC(ip1,jp1,k)   * oPNW(iip1,jj,kk)
     2   - uPNE(ii,jj,kk) * oC(ip1,jp1,kp1) * uPNW(iip1,jj,kk)

c* ********************************************************************
c* *** > oN;
c* ********************************************************************

      XoN(ii,jj,kk) =
     2   - dPNW(ii,jj,kk) * oC(im1,jp1,km1) * dPSW(ii,jjp1,kk)
     2   - oPNW(ii,jj,kk) * oC(im1,jp1,k)   * oPSW(ii,jjp1,kk)
     2   - uPNW(ii,jj,kk) * oC(im1,jp1,kp1) * uPSW(ii,jjp1,kk)
     2   - dPN(ii,jj,kk)  * oC(i,jp1,km1)   * dPS(ii,jjp1,kk)
     2   - oPN(ii,jj,kk)  * oC(i,jp1,k)     * oPS(ii,jjp1,kk)
     2   - uPN(ii,jj,kk)  * oC(i,jp1,kp1)   * uPS(ii,jjp1,kk)
     2   - dPNE(ii,jj,kk) * oC(ip1,jp1,km1) * dPSE(ii,jjp1,kk)
     2   - oPNE(ii,jj,kk) * oC(ip1,jp1, k)  * oPSE(ii,jjp1,kk)
     2   - uPNE(ii,jj,kk) * oC(ip1,jp1,kp1) * uPSE(ii,jjp1,kk)

c* ********************************************************************
c* *** > uC;
c* ********************************************************************

      XuC(ii,jj,kk) =
     2   - dPSW(ii,jj,kkp1) * oC(im1,jm1,kp1) * uPSW(ii,jj,kk)
     2   - dPW(ii,jj,kkp1)  * oC(im1,j,kp1)   * uPW(ii,jj,kk)
     2   - dPNW(ii,jj,kkp1) * oC(im1,jp1,kp1) * uPNW(ii,jj,kk)
     2   - dPS(ii,jj,kkp1)  * oC(i,jm1,kp1)   * uPS(ii,jj,kk)
     2   - dPC(ii,jj,kkp1)  * oC(i,j,kp1)     * uPC(ii,jj,kk)
     2   - dPN(ii,jj,kkp1)  * oC(i,jp1,kp1)   * uPN(ii,jj,kk)
     2   - dPSE(ii,jj,kkp1) * oC(ip1,jm1,kp1) * uPSE(ii,jj,kk)
     2   - dPE(ii,jj,kkp1)  * oC(ip1,j,kp1)   * uPE(ii,jj,kk)
     2   - dPNE(ii,jj,kkp1) * oC(ip1,jp1,kp1) * uPNE(ii,jj,kk)

c* ********************************************************************
c* *** > oNE;
c* ********************************************************************

      XoNE(ii,jj,kk) =
     2    - dPNE(ii,jj,kk) * oC(ip1,jp1,km1) * dPSW(iip1,jjp1,kk)
     2    - oPNE(ii,jj,kk) * oC(ip1,jp1,k)   * oPSW(iip1,jjp1,kk)
     2    - uPNE(ii,jj,kk) * oC(ip1,jp1,kp1) * uPSW(iip1,jjp1,kk)


c* ********************************************************************
c* *** > oNW;
c* ********************************************************************

      XoNW(ii,jj,kk) =
     2    - dPNW(ii,jj,kk) * oC(im1,jp1,km1) * dPSE(iim1,jjp1,kk)
     2    - oPNW(ii,jj,kk) * oC(im1,jp1,k)   * oPSE(iim1,jjp1,kk)
     2    - uPNW(ii,jj,kk) * oC(im1,jp1,kp1) * uPSE(iim1,jjp1,kk)

c* ********************************************************************
c* *** > uE;
c* ********************************************************************

      XuE(ii,jj,kk) =
     2   - uPSE(ii,jj,kk) * oC(ip1,jm1,kp1) * dPSW(iip1,jj,kkp1)
     2   - uPE(ii,jj,kk)  * oC(ip1,j,kp1)   * dPW(iip1,jj,kkp1)
     2   - uPNE(ii,jj,kk) * oC(ip1,jp1,kp1) * dPNW(iip1,jj,kkp1)

c* ********************************************************************
c* *** > uW;
c* ********************************************************************

      XuW(ii,jj,kk) =
     2   - uPSW(ii,jj,kk) * oC(im1,jm1,kp1) * dPSE(iim1,jj,kkp1)
     2   - uPW(ii,jj,kk)  * oC(im1,j,kp1)   * dPE(iim1,jj,kkp1)
     2   - uPNW(ii,jj,kk) * oC(im1,jp1,kp1) * dPNE(iim1,jj,kkp1)

c* ********************************************************************
c* *** > uN;
c* ********************************************************************

      XuN(ii,jj,kk) =
     2   - uPNW(ii,jj,kk) * oC(im1,jp1,kp1) * dPSW(ii,jjp1,kkp1)
     2   - uPN(ii,jj,kk)  * oC(i,jp1,kp1)   * dPS(ii,jjp1,kkp1)
     2   - uPNE(ii,jj,kk) * oC(ip1,jp1,kp1) * dPSE(ii,jjp1,kkp1)

c* ********************************************************************
c* *** > uS;
c* ********************************************************************

      XuS(ii,jj,kk) =
     2   - uPSW(ii,jj,kk) * oC(im1,jm1,kp1) * dPNW(ii,jjm1,kkp1)
     2   - uPS(ii,jj,kk)  * oC(i,jm1,kp1)   * dPN(ii,jjm1,kkp1)
     2   - uPSE(ii,jj,kk) * oC(ip1,jm1,kp1) * dPNE(ii,jjm1,kkp1)

c* ********************************************************************
c* *** > uNE;
c* ********************************************************************

      XuNE(ii,jj,kk) =
     2    - uPNE(ii,jj,kk) * oC(ip1,jp1,kp1) * dPSW(iip1,jjp1,kkp1)

c* ********************************************************************
c* *** > uNW;
c* ********************************************************************

      XuNW(ii,jj,kk) =
     2    - uPNW(ii,jj,kk) * oC(im1,jp1,kp1) * dPSE(iim1,jjp1,kkp1)

c* ********************************************************************
c* *** > uSE;
c* ********************************************************************

      XuSE(ii,jj,kk) =
     2    - uPSE(ii,jj,kk) * oC(ip1,jm1,kp1) * dPNW(iip1,jjm1,kkp1)

c* ********************************************************************
c* *** > uSW;
c* ********************************************************************

      XuSW(ii,jj,kk) =
     2    - uPSW(ii,jj,kk) * oC(im1,jm1,kp1) * dPNE(iim1,jjm1,kkp1)

c*             *** main loop ***
 12         continue
 11      continue
 10   continue
c*

File: punc/src/pmg/buildGd.c
/* *             *** index computations *** */
		im1 = i__ - 1;
		ip1 = i__ + 1;
		jm1 = j - 1;
		jp1 = j + 1;
		km1 = k - 1;
		kp1 = k + 1;
		iim1 = ii - 1;
		iip1 = ii + 1;
		jjm1 = jj - 1;
		jjp1 = jj + 1;
		kkm1 = kk - 1;
		kkp1 = kk + 1;
/* * */
/* * ******************************************************************** */
/* * *** > oC; */
/* * ******************************************************************** */
/* * ***XoC(ii,jj,kk) = */
		tmp1_xoc__ = ups[ii + (jj + kk * ups_dim2) * ups_dim1] * ups[
			ii + (jj + kk * ups_dim2) * ups_dim1] * oc[i__ + (jm1 
			+ kp1 * oc_dim2) * oc_dim1] + dpsw[ii + (jj + kk * 
			dpsw_dim2) * dpsw_dim1] * dpsw[ii + (jj + kk * 
			dpsw_dim2) * dpsw_dim1] * oc[im1 + (jm1 + km1 * 
			oc_dim2) * oc_dim1] + opsw[ii + (jj + kk * opsw_dim2) 
			* opsw_dim1] * opsw[ii + (jj + kk * opsw_dim2) * 
			opsw_dim1] * oc[im1 + (jm1 + k * oc_dim2) * oc_dim1] 
			+ upsw[ii + (jj + kk * upsw_dim2) * upsw_dim1] * upsw[
			ii + (jj + kk * upsw_dim2) * upsw_dim1] * oc[im1 + (
			jm1 + kp1 * oc_dim2) * oc_dim1] + dpw[ii + (jj + kk * 
			dpw_dim2) * dpw_dim1] * dpw[ii + (jj + kk * dpw_dim2) 
			* dpw_dim1] * oc[im1 + (j + km1 * oc_dim2) * oc_dim1] 
			+ opw[ii + (jj + kk * opw_dim2) * opw_dim1] * opw[ii 
			+ (jj + kk * opw_dim2) * opw_dim1] * oc[im1 + (j + k *
			 oc_dim2) * oc_dim1] + upnw[ii + (jj + kk * upnw_dim2)
			 * upnw_dim1] * upnw[ii + (jj + kk * upnw_dim2) * 
			upnw_dim1] * oc[im1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 + dps[ii + (jj + kk * dps_dim2) * dps_dim1] * dps[ii 
			+ (jj + kk * dps_dim2) * dps_dim1] * oc[i__ + (jm1 + 
			km1 * oc_dim2) * oc_dim1] + ops[ii + (jj + kk * 
			ops_dim2) * ops_dim1] * ops[ii + (jj + kk * ops_dim2) 
			* ops_dim1] * oc[i__ + (jm1 + k * oc_dim2) * oc_dim1];
		tmp2_xoc__ = dpc[ii + (jj + kk * dpc_dim2) * dpc_dim1] * dpc[
			ii + (jj + kk * dpc_dim2) * dpc_dim1] * oc[i__ + (j + 
			km1 * oc_dim2) * oc_dim1] + opc[ii + (jj + kk * 
			opc_dim2) * opc_dim1] * opc[ii + (jj + kk * opc_dim2) 
			* opc_dim1] * oc[i__ + (j + k * oc_dim2) * oc_dim1] + 
			upc[ii + (jj + kk * upc_dim2) * upc_dim1] * upc[ii + (
			jj + kk * upc_dim2) * upc_dim1] * oc[i__ + (j + kp1 * 
			oc_dim2) * oc_dim1] + dpn[ii + (jj + kk * dpn_dim2) * 
			dpn_dim1] * dpn[ii + (jj + kk * dpn_dim2) * dpn_dim1] 
			* oc[i__ + (jp1 + km1 * oc_dim2) * oc_dim1] + opn[ii 
			+ (jj + kk * opn_dim2) * opn_dim1] * opn[ii + (jj + 
			kk * opn_dim2) * opn_dim1] * oc[i__ + (jp1 + k * 
			oc_dim2) * oc_dim1] + upw[ii + (jj + kk * upw_dim2) * 
			upw_dim1] * upw[ii + (jj + kk * upw_dim2) * upw_dim1] 
			* oc[im1 + (j + kp1 * oc_dim2) * oc_dim1] + dpnw[ii + 
			(jj + kk * dpnw_dim2) * dpnw_dim1] * dpnw[ii + (jj + 
			kk * dpnw_dim2) * dpnw_dim1] * oc[im1 + (jp1 + km1 * 
			oc_dim2) * oc_dim1] + opnw[ii + (jj + kk * opnw_dim2) 
			* opnw_dim1] * opnw[ii + (jj + kk * opnw_dim2) * 
			opnw_dim1] * oc[im1 + (jp1 + k * oc_dim2) * oc_dim1] 
			+ ope[ii + (jj + kk * ope_dim2) * ope_dim1] * ope[ii 
			+ (jj + kk * ope_dim2) * ope_dim1] * oc[ip1 + (j + k *
			 oc_dim2) * oc_dim1];
		tmp3_xoc__ = upe[ii + (jj + kk * upe_dim2) * upe_dim1] * upe[
			ii + (jj + kk * upe_dim2) * upe_dim1] * oc[ip1 + (j + 
			kp1 * oc_dim2) * oc_dim1] + dpne[ii + (jj + kk * 
			dpne_dim2) * dpne_dim1] * dpne[ii + (jj + kk * 
			dpne_dim2) * dpne_dim1] * oc[ip1 + (jp1 + km1 * 
			oc_dim2) * oc_dim1] + opne[ii + (jj + kk * opne_dim2) 
			* opne_dim1] * opne[ii + (jj + kk * opne_dim2) * 
			opne_dim1] * oc[ip1 + (jp1 + k * oc_dim2) * oc_dim1] 
			+ upne[ii + (jj + kk * upne_dim2) * upne_dim1] * upne[
			ii + (jj + kk * upne_dim2) * upne_dim1] * oc[ip1 + (
			jp1 + kp1 * oc_dim2) * oc_dim1] + upn[ii + (jj + kk * 
			upn_dim2) * upn_dim1] * upn[ii + (jj + kk * upn_dim2) 
			* upn_dim1] * oc[i__ + (jp1 + kp1 * oc_dim2) * 
			oc_dim1] + dpse[ii + (jj + kk * dpse_dim2) * 
			dpse_dim1] * dpse[ii + (jj + kk * dpse_dim2) * 
			dpse_dim1] * oc[ip1 + (jm1 + km1 * oc_dim2) * oc_dim1]
			 + opse[ii + (jj + kk * opse_dim2) * opse_dim1] * 
			opse[ii + (jj + kk * opse_dim2) * opse_dim1] * oc[ip1 
			+ (jm1 + k * oc_dim2) * oc_dim1] + upse[ii + (jj + kk 
			* upse_dim2) * upse_dim1] * upse[ii + (jj + kk * 
			upse_dim2) * upse_dim1] * oc[ip1 + (jm1 + kp1 * 
			oc_dim2) * oc_dim1] + dpe[ii + (jj + kk * dpe_dim2) * 
			dpe_dim1] * dpe[ii + (jj + kk * dpe_dim2) * dpe_dim1] 
			* oc[ip1 + (j + km1 * oc_dim2) * oc_dim1];
		xoc[ii + (jj + kk * xoc_dim2) * xoc_dim1] = tmp1_xoc__ + 
			tmp2_xoc__ + tmp3_xoc__;
/* * ******************************************************************** */
/* * *** > oE; */
/* * ******************************************************************** */
		xoe[ii + (jj + kk * xoe_dim2) * xoe_dim1] = -dpse[ii + (jj + 
			kk * dpse_dim2) * dpse_dim1] * oc[ip1 + (jm1 + km1 * 
			oc_dim2) * oc_dim1] * dpsw[iip1 + (jj + kk * 
			dpsw_dim2) * dpsw_dim1] - opse[ii + (jj + kk * 
			opse_dim2) * opse_dim1] * oc[ip1 + (jm1 + k * oc_dim2)
			 * oc_dim1] * opsw[iip1 + (jj + kk * opsw_dim2) * 
			opsw_dim1] - upse[ii + (jj + kk * upse_dim2) * 
			upse_dim1] * oc[ip1 + (jm1 + kp1 * oc_dim2) * oc_dim1]
			 * upsw[iip1 + (jj + kk * upsw_dim2) * upsw_dim1] - 
			dpe[ii + (jj + kk * dpe_dim2) * dpe_dim1] * oc[ip1 + (
			j + km1 * oc_dim2) * oc_dim1] * dpw[iip1 + (jj + kk * 
			dpw_dim2) * dpw_dim1] - ope[ii + (jj + kk * ope_dim2) 
			* ope_dim1] * oc[ip1 + (j + k * oc_dim2) * oc_dim1] * 
			opw[iip1 + (jj + kk * opw_dim2) * opw_dim1] - upe[ii 
			+ (jj + kk * upe_dim2) * upe_dim1] * oc[ip1 + (j + 
			kp1 * oc_dim2) * oc_dim1] * upw[iip1 + (jj + kk * 
			upw_dim2) * upw_dim1] - dpne[ii + (jj + kk * 
			dpne_dim2) * dpne_dim1] * oc[ip1 + (jp1 + km1 * 
			oc_dim2) * oc_dim1] * dpnw[iip1 + (jj + kk * 
			dpnw_dim2) * dpnw_dim1] - opne[ii + (jj + kk * 
			opne_dim2) * opne_dim1] * oc[ip1 + (jp1 + k * oc_dim2)
			 * oc_dim1] * opnw[iip1 + (jj + kk * opnw_dim2) * 
			opnw_dim1] - upne[ii + (jj + kk * upne_dim2) * 
			upne_dim1] * oc[ip1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * upnw[iip1 + (jj + kk * upnw_dim2) * upnw_dim1];
/* * ******************************************************************** */
/* * *** > oN; */
/* * ******************************************************************** */
		xon[ii + (jj + kk * xon_dim2) * xon_dim1] = -dpnw[ii + (jj + 
			kk * dpnw_dim2) * dpnw_dim1] * oc[im1 + (jp1 + km1 * 
			oc_dim2) * oc_dim1] * dpsw[ii + (jjp1 + kk * 
			dpsw_dim2) * dpsw_dim1] - opnw[ii + (jj + kk * 
			opnw_dim2) * opnw_dim1] * oc[im1 + (jp1 + k * oc_dim2)
			 * oc_dim1] * opsw[ii + (jjp1 + kk * opsw_dim2) * 
			opsw_dim1] - upnw[ii + (jj + kk * upnw_dim2) * 
			upnw_dim1] * oc[im1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * upsw[ii + (jjp1 + kk * upsw_dim2) * upsw_dim1] - 
			dpn[ii + (jj + kk * dpn_dim2) * dpn_dim1] * oc[i__ + (
			jp1 + km1 * oc_dim2) * oc_dim1] * dps[ii + (jjp1 + kk 
			* dps_dim2) * dps_dim1] - opn[ii + (jj + kk * 
			opn_dim2) * opn_dim1] * oc[i__ + (jp1 + k * oc_dim2) *
			 oc_dim1] * ops[ii + (jjp1 + kk * ops_dim2) * 
			ops_dim1] - upn[ii + (jj + kk * upn_dim2) * upn_dim1] 
			* oc[i__ + (jp1 + kp1 * oc_dim2) * oc_dim1] * ups[ii 
			+ (jjp1 + kk * ups_dim2) * ups_dim1] - dpne[ii + (jj 
			+ kk * dpne_dim2) * dpne_dim1] * oc[ip1 + (jp1 + km1 *
			 oc_dim2) * oc_dim1] * dpse[ii + (jjp1 + kk * 
			dpse_dim2) * dpse_dim1] - opne[ii + (jj + kk * 
			opne_dim2) * opne_dim1] * oc[ip1 + (jp1 + k * oc_dim2)
			 * oc_dim1] * opse[ii + (jjp1 + kk * opse_dim2) * 
			opse_dim1] - upne[ii + (jj + kk * upne_dim2) * 
			upne_dim1] * oc[ip1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * upse[ii + (jjp1 + kk * upse_dim2) * upse_dim1];
/* * ******************************************************************** */
/* * *** > uC; */
/* * ******************************************************************** */
		xuc[ii + (jj + kk * xuc_dim2) * xuc_dim1] = -dpsw[ii + (jj + 
			kkp1 * dpsw_dim2) * dpsw_dim1] * oc[im1 + (jm1 + kp1 *
			 oc_dim2) * oc_dim1] * upsw[ii + (jj + kk * upsw_dim2)
			 * upsw_dim1] - dpw[ii + (jj + kkp1 * dpw_dim2) * 
			dpw_dim1] * oc[im1 + (j + kp1 * oc_dim2) * oc_dim1] * 
			upw[ii + (jj + kk * upw_dim2) * upw_dim1] - dpnw[ii + 
			(jj + kkp1 * dpnw_dim2) * dpnw_dim1] * oc[im1 + (jp1 
			+ kp1 * oc_dim2) * oc_dim1] * upnw[ii + (jj + kk * 
			upnw_dim2) * upnw_dim1] - dps[ii + (jj + kkp1 * 
			dps_dim2) * dps_dim1] * oc[i__ + (jm1 + kp1 * oc_dim2)
			 * oc_dim1] * ups[ii + (jj + kk * ups_dim2) * 
			ups_dim1] - dpc[ii + (jj + kkp1 * dpc_dim2) * 
			dpc_dim1] * oc[i__ + (j + kp1 * oc_dim2) * oc_dim1] * 
			upc[ii + (jj + kk * upc_dim2) * upc_dim1] - dpn[ii + (
			jj + kkp1 * dpn_dim2) * dpn_dim1] * oc[i__ + (jp1 + 
			kp1 * oc_dim2) * oc_dim1] * upn[ii + (jj + kk * 
			upn_dim2) * upn_dim1] - dpse[ii + (jj + kkp1 * 
			dpse_dim2) * dpse_dim1] * oc[ip1 + (jm1 + kp1 * 
			oc_dim2) * oc_dim1] * upse[ii + (jj + kk * upse_dim2) 
			* upse_dim1] - dpe[ii + (jj + kkp1 * dpe_dim2) * 
			dpe_dim1] * oc[ip1 + (j + kp1 * oc_dim2) * oc_dim1] * 
			upe[ii + (jj + kk * upe_dim2) * upe_dim1] - dpne[ii + 
			(jj + kkp1 * dpne_dim2) * dpne_dim1] * oc[ip1 + (jp1 
			+ kp1 * oc_dim2) * oc_dim1] * upne[ii + (jj + kk * 
			upne_dim2) * upne_dim1];
/* * ******************************************************************** */
/* * *** > oNE; */
/* * ******************************************************************** */
		xone[ii + (jj + kk * xone_dim2) * xone_dim1] = -dpne[ii + (jj 
			+ kk * dpne_dim2) * dpne_dim1] * oc[ip1 + (jp1 + km1 *
			 oc_dim2) * oc_dim1] * dpsw[iip1 + (jjp1 + kk * 
			dpsw_dim2) * dpsw_dim1] - opne[ii + (jj + kk * 
			opne_dim2) * opne_dim1] * oc[ip1 + (jp1 + k * oc_dim2)
			 * oc_dim1] * opsw[iip1 + (jjp1 + kk * opsw_dim2) * 
			opsw_dim1] - upne[ii + (jj + kk * upne_dim2) * 
			upne_dim1] * oc[ip1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * upsw[iip1 + (jjp1 + kk * upsw_dim2) * upsw_dim1];
/* * ******************************************************************** */
/* * *** > oNW; */
/* * ******************************************************************** */
		xonw[ii + (jj + kk * xonw_dim2) * xonw_dim1] = -dpnw[ii + (jj 
			+ kk * dpnw_dim2) * dpnw_dim1] * oc[im1 + (jp1 + km1 *
			 oc_dim2) * oc_dim1] * dpse[iim1 + (jjp1 + kk * 
			dpse_dim2) * dpse_dim1] - opnw[ii + (jj + kk * 
			opnw_dim2) * opnw_dim1] * oc[im1 + (jp1 + k * oc_dim2)
			 * oc_dim1] * opse[iim1 + (jjp1 + kk * opse_dim2) * 
			opse_dim1] - upnw[ii + (jj + kk * upnw_dim2) * 
			upnw_dim1] * oc[im1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * upse[iim1 + (jjp1 + kk * upse_dim2) * upse_dim1];
/* * ******************************************************************** */
/* * *** > uE; */
/* * ******************************************************************** */
		xue[ii + (jj + kk * xue_dim2) * xue_dim1] = -upse[ii + (jj + 
			kk * upse_dim2) * upse_dim1] * oc[ip1 + (jm1 + kp1 * 
			oc_dim2) * oc_dim1] * dpsw[iip1 + (jj + kkp1 * 
			dpsw_dim2) * dpsw_dim1] - upe[ii + (jj + kk * 
			upe_dim2) * upe_dim1] * oc[ip1 + (j + kp1 * oc_dim2) *
			 oc_dim1] * dpw[iip1 + (jj + kkp1 * dpw_dim2) * 
			dpw_dim1] - upne[ii + (jj + kk * upne_dim2) * 
			upne_dim1] * oc[ip1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * dpnw[iip1 + (jj + kkp1 * dpnw_dim2) * dpnw_dim1];
/* * ******************************************************************** */
/* * *** > uW; */
/* * ******************************************************************** */
		xuw[ii + (jj + kk * xuw_dim2) * xuw_dim1] = -upsw[ii + (jj + 
			kk * upsw_dim2) * upsw_dim1] * oc[im1 + (jm1 + kp1 * 
			oc_dim2) * oc_dim1] * dpse[iim1 + (jj + kkp1 * 
			dpse_dim2) * dpse_dim1] - upw[ii + (jj + kk * 
			upw_dim2) * upw_dim1] * oc[im1 + (j + kp1 * oc_dim2) *
			 oc_dim1] * dpe[iim1 + (jj + kkp1 * dpe_dim2) * 
			dpe_dim1] - upnw[ii + (jj + kk * upnw_dim2) * 
			upnw_dim1] * oc[im1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * dpne[iim1 + (jj + kkp1 * dpne_dim2) * dpne_dim1];
/* * ******************************************************************** */
/* * *** > uN; */
/* * ******************************************************************** */
		xun[ii + (jj + kk * xun_dim2) * xun_dim1] = -upnw[ii + (jj + 
			kk * upnw_dim2) * upnw_dim1] * oc[im1 + (jp1 + kp1 * 
			oc_dim2) * oc_dim1] * dpsw[ii + (jjp1 + kkp1 * 
			dpsw_dim2) * dpsw_dim1] - upn[ii + (jj + kk * 
			upn_dim2) * upn_dim1] * oc[i__ + (jp1 + kp1 * oc_dim2)
			 * oc_dim1] * dps[ii + (jjp1 + kkp1 * dps_dim2) * 
			dps_dim1] - upne[ii + (jj + kk * upne_dim2) * 
			upne_dim1] * oc[ip1 + (jp1 + kp1 * oc_dim2) * oc_dim1]
			 * dpse[ii + (jjp1 + kkp1 * dpse_dim2) * dpse_dim1];
/* * ******************************************************************** */
/* * *** > uS; */
/* * ******************************************************************** */
		xus[ii + (jj + kk * xus_dim2) * xus_dim1] = -upsw[ii + (jj + 
			kk * upsw_dim2) * upsw_dim1] * oc[im1 + (jm1 + kp1 * 
			oc_dim2) * oc_dim1] * dpnw[ii + (jjm1 + kkp1 * 
			dpnw_dim2) * dpnw_dim1] - ups[ii + (jj + kk * 
			ups_dim2) * ups_dim1] * oc[i__ + (jm1 + kp1 * oc_dim2)
			 * oc_dim1] * dpn[ii + (jjm1 + kkp1 * dpn_dim2) * 
			dpn_dim1] - upse[ii + (jj + kk * upse_dim2) * 
			upse_dim1] * oc[ip1 + (jm1 + kp1 * oc_dim2) * oc_dim1]
			 * dpne[ii + (jjm1 + kkp1 * dpne_dim2) * dpne_dim1];
/* * ******************************************************************** */
/* * *** > uNE; */
/* * ******************************************************************** */
		xune[ii + (jj + kk * xune_dim2) * xune_dim1] = -upne[ii + (jj 
			+ kk * upne_dim2) * upne_dim1] * oc[ip1 + (jp1 + kp1 *
			 oc_dim2) * oc_dim1] * dpsw[iip1 + (jjp1 + kkp1 * 
			dpsw_dim2) * dpsw_dim1];
/* * ******************************************************************** */
/* * *** > uNW; */
/* * ******************************************************************** */
		xunw[ii + (jj + kk * xunw_dim2) * xunw_dim1] = -upnw[ii + (jj 
			+ kk * upnw_dim2) * upnw_dim1] * oc[im1 + (jp1 + kp1 *
			 oc_dim2) * oc_dim1] * dpse[iim1 + (jjp1 + kkp1 * 
			dpse_dim2) * dpse_dim1];
/* * ******************************************************************** */
/* * *** > uSE; */
/* * ******************************************************************** */
		xuse[ii + (jj + kk * xuse_dim2) * xuse_dim1] = -upse[ii + (jj 
			+ kk * upse_dim2) * upse_dim1] * oc[ip1 + (jm1 + kp1 *
			 oc_dim2) * oc_dim1] * dpnw[iip1 + (jjm1 + kkp1 * 
			dpnw_dim2) * dpnw_dim1];
/* * ******************************************************************** */
/* * *** > uSW; */
/* * ******************************************************************** */
		xusw[ii + (jj + kk * xusw_dim2) * xusw_dim1] = -upsw[ii + (jj 
			+ kk * upsw_dim2) * upsw_dim1] * oc[im1 + (jm1 + kp1 *
			 oc_dim2) * oc_dim1] * dpne[iim1 + (jjm1 + kkp1 * 
			dpne_dim2) * dpne_dim1];
/* *             *** main loop *** */
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
