File: punc/src/pmg/src_f77/buildGd.f
c* ///////////////////////////////////////////////////////////////////////////
c* @file    buildGd.f
c* @author  Michael Holst
c* @brief   The heart of PMG: MAPLE-generated Galerkin product expressions.
c* @version $Id: buildGd.f,v 1.2 2010/08/12 05:45:30 fetk Exp $
c* @attention
c* @verbatim
c*
c* PMG -- Parallel algebraic MultiGrid
c* Copyright (C) 1994-- Michael Holst.
c*
c* Michael Holst <mholst@math.ucsd.edu>
c* University of California, San Diego
c* Department of Mathematics, 5739 AP&M
c* 9500 Gilman Drive, Dept. 0112
c* La Jolla, CA 92093-0112 USA                                                  
c* http://math.ucsd.edu/~mholst
c*
c* This file is part of PMG.
c*
c* PMG is free software; you can redistribute it and/or modify
c* it under the terms of the GNU General Public License as published by
c* the Free Software Foundation; either version 2 of the License, or
c* (at your option) any later version.
c*
c* PMG is distributed in the hope that it will be useful,
c* but WITHOUT ANY WARRANTY; without even the implied warranty of
c* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c* GNU General Public License for more details.
c*
c* You should have received a copy of the GNU General Public License
c* along with PMG; if not, write to the Free Software
c* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
c*
c* Linking PMG statically or dynamically with other modules is making a
c* combined work based on PMG. Thus, the terms and conditions of the GNU
c* General Public License cover the whole combination.
c* 
c* SPECIAL GPL EXCEPTION
c* In addition, as a special exception, the copyright holders of PMG
c* give you permission to combine the PMG program with free software
c* programs and libraries that are released under the GNU LGPL or with
c* code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision.
c* Such combined software may be linked with PMG and redistributed together 
c* in original or modified form as mere aggregation without requirement that 
c* the entire work be under the scope of the GNU General Public License.
c* This special exception permission is also extended to any software listed
c* in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries.
c* 
c* Note that people who make modified versions of PMG are not obligated
c* to grant this special exception for their modified versions; it is
c* their choice whether to do so. The GNU General Public License gives
c* permission to release a modified version without this exception; this
c* exception also makes it possible to release a modified version which
c* carries forward this exception.
c*
c* @endverbatim
c* ///////////////////////////////////////////////////////////////////////////

      subroutine buildG (nxf,nyf,nzf,nxc,nyc,nzc,numdia,pcFF,acFF,ac)
c* *********************************************************************
c* purpose: 
c*
c*    form the galerkin coarse grid matrix from the fine grid
c*    matrix and the prolongation operator.
c*
c*    differentiate between 1, 7, and 27 diagonal fine grid matrices
c*    for efficiency.
c*    
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxf,nyf,nzf,nxc,nyc,nzc,numdia
      double precision pcFF(nxc*nyc*nzc,*)
      double precision acFF(nxf*nyf*nzf,*),ac(nxc*nyc*nzc,*)
c*
cmdir 0 0
c*
c*    *** call the build routine ***
      if (numdia .eq. 1) then

         call buildG_1 (nxf,nyf,nzf,nxc,nyc,nzc,
    
     1      pcFF(1,1),pcFF(1,2),pcFF(1,3),pcFF(1,4),pcFF(1,5),
     2      pcFF(1,6),pcFF(1,7),pcFF(1,8),pcFF(1,9),pcFF(1,10),
     3      pcFF(1,11),pcFF(1,12),pcFF(1,13),pcFF(1,14),pcFF(1,15),
     4      pcFF(1,16),pcFF(1,17),pcFF(1,18),pcFF(1,19),pcFF(1,20),
     5      pcFF(1,21),pcFF(1,22),pcFF(1,23),pcFF(1,24),pcFF(1,25),
     6      pcFF(1,26),pcFF(1,27),
    
     1      acFF(1,1),
    
     1      ac(1,1),ac(1,2),ac(1,3),ac(1,4),
     2      ac(1,5),ac(1,6),ac(1,7),ac(1,8),ac(1,9),ac(1,10),ac(1,11),
     3      ac(1,12),ac(1,13),ac(1,14))

      elseif (numdia .eq. 7) then

         call buildG_7 (nxf,nyf,nzf,nxc,nyc,nzc,
    
     1      pcFF(1,1),pcFF(1,2),pcFF(1,3),pcFF(1,4),pcFF(1,5),
     2      pcFF(1,6),pcFF(1,7),pcFF(1,8),pcFF(1,9),pcFF(1,10),
     3      pcFF(1,11),pcFF(1,12),pcFF(1,13),pcFF(1,14),pcFF(1,15),
     4      pcFF(1,16),pcFF(1,17),pcFF(1,18),pcFF(1,19),pcFF(1,20),
     5      pcFF(1,21),pcFF(1,22),pcFF(1,23),pcFF(1,24),pcFF(1,25),
     6      pcFF(1,26),pcFF(1,27),
    
     1      acFF(1,1),acFF(1,2),acFF(1,3),acFF(1,4),
    
     1      ac(1,1),ac(1,2),ac(1,3),ac(1,4),
     2      ac(1,5),ac(1,6),ac(1,7),ac(1,8),ac(1,9),ac(1,10),ac(1,11),
     3      ac(1,12),ac(1,13),ac(1,14))

      elseif (numdia .eq. 27) then

         call buildG_27 (nxf,nyf,nzf,nxc,nyc,nzc,
    
     1      pcFF(1,1),pcFF(1,2),pcFF(1,3),pcFF(1,4),pcFF(1,5),
     2      pcFF(1,6),pcFF(1,7),pcFF(1,8),pcFF(1,9),pcFF(1,10),
     3      pcFF(1,11),pcFF(1,12),pcFF(1,13),pcFF(1,14),pcFF(1,15),
     4      pcFF(1,16),pcFF(1,17),pcFF(1,18),pcFF(1,19),pcFF(1,20),
     5      pcFF(1,21),pcFF(1,22),pcFF(1,23),pcFF(1,24),pcFF(1,25),
     6      pcFF(1,26),pcFF(1,27),
    
     1      acFF(1,1),acFF(1,2),acFF(1,3),acFF(1,4),
     2      acFF(1,5),acFF(1,6),acFF(1,7),acFF(1,8),acFF(1,9),
     3      acFF(1,10),acFF(1,11),acFF(1,12),acFF(1,13),acFF(1,14),
    
     1      ac(1,1),ac(1,2),ac(1,3),ac(1,4),
     2      ac(1,5),ac(1,6),ac(1,7),ac(1,8),ac(1,9),ac(1,10),ac(1,11),
     3      ac(1,12),ac(1,13),ac(1,14))

      else
         print*,'% BUILDG: invalid stencil type give...'
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/buildGd.c
/* * /////////////////////////////////////////////////////////////////////////// */
/* * @file    buildGd.f */
/* * @author  Michael Holst */
/* * @brief   The heart of PMG: MAPLE-generated Galerkin product expressions. */
/* * @version $Id: buildGd.c,v 1.3 2010/08/12 05:45:19 fetk Exp $ */
/* * @attention */
/* * @verbatim */
/* * */
/* * PMG -- Parallel algebraic MultiGrid */
/* * Copyright (C) 1994-- Michael Holst. */
/* * */
/* * Michael Holst <mholst@math.ucsd.edu> */
/* * University of California, San Diego */
/* * Department of Mathematics, 5739 AP&M */
/* * 9500 Gilman Drive, Dept. 0112 */
/* * La Jolla, CA 92093-0112 USA */
/* * http://math.ucsd.edu/~mholst */
/* * */
/* * This file is part of PMG. */
/* * */
/* * PMG is free software; you can redistribute it and/or modify */
/* * it under the terms of the GNU General Public License as published by */
/* * the Free Software Foundation; either version 2 of the License, or */
/* * (at your option) any later version. */
/* * */
/* * PMG is distributed in the hope that it will be useful, */
/* * but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* * GNU General Public License for more details. */
/* * */
/* * You should have received a copy of the GNU General Public License */
/* * along with PMG; if not, write to the Free Software */
/* * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA */
/* * */
/* * Linking PMG statically or dynamically with other modules is making a */
/* * combined work based on PMG. Thus, the terms and conditions of the GNU */
/* * General Public License cover the whole combination. */
/* * */
/* * SPECIAL GPL EXCEPTION */
/* * In addition, as a special exception, the copyright holders of PMG */
/* * give you permission to combine the PMG program with free software */
/* * programs and libraries that are released under the GNU LGPL or with */
/* * code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision. */
/* * Such combined software may be linked with PMG and redistributed together */
/* * in original or modified form as mere aggregation without requirement that */
/* * the entire work be under the scope of the GNU General Public License. */
/* * This special exception permission is also extended to any software listed */
/* * in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries. */
/* * */
/* * Note that people who make modified versions of PMG are not obligated */
/* * to grant this special exception for their modified versions; it is */
/* * their choice whether to do so. The GNU General Public License gives */
/* * permission to release a modified version without this exception; this */
/* * exception also makes it possible to release a modified version which */
/* * carries forward this exception. */
/* * */
/* * @endverbatim */
/* * /////////////////////////////////////////////////////////////////////////// */
/* Subroutine */ int buildg_(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, integer *numdia, doublereal 
	*pcff, doublereal *acff, doublereal *ac)
{
    /* System generated locals */
    integer pcff_dim1, pcff_offset, acff_dim1, acff_offset, ac_dim1, 
	    ac_offset;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int buildg_27__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), buildg_1__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), 
	    buildg_7__(integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    form the galerkin coarse grid matrix from the fine grid */
/* *    matrix and the prolongation operator. */
/* * */
/* *    differentiate between 1, 7, and 27 diagonal fine grid matrices */
/* *    for efficiency. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** call the build routine *** */
    /* Parameter adjustments */
    acff_dim1 = *nxf * *nyf * *nzf;
    acff_offset = 1 + acff_dim1;
    acff -= acff_offset;
    ac_dim1 = *nxc * *nyc * *nzc;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    pcff_dim1 = *nxc * *nyc * *nzc;
    pcff_offset = 1 + pcff_dim1;
    pcff -= pcff_offset;

    /* Function Body */
    if (*numdia == 1) {
	buildg_1__(nxf, nyf, nzf, nxc, nyc, nzc, &pcff[pcff_dim1 + 1], &pcff[(
		pcff_dim1 << 1) + 1], &pcff[pcff_dim1 * 3 + 1], &pcff[(
		pcff_dim1 << 2) + 1], &pcff[pcff_dim1 * 5 + 1], &pcff[
		pcff_dim1 * 6 + 1], &pcff[pcff_dim1 * 7 + 1], &pcff[(
		pcff_dim1 << 3) + 1], &pcff[pcff_dim1 * 9 + 1], &pcff[
		pcff_dim1 * 10 + 1], &pcff[pcff_dim1 * 11 + 1], &pcff[
		pcff_dim1 * 12 + 1], &pcff[pcff_dim1 * 13 + 1], &pcff[
		pcff_dim1 * 14 + 1], &pcff[pcff_dim1 * 15 + 1], &pcff[(
		pcff_dim1 << 4) + 1], &pcff[pcff_dim1 * 17 + 1], &pcff[
		pcff_dim1 * 18 + 1], &pcff[pcff_dim1 * 19 + 1], &pcff[
		pcff_dim1 * 20 + 1], &pcff[pcff_dim1 * 21 + 1], &pcff[
		pcff_dim1 * 22 + 1], &pcff[pcff_dim1 * 23 + 1], &pcff[
		pcff_dim1 * 24 + 1], &pcff[pcff_dim1 * 25 + 1], &pcff[
		pcff_dim1 * 26 + 1], &pcff[pcff_dim1 * 27 + 1], &acff[
		acff_dim1 + 1], &ac[ac_dim1 + 1], &ac[(ac_dim1 << 1) + 1], &
		ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) + 1], &ac[ac_dim1 * 5 
		+ 1], &ac[ac_dim1 * 6 + 1], &ac[ac_dim1 * 7 + 1], &ac[(
		ac_dim1 << 3) + 1], &ac[ac_dim1 * 9 + 1], &ac[ac_dim1 * 10 + 
		1], &ac[ac_dim1 * 11 + 1], &ac[ac_dim1 * 12 + 1], &ac[ac_dim1 
		* 13 + 1], &ac[ac_dim1 * 14 + 1]);
    } else if (*numdia == 7) {
	buildg_7__(nxf, nyf, nzf, nxc, nyc, nzc, &pcff[pcff_dim1 + 1], &pcff[(
		pcff_dim1 << 1) + 1], &pcff[pcff_dim1 * 3 + 1], &pcff[(
		pcff_dim1 << 2) + 1], &pcff[pcff_dim1 * 5 + 1], &pcff[
		pcff_dim1 * 6 + 1], &pcff[pcff_dim1 * 7 + 1], &pcff[(
		pcff_dim1 << 3) + 1], &pcff[pcff_dim1 * 9 + 1], &pcff[
		pcff_dim1 * 10 + 1], &pcff[pcff_dim1 * 11 + 1], &pcff[
		pcff_dim1 * 12 + 1], &pcff[pcff_dim1 * 13 + 1], &pcff[
		pcff_dim1 * 14 + 1], &pcff[pcff_dim1 * 15 + 1], &pcff[(
		pcff_dim1 << 4) + 1], &pcff[pcff_dim1 * 17 + 1], &pcff[
		pcff_dim1 * 18 + 1], &pcff[pcff_dim1 * 19 + 1], &pcff[
		pcff_dim1 * 20 + 1], &pcff[pcff_dim1 * 21 + 1], &pcff[
		pcff_dim1 * 22 + 1], &pcff[pcff_dim1 * 23 + 1], &pcff[
		pcff_dim1 * 24 + 1], &pcff[pcff_dim1 * 25 + 1], &pcff[
		pcff_dim1 * 26 + 1], &pcff[pcff_dim1 * 27 + 1], &acff[
		acff_dim1 + 1], &acff[(acff_dim1 << 1) + 1], &acff[acff_dim1 *
		 3 + 1], &acff[(acff_dim1 << 2) + 1], &ac[ac_dim1 + 1], &ac[(
		ac_dim1 << 1) + 1], &ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) 
		+ 1], &ac[ac_dim1 * 5 + 1], &ac[ac_dim1 * 6 + 1], &ac[ac_dim1 
		* 7 + 1], &ac[(ac_dim1 << 3) + 1], &ac[ac_dim1 * 9 + 1], &ac[
		ac_dim1 * 10 + 1], &ac[ac_dim1 * 11 + 1], &ac[ac_dim1 * 12 + 
		1], &ac[ac_dim1 * 13 + 1], &ac[ac_dim1 * 14 + 1]);
    } else if (*numdia == 27) {
	buildg_27__(nxf, nyf, nzf, nxc, nyc, nzc, &pcff[pcff_dim1 + 1], &pcff[
		(pcff_dim1 << 1) + 1], &pcff[pcff_dim1 * 3 + 1], &pcff[(
		pcff_dim1 << 2) + 1], &pcff[pcff_dim1 * 5 + 1], &pcff[
		pcff_dim1 * 6 + 1], &pcff[pcff_dim1 * 7 + 1], &pcff[(
		pcff_dim1 << 3) + 1], &pcff[pcff_dim1 * 9 + 1], &pcff[
		pcff_dim1 * 10 + 1], &pcff[pcff_dim1 * 11 + 1], &pcff[
		pcff_dim1 * 12 + 1], &pcff[pcff_dim1 * 13 + 1], &pcff[
		pcff_dim1 * 14 + 1], &pcff[pcff_dim1 * 15 + 1], &pcff[(
		pcff_dim1 << 4) + 1], &pcff[pcff_dim1 * 17 + 1], &pcff[
		pcff_dim1 * 18 + 1], &pcff[pcff_dim1 * 19 + 1], &pcff[
		pcff_dim1 * 20 + 1], &pcff[pcff_dim1 * 21 + 1], &pcff[
		pcff_dim1 * 22 + 1], &pcff[pcff_dim1 * 23 + 1], &pcff[
		pcff_dim1 * 24 + 1], &pcff[pcff_dim1 * 25 + 1], &pcff[
		pcff_dim1 * 26 + 1], &pcff[pcff_dim1 * 27 + 1], &acff[
		acff_dim1 + 1], &acff[(acff_dim1 << 1) + 1], &acff[acff_dim1 *
		 3 + 1], &acff[(acff_dim1 << 2) + 1], &acff[acff_dim1 * 5 + 1]
		, &acff[acff_dim1 * 6 + 1], &acff[acff_dim1 * 7 + 1], &acff[(
		acff_dim1 << 3) + 1], &acff[acff_dim1 * 9 + 1], &acff[
		acff_dim1 * 10 + 1], &acff[acff_dim1 * 11 + 1], &acff[
		acff_dim1 * 12 + 1], &acff[acff_dim1 * 13 + 1], &acff[
		acff_dim1 * 14 + 1], &ac[ac_dim1 + 1], &ac[(ac_dim1 << 1) + 1]
		, &ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) + 1], &ac[ac_dim1 *
		 5 + 1], &ac[ac_dim1 * 6 + 1], &ac[ac_dim1 * 7 + 1], &ac[(
		ac_dim1 << 3) + 1], &ac[ac_dim1 * 9 + 1], &ac[ac_dim1 * 10 + 
		1], &ac[ac_dim1 * 11 + 1], &ac[ac_dim1 * 12 + 1], &ac[ac_dim1 
		* 13 + 1], &ac[ac_dim1 * 14 + 1]);
    } else {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "% BUILDG: invalid stencil type give...", (
		ftnlen)38);
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
