File: punc/src/pmg/src_f77/buildPd.f
c*             *** index computations ***
               im1 = i-1
               ip1 = i+1
               im2 = i-2
               ip2 = i+2
               jm1 = j-1
               jp1 = j+1
               jm2 = j-2
               jp2 = j+2
               km1 = k-1
               kp1 = k+1
               km2 = k-2
               kp2 = k+2
               iim1 = ii-1
               iip1 = ii+1
               jjm1 = jj-1
               jjp1 = jj+1
               kkm1 = kk-1
               kkp1 = kk+1
c*
c* ********************************************************************
c* *** > oPC;
c* ********************************************************************

      oPC(ii,jj,kk) = won

c* ********************************************************************
c* *** > oPN;
c* ********************************************************************

      oPN(ii,jj,kk) = 
     2  oN(i,j,k)
     2  /  ( oC(i,jp1,k) 
     2     - oE(im1,jp1,k) 
     2     - oE(i,jp1,k) 
     2     - uC(i,jp1,km1) 
     2     - uC(i,jp1,k))

c* ********************************************************************
c* *** > oPS;
c* ********************************************************************

      oPS(ii,jj,kk) = 
     2  oN(i,jm1,k)
     2  /  ( oC(i,jm1,k) 
     2     - oE(im1,jm1,k) 
     2     - oE(i,jm1,k) 
     2     - uC(i,jm1,km1)
     2     - uC(i,jm1,k))

c* ********************************************************************
c* *** > oPE;
c* ********************************************************************

      oPE(ii,jj,kk) = 
     2  oE(i,j,k)
     2  /  ( oC(ip1,j,k) 
     2     - uC(ip1,j,km1) 
     2     - uC(ip1,j,k) 
     2     - oN(ip1,j,k)
     2     - oN(ip1,jm1,k))

c* ********************************************************************
c* *** > oPW;
c* ********************************************************************

      oPW(ii,jj,kk) = 
     2  oE(im1,j,k)
     2  /  ( oC(im1,j,k) 
     2     - uC(im1,j,km1) 
     2     - uC(im1,j,k) 
     2     - oN(im1,j,k)
     2     - oN(im1,jm1,k))

c* ********************************************************************
c* *** > oPNE;
c* ********************************************************************

      oPNE(ii,jj,kk) = 
     2   (oN(ip1,j,k) * oPE(ii,jj,kk)
     2  + oE(i,jp1,k) * oPN(ii,jj,kk))
     2  /  ( oC(ip1,jp1,k) 
     2     - uC(ip1,jp1,km1) 
     2     - uC(ip1,jp1,k))

c* ********************************************************************
c* *** > oPNW;
c* ********************************************************************

      oPNW(ii,jj,kk) = 
     2   (oN(im1,j,k) * oPW(ii,jj,kk) 
     2  + oE(im1,jp1,k) * oPN(ii,jj,kk))
     2  /  ( oC(im1,jp1,k) 
     2     - uC(im1,jp1,km1) 
     2     - uC(im1,jp1,k))

c* ********************************************************************
c* *** > oPSE;
c* ********************************************************************

      oPSE(ii,jj,kk) = 
     2    (oN(ip1,jm1,k) * oPE(ii,jj,kk) 
     2  +  oE(i,jm1,k) * oPS(ii,jj,kk))
     2  /  ( oC(ip1,jm1,k) 
     2     - uC(ip1,jm1,km1) 
     2     - uC(ip1,jm1,k))

c* ********************************************************************
c* *** > oPSW;
c* ********************************************************************

      oPSW(ii,jj,kk) = 
     2    (oN(im1,jm1,k) * oPW(ii,jj,kk)
     2  +  oE(im1,jm1,k) * oPS(ii,jj,kk))
     2  /  ( oC(im1,jm1,k) 
     2     - uC(im1,jm1,km1) 
     2     - uC(im1,jm1,k))

c* ********************************************************************
c* *** > dPC;
c* ********************************************************************

      dPC(ii,jj,kk) = 
     2  uC(i,j,km1)
     2  /  ( oC(i,j,km1) 
     2     - oN(i,j,km1) 
     2     - oN(i,jm1,km1) 
     2     - oE(im1,j,km1)
     2     - oE(i,j,km1))

c* ********************************************************************
c* *** > dPN;
c* ********************************************************************

      dPN(ii,jj,kk) = 
     2    (oN(i,j,km1) * dPC(ii,jj,kk) 
     2  +  uC(i,jp1,km1) * oPN(ii,jj,kk))
     2  /  ( oC(i,jp1,km1) 
     2     - oE(im1,jp1,km1) 
     2     - oE(i,jp1,km1))

c* ********************************************************************
c* *** > dPS;
c* ********************************************************************

      dPS(ii,jj,kk) = 
     2    (oN(i,jm1,km1) * dPC(ii,jj,kk)
     2  +  uC(i,jm1,km1) * oPS(ii,jj,kk))
     2  /  ( oC(i,jm1,km1) 
     2     - oE(im1,jm1,km1) 
     2     - oE(i,jm1,km1))

c* ********************************************************************
c* *** > dPE;
c* ********************************************************************

      dPE(ii,jj,kk) = 
     2   (uC(ip1,j,km1) * oPE(ii,jj,kk)
     2 +  oE(i,j,km1) * dPC(ii,jj,kk))
     2 /  ( oC(ip1,j,km1) 
     2    - oN(ip1,j,km1) 
     2    - oN(ip1,jm1,km1))

c* ********************************************************************
c* *** > dPW;
c* ********************************************************************

      dPW(ii,jj,kk) = 
     2    (uC(im1,j,km1) * oPW(ii,jj,kk)
     2  +  oE(im1,j,km1) * dPC(ii,jj,kk))
     2  /  ( oC(im1,j,km1) 
     2     - oN(im1,j,km1) 
     2     - oN(im1,jm1,km1))

c* ********************************************************************
c* *** > dPNE;
c* ********************************************************************

      dPNE(ii,jj,kk) = 
     2    (uC(ip1,jp1,km1) * oPNE(ii,jj,kk)
     2   + oE(i,jp1,km1) * dPN(ii,jj,kk)
     2   + oN(ip1,j,km1) * dPE(ii,jj,kk))
     2   /  oC(ip1,jp1,km1)

c* ********************************************************************
c* *** > dPNW;
c* ********************************************************************

      dPNW(ii,jj,kk) = 
     2   (uC(im1,jp1,km1) * oPNW(ii,jj,kk)
     2  + oE(im1,jp1,km1) * dPN(ii,jj,kk)
     2  + oN(im1,j,km1) * dPW(ii,jj,kk))
     2  /  oC(im1,jp1,km1)

c* ********************************************************************
c* *** > dPSE;
c* ********************************************************************

      dPSE(ii,jj,kk) = 
     2   (uC(ip1,jm1,km1) * oPSE(ii,jj,kk)
     2  + oE(i,jm1,km1) * dPS(ii,jj,kk)
     2  + oN(ip1,jm1,km1) * dPE(ii,jj,kk))
     2  /  oC(ip1,jm1,km1)

c* ********************************************************************
c* *** > dPSW;
c* ********************************************************************

      dPSW(ii,jj,kk) = 
     2    (uC(im1,jm1,km1) * oPSW(ii,jj,kk)
     2   + oE(im1,jm1,km1) * dPS(ii,jj,kk)
     2   + oN(im1,jm1,km1) * dPW(ii,jj,kk))
     2   /  oC(im1,jm1,km1)

c* ********************************************************************
c* *** > uPC;
c* ********************************************************************

      uPC(ii,jj,kk) = 
     2  uC(i,j,k)
     2  /  ( oC(i,j,kp1) 
     2     - oN(i,j,kp1) 
     2     - oN(i,jm1,kp1) 
     2     - oE(im1,j,kp1)
     2     - oE(i,j,kp1))

c* ********************************************************************
c* *** > uPN;
c* ********************************************************************

      uPN(ii,jj,kk) = 
     2   (oN(i,j,kp1) * uPC(ii,jj,kk) 
     2 +  uC(i,jp1,k) * oPN(ii,jj,kk))
     2 /  ( oC(i,jp1,kp1) 
     2    - oE(im1,jp1,kp1) 
     2    - oE(i,jp1,kp1))

c* ********************************************************************
c* *** > uPS;
c* ********************************************************************

      uPS(ii,jj,kk) = 
     2   (oN(i,jm1,kp1) * uPC(ii,jj,kk)
     2 +  uC(i,jm1,k) * oPS(ii,jj,kk))
     2 /  ( oC(i,jm1,kp1) 
     2    - oE(im1,jm1,kp1) 
     2    - oE(i,jm1,kp1))

c* ********************************************************************
c* *** > uPE;
c* ********************************************************************

      uPE(ii,jj,kk) = 
     2   (uC(ip1,j,k) * oPE(ii,jj,kk)
     2 +  oE(i,j,kp1) * uPC(ii,jj,kk))
     2 /  ( oC(ip1,j,kp1) 
     2    - oN(ip1,j,kp1) 
     2    - oN(ip1,jm1,kp1))

c* ********************************************************************
c* *** > uPW;
c* ********************************************************************

      uPW(ii,jj,kk) = 
     2    (uC(im1,j,k) * oPW(ii,jj,kk)
     2 +  oE(im1,j,kp1) * uPC(ii,jj,kk))
     2 /  ( oC(im1,j,kp1) 
     2    - oN(im1,j,kp1) 
     2    - oN(im1,jm1,kp1))

c* ********************************************************************
c* *** > uPNE;
c* ********************************************************************

      uPNE(ii,jj,kk) = 
     2    (uC(ip1,jp1,k) * oPNE(ii,jj,kk)
     2  +  oE(i,jp1,kp1) * uPN(ii,jj,kk)
     2  +  oN(ip1,j,kp1) * uPE(ii,jj,kk))
     2  /  oC(ip1,jp1,kp1)

c* ********************************************************************
c* *** > uPNW;
c* ********************************************************************

      uPNW(ii,jj,kk) = 
     2   (uC(im1,jp1,k) * oPNW(ii,jj,kk)
     2  + oE(im1,jp1,kp1) * uPN(ii,jj,kk)
     2  + oN(im1,j,kp1) * uPW(ii,jj,kk))
     2  /  oC(im1,jp1,kp1)

c* ********************************************************************
c* *** > uPSE;
c* ********************************************************************

      uPSE(ii,jj,kk) = 
     2   (uC(ip1,jm1,k) * oPSE(ii,jj,kk)
     2  + oE(i,jm1,kp1) * uPS(ii,jj,kk)
     2  + oN(ip1,jm1,kp1) * uPE(ii,jj,kk))
     2  /  oC(ip1,jm1,kp1)

c* ********************************************************************
c* *** > uPSW;
c* ********************************************************************

      uPSW(ii,jj,kk) = 
     2   (uC(im1,jm1,k) * oPSW(ii,jj,kk)
     2  + oE(im1,jm1,kp1) * uPS(ii,jj,kk)
     2  + oN(im1,jm1,kp1) * uPW(ii,jj,kk))
     2  /  oC(im1,jm1,kp1)

c*             *** main loop ***
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/buildPd.c
/* *             *** index computations *** */
		im1 = i__ - 1;
		ip1 = i__ + 1;
		im2 = i__ - 2;
		ip2 = i__ + 2;
		jm1 = j - 1;
		jp1 = j + 1;
		jm2 = j - 2;
		jp2 = j + 2;
		km1 = k - 1;
		kp1 = k + 1;
		km2 = k - 2;
		kp2 = k + 2;
		iim1 = ii - 1;
		iip1 = ii + 1;
		jjm1 = jj - 1;
		jjp1 = jj + 1;
		kkm1 = kk - 1;
		kkp1 = kk + 1;
/* * */
/* * ******************************************************************** */
/* * *** > oPC; */
/* * ******************************************************************** */
		opc[ii + (jj + kk * opc_dim2) * opc_dim1] = won;
/* * ******************************************************************** */
/* * *** > oPN; */
/* * ******************************************************************** */
		opn[ii + (jj + kk * opn_dim2) * opn_dim1] = on[i__ + (j + k * 
			on_dim2) * on_dim1] / (oc[i__ + (jp1 + k * oc_dim2) * 
			oc_dim1] - oe[im1 + (jp1 + k * oe_dim2) * oe_dim1] - 
			oe[i__ + (jp1 + k * oe_dim2) * oe_dim1] - uc[i__ + (
			jp1 + km1 * uc_dim2) * uc_dim1] - uc[i__ + (jp1 + k * 
			uc_dim2) * uc_dim1]);
/* * ******************************************************************** */
/* * *** > oPS; */
/* * ******************************************************************** */
		ops[ii + (jj + kk * ops_dim2) * ops_dim1] = on[i__ + (jm1 + k 
			* on_dim2) * on_dim1] / (oc[i__ + (jm1 + k * oc_dim2) 
			* oc_dim1] - oe[im1 + (jm1 + k * oe_dim2) * oe_dim1] 
			- oe[i__ + (jm1 + k * oe_dim2) * oe_dim1] - uc[i__ + (
			jm1 + km1 * uc_dim2) * uc_dim1] - uc[i__ + (jm1 + k * 
			uc_dim2) * uc_dim1]);
/* * ******************************************************************** */
/* * *** > oPE; */
/* * ******************************************************************** */
		ope[ii + (jj + kk * ope_dim2) * ope_dim1] = oe[i__ + (j + k * 
			oe_dim2) * oe_dim1] / (oc[ip1 + (j + k * oc_dim2) * 
			oc_dim1] - uc[ip1 + (j + km1 * uc_dim2) * uc_dim1] - 
			uc[ip1 + (j + k * uc_dim2) * uc_dim1] - on[ip1 + (j + 
			k * on_dim2) * on_dim1] - on[ip1 + (jm1 + k * on_dim2)
			 * on_dim1]);
/* * ******************************************************************** */
/* * *** > oPW; */
/* * ******************************************************************** */
		opw[ii + (jj + kk * opw_dim2) * opw_dim1] = oe[im1 + (j + k * 
			oe_dim2) * oe_dim1] / (oc[im1 + (j + k * oc_dim2) * 
			oc_dim1] - uc[im1 + (j + km1 * uc_dim2) * uc_dim1] - 
			uc[im1 + (j + k * uc_dim2) * uc_dim1] - on[im1 + (j + 
			k * on_dim2) * on_dim1] - on[im1 + (jm1 + k * on_dim2)
			 * on_dim1]);
/* * ******************************************************************** */
/* * *** > oPNE; */
/* * ******************************************************************** */
		opne[ii + (jj + kk * opne_dim2) * opne_dim1] = (on[ip1 + (j + 
			k * on_dim2) * on_dim1] * ope[ii + (jj + kk * 
			ope_dim2) * ope_dim1] + oe[i__ + (jp1 + k * oe_dim2) *
			 oe_dim1] * opn[ii + (jj + kk * opn_dim2) * opn_dim1])
			 / (oc[ip1 + (jp1 + k * oc_dim2) * oc_dim1] - uc[ip1 
			+ (jp1 + km1 * uc_dim2) * uc_dim1] - uc[ip1 + (jp1 + 
			k * uc_dim2) * uc_dim1]);
/* * ******************************************************************** */
/* * *** > oPNW; */
/* * ******************************************************************** */
		opnw[ii + (jj + kk * opnw_dim2) * opnw_dim1] = (on[im1 + (j + 
			k * on_dim2) * on_dim1] * opw[ii + (jj + kk * 
			opw_dim2) * opw_dim1] + oe[im1 + (jp1 + k * oe_dim2) *
			 oe_dim1] * opn[ii + (jj + kk * opn_dim2) * opn_dim1])
			 / (oc[im1 + (jp1 + k * oc_dim2) * oc_dim1] - uc[im1 
			+ (jp1 + km1 * uc_dim2) * uc_dim1] - uc[im1 + (jp1 + 
			k * uc_dim2) * uc_dim1]);
/* * ******************************************************************** */
/* * *** > oPSE; */
/* * ******************************************************************** */
		opse[ii + (jj + kk * opse_dim2) * opse_dim1] = (on[ip1 + (jm1 
			+ k * on_dim2) * on_dim1] * ope[ii + (jj + kk * 
			ope_dim2) * ope_dim1] + oe[i__ + (jm1 + k * oe_dim2) *
			 oe_dim1] * ops[ii + (jj + kk * ops_dim2) * ops_dim1])
			 / (oc[ip1 + (jm1 + k * oc_dim2) * oc_dim1] - uc[ip1 
			+ (jm1 + km1 * uc_dim2) * uc_dim1] - uc[ip1 + (jm1 + 
			k * uc_dim2) * uc_dim1]);
/* * ******************************************************************** */
/* * *** > oPSW; */
/* * ******************************************************************** */
		opsw[ii + (jj + kk * opsw_dim2) * opsw_dim1] = (on[im1 + (jm1 
			+ k * on_dim2) * on_dim1] * opw[ii + (jj + kk * 
			opw_dim2) * opw_dim1] + oe[im1 + (jm1 + k * oe_dim2) *
			 oe_dim1] * ops[ii + (jj + kk * ops_dim2) * ops_dim1])
			 / (oc[im1 + (jm1 + k * oc_dim2) * oc_dim1] - uc[im1 
			+ (jm1 + km1 * uc_dim2) * uc_dim1] - uc[im1 + (jm1 + 
			k * uc_dim2) * uc_dim1]);
/* * ******************************************************************** */
/* * *** > dPC; */
/* * ******************************************************************** */
		dpc[ii + (jj + kk * dpc_dim2) * dpc_dim1] = uc[i__ + (j + km1 
			* uc_dim2) * uc_dim1] / (oc[i__ + (j + km1 * oc_dim2) 
			* oc_dim1] - on[i__ + (j + km1 * on_dim2) * on_dim1] 
			- on[i__ + (jm1 + km1 * on_dim2) * on_dim1] - oe[im1 
			+ (j + km1 * oe_dim2) * oe_dim1] - oe[i__ + (j + km1 *
			 oe_dim2) * oe_dim1]);
/* * ******************************************************************** */
/* * *** > dPN; */
/* * ******************************************************************** */
		dpn[ii + (jj + kk * dpn_dim2) * dpn_dim1] = (on[i__ + (j + 
			km1 * on_dim2) * on_dim1] * dpc[ii + (jj + kk * 
			dpc_dim2) * dpc_dim1] + uc[i__ + (jp1 + km1 * uc_dim2)
			 * uc_dim1] * opn[ii + (jj + kk * opn_dim2) * 
			opn_dim1]) / (oc[i__ + (jp1 + km1 * oc_dim2) * 
			oc_dim1] - oe[im1 + (jp1 + km1 * oe_dim2) * oe_dim1] 
			- oe[i__ + (jp1 + km1 * oe_dim2) * oe_dim1]);
/* * ******************************************************************** */
/* * *** > dPS; */
/* * ******************************************************************** */
		dps[ii + (jj + kk * dps_dim2) * dps_dim1] = (on[i__ + (jm1 + 
			km1 * on_dim2) * on_dim1] * dpc[ii + (jj + kk * 
			dpc_dim2) * dpc_dim1] + uc[i__ + (jm1 + km1 * uc_dim2)
			 * uc_dim1] * ops[ii + (jj + kk * ops_dim2) * 
			ops_dim1]) / (oc[i__ + (jm1 + km1 * oc_dim2) * 
			oc_dim1] - oe[im1 + (jm1 + km1 * oe_dim2) * oe_dim1] 
			- oe[i__ + (jm1 + km1 * oe_dim2) * oe_dim1]);
/* * ******************************************************************** */
/* * *** > dPE; */
/* * ******************************************************************** */
		dpe[ii + (jj + kk * dpe_dim2) * dpe_dim1] = (uc[ip1 + (j + 
			km1 * uc_dim2) * uc_dim1] * ope[ii + (jj + kk * 
			ope_dim2) * ope_dim1] + oe[i__ + (j + km1 * oe_dim2) *
			 oe_dim1] * dpc[ii + (jj + kk * dpc_dim2) * dpc_dim1])
			 / (oc[ip1 + (j + km1 * oc_dim2) * oc_dim1] - on[ip1 
			+ (j + km1 * on_dim2) * on_dim1] - on[ip1 + (jm1 + 
			km1 * on_dim2) * on_dim1]);
/* * ******************************************************************** */
/* * *** > dPW; */
/* * ******************************************************************** */
		dpw[ii + (jj + kk * dpw_dim2) * dpw_dim1] = (uc[im1 + (j + 
			km1 * uc_dim2) * uc_dim1] * opw[ii + (jj + kk * 
			opw_dim2) * opw_dim1] + oe[im1 + (j + km1 * oe_dim2) *
			 oe_dim1] * dpc[ii + (jj + kk * dpc_dim2) * dpc_dim1])
			 / (oc[im1 + (j + km1 * oc_dim2) * oc_dim1] - on[im1 
			+ (j + km1 * on_dim2) * on_dim1] - on[im1 + (jm1 + 
			km1 * on_dim2) * on_dim1]);
/* * ******************************************************************** */
/* * *** > dPNE; */
/* * ******************************************************************** */
		dpne[ii + (jj + kk * dpne_dim2) * dpne_dim1] = (uc[ip1 + (jp1 
			+ km1 * uc_dim2) * uc_dim1] * opne[ii + (jj + kk * 
			opne_dim2) * opne_dim1] + oe[i__ + (jp1 + km1 * 
			oe_dim2) * oe_dim1] * dpn[ii + (jj + kk * dpn_dim2) * 
			dpn_dim1] + on[ip1 + (j + km1 * on_dim2) * on_dim1] * 
			dpe[ii + (jj + kk * dpe_dim2) * dpe_dim1]) / oc[ip1 + 
			(jp1 + km1 * oc_dim2) * oc_dim1];
/* * ******************************************************************** */
/* * *** > dPNW; */
/* * ******************************************************************** */
		dpnw[ii + (jj + kk * dpnw_dim2) * dpnw_dim1] = (uc[im1 + (jp1 
			+ km1 * uc_dim2) * uc_dim1] * opnw[ii + (jj + kk * 
			opnw_dim2) * opnw_dim1] + oe[im1 + (jp1 + km1 * 
			oe_dim2) * oe_dim1] * dpn[ii + (jj + kk * dpn_dim2) * 
			dpn_dim1] + on[im1 + (j + km1 * on_dim2) * on_dim1] * 
			dpw[ii + (jj + kk * dpw_dim2) * dpw_dim1]) / oc[im1 + 
			(jp1 + km1 * oc_dim2) * oc_dim1];
/* * ******************************************************************** */
/* * *** > dPSE; */
/* * ******************************************************************** */
		dpse[ii + (jj + kk * dpse_dim2) * dpse_dim1] = (uc[ip1 + (jm1 
			+ km1 * uc_dim2) * uc_dim1] * opse[ii + (jj + kk * 
			opse_dim2) * opse_dim1] + oe[i__ + (jm1 + km1 * 
			oe_dim2) * oe_dim1] * dps[ii + (jj + kk * dps_dim2) * 
			dps_dim1] + on[ip1 + (jm1 + km1 * on_dim2) * on_dim1] 
			* dpe[ii + (jj + kk * dpe_dim2) * dpe_dim1]) / oc[ip1 
			+ (jm1 + km1 * oc_dim2) * oc_dim1];
/* * ******************************************************************** */
/* * *** > dPSW; */
/* * ******************************************************************** */
		dpsw[ii + (jj + kk * dpsw_dim2) * dpsw_dim1] = (uc[im1 + (jm1 
			+ km1 * uc_dim2) * uc_dim1] * opsw[ii + (jj + kk * 
			opsw_dim2) * opsw_dim1] + oe[im1 + (jm1 + km1 * 
			oe_dim2) * oe_dim1] * dps[ii + (jj + kk * dps_dim2) * 
			dps_dim1] + on[im1 + (jm1 + km1 * on_dim2) * on_dim1] 
			* dpw[ii + (jj + kk * dpw_dim2) * dpw_dim1]) / oc[im1 
			+ (jm1 + km1 * oc_dim2) * oc_dim1];
/* * ******************************************************************** */
/* * *** > uPC; */
/* * ******************************************************************** */
		upc[ii + (jj + kk * upc_dim2) * upc_dim1] = uc[i__ + (j + k * 
			uc_dim2) * uc_dim1] / (oc[i__ + (j + kp1 * oc_dim2) * 
			oc_dim1] - on[i__ + (j + kp1 * on_dim2) * on_dim1] - 
			on[i__ + (jm1 + kp1 * on_dim2) * on_dim1] - oe[im1 + (
			j + kp1 * oe_dim2) * oe_dim1] - oe[i__ + (j + kp1 * 
			oe_dim2) * oe_dim1]);
/* * ******************************************************************** */
/* * *** > uPN; */
/* * ******************************************************************** */
		upn[ii + (jj + kk * upn_dim2) * upn_dim1] = (on[i__ + (j + 
			kp1 * on_dim2) * on_dim1] * upc[ii + (jj + kk * 
			upc_dim2) * upc_dim1] + uc[i__ + (jp1 + k * uc_dim2) *
			 uc_dim1] * opn[ii + (jj + kk * opn_dim2) * opn_dim1])
			 / (oc[i__ + (jp1 + kp1 * oc_dim2) * oc_dim1] - oe[
			im1 + (jp1 + kp1 * oe_dim2) * oe_dim1] - oe[i__ + (
			jp1 + kp1 * oe_dim2) * oe_dim1]);
/* * ******************************************************************** */
/* * *** > uPS; */
/* * ******************************************************************** */
		ups[ii + (jj + kk * ups_dim2) * ups_dim1] = (on[i__ + (jm1 + 
			kp1 * on_dim2) * on_dim1] * upc[ii + (jj + kk * 
			upc_dim2) * upc_dim1] + uc[i__ + (jm1 + k * uc_dim2) *
			 uc_dim1] * ops[ii + (jj + kk * ops_dim2) * ops_dim1])
			 / (oc[i__ + (jm1 + kp1 * oc_dim2) * oc_dim1] - oe[
			im1 + (jm1 + kp1 * oe_dim2) * oe_dim1] - oe[i__ + (
			jm1 + kp1 * oe_dim2) * oe_dim1]);
/* * ******************************************************************** */
/* * *** > uPE; */
/* * ******************************************************************** */
		upe[ii + (jj + kk * upe_dim2) * upe_dim1] = (uc[ip1 + (j + k *
			 uc_dim2) * uc_dim1] * ope[ii + (jj + kk * ope_dim2) *
			 ope_dim1] + oe[i__ + (j + kp1 * oe_dim2) * oe_dim1] *
			 upc[ii + (jj + kk * upc_dim2) * upc_dim1]) / (oc[ip1 
			+ (j + kp1 * oc_dim2) * oc_dim1] - on[ip1 + (j + kp1 *
			 on_dim2) * on_dim1] - on[ip1 + (jm1 + kp1 * on_dim2) 
			* on_dim1]);
/* * ******************************************************************** */
/* * *** > uPW; */
/* * ******************************************************************** */
		upw[ii + (jj + kk * upw_dim2) * upw_dim1] = (uc[im1 + (j + k *
			 uc_dim2) * uc_dim1] * opw[ii + (jj + kk * opw_dim2) *
			 opw_dim1] + oe[im1 + (j + kp1 * oe_dim2) * oe_dim1] *
			 upc[ii + (jj + kk * upc_dim2) * upc_dim1]) / (oc[im1 
			+ (j + kp1 * oc_dim2) * oc_dim1] - on[im1 + (j + kp1 *
			 on_dim2) * on_dim1] - on[im1 + (jm1 + kp1 * on_dim2) 
			* on_dim1]);
/* * ******************************************************************** */
/* * *** > uPNE; */
/* * ******************************************************************** */
		upne[ii + (jj + kk * upne_dim2) * upne_dim1] = (uc[ip1 + (jp1 
			+ k * uc_dim2) * uc_dim1] * opne[ii + (jj + kk * 
			opne_dim2) * opne_dim1] + oe[i__ + (jp1 + kp1 * 
			oe_dim2) * oe_dim1] * upn[ii + (jj + kk * upn_dim2) * 
			upn_dim1] + on[ip1 + (j + kp1 * on_dim2) * on_dim1] * 
			upe[ii + (jj + kk * upe_dim2) * upe_dim1]) / oc[ip1 + 
			(jp1 + kp1 * oc_dim2) * oc_dim1];
/* * ******************************************************************** */
/* * *** > uPNW; */
/* * ******************************************************************** */
		upnw[ii + (jj + kk * upnw_dim2) * upnw_dim1] = (uc[im1 + (jp1 
			+ k * uc_dim2) * uc_dim1] * opnw[ii + (jj + kk * 
			opnw_dim2) * opnw_dim1] + oe[im1 + (jp1 + kp1 * 
			oe_dim2) * oe_dim1] * upn[ii + (jj + kk * upn_dim2) * 
			upn_dim1] + on[im1 + (j + kp1 * on_dim2) * on_dim1] * 
			upw[ii + (jj + kk * upw_dim2) * upw_dim1]) / oc[im1 + 
			(jp1 + kp1 * oc_dim2) * oc_dim1];
/* * ******************************************************************** */
/* * *** > uPSE; */
/* * ******************************************************************** */
		upse[ii + (jj + kk * upse_dim2) * upse_dim1] = (uc[ip1 + (jm1 
			+ k * uc_dim2) * uc_dim1] * opse[ii + (jj + kk * 
			opse_dim2) * opse_dim1] + oe[i__ + (jm1 + kp1 * 
			oe_dim2) * oe_dim1] * ups[ii + (jj + kk * ups_dim2) * 
			ups_dim1] + on[ip1 + (jm1 + kp1 * on_dim2) * on_dim1] 
			* upe[ii + (jj + kk * upe_dim2) * upe_dim1]) / oc[ip1 
			+ (jm1 + kp1 * oc_dim2) * oc_dim1];
/* * ******************************************************************** */
/* * *** > uPSW; */
/* * ******************************************************************** */
		upsw[ii + (jj + kk * upsw_dim2) * upsw_dim1] = (uc[im1 + (jm1 
			+ k * uc_dim2) * uc_dim1] * opsw[ii + (jj + kk * 
			opsw_dim2) * opsw_dim1] + oe[im1 + (jm1 + kp1 * 
			oe_dim2) * oe_dim1] * ups[ii + (jj + kk * ups_dim2) * 
			ups_dim1] + on[im1 + (jm1 + kp1 * on_dim2) * on_dim1] 
			* upw[ii + (jj + kk * upw_dim2) * upw_dim1]) / oc[im1 
			+ (jm1 + kp1 * oc_dim2) * oc_dim1];
/* *             *** main loop *** */
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
