File: punc/src/pmg/src_f77/buildGd.f
      subroutine buildG_7 (nxf,nyf,nzf,nx,ny,nz,
     2   oPC,oPN,oPS,oPE,oPW,oPNE,oPNW,oPSE,oPSW,
     3   uPC,uPN,uPS,uPE,uPW,uPNE,uPNW,uPSE,uPSW,
     4   dPC,dPN,dPS,dPE,dPW,dPNE,dPNW,dPSE,dPSW,
     5   oC,oE,oN,uC,
     6   XoC,XoE,XoN,XuC,XoNE,XoNW,XuE,XuW,XuN,XuS,XuNE,XuNW,XuSE,XuSW)
c* ********************************************************************
c* purpose: compute a 27-point galerkin coarse grid matrix from 
c*          a 7-point fine grid matrix.
c*
c* expressions for the galerkin coarse grid stencil XA in terms of
c* the fine grid matrix stencil A and the interpolation operator
c* stencil P.  these stencils have the form:
c* 
c*    XA := array([
c*
c*      matrix([
c*         [ -XdNW(i,j,k), -XdN(i,j,k), -XdNE(i,j,k) ],
c*         [ -XdW(i,j,k),  -XdC(i,j,k), -XdE(i,j,k)  ],
c*         [ -XdSW(i,j,k), -XdS(i,j,k), -XdSE(i,j,k) ] 
c*      ]),
c*
c*      matrix([
c*         [ -XoNW(i,j,k), -XoN(i,j,k), -XoNE(i,j,k) ],
c*         [ -XoW(i,j,k),   XoC(i,j,k), -XoE(i,j,k)  ],
c*         [ -XoSW(i,j,k), -XoS(i,j,k), -XoSE(i,j,k) ] 
c*      ]),
c*
c*      matrix([
c*         [ -XuNW(i,j,k), -XuN(i,j,k), -XuNE(i,j,k) ],
c*         [ -XuW(i,j,k),  -XuC(i,j,k), -XuE(i,j,k)  ],
c*         [ -XuSW(i,j,k), -XuS(i,j,k), -XuSE(i,j,k) ] 
c*      ])
c*    ]):
c*
c*    A := array([
c*
c*      matrix([
c*         [  0,           0,          0          ],
c*         [  0,          -dC(i,j,k),  0          ],
c*         [  0,           0,          0          ]
c*      ]),
c*
c*      matrix([
c*         [  0,          -oN(i,j,k),  0          ],
c*         [ -oW(i,j,k),   oC(i,j,k), -oE(i,j,k)  ],
c*         [  0,          -oS(i,j,k),  0          ]
c*      ]),
c*
c*      matrix([
c*         [  0,           0,          0          ],
c*         [  0,          -uC(i,j,k),  0          ],
c*         [  0,           0,          0          ]
c*      ])
c*
c*   P := array([
c*
c*      matrix([
c*         [ dPNW(i,j,k), dPN(i,j,k), dPNE(i,j,k) ],
c*         [ dPW(i,j,k),  dPC(i,j,k), dPE(i,j,k)  ],
c*         [ dPSW(i,j,k), dPS(i,j,k), dPSE(i,j,k) ] 
c*      ]),
c*
c*      matrix([
c*         [ oPNW(i,j,k), oPN(i,j,k), oPNE(i,j,k) ],
c*         [ oPW(i,j,k),  oPC(i,j,k), oPE(i,j,k)  ],
c*         [ oPSW(i,j,k), oPS(i,j,k), oPSE(i,j,k) ] 
c*      ]),
c*
c*      matrix([
c*         [ uPNW(i,j,k), uPN(i,j,k), uPNE(i,j,k) ],
c*         [ uPW(i,j,k),  uPC(i,j,k), uPE(i,j,k)  ],
c*         [ uPSW(i,j,k), uPS(i,j,k), uPSE(i,j,k) ] 
c*      ])
c*    ]):
c*
c* in addition, A is assumed to be symmetric so that:
c*
c*    oS  := proc(x,y,z) RETURN( oN(x,y-1,z) ): end:
c*    oW  := proc(x,y,z) RETURN( oE(x-1,y,z) ): end:
c*    dC  := proc(x,y,z) RETURN( uC(x,y,z-1) ): end:
c*
c* author:  michael holst
c* ********************************************************************
      implicit         none
      integer          nx,ny,nz,i,j,k,ii,jj,kk
      integer          im1,ip1,im2,ip2,jm1,jp1,jm2,jp2,km1,kp1,km2,kp2
      integer          iim1,iip1,jjm1,jjp1,kkm1,kkp1
      integer          nxm1,nym1,nzm1,nxf,nyf,nzf

      double precision TMP1_XoC,TMP2_XoC,TMP3_XoC,TMP4_XoC
      double precision TMP5_XoC,TMP6_XoC,TMP7_XoC,TMP8_XoC
      double precision TMP9_XoC
      double precision TMP1_XoE,TMP2_XoE,TMP3_XoE,TMP4_XoE
      double precision TMP1_XoN,TMP2_XoN,TMP3_XoN,TMP4_XoN
      double precision TMP1_XuC,TMP2_XuC,TMP3_XuC,TMP4_XuC

      double precision oC(nxf,nyf,nzf),oE(nxf,nyf,nzf)
      double precision oN(nxf,nyf,nzf),uC(nxf,nyf,nzf)

      double precision XoC(nx,ny,nz),XoE(nx,ny,nz)
      double precision XoN(nx,ny,nz),XuC(nx,ny,nz)
      double precision XoNE(nx,ny,nz),XoNW(nx,ny,nz)
      double precision XuE(nx,ny,nz),XuW(nx,ny,nz)
      double precision XuN(nx,ny,nz),XuS(nx,ny,nz)
      double precision XuNE(nx,ny,nz),XuNW(nx,ny,nz)
      double precision XuSE(nx,ny,nz),XuSW(nx,ny,nz)

      double precision oPC(nx,ny,nz),oPN(nx,ny,nz),oPS(nx,ny,nz)
      double precision oPE(nx,ny,nz),oPW(nx,ny,nz),oPNE(nx,ny,nz)
      double precision oPNW(nx,ny,nz),oPSE(nx,ny,nz),oPSW(nx,ny,nz)
      double precision uPC(nx,ny,nz),uPN(nx,ny,nz),uPS(nx,ny,nz)
      double precision uPE(nx,ny,nz),uPW(nx,ny,nz),uPNE(nx,ny,nz)
      double precision uPNW(nx,ny,nz),uPSE(nx,ny,nz),uPSW(nx,ny,nz)
      double precision dPC(nx,ny,nz),dPN(nx,ny,nz),dPS(nx,ny,nz)
      double precision dPE(nx,ny,nz),dPW(nx,ny,nz),dPNE(nx,ny,nz)
      double precision dPNW(nx,ny,nz),dPSE(nx,ny,nz),dPSW(nx,ny,nz)
c*
cmdir 0 0
c*
c*    *** define n and determine number of mesh points ***
      nxm1    = nx - 1
      nym1    = ny - 1
      nzm1    = nz - 1
c*
c*    *** build the operator ***
cmdir 3 1
      do 10 kk = 2, nz-1
         k = 2 * kk - 1
cmdir 3 2
         do 11 jj = 2, ny-1
            j = 2 * jj - 1
cmdir 3 3
            do 12 ii = 2, nx-1
               i = 2 * ii - 1
c*

File: punc/src/pmg/buildGd.c
/* Subroutine */ int buildg_7__(integer *nxf, integer *nyf, integer *nzf, 
	integer *nx, integer *ny, integer *nz, doublereal *opc, doublereal *
	opn, doublereal *ops, doublereal *ope, doublereal *opw, doublereal *
	opne, doublereal *opnw, doublereal *opse, doublereal *opsw, 
	doublereal *upc, doublereal *upn, doublereal *ups, doublereal *upe, 
	doublereal *upw, doublereal *upne, doublereal *upnw, doublereal *upse,
	 doublereal *upsw, doublereal *dpc, doublereal *dpn, doublereal *dps, 
	doublereal *dpe, doublereal *dpw, doublereal *dpne, doublereal *dpnw, 
	doublereal *dpse, doublereal *dpsw, doublereal *oc, doublereal *oe, 
	doublereal *on, doublereal *uc, doublereal *xoc, doublereal *xoe, 
	doublereal *xon, doublereal *xuc, doublereal *xone, doublereal *xonw, 
	doublereal *xue, doublereal *xuw, doublereal *xun, doublereal *xus, 
	doublereal *xune, doublereal *xunw, doublereal *xuse, doublereal *
	xusw)
{
    /* System generated locals */
    integer oc_dim1, oc_dim2, oc_offset, oe_dim1, oe_dim2, oe_offset, on_dim1,
	     on_dim2, on_offset, uc_dim1, uc_dim2, uc_offset, xoc_dim1, 
	    xoc_dim2, xoc_offset, xoe_dim1, xoe_dim2, xoe_offset, xon_dim1, 
	    xon_dim2, xon_offset, xuc_dim1, xuc_dim2, xuc_offset, xone_dim1, 
	    xone_dim2, xone_offset, xonw_dim1, xonw_dim2, xonw_offset, 
	    xue_dim1, xue_dim2, xue_offset, xuw_dim1, xuw_dim2, xuw_offset, 
	    xun_dim1, xun_dim2, xun_offset, xus_dim1, xus_dim2, xus_offset, 
	    xune_dim1, xune_dim2, xune_offset, xunw_dim1, xunw_dim2, 
	    xunw_offset, xuse_dim1, xuse_dim2, xuse_offset, xusw_dim1, 
	    xusw_dim2, xusw_offset, opc_dim1, opc_dim2, opc_offset, opn_dim1, 
	    opn_dim2, opn_offset, ops_dim1, ops_dim2, ops_offset, ope_dim1, 
	    ope_dim2, ope_offset, opw_dim1, opw_dim2, opw_offset, opne_dim1, 
	    opne_dim2, opne_offset, opnw_dim1, opnw_dim2, opnw_offset, 
	    opse_dim1, opse_dim2, opse_offset, opsw_dim1, opsw_dim2, 
	    opsw_offset, upc_dim1, upc_dim2, upc_offset, upn_dim1, upn_dim2, 
	    upn_offset, ups_dim1, ups_dim2, ups_offset, upe_dim1, upe_dim2, 
	    upe_offset, upw_dim1, upw_dim2, upw_offset, upne_dim1, upne_dim2, 
	    upne_offset, upnw_dim1, upnw_dim2, upnw_offset, upse_dim1, 
	    upse_dim2, upse_offset, upsw_dim1, upsw_dim2, upsw_offset, 
	    dpc_dim1, dpc_dim2, dpc_offset, dpn_dim1, dpn_dim2, dpn_offset, 
	    dps_dim1, dps_dim2, dps_offset, dpe_dim1, dpe_dim2, dpe_offset, 
	    dpw_dim1, dpw_dim2, dpw_offset, dpne_dim1, dpne_dim2, dpne_offset,
	     dpnw_dim1, dpnw_dim2, dpnw_offset, dpse_dim1, dpse_dim2, 
	    dpse_offset, dpsw_dim1, dpsw_dim2, dpsw_offset, i__1, i__2, i__3;

    /* Local variables */
    static doublereal tmp1_xoc__, tmp2_xoc__, tmp3_xoc__, tmp4_xoc__, 
	    tmp5_xoc__, tmp6_xoc__, tmp7_xoc__, tmp8_xoc__, tmp9_xoc__, 
	    tmp1_xoe__, tmp2_xoe__, tmp3_xoe__, tmp4_xoe__, tmp1_xon__, 
	    tmp2_xon__, tmp3_xon__, tmp4_xon__, tmp1_xuc__, tmp2_xuc__, 
	    tmp3_xuc__, tmp4_xuc__;
    static integer i__, j, k, ii, jj, kk, im1, im2, jm1, ip1, ip2, jp1, jm2, 
	    jp2, km1, kp1, km2, kp2, iim1, jjm1, iip1, kkm1, jjp1, kkp1, nxm1,
	     nym1, nzm1;

/* * ******************************************************************** */
/* * purpose: compute a 27-point galerkin coarse grid matrix from */
/* *          a 7-point fine grid matrix. */
/* * */
/* * expressions for the galerkin coarse grid stencil XA in terms of */
/* * the fine grid matrix stencil A and the interpolation operator */
/* * stencil P.  these stencils have the form: */
/* * */
/* *    XA := array([ */
/* * */
/* *      matrix([ */
/* *         [ -XdNW(i,j,k), -XdN(i,j,k), -XdNE(i,j,k) ], */
/* *         [ -XdW(i,j,k),  -XdC(i,j,k), -XdE(i,j,k)  ], */
/* *         [ -XdSW(i,j,k), -XdS(i,j,k), -XdSE(i,j,k) ] */
/* *      ]), */
/* * */
/* *      matrix([ */
/* *         [ -XoNW(i,j,k), -XoN(i,j,k), -XoNE(i,j,k) ], */
/* *         [ -XoW(i,j,k),   XoC(i,j,k), -XoE(i,j,k)  ], */
/* *         [ -XoSW(i,j,k), -XoS(i,j,k), -XoSE(i,j,k) ] */
/* *      ]), */
/* * */
/* *      matrix([ */
/* *         [ -XuNW(i,j,k), -XuN(i,j,k), -XuNE(i,j,k) ], */
/* *         [ -XuW(i,j,k),  -XuC(i,j,k), -XuE(i,j,k)  ], */
/* *         [ -XuSW(i,j,k), -XuS(i,j,k), -XuSE(i,j,k) ] */
/* *      ]) */
/* *    ]): */
/* * */
/* *    A := array([ */
/* * */
/* *      matrix([ */
/* *         [  0,           0,          0          ], */
/* *         [  0,          -dC(i,j,k),  0          ], */
/* *         [  0,           0,          0          ] */
/* *      ]), */
/* * */
/* *      matrix([ */
/* *         [  0,          -oN(i,j,k),  0          ], */
/* *         [ -oW(i,j,k),   oC(i,j,k), -oE(i,j,k)  ], */
/* *         [  0,          -oS(i,j,k),  0          ] */
/* *      ]), */
/* * */
/* *      matrix([ */
/* *         [  0,           0,          0          ], */
/* *         [  0,          -uC(i,j,k),  0          ], */
/* *         [  0,           0,          0          ] */
/* *      ]) */
/* * */
/* *   P := array([ */
/* * */
/* *      matrix([ */
/* *         [ dPNW(i,j,k), dPN(i,j,k), dPNE(i,j,k) ], */
/* *         [ dPW(i,j,k),  dPC(i,j,k), dPE(i,j,k)  ], */
/* *         [ dPSW(i,j,k), dPS(i,j,k), dPSE(i,j,k) ] */
/* *      ]), */
/* * */
/* *      matrix([ */
/* *         [ oPNW(i,j,k), oPN(i,j,k), oPNE(i,j,k) ], */
/* *         [ oPW(i,j,k),  oPC(i,j,k), oPE(i,j,k)  ], */
/* *         [ oPSW(i,j,k), oPS(i,j,k), oPSE(i,j,k) ] */
/* *      ]), */
/* * */
/* *      matrix([ */
/* *         [ uPNW(i,j,k), uPN(i,j,k), uPNE(i,j,k) ], */
/* *         [ uPW(i,j,k),  uPC(i,j,k), uPE(i,j,k)  ], */
/* *         [ uPSW(i,j,k), uPS(i,j,k), uPSE(i,j,k) ] */
/* *      ]) */
/* *    ]): */
/* * */
/* * in addition, A is assumed to be symmetric so that: */
/* * */
/* *    oS  := proc(x,y,z) RETURN( oN(x,y-1,z) ): end: */
/* *    oW  := proc(x,y,z) RETURN( oE(x-1,y,z) ): end: */
/* *    dC  := proc(x,y,z) RETURN( uC(x,y,z-1) ): end: */
/* * */
/* * author:  michael holst */
/* * ******************************************************************** */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** define n and determine number of mesh points *** */
    /* Parameter adjustments */
    uc_dim1 = *nxf;
    uc_dim2 = *nyf;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nxf;
    on_dim2 = *nyf;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nxf;
    oe_dim2 = *nyf;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    oc_dim1 = *nxf;
    oc_dim2 = *nyf;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    xusw_dim1 = *nx;
    xusw_dim2 = *ny;
    xusw_offset = 1 + xusw_dim1 * (1 + xusw_dim2);
    xusw -= xusw_offset;
    xuse_dim1 = *nx;
    xuse_dim2 = *ny;
    xuse_offset = 1 + xuse_dim1 * (1 + xuse_dim2);
    xuse -= xuse_offset;
    xunw_dim1 = *nx;
    xunw_dim2 = *ny;
    xunw_offset = 1 + xunw_dim1 * (1 + xunw_dim2);
    xunw -= xunw_offset;
    xune_dim1 = *nx;
    xune_dim2 = *ny;
    xune_offset = 1 + xune_dim1 * (1 + xune_dim2);
    xune -= xune_offset;
    xus_dim1 = *nx;
    xus_dim2 = *ny;
    xus_offset = 1 + xus_dim1 * (1 + xus_dim2);
    xus -= xus_offset;
    xun_dim1 = *nx;
    xun_dim2 = *ny;
    xun_offset = 1 + xun_dim1 * (1 + xun_dim2);
    xun -= xun_offset;
    xuw_dim1 = *nx;
    xuw_dim2 = *ny;
    xuw_offset = 1 + xuw_dim1 * (1 + xuw_dim2);
    xuw -= xuw_offset;
    xue_dim1 = *nx;
    xue_dim2 = *ny;
    xue_offset = 1 + xue_dim1 * (1 + xue_dim2);
    xue -= xue_offset;
    xonw_dim1 = *nx;
    xonw_dim2 = *ny;
    xonw_offset = 1 + xonw_dim1 * (1 + xonw_dim2);
    xonw -= xonw_offset;
    xone_dim1 = *nx;
    xone_dim2 = *ny;
    xone_offset = 1 + xone_dim1 * (1 + xone_dim2);
    xone -= xone_offset;
    xuc_dim1 = *nx;
    xuc_dim2 = *ny;
    xuc_offset = 1 + xuc_dim1 * (1 + xuc_dim2);
    xuc -= xuc_offset;
    xon_dim1 = *nx;
    xon_dim2 = *ny;
    xon_offset = 1 + xon_dim1 * (1 + xon_dim2);
    xon -= xon_offset;
    xoe_dim1 = *nx;
    xoe_dim2 = *ny;
    xoe_offset = 1 + xoe_dim1 * (1 + xoe_dim2);
    xoe -= xoe_offset;
    xoc_dim1 = *nx;
    xoc_dim2 = *ny;
    xoc_offset = 1 + xoc_dim1 * (1 + xoc_dim2);
    xoc -= xoc_offset;
    dpsw_dim1 = *nx;
    dpsw_dim2 = *ny;
    dpsw_offset = 1 + dpsw_dim1 * (1 + dpsw_dim2);
    dpsw -= dpsw_offset;
    dpse_dim1 = *nx;
    dpse_dim2 = *ny;
    dpse_offset = 1 + dpse_dim1 * (1 + dpse_dim2);
    dpse -= dpse_offset;
    dpnw_dim1 = *nx;
    dpnw_dim2 = *ny;
    dpnw_offset = 1 + dpnw_dim1 * (1 + dpnw_dim2);
    dpnw -= dpnw_offset;
    dpne_dim1 = *nx;
    dpne_dim2 = *ny;
    dpne_offset = 1 + dpne_dim1 * (1 + dpne_dim2);
    dpne -= dpne_offset;
    dpw_dim1 = *nx;
    dpw_dim2 = *ny;
    dpw_offset = 1 + dpw_dim1 * (1 + dpw_dim2);
    dpw -= dpw_offset;
    dpe_dim1 = *nx;
    dpe_dim2 = *ny;
    dpe_offset = 1 + dpe_dim1 * (1 + dpe_dim2);
    dpe -= dpe_offset;
    dps_dim1 = *nx;
    dps_dim2 = *ny;
    dps_offset = 1 + dps_dim1 * (1 + dps_dim2);
    dps -= dps_offset;
    dpn_dim1 = *nx;
    dpn_dim2 = *ny;
    dpn_offset = 1 + dpn_dim1 * (1 + dpn_dim2);
    dpn -= dpn_offset;
    dpc_dim1 = *nx;
    dpc_dim2 = *ny;
    dpc_offset = 1 + dpc_dim1 * (1 + dpc_dim2);
    dpc -= dpc_offset;
    upsw_dim1 = *nx;
    upsw_dim2 = *ny;
    upsw_offset = 1 + upsw_dim1 * (1 + upsw_dim2);
    upsw -= upsw_offset;
    upse_dim1 = *nx;
    upse_dim2 = *ny;
    upse_offset = 1 + upse_dim1 * (1 + upse_dim2);
    upse -= upse_offset;
    upnw_dim1 = *nx;
    upnw_dim2 = *ny;
    upnw_offset = 1 + upnw_dim1 * (1 + upnw_dim2);
    upnw -= upnw_offset;
    upne_dim1 = *nx;
    upne_dim2 = *ny;
    upne_offset = 1 + upne_dim1 * (1 + upne_dim2);
    upne -= upne_offset;
    upw_dim1 = *nx;
    upw_dim2 = *ny;
    upw_offset = 1 + upw_dim1 * (1 + upw_dim2);
    upw -= upw_offset;
    upe_dim1 = *nx;
    upe_dim2 = *ny;
    upe_offset = 1 + upe_dim1 * (1 + upe_dim2);
    upe -= upe_offset;
    ups_dim1 = *nx;
    ups_dim2 = *ny;
    ups_offset = 1 + ups_dim1 * (1 + ups_dim2);
    ups -= ups_offset;
    upn_dim1 = *nx;
    upn_dim2 = *ny;
    upn_offset = 1 + upn_dim1 * (1 + upn_dim2);
    upn -= upn_offset;
    upc_dim1 = *nx;
    upc_dim2 = *ny;
    upc_offset = 1 + upc_dim1 * (1 + upc_dim2);
    upc -= upc_offset;
    opsw_dim1 = *nx;
    opsw_dim2 = *ny;
    opsw_offset = 1 + opsw_dim1 * (1 + opsw_dim2);
    opsw -= opsw_offset;
    opse_dim1 = *nx;
    opse_dim2 = *ny;
    opse_offset = 1 + opse_dim1 * (1 + opse_dim2);
    opse -= opse_offset;
    opnw_dim1 = *nx;
    opnw_dim2 = *ny;
    opnw_offset = 1 + opnw_dim1 * (1 + opnw_dim2);
    opnw -= opnw_offset;
    opne_dim1 = *nx;
    opne_dim2 = *ny;
    opne_offset = 1 + opne_dim1 * (1 + opne_dim2);
    opne -= opne_offset;
    opw_dim1 = *nx;
    opw_dim2 = *ny;
    opw_offset = 1 + opw_dim1 * (1 + opw_dim2);
    opw -= opw_offset;
    ope_dim1 = *nx;
    ope_dim2 = *ny;
    ope_offset = 1 + ope_dim1 * (1 + ope_dim2);
    ope -= ope_offset;
    ops_dim1 = *nx;
    ops_dim2 = *ny;
    ops_offset = 1 + ops_dim1 * (1 + ops_dim2);
    ops -= ops_offset;
    opn_dim1 = *nx;
    opn_dim2 = *ny;
    opn_offset = 1 + opn_dim1 * (1 + opn_dim2);
    opn -= opn_offset;
    opc_dim1 = *nx;
    opc_dim2 = *ny;
    opc_offset = 1 + opc_dim1 * (1 + opc_dim2);
    opc -= opc_offset;

    /* Function Body */
    nxm1 = *nx - 1;
    nym1 = *ny - 1;
    nzm1 = *nz - 1;
/* * */
/* *    *** build the operator *** */
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (kk = 2; kk <= i__1; ++kk) {
	k = (kk << 1) - 1;
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (jj = 2; jj <= i__2; ++jj) {
	    j = (jj << 1) - 1;
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (ii = 2; ii <= i__3; ++ii) {
		i__ = (ii << 1) - 1;
/* * */
