File: punc/src/pmg/src_f77/buildAd.f
      subroutine buildA_fv (nx,ny,nz,ipkey,numdia,
     2   ipc,rpc,oC,cc,fc,
     3   oE,oN,uC,
     4   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf)
c* *********************************************************************
c* purpose:  
c*
c*    box method (finite volume) discretization of a 3d pde on a
c*    tensor product (axi-parallel) three-dimensional mesh.
c*
c*    this subroutine discretizes the elliptic boundary value problem:
c*
c*          lu = f, u in omega
c*           u = g, u on boundary of omega
c*
c*    the multigrid code requires the operator in the form:
c*
c*         - \nabla \cdot (a \nabla u) + b \cdot u + c u = f
c*
c*    or: 
c*
c*        lu = (a11 u_x)_x + (a22 u_y)_y + (a33 u_z)_z
c*             + b1 u_x + b2 u_y + b3 u_z + c u
c*   
c*    here, we consider only the case: b=b1=b2=b3=0.
c*    then we assume:
c*
c*    the tensor a=diag(a11,a22,a33) has components which are
c*    then scalar functions, a11(x,y,z),a22(x,y,z),a33(x,y,z)
c*    and the functions c(x,y,z) and f(x,y,z) are also scalar.
c*    functions.  All are allowed to be possibly discontinuous on
c*    omega (the discontinuities must be along grid lines on fine grid).
c*    the boundary function g(x,y,z) is smooth on boundary of omega.
c*
c*    we will take the following conventions:
c*    (north,south,east,west refers to x-y plane.  
c*    up/down refers to the z-axis)
c*      (u(x+h_x,y,z) = u^+   (east neighbor of u(x,y,z))
c*      (u(x-h_x,y,z) = u^-   (west neighbor of u(x,y,z))
c*      (u(x,y+h_y,z) = u_+   (north neighbor of u(x,y,z))
c*      (u(x,y-h_y,z) = u_-   (south neighbor of u(x,y,z))
c*      (u(x,y,z+h_z) = u.+   (up neighbor of u(x,y,z))
c*      (u(x,y,z-h_z) = u.-   (down neighbor u(x,y,z))
c*
c*    below, we will denote:  
c*          u(x+h_x,y,z)       as u^+
c*          u(x+(1/2)h_x,y,z)  as u^++
c*          u(x-h_x,y,z)       as u^+
c*          u(x-(1/2)h_x,y,z)  as u^--
c*    and similarly for u_-,u_--,u_+,u_++,u.-,u.--,u.+,u.++.
c*
c*    we use the 3d analogue of the box method (see varga, pg. 191)
c*    which results in the following difference scheme:
c*
c*    u            : [ + (a11^++ + a11^--) * (h_y*h_z/h_x) 
c*                     + (a22_++ + a22_--) * (h_x*h_z/h_y) 
c*                     + (a33.++ + a33.--) * (h_x*h_y/h_z) 
c*                     + c * (h_x*h_y*h_z) ] u
c*    u^+ (e nbr)  : [ - (a11^++) * (h_y*h_z/h_x) ]
c*    u^_ (w nbr)  : [ - (a11^--) * (h_y*h_z/h_x) ] 
c*    u_+ (n nbr)  : [ - (a22_++) * (h_x*h_z/h_y) ] 
c*    u_- (s nbr)  : [ - (a22_--) * (h_x*h_z/h_y) ] 
c*    u.+ (u nbr)  : [ - (a33.++) * (h_x*h_y/h_z) ] 
c*    u.- (d nbr)  : [ - (a33.--) * (h_x*h_y/h_z) ] 
c*    f            : [ h_x*h_y*h_z ] f
c*
c*    note: fast way to do a conditional: we wish to set (a=coef), 
c*          unless we are on the (z=0)-boundary, which occurs with k=1:
c*
c*             coef = ...etc...
c*             ike  = min0(1,iabs(k-1))
c*             a (index1) = (ike)*coef
c*             b(index2) = b(index2) - (1-ike)*coef*bnd_data
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz,i,j,k,ike,jke,kke
      integer          nxm1,nym1,nzm1,ipkey,numdia
      double precision hx,hy,hz
      double precision hxm1,hym1,hzm1,coef_fc
      double precision bc_cond_e,bc_cond_w,bc_cond_n,bc_cond_s
      double precision bc_cond_u,bc_cond_d
      double precision coef_oE,coef_oN,coef_uC
      double precision coef_oEm1,coef_oNm1,coef_uCm1
      double precision diag
      double precision a1cf(nx,ny,nz),a2cf(nx,ny,nz),a3cf(nx,ny,nz)
      double precision ccf(nx,ny,nz),fcf(nx,ny,nz)
      double precision rpc(*),oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
      double precision cc(nx,ny,nz),fc(nx,ny,nz),oC(nx,ny,nz)
      double precision gxcf(ny,nz,*),gycf(nx,nz,*),gzcf(nx,ny,*)
      double precision xf(*),yf(*),zf(*)
c*
cmdir 0 0
c*
c*    *** save the problem key with this operator ***
      ipc(10) = ipkey
c*
c*    *** note how many nonzeros in this discretization stencil
      ipc(11) = 7
      ipc(12) = 1
      numdia  = 4
c*
c*    *** define n and determine number of mesh points ***
      nxm1    = nx - 1
      nym1    = ny - 1
      nzm1    = nz - 1
c*
c*    *** determine diag scale factor ***
c*    *** (would like something close to ones on the main diagonal) ***
      diag = 1.0d0
c*
c* *********************************************************************
c* *** interior points ***
c* *********************************************************************
c*
c*    *** build the operator ***
cmdir 3 1
      do 10 k = 2, nz-1
         hzm1 = zf(k)   - zf(k-1)
         hz   = zf(k+1) - zf(k)
cmdir 3 2
         do 11 j = 2, ny-1
            hym1 = yf(j)   - yf(j-1)
            hy   = yf(j+1) - yf(j)
cmdir 3 3
            do 12 i = 2, nx-1
               hxm1 = xf(i)   - xf(i-1)
               hx   = xf(i+1) - xf(i)
c*
c*             *** some coefficients ***
               coef_oE   = diag * (hym1+hy)*(hzm1+hz)/(4.*hx)
               coef_oEm1 = diag * (hym1+hy)*(hzm1+hz)/(4.*hxm1)
               coef_oN   = diag * (hxm1+hx)*(hzm1+hz)/(4.*hy)
               coef_oNm1 = diag * (hxm1+hx)*(hzm1+hz)/(4.*hym1)
               coef_uC   = diag * (hxm1+hx)*(hym1+hy)/(4.*hz)
               coef_uCm1 = diag * (hxm1+hx)*(hym1+hy)/(4.*hzm1)
               coef_fc   = diag * (hxm1+hx)*(hym1+hy)*(hzm1+hz)/8.
c*
c*             *** the coefficient and source function ***
               fc(i,j,k) = coef_fc * fcf(i,j,k)
               cc(i,j,k) = coef_fc * ccf(i,j,k)
c*
c*             *** the diagonal for matvecs and smoothings ***
               oC(i,j,k)  = 
     2            coef_oE   * a1cf(i,j,k)
     3          + coef_oEm1 * a1cf(i-1,j,k)
     4          + coef_oN   * a2cf(i,j,k)
     5          + coef_oNm1 * a2cf(i,j-1,k)
     6          + coef_uC   * a3cf(i,j,k)
     7          + coef_uCm1 * a3cf(i,j,k-1)
c*
c*             *** east neighbor ***
               ike  = min0(1,iabs(i-nxm1))
               oE(i,j,k) = ike    *coef_oE*a1cf(i,j,k)
               bc_cond_e  = (1-ike)*coef_oE*a1cf(i,j,k)*gxcf(j,k,2)
               fc(i,j,k)  = fc(i,j,k) + bc_cond_e
c*
c*             *** north neighbor ***
               jke  = min0(1,iabs(j-nym1))
               oN(i,j,k) = jke    *coef_oN*a2cf(i,j,k)
               bc_cond_n  = (1-jke)*coef_oN*a2cf(i,j,k)*gycf(i,k,2)
               fc(i,j,k)  = fc(i,j,k) + bc_cond_n
c*
c*             *** up neighbor ***
               kke  = min0(1,iabs(k-nzm1))
               uC(i,j,k) = kke    *coef_uC*a3cf(i,j,k)
               bc_cond_u  = (1-kke)*coef_uC*a3cf(i,j,k)*gzcf(i,j,2)
               fc(i,j,k)  = fc(i,j,k) + bc_cond_u
c*
c*             *** west neighbor (just handle b.c.) ***
               ike  = min0(1,iabs(i-2))
               bc_cond_w  = (1-ike)*coef_oEm1*a1cf(i-1,j,k)*gxcf(j,k,1)
               fc(i,j,k)  = fc(i,j,k) + bc_cond_w
c*
c*             *** south neighbor (just handle b.c.) ***
               jke  = min0(1,iabs(j-2))
               bc_cond_s  = (1-jke)*coef_oNm1*a2cf(i,j-1,k)*gycf(i,k,1)
               fc(i,j,k)  = fc(i,j,k) + bc_cond_s
c*
c*             *** down neighbor (just handle b.c.) ***
               kke  = min0(1,iabs(k-2))
               bc_cond_d  = (1-kke)*coef_uCm1*a3cf(i,j,k-1)*gzcf(i,j,1)
               fc(i,j,k)  = fc(i,j,k) + bc_cond_d
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/buildAd.c
/* Subroutine */ int builda_fv__(integer *nx, integer *ny, integer *nz, 
	integer *ipkey, integer *numdia, integer *ipc, doublereal *rpc, 
	doublereal *oc, doublereal *cc, doublereal *fc, doublereal *oe, 
	doublereal *on, doublereal *uc, doublereal *xf, doublereal *yf, 
	doublereal *zf, doublereal *gxcf, doublereal *gycf, doublereal *gzcf, 
	doublereal *a1cf, doublereal *a2cf, doublereal *a3cf, doublereal *ccf,
	 doublereal *fcf)
{
    /* System generated locals */
    integer a1cf_dim1, a1cf_dim2, a1cf_offset, a2cf_dim1, a2cf_dim2, 
	    a2cf_offset, a3cf_dim1, a3cf_dim2, a3cf_offset, ccf_dim1, 
	    ccf_dim2, ccf_offset, fcf_dim1, fcf_dim2, fcf_offset, oe_dim1, 
	    oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1, uc_dim2,
	     uc_offset, cc_dim1, cc_dim2, cc_offset, fc_dim1, fc_dim2, 
	    fc_offset, oc_dim1, oc_dim2, oc_offset, gxcf_dim1, gxcf_dim2, 
	    gxcf_offset, gycf_dim1, gycf_dim2, gycf_offset, gzcf_dim1, 
	    gzcf_dim2, gzcf_offset, i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static doublereal coef_oem1__, coef_ucm1__, coef_onm1__;
    static integer i__, j, k;
    static doublereal bc_cond_e__, bc_cond_d__, bc_cond_n__, bc_cond_s__, 
	    bc_cond_u__, bc_cond_w__, hx, hy, hz;
    static integer ike, jke, kke;
    static doublereal hxm1, hym1, hzm1;
    static integer nxm1, nym1, nzm1;
    static doublereal diag, coef_fc__, coef_oe__, coef_uc__, coef_on__;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    box method (finite volume) discretization of a 3d pde on a */
/* *    tensor product (axi-parallel) three-dimensional mesh. */
/* * */
/* *    this subroutine discretizes the elliptic boundary value problem: */
/* * */
/* *          lu = f, u in omega */
/* *           u = g, u on boundary of omega */
/* * */
/* *    the multigrid code requires the operator in the form: */
/* * */
/* *         - \nabla \cdot (a \nabla u) + b \cdot u + c u = f */
/* * */
/* *    or: */
/* * */
/* *        lu = (a11 u_x)_x + (a22 u_y)_y + (a33 u_z)_z */
/* *             + b1 u_x + b2 u_y + b3 u_z + c u */
/* * */
/* *    here, we consider only the case: b=b1=b2=b3=0. */
/* *    then we assume: */
/* * */
/* *    the tensor a=diag(a11,a22,a33) has components which are */
/* *    then scalar functions, a11(x,y,z),a22(x,y,z),a33(x,y,z) */
/* *    and the functions c(x,y,z) and f(x,y,z) are also scalar. */
/* *    functions.  All are allowed to be possibly discontinuous on */
/* *    omega (the discontinuities must be along grid lines on fine grid). */
/* *    the boundary function g(x,y,z) is smooth on boundary of omega. */
/* * */
/* *    we will take the following conventions: */
/* *    (north,south,east,west refers to x-y plane. */
/* *    up/down refers to the z-axis) */
/* *      (u(x+h_x,y,z) = u^+   (east neighbor of u(x,y,z)) */
/* *      (u(x-h_x,y,z) = u^-   (west neighbor of u(x,y,z)) */
/* *      (u(x,y+h_y,z) = u_+   (north neighbor of u(x,y,z)) */
/* *      (u(x,y-h_y,z) = u_-   (south neighbor of u(x,y,z)) */
/* *      (u(x,y,z+h_z) = u.+   (up neighbor of u(x,y,z)) */
/* *      (u(x,y,z-h_z) = u.-   (down neighbor u(x,y,z)) */
/* * */
/* *    below, we will denote: */
/* *          u(x+h_x,y,z)       as u^+ */
/* *          u(x+(1/2)h_x,y,z)  as u^++ */
/* *          u(x-h_x,y,z)       as u^+ */
/* *          u(x-(1/2)h_x,y,z)  as u^-- */
/* *    and similarly for u_-,u_--,u_+,u_++,u.-,u.--,u.+,u.++. */
/* * */
/* *    we use the 3d analogue of the box method (see varga, pg. 191) */
/* *    which results in the following difference scheme: */
/* * */
/* *    u            : [ + (a11^++ + a11^--) * (h_y*h_z/h_x) */
/* *                     + (a22_++ + a22_--) * (h_x*h_z/h_y) */
/* *                     + (a33.++ + a33.--) * (h_x*h_y/h_z) */
/* *                     + c * (h_x*h_y*h_z) ] u */
/* *    u^+ (e nbr)  : [ - (a11^++) * (h_y*h_z/h_x) ] */
/* *    u^_ (w nbr)  : [ - (a11^--) * (h_y*h_z/h_x) ] */
/* *    u_+ (n nbr)  : [ - (a22_++) * (h_x*h_z/h_y) ] */
/* *    u_- (s nbr)  : [ - (a22_--) * (h_x*h_z/h_y) ] */
/* *    u.+ (u nbr)  : [ - (a33.++) * (h_x*h_y/h_z) ] */
/* *    u.- (d nbr)  : [ - (a33.--) * (h_x*h_y/h_z) ] */
/* *    f            : [ h_x*h_y*h_z ] f */
/* * */
/* *    note: fast way to do a conditional: we wish to set (a=coef), */
/* *          unless we are on the (z=0)-boundary, which occurs with k=1: */
/* * */
/* *             coef = ...etc... */
/* *             ike  = min0(1,iabs(k-1)) */
/* *             a (index1) = (ike)*coef */
/* *             b(index2) = b(index2) - (1-ike)*coef*bnd_data */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** save the problem key with this operator *** */
    /* Parameter adjustments */
    gzcf_dim1 = *nx;
    gzcf_dim2 = *ny;
    gzcf_offset = 1 + gzcf_dim1 * (1 + gzcf_dim2);
    gzcf -= gzcf_offset;
    fcf_dim1 = *nx;
    fcf_dim2 = *ny;
    fcf_offset = 1 + fcf_dim1 * (1 + fcf_dim2);
    fcf -= fcf_offset;
    ccf_dim1 = *nx;
    ccf_dim2 = *ny;
    ccf_offset = 1 + ccf_dim1 * (1 + ccf_dim2);
    ccf -= ccf_offset;
    a3cf_dim1 = *nx;
    a3cf_dim2 = *ny;
    a3cf_offset = 1 + a3cf_dim1 * (1 + a3cf_dim2);
    a3cf -= a3cf_offset;
    a2cf_dim1 = *nx;
    a2cf_dim2 = *ny;
    a2cf_offset = 1 + a2cf_dim1 * (1 + a2cf_dim2);
    a2cf -= a2cf_offset;
    a1cf_dim1 = *nx;
    a1cf_dim2 = *ny;
    a1cf_offset = 1 + a1cf_dim1 * (1 + a1cf_dim2);
    a1cf -= a1cf_offset;
    gycf_dim1 = *nx;
    gycf_dim2 = *nz;
    gycf_offset = 1 + gycf_dim1 * (1 + gycf_dim2);
    gycf -= gycf_offset;
    gxcf_dim1 = *ny;
    gxcf_dim2 = *nz;
    gxcf_offset = 1 + gxcf_dim1 * (1 + gxcf_dim2);
    gxcf -= gxcf_offset;
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    fc_dim1 = *nx;
    fc_dim2 = *ny;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;
    --xf;
    --yf;
    --zf;

    /* Function Body */
    ipc[10] = *ipkey;
/* * */
/* *    *** note how many nonzeros in this discretization stencil */
    ipc[11] = 7;
    ipc[12] = 1;
    *numdia = 4;
/* * */
/* *    *** define n and determine number of mesh points *** */
    nxm1 = *nx - 1;
    nym1 = *ny - 1;
    nzm1 = *nz - 1;
/* * */
/* *    *** determine diag scale factor *** */
/* *    *** (would like something close to ones on the main diagonal) *** */
    diag = 1.;
/* * */
/* * ********************************************************************* */
/* * *** interior points *** */
/* * ********************************************************************* */
/* * */
/* *    *** build the operator *** */
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
	hzm1 = zf[k] - zf[k - 1];
	hz = zf[k + 1] - zf[k];
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
	    hym1 = yf[j] - yf[j - 1];
	    hy = yf[j + 1] - yf[j];
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		hxm1 = xf[i__] - xf[i__ - 1];
		hx = xf[i__ + 1] - xf[i__];
/* * */
/* *             *** some coefficients *** */
		coef_oe__ = diag * (hym1 + hy) * (hzm1 + hz) / (hx * 4.f);
		coef_oem1__ = diag * (hym1 + hy) * (hzm1 + hz) / (hxm1 * 4.f);
		coef_on__ = diag * (hxm1 + hx) * (hzm1 + hz) / (hy * 4.f);
		coef_onm1__ = diag * (hxm1 + hx) * (hzm1 + hz) / (hym1 * 4.f);
		coef_uc__ = diag * (hxm1 + hx) * (hym1 + hy) / (hz * 4.f);
		coef_ucm1__ = diag * (hxm1 + hx) * (hym1 + hy) / (hzm1 * 4.f);
		coef_fc__ = diag * (hxm1 + hx) * (hym1 + hy) * (hzm1 + hz) / 
			8.f;
/* * */
/* *             *** the coefficient and source function *** */
		fc[i__ + (j + k * fc_dim2) * fc_dim1] = coef_fc__ * fcf[i__ + 
			(j + k * fcf_dim2) * fcf_dim1];
		cc[i__ + (j + k * cc_dim2) * cc_dim1] = coef_fc__ * ccf[i__ + 
			(j + k * ccf_dim2) * ccf_dim1];
/* * */
/* *             *** the diagonal for matvecs and smoothings *** */
		oc[i__ + (j + k * oc_dim2) * oc_dim1] = coef_oe__ * a1cf[i__ 
			+ (j + k * a1cf_dim2) * a1cf_dim1] + coef_oem1__ * 
			a1cf[i__ - 1 + (j + k * a1cf_dim2) * a1cf_dim1] + 
			coef_on__ * a2cf[i__ + (j + k * a2cf_dim2) * 
			a2cf_dim1] + coef_onm1__ * a2cf[i__ + (j - 1 + k * 
			a2cf_dim2) * a2cf_dim1] + coef_uc__ * a3cf[i__ + (j + 
			k * a3cf_dim2) * a3cf_dim1] + coef_ucm1__ * a3cf[i__ 
			+ (j + (k - 1) * a3cf_dim2) * a3cf_dim1];
/* * */
/* *             *** east neighbor *** */
/* Computing MIN */
		i__5 = 1, i__6 = (i__4 = i__ - nxm1, abs(i__4));
		ike = min(i__5,i__6);
		oe[i__ + (j + k * oe_dim2) * oe_dim1] = ike * coef_oe__ * 
			a1cf[i__ + (j + k * a1cf_dim2) * a1cf_dim1];
		bc_cond_e__ = (1 - ike) * coef_oe__ * a1cf[i__ + (j + k * 
			a1cf_dim2) * a1cf_dim1] * gxcf[j + (k + (gxcf_dim2 << 
			1)) * gxcf_dim1];
		fc[i__ + (j + k * fc_dim2) * fc_dim1] += bc_cond_e__;
/* * */
/* *             *** north neighbor *** */
/* Computing MIN */
		i__5 = 1, i__6 = (i__4 = j - nym1, abs(i__4));
		jke = min(i__5,i__6);
		on[i__ + (j + k * on_dim2) * on_dim1] = jke * coef_on__ * 
			a2cf[i__ + (j + k * a2cf_dim2) * a2cf_dim1];
		bc_cond_n__ = (1 - jke) * coef_on__ * a2cf[i__ + (j + k * 
			a2cf_dim2) * a2cf_dim1] * gycf[i__ + (k + (gycf_dim2 
			<< 1)) * gycf_dim1];
		fc[i__ + (j + k * fc_dim2) * fc_dim1] += bc_cond_n__;
/* * */
/* *             *** up neighbor *** */
/* Computing MIN */
		i__5 = 1, i__6 = (i__4 = k - nzm1, abs(i__4));
		kke = min(i__5,i__6);
		uc[i__ + (j + k * uc_dim2) * uc_dim1] = kke * coef_uc__ * 
			a3cf[i__ + (j + k * a3cf_dim2) * a3cf_dim1];
		bc_cond_u__ = (1 - kke) * coef_uc__ * a3cf[i__ + (j + k * 
			a3cf_dim2) * a3cf_dim1] * gzcf[i__ + (j + (gzcf_dim2 
			<< 1)) * gzcf_dim1];
		fc[i__ + (j + k * fc_dim2) * fc_dim1] += bc_cond_u__;
/* * */
/* *             *** west neighbor (just handle b.c.) *** */
/* Computing MIN */
		i__5 = 1, i__6 = (i__4 = i__ - 2, abs(i__4));
		ike = min(i__5,i__6);
		bc_cond_w__ = (1 - ike) * coef_oem1__ * a1cf[i__ - 1 + (j + k 
			* a1cf_dim2) * a1cf_dim1] * gxcf[j + (k + gxcf_dim2) *
			 gxcf_dim1];
		fc[i__ + (j + k * fc_dim2) * fc_dim1] += bc_cond_w__;
/* * */
/* *             *** south neighbor (just handle b.c.) *** */
/* Computing MIN */
		i__5 = 1, i__6 = (i__4 = j - 2, abs(i__4));
		jke = min(i__5,i__6);
		bc_cond_s__ = (1 - jke) * coef_onm1__ * a2cf[i__ + (j - 1 + k 
			* a2cf_dim2) * a2cf_dim1] * gycf[i__ + (k + gycf_dim2)
			 * gycf_dim1];
		fc[i__ + (j + k * fc_dim2) * fc_dim1] += bc_cond_s__;
/* * */
/* *             *** down neighbor (just handle b.c.) *** */
/* Computing MIN */
		i__5 = 1, i__6 = (i__4 = k - 2, abs(i__4));
		kke = min(i__5,i__6);
		bc_cond_d__ = (1 - kke) * coef_ucm1__ * a3cf[i__ + (j + (k - 
			1) * a3cf_dim2) * a3cf_dim1] * gzcf[i__ + (j + 
			gzcf_dim2) * gzcf_dim1];
		fc[i__ + (j + k * fc_dim2) * fc_dim1] += bc_cond_d__;
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
