File: punc/src/pmg/src_f77/buildBd.f
      subroutine buildband1_27 (nx,ny,nz,ipc,rpc,
     2   oC,oE,oN,uC,
     3   oNE,oNW,uE,uW,uN,uS,uNE,uNW,uSE,uSW,
     4   ipcB,rpcB,acB,n,m,lda)
c* *********************************************************************
c* purpose: 
c*
c*    build the operator in banded form given the 27-diagonal form.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),ipcB(*),nx,ny,nz,lda,m,n
      integer          i,j,k,ii,jj,kk
      double precision rpc(*),rpcB(*),acB(lda,*),oC(nx,ny,nz)
      double precision oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
      double precision oNE(nx,ny,nz),oNW(nx,ny,nz),uE(nx,ny,nz)
      double precision uW(nx,ny,nz),uN(nx,ny,nz),uS(nx,ny,nz)
      double precision uNE(nx,ny,nz),uNW(nx,ny,nz),uSE(nx,ny,nz)
      double precision uSW(nx,ny,nz)
c*
cmdir 0 0
c*
c*    *** doit ***
      ipcB(1)  = n
      ipcB(2)  = m
      ipcB(3)  = lda
      ipcB(4)  = 0
      jj = 0
cmdir 3 1
      do 10 k = 2, nz-1
cmdir 3 2
         do 11 j = 2, ny-1
cmdir 3 3
            do 12 i = 2, nx-1
               jj = jj + 1
c*
c*             *** diagonal term ***
               ii = jj
               kk = ii - jj + m + 1
               acB(kk,jj) = oC(i,j,k)
c*
c*             *** east neighbor ***
               ii = jj-1
               kk = ii - jj + m + 1
               acB(kk,jj) = - oE(i-1,j,k)
c*
c*             *** north neighbor ***
               ii = jj-(nx-2)
               kk = ii - jj + m + 1
               acB(kk,jj) = - oN(i,j-1,k)
c*
c*             *** north-east neighbor ***
               ii = jj-(nx-2)+1
               kk = ii - jj + m + 1
               acB(kk,jj) = - oNE(i,j-1,k)
c*
c*             *** north-west neighbor ***
               ii = jj-(nx-2)-1
               kk = ii - jj + m + 1
               acB(kk,jj) = - oNW(i,j-1,k)
c*
c*             *** up neighbor ***
               ii = jj-(nx-2)*(ny-2)
               kk = ii - jj + m + 1
               acB(kk,jj) = - uC(i,j,k-1)
c*
c*             *** up-east neighbor ***
               ii = jj-(nx-2)*(ny-2)+1
               kk = ii - jj + m + 1
               acB(kk,jj) = - uE(i,j,k-1)
c*
c*             *** up-west neighbor ***
               ii = jj-(nx-2)*(ny-2)-1
               kk = ii - jj + m + 1
               acB(kk,jj) = - uW(i,j,k-1)
c*
c*             *** up-north neighbor ***
               ii = jj-(nx-2)*(ny-2)+(nx-2)
               kk = ii - jj + m + 1
               acB(kk,jj) = - uN(i,j,k-1)
c*
c*             *** up-south neighbor ***
               ii = jj-(nx-2)*(ny-2)-(nx-2)
               kk = ii - jj + m + 1
               acB(kk,jj) = - uS(i,j,k-1)
c*
c*             *** up-north-east neighbor ***
               ii = jj-(nx-2)*(ny-2)+(nx-2)+1
               kk = ii - jj + m + 1
               acB(kk,jj) = - uNE(i,j,k-1)
c*
c*             *** up-north-west neighbor ***
               ii = jj-(nx-2)*(ny-2)+(nx-2)-1
               kk = ii - jj + m + 1
               acB(kk,jj) = - uNW(i,j,k-1)
c*
c*             *** up-south-east neighbor ***
               ii = jj-(nx-2)*(ny-2)-(nx-2)+1
               kk = ii - jj + m + 1
               acB(kk,jj) = - uSE(i,j,k-1)
c*
c*             *** up-south-west neighbor ***
               ii = jj-(nx-2)*(ny-2)-(nx-2)-1
               kk = ii - jj + m + 1
               acB(kk,jj) = - uSW(i,j,k-1)
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/buildBd.c
/* Subroutine */ int buildband1_27__(integer *nx, integer *ny, integer *nz, 
	integer *ipc, doublereal *rpc, doublereal *oc, doublereal *oe, 
	doublereal *on, doublereal *uc, doublereal *one, doublereal *onw, 
	doublereal *ue, doublereal *uw, doublereal *un, doublereal *us, 
	doublereal *une, doublereal *unw, doublereal *use, doublereal *usw, 
	integer *ipcb, doublereal *rpcb, doublereal *acb, integer *n, integer 
	*m, integer *lda)
{
    /* System generated locals */
    integer acb_dim1, acb_offset, oc_dim1, oc_dim2, oc_offset, oe_dim1, 
	    oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1, uc_dim2,
	     uc_offset, one_dim1, one_dim2, one_offset, onw_dim1, onw_dim2, 
	    onw_offset, ue_dim1, ue_dim2, ue_offset, uw_dim1, uw_dim2, 
	    uw_offset, un_dim1, un_dim2, un_offset, us_dim1, us_dim2, 
	    us_offset, une_dim1, une_dim2, une_offset, unw_dim1, unw_dim2, 
	    unw_offset, use_dim1, use_dim2, use_offset, usw_dim1, usw_dim2, 
	    usw_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ii, jj, kk;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    build the operator in banded form given the 27-diagonal form. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** doit *** */
    /* Parameter adjustments */
    usw_dim1 = *nx;
    usw_dim2 = *ny;
    usw_offset = 1 + usw_dim1 * (1 + usw_dim2);
    usw -= usw_offset;
    use_dim1 = *nx;
    use_dim2 = *ny;
    use_offset = 1 + use_dim1 * (1 + use_dim2);
    use -= use_offset;
    unw_dim1 = *nx;
    unw_dim2 = *ny;
    unw_offset = 1 + unw_dim1 * (1 + unw_dim2);
    unw -= unw_offset;
    une_dim1 = *nx;
    une_dim2 = *ny;
    une_offset = 1 + une_dim1 * (1 + une_dim2);
    une -= une_offset;
    us_dim1 = *nx;
    us_dim2 = *ny;
    us_offset = 1 + us_dim1 * (1 + us_dim2);
    us -= us_offset;
    un_dim1 = *nx;
    un_dim2 = *ny;
    un_offset = 1 + un_dim1 * (1 + un_dim2);
    un -= un_offset;
    uw_dim1 = *nx;
    uw_dim2 = *ny;
    uw_offset = 1 + uw_dim1 * (1 + uw_dim2);
    uw -= uw_offset;
    ue_dim1 = *nx;
    ue_dim2 = *ny;
    ue_offset = 1 + ue_dim1 * (1 + ue_dim2);
    ue -= ue_offset;
    onw_dim1 = *nx;
    onw_dim2 = *ny;
    onw_offset = 1 + onw_dim1 * (1 + onw_dim2);
    onw -= onw_offset;
    one_dim1 = *nx;
    one_dim2 = *ny;
    one_offset = 1 + one_dim1 * (1 + one_dim2);
    one -= one_offset;
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;
    --ipcb;
    --rpcb;
    acb_dim1 = *lda;
    acb_offset = 1 + acb_dim1;
    acb -= acb_offset;

    /* Function Body */
    ipcb[1] = *n;
    ipcb[2] = *m;
    ipcb[3] = *lda;
    ipcb[4] = 0;
    jj = 0;
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		++jj;
/* * */
/* *             *** diagonal term *** */
		ii = jj;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = oc[i__ + (j + k * oc_dim2) * 
			oc_dim1];
/* * */
/* *             *** east neighbor *** */
		ii = jj - 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -oe[i__ - 1 + (j + k * oe_dim2) * 
			oe_dim1];
/* * */
/* *             *** north neighbor *** */
		ii = jj - (*nx - 2);
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -on[i__ + (j - 1 + k * on_dim2) * 
			on_dim1];
/* * */
/* *             *** north-east neighbor *** */
		ii = jj - (*nx - 2) + 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -one[i__ + (j - 1 + k * one_dim2) * 
			one_dim1];
/* * */
/* *             *** north-west neighbor *** */
		ii = jj - (*nx - 2) - 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -onw[i__ + (j - 1 + k * onw_dim2) * 
			onw_dim1];
/* * */
/* *             *** up neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2);
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -uc[i__ + (j + (k - 1) * uc_dim2) * 
			uc_dim1];
/* * */
/* *             *** up-east neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) + 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -ue[i__ + (j + (k - 1) * ue_dim2) * 
			ue_dim1];
/* * */
/* *             *** up-west neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) - 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -uw[i__ + (j + (k - 1) * uw_dim2) * 
			uw_dim1];
/* * */
/* *             *** up-north neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) + (*nx - 2);
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -un[i__ + (j + (k - 1) * un_dim2) * 
			un_dim1];
/* * */
/* *             *** up-south neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) - (*nx - 2);
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -us[i__ + (j + (k - 1) * us_dim2) * 
			us_dim1];
/* * */
/* *             *** up-north-east neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) + (*nx - 2) + 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -une[i__ + (j + (k - 1) * une_dim2) 
			* une_dim1];
/* * */
/* *             *** up-north-west neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) + (*nx - 2) - 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -unw[i__ + (j + (k - 1) * unw_dim2) 
			* unw_dim1];
/* * */
/* *             *** up-south-east neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) - (*nx - 2) + 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -use[i__ + (j + (k - 1) * use_dim2) 
			* use_dim1];
/* * */
/* *             *** up-south-west neighbor *** */
		ii = jj - (*nx - 2) * (*ny - 2) - (*nx - 2) - 1;
		kk = ii - jj + *m + 1;
		acb[kk + jj * acb_dim1] = -usw[i__ + (j + (k - 1) * usw_dim2) 
			* usw_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
