File: punc/src/pmg/src_f77/cgmgd.f
c* ///////////////////////////////////////////////////////////////////////////
c* @file    cgmgd.f
c* @author  Michael Holst
c* @brief   Multigrid-Preconditioned CG.
c* @version $Id: cgmgd.f,v 1.2 2010/08/12 05:45:31 fetk Exp $
c* @attention
c* @verbatim
c*
c* PMG -- Parallel algebraic MultiGrid
c* Copyright (C) 1994-- Michael Holst.
c*
c* Michael Holst <mholst@math.ucsd.edu>
c* University of California, San Diego
c* Department of Mathematics, 5739 AP&M
c* 9500 Gilman Drive, Dept. 0112
c* La Jolla, CA 92093-0112 USA                                                  
c* http://math.ucsd.edu/~mholst
c*
c* This file is part of PMG.
c*
c* PMG is free software; you can redistribute it and/or modify
c* it under the terms of the GNU General Public License as published by
c* the Free Software Foundation; either version 2 of the License, or
c* (at your option) any later version.
c*
c* PMG is distributed in the hope that it will be useful,
c* but WITHOUT ANY WARRANTY; without even the implied warranty of
c* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c* GNU General Public License for more details.
c*
c* You should have received a copy of the GNU General Public License
c* along with PMG; if not, write to the Free Software
c* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
c*
c* Linking PMG statically or dynamically with other modules is making a
c* combined work based on PMG. Thus, the terms and conditions of the GNU
c* General Public License cover the whole combination.
c* 
c* SPECIAL GPL EXCEPTION
c* In addition, as a special exception, the copyright holders of PMG
c* give you permission to combine the PMG program with free software
c* programs and libraries that are released under the GNU LGPL or with
c* code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision.
c* Such combined software may be linked with PMG and redistributed together 
c* in original or modified form as mere aggregation without requirement that 
c* the entire work be under the scope of the GNU General Public License.
c* This special exception permission is also extended to any software listed
c* in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries.
c* 
c* Note that people who make modified versions of PMG are not obligated
c* to grant this special exception for their modified versions; it is
c* their choice whether to do so. The GNU General Public License gives
c* permission to release a modified version without this exception; this
c* exception also makes it possible to release a modified version which
c* carries forward this exception.
c*
c* @endverbatim
c* ///////////////////////////////////////////////////////////////////////////

      subroutine fcgmg(nx,ny,nz,x,iz,w0,w1,w2,w3,
     2   istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3   iok,iinfo,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     4   w4,w5,w6,
     5   ipc,rpc,pc,ac,cc,fc,tru)
c* *********************************************************************
c* purpose:
c*
c*    nested iteration for multilevel preconditioned cg
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** other declarations ***
      integer          ipc(*),iz(50,*),iok,ilev,iinfo,nlev,itmax
      integer          iters,ierror,level,itmxd,nlevd,iterd,iokd,istop
      integer          nx,ny,nz,nxf,nyf,nzf,nxc,nyc,nzc,nlev_real,istpd
      integer          nu1,nu2,mgsmoo,mgsolv
      double precision epsiln,errd,errtol,omega
      double precision x(*),w0(*),w1(*),w2(*),w3(*)
      double precision rpc(*),pc(*),ac(*),cc(*),fc(*),tru(*)
      double precision w4(*),w5(*),w6(*)
c*
c*    *** recover gridsizes ***
      nxf = nx
      nyf = ny
      nzf = nz
      call mkcors(nlev-1,nxf,nyf,nzf,nxc,nyc,nzc)
c*
c*    *** move up grids: interpolate solution to finer, do cgmg ***
      if (iinfo.ne.0) then
         write(6,100)'% FCGMG: starting:  ',nxf,nyf,nzf,nxc,nyc,nzc
 100     format(a,2(2x,' [',i3,',',i3,',',i3,'] '))
      endif
      do 10 level = nlev_real, ilev+1, -1
c*
c*       *** call mv cycle ***
         errd  = 1.0e-5
         itmxd = 1
         nlevd = nlev_real - level + 1
         iterd = 0
         iokd  = 0
         istpd = 1
         if (iinfo .ge. 2) iokd = 2
         call cgmg(nxc,nyc,nzc,x,iz,w0,w1,w2,w3,
     2      istpd,itmxd,iterd,ierror,nlevd,level,nlev_real,mgsolv,
     3      iokd,iinfo,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     4      w4,w5,w6,
     5      ipc,rpc,pc,ac,cc,fc,tru)
c*
c*       *** find new grid size ***
         call mkfine(1,nxc,nyc,nzc,nxf,nyf,nzf)
c*
c*       *** interpolate to next finer grid (use correct bc's) ***
         call interp(nxc,nyc,nzc,nxf,nyf,nzf,
     2      x(iz(1,level)),x(iz(1,level-1)),pc(iz(11,level-1)))
c*
c*       *** new grid size ***
         nxc = nxf
         nyc = nyf
         nzc = nzf
 10   continue
c*
c*    *** call mv cycle ***
      level = ilev
      call cgmg(nxf,nyf,nzf,x,iz,w0,w1,w2,w3,
     2   istop,itmax,iters,ierror,nlev,level,nlev_real,mgsolv,
     3   iok,iinfo,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     4   w4,w5,w6,
     5   ipc,rpc,pc,ac,cc,fc,tru)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/cgmgd.c
/* * /////////////////////////////////////////////////////////////////////////// */
/* * @file    cgmgd.f */
/* * @author  Michael Holst */
/* * @brief   Multigrid-Preconditioned CG. */
/* * @version $Id: cgmgd.c,v 1.3 2010/08/12 05:45:20 fetk Exp $ */
/* * @attention */
/* * @verbatim */
/* * */
/* * PMG -- Parallel algebraic MultiGrid */
/* * Copyright (C) 1994-- Michael Holst. */
/* * */
/* * Michael Holst <mholst@math.ucsd.edu> */
/* * University of California, San Diego */
/* * Department of Mathematics, 5739 AP&M */
/* * 9500 Gilman Drive, Dept. 0112 */
/* * La Jolla, CA 92093-0112 USA */
/* * http://math.ucsd.edu/~mholst */
/* * */
/* * This file is part of PMG. */
/* * */
/* * PMG is free software; you can redistribute it and/or modify */
/* * it under the terms of the GNU General Public License as published by */
/* * the Free Software Foundation; either version 2 of the License, or */
/* * (at your option) any later version. */
/* * */
/* * PMG is distributed in the hope that it will be useful, */
/* * but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* * GNU General Public License for more details. */
/* * */
/* * You should have received a copy of the GNU General Public License */
/* * along with PMG; if not, write to the Free Software */
/* * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA */
/* * */
/* * Linking PMG statically or dynamically with other modules is making a */
/* * combined work based on PMG. Thus, the terms and conditions of the GNU */
/* * General Public License cover the whole combination. */
/* * */
/* * SPECIAL GPL EXCEPTION */
/* * In addition, as a special exception, the copyright holders of PMG */
/* * give you permission to combine the PMG program with free software */
/* * programs and libraries that are released under the GNU LGPL or with */
/* * code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision. */
/* * Such combined software may be linked with PMG and redistributed together */
/* * in original or modified form as mere aggregation without requirement that */
/* * the entire work be under the scope of the GNU General Public License. */
/* * This special exception permission is also extended to any software listed */
/* * in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries. */
/* * */
/* * Note that people who make modified versions of PMG are not obligated */
/* * to grant this special exception for their modified versions; it is */
/* * their choice whether to do so. The GNU General Public License gives */
/* * permission to release a modified version without this exception; this */
/* * exception also makes it possible to release a modified version which */
/* * carries forward this exception. */
/* * */
/* * @endverbatim */
/* * /////////////////////////////////////////////////////////////////////////// */
/* Subroutine */ int fcgmg_(integer *nx, integer *ny, integer *nz, doublereal 
	*x, integer *iz, doublereal *w0, doublereal *w1, doublereal *w2, 
	doublereal *w3, integer *istop, integer *itmax, integer *iters, 
	integer *ierror, integer *nlev, integer *ilev, integer *nlev_real__, 
	integer *mgsolv, integer *iok, integer *iinfo, doublereal *epsiln, 
	doublereal *errtol, doublereal *omega, integer *nu1, integer *nu2, 
	integer *mgsmoo, doublereal *w4, doublereal *w5, doublereal *w6, 
	integer *ipc, doublereal *rpc, doublereal *pc, doublereal *ac, 
	doublereal *cc, doublereal *fc, doublereal *tru)
{
    /* Format strings */
    static char fmt_100[] = "(a,2(2x,\002 [\002,i3,\002,\002,i3,\002,\002,"
	    "i3,\002] \002))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer nxc, nyc, nzc, nxf, nyf, nzf;
    extern /* Subroutine */ int cgmg_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer iokd;
    static doublereal errd;
    static integer level, nlevd, iterd, istpd, itmxd;
    extern /* Subroutine */ int mkfine_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), mkcors_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     interp_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___7 = { 0, 6, 0, fmt_100, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    nested iteration for multilevel preconditioned cg */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** other declarations *** */
/* * */
/* *    *** recover gridsizes *** */
    /* Parameter adjustments */
    --tru;
    --fc;
    --cc;
    --ac;
    --pc;
    --rpc;
    --ipc;
    --w6;
    --w5;
    --w4;
    --w3;
    --w2;
    --w1;
    --w0;
    iz -= 51;
    --x;

    /* Function Body */
    nxf = *nx;
    nyf = *ny;
    nzf = *nz;
    i__1 = *nlev - 1;
    mkcors_(&i__1, &nxf, &nyf, &nzf, &nxc, &nyc, &nzc);
/* * */
/* *    *** move up grids: interpolate solution to finer, do cgmg *** */
    if (*iinfo != 0) {
	s_wsfe(&io___7);
	do_fio(&c__1, "% FCGMG: starting:  ", (ftnlen)20);
	do_fio(&c__1, (char *)&nxf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nyf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nzf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nxc, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nyc, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nzc, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    i__1 = *ilev + 1;
    for (level = *nlev_real__; level >= i__1; --level) {
/* * */
/* *       *** call mv cycle *** */
	errd = 1e-5f;
	itmxd = 1;
	nlevd = *nlev_real__ - level + 1;
	iterd = 0;
	iokd = 0;
	istpd = 1;
	if (*iinfo >= 2) {
	    iokd = 2;
	}
	cgmg_(&nxc, &nyc, &nzc, &x[1], &iz[51], &w0[1], &w1[1], &w2[1], &w3[1]
		, &istpd, &itmxd, &iterd, ierror, &nlevd, &level, nlev_real__,
		 mgsolv, &iokd, iinfo, epsiln, errtol, omega, nu1, nu2, 
		mgsmoo, &w4[1], &w5[1], &w6[1], &ipc[1], &rpc[1], &pc[1], &ac[
		1], &cc[1], &fc[1], &tru[1]);
/* * */
/* *       *** find new grid size *** */
	mkfine_(&c__1, &nxc, &nyc, &nzc, &nxf, &nyf, &nzf);
/* * */
/* *       *** interpolate to next finer grid (use correct bc's) *** */
	interp_(&nxc, &nyc, &nzc, &nxf, &nyf, &nzf, &x[iz[level * 50 + 1]], &
		x[iz[(level - 1) * 50 + 1]], &pc[iz[(level - 1) * 50 + 11]]);
/* * */
/* *       *** new grid size *** */
	nxc = nxf;
	nyc = nyf;
	nzc = nzf;
/* L10: */
    }
/* * */
/* *    *** call mv cycle *** */
    level = *ilev;
    cgmg_(&nxf, &nyf, &nzf, &x[1], &iz[51], &w0[1], &w1[1], &w2[1], &w3[1], 
	    istop, itmax, iters, ierror, nlev, &level, nlev_real__, mgsolv, 
	    iok, iinfo, epsiln, errtol, omega, nu1, nu2, mgsmoo, &w4[1], &w5[
	    1], &w6[1], &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1], &fc[1], &
	    tru[1]);
/* * */
/* *    *** return and end *** */
    return 0;
}
