File: punc/src/pmg/src_f77/cgmgd.f
      subroutine cgmg(nx,ny,nz,x,iz,w0,w1,w2,w3,
     2   istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3   iok,iinfo,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     4   rr,zz,pp,
     5   ipc,rpc,pc,ac,cc,fc,tru)
c* *********************************************************************
c* purpose:
c*
c*    multilevel preconditioned cg
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** other declarations ***
      integer          ipc(*),iz(50,*),iok,ilev,iinfo,nlev,level,lev
      integer          itmax,iters,ierror,istop,nu1,nu2,mgsmoo
      integer          itmax_s,iters_s,ierror_s,iok_s,iinfo_s,istop_s
      integer          nx,ny,nz,mgsolv,nlev_real
      double precision errtol,epsiln,rhok1,rhok2,ztmp,omega
      double precision rsden,rsnrm,orsnrm,xnrm1,xnrm2,xdot
      double precision x(*),w0(*),w1(*),w2(*),w3(*)
      double precision rpc(*),pc(*),ac(*),cc(*),fc(*),tru(*)
      double precision rr(*),zz(*),pp(*)
c*
c*    *** recover level information ***
      level = 1
      lev   = (ilev-1)+level
c*
c*    *** do some i/o if requested ***
      if (iinfo.ne.0) then
         write(6,100)'% CGMG: starting:   ',nx,ny,nz
 100     format(a,(2x,' [',i3,',',i3,',',i3,'] '))
      endif
c*
c*    *** initial wall clock ***
      if (iok.ne.0) then
         call prtini(istop)
         call prtstp(iok,-1,0.0d0,0.0d0,0.0d0)
      endif
c*
c*    **************************************************************
c*    *** note: if (iok.ne.0) then:  use a stopping test.        ***
c*    ***       else:  use just the itmax to stop iteration.     ***
c*    **************************************************************
c*    *** istop=0 most efficient (whatever it is)                ***
c*    *** istop=1 relative residual                              ***
c*    *** istop=2 rms difference of successive iterates          ***
c*    *** istop=3 relative true error (provided for testing)     ***
c*    **************************************************************
c*
c*    *** compute denominator for stopping criterion ***
      if (istop .eq. 0) then
         rsden = 1.0d0
      elseif (istop .eq. 1) then
         rsden = xnrm1(nx,ny,nz,fc(iz(1,lev)))
      elseif (istop .eq. 2) then
         rsden = dsqrt(dble(nx*ny*nz))
      elseif (istop .eq. 3) then
         rsden = xnrm2(nx,ny,nz,tru(iz(1,lev)))
      elseif (istop .eq. 4) then
         rsden = xnrm2(nx,ny,nz,tru(iz(1,lev)))
      elseif (istop .eq. 5) then
         call matvec(nx,ny,nz,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),
     4      tru(iz(1,lev)),w1)
         rsden = dsqrt(xdot(nx,ny,nz,tru(iz(1,lev)),w1))
      else
         print*,'% CGMG: bad istop value... '
      endif
      if (rsden.eq.0.0d0) then
         rsden = 1.0d0
         print*,'% CGMG: rhs is zero...'
      endif
      rsnrm = rsden
      orsnrm = rsnrm
      if (iok.ne.0) call prtstp (iok,0,rsnrm,rsden,orsnrm)
c*
c* *********************************************************************
c* *** begin cg iteration 
c* *********************************************************************
c*
c*    *** compute the initial residual (always required) ***
      call mresid(nx,ny,nz,
     2   ipc(iz(5,lev)),rpc(iz(6,lev)),
     3   ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4   x(iz(1,lev)),rr(iz(1,lev)))
c*
c* *********************************************************************
c* ** *** no preconditioning ***
c* ** call xcopy(nx,ny,nz,rr(iz(1,lev)),zz(iz(1,lev)))
c* *********************************************************************
c*    *** multilevel preconditioning ***
c*
c*    *** restrict residual to form rhs of coarse grid systems ***
      call getpre (nx,ny,nz,iz,ilev,nlev_real,rr,pc)
c*
c*    *** do a linear multigrid solve of the precond equations ***
      call azeros(nx,ny,nz,zz(iz(1,lev)))
      istop_s   = 1
      itmax_s   = 1
      iters_s   = 0
      ierror_s  = 0
      iinfo_s   = 0
      iok_s     = 0
c* ***if ((iinfo .ge. 2) .and. (ilev .eq. 1)) iok_s = 2
      call mvcs(nx,ny,nz,zz,iz,w0,w1,w2,w3,
     2   istop_s,itmax_s,iters_s,ierror_s,
     3   nlev,ilev,nlev_real,mgsolv,
     4   iok_s,iinfo_s,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     5   ipc,rpc,pc,ac,cc,rr,tru)
c* *********************************************************************
c*
c*    *** setup ***
      rhok1 = xdot(nx,ny,nz,zz(iz(1,lev)),rr(iz(1,lev)))
      if (rhok1 .eq. 0.0d0) goto 99
c*
c*    *** do the cg iteration ***
      iters = 0
 30   continue
         iters = iters + 1
c*
c*       *** save iterate if stop test will use it on next iter ***
         if (istop .eq. 2) call xcopy(nx,ny,nz,x(iz(1,lev)),
     2      tru(iz(1,lev)))
c*
c*       *** main computation ***
         if (iters .eq. 1) then
            call xcopy(nx,ny,nz,zz(iz(1,lev)),pp)
         else
            call xaxpy(nx,ny,nz,(rhok2/rhok1),zz(iz(1,lev)),pp)
            call xscal(nx,ny,nz,(rhok1/rhok2),pp)
         endif 
         call matvec(nx,ny,nz,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),
     4      pp,w1)
         ztmp = rhok1 / xdot(nx,ny,nz,pp,w1)
         call xaxpy(nx,ny,nz,ztmp,pp,x(iz(1,lev)))
         call xaxpy(nx,ny,nz,(-ztmp),w1,rr(iz(1,lev)))
c*
c* *********************************************************************
c* ***** *** no preconditioning ***
c* ***** call xcopy(nx,ny,nz,rr(iz(1,lev)),zz(iz(1,lev)))
c* *********************************************************************
c*       *** multilevel preconditioning ***
c*
c*       *** restrict residual to form rhs of coarse grid systems ***
         call getpre (nx,ny,nz,iz,ilev,nlev_real,rr,pc)
c*
c*       *** do a linear multigrid solve of the precond equations ***
         call azeros(nx,ny,nz,zz(iz(1,lev)))
         istop_s   = 1
         itmax_s   = 1
         iters_s   = 0
         ierror_s  = 0
         iinfo_s   = 0
         iok_s     = 0
c* ******if ((iinfo .ge. 2) .and. (ilev .eq. 1)) iok_s = 2
         call mvcs(nx,ny,nz,zz,iz,w0,w1,w2,w3,
     2      istop_s,itmax_s,iters_s,ierror_s,
     3      nlev,ilev,nlev_real,mgsolv,
     4      iok_s,iinfo_s,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     5      ipc,rpc,pc,ac,cc,rr,tru)
c* *********************************************************************
c*
c*       *** new residual ***
         rhok2 = rhok1
         rhok1 = xdot(nx,ny,nz,zz(iz(1,lev)),rr(iz(1,lev)))
         if (rhok1 .eq. 0.0d0) goto 99
c*
c*       *** compute/check the current stopping test ***
         orsnrm = rsnrm
         if (istop .eq. 0) then
            rsnrm = xnrm1(nx,ny,nz,rr(iz(1,lev)))
         elseif (istop .eq. 1) then
            rsnrm = xnrm1(nx,ny,nz,rr(iz(1,lev)))
         elseif (istop .eq. 2) then
            call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
            rsnrm = xnrm1(nx,ny,nz,w1)
         elseif (istop .eq. 3) then
            call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
            rsnrm = xnrm2(nx,ny,nz,w1)
         elseif (istop .eq. 4) then
            call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
            rsnrm = xnrm2(nx,ny,nz,w1)
         elseif (istop .eq. 5) then
            call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
            call matvec(nx,ny,nz,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),
     4         w1,w2)
            rsnrm = dsqrt(xdot(nx,ny,nz,w1,w2))
         else
            print*,'% MVCS: bad istop value... '
         endif
         if (iok.ne.0) then
            call prtstp (iok,iters,rsnrm,rsden,orsnrm)
         endif
c*
c*       *** check iteration count and tolerance ***
         if ((rsnrm/rsden) .le. errtol) goto 99
         if (iters .ge. itmax) goto 99
c*
c*    *** main loop ***
      goto 30
c*
c*    *** return and end ***
 99   continue
      return
      end

File: punc/src/pmg/cgmgd.c
/* Subroutine */ int cgmg_(integer *nx, integer *ny, integer *nz, doublereal *
	x, integer *iz, doublereal *w0, doublereal *w1, doublereal *w2, 
	doublereal *w3, integer *istop, integer *itmax, integer *iters, 
	integer *ierror, integer *nlev, integer *ilev, integer *nlev_real__, 
	integer *mgsolv, integer *iok, integer *iinfo, doublereal *epsiln, 
	doublereal *errtol, doublereal *omega, integer *nu1, integer *nu2, 
	integer *mgsmoo, doublereal *rr, doublereal *zz, doublereal *pp, 
	integer *ipc, doublereal *rpc, doublereal *pc, doublereal *ac, 
	doublereal *cc, doublereal *fc, doublereal *tru)
{
    /* Format strings */
    static char fmt_100[] = "(a,(2x,\002 [\002,i3,\002,\002,i3,\002,\002,i3"
	    ",\002] \002))";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer ierror_s__, lev;
    extern /* Subroutine */ int mvcs_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal xdot_(integer *, integer *, integer *, doublereal *, 
	    doublereal *);
    static doublereal ztmp, rhok1, rhok2;
    extern doublereal xnrm1_(integer *, integer *, integer *, doublereal *), 
	    xnrm2_(integer *, integer *, integer *, doublereal *);
    static integer iok_s__, level;
    extern /* Subroutine */ int xscal_(integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal rsden, rsnrm;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), xaxpy_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *), matvec_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), mresid_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), getpre_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), azeros_(integer *, integer *, 
	    integer *, doublereal *), prtini_(integer *);
    static doublereal orsnrm;
    extern /* Subroutine */ int prtstp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer iinfo_s__, itmax_s__, iters_s__, istop_s__;

    /* Fortran I/O blocks */
    static cilist io___17 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___19 = { 0, 6, 0, 0, 0 };
    static cilist io___20 = { 0, 6, 0, 0, 0 };
    static cilist io___32 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    multilevel preconditioned cg */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** other declarations *** */
/* * */
/* *    *** recover level information *** */
    /* Parameter adjustments */
    --tru;
    --fc;
    --cc;
    --ac;
    --pc;
    --rpc;
    --ipc;
    --pp;
    --zz;
    --rr;
    --w3;
    --w2;
    --w1;
    --w0;
    iz -= 51;
    --x;

    /* Function Body */
    level = 1;
    lev = *ilev - 1 + level;
/* * */
/* *    *** do some i/o if requested *** */
    if (*iinfo != 0) {
	s_wsfe(&io___17);
	do_fio(&c__1, "% CGMG: starting:   ", (ftnlen)20);
	do_fio(&c__1, (char *)&(*nx), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*ny), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nz), (ftnlen)sizeof(integer));
	e_wsfe();
    }
/* * */
/* *    *** initial wall clock *** */
    if (*iok != 0) {
	prtini_(istop);
	prtstp_(iok, &c_n1, &c_b23, &c_b23, &c_b23);
    }
/* * */
/* *    ************************************************************** */
/* *    *** note: if (iok.ne.0) then:  use a stopping test.        *** */
/* *    ***       else:  use just the itmax to stop iteration.     *** */
/* *    ************************************************************** */
/* *    *** istop=0 most efficient (whatever it is)                *** */
/* *    *** istop=1 relative residual                              *** */
/* *    *** istop=2 rms difference of successive iterates          *** */
/* *    *** istop=3 relative true error (provided for testing)     *** */
/* *    ************************************************************** */
/* * */
/* *    *** compute denominator for stopping criterion *** */
    if (*istop == 0) {
	rsden = 1.;
    } else if (*istop == 1) {
	rsden = xnrm1_(nx, ny, nz, &fc[iz[lev * 50 + 1]]);
    } else if (*istop == 2) {
	rsden = sqrt((doublereal) (*nx * *ny * *nz));
    } else if (*istop == 3) {
	rsden = xnrm2_(nx, ny, nz, &tru[iz[lev * 50 + 1]]);
    } else if (*istop == 4) {
	rsden = xnrm2_(nx, ny, nz, &tru[iz[lev * 50 + 1]]);
    } else if (*istop == 5) {
	matvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
		ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &tru[iz[lev * 50 
		+ 1]], &w1[1]);
	rsden = sqrt(xdot_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]));
    } else {
	s_wsle(&io___19);
	do_lio(&c__9, &c__1, "% CGMG: bad istop value... ", (ftnlen)27);
	e_wsle();
    }
    if (rsden == 0.) {
	rsden = 1.;
	s_wsle(&io___20);
	do_lio(&c__9, &c__1, "% CGMG: rhs is zero...", (ftnlen)22);
	e_wsle();
    }
    rsnrm = rsden;
    orsnrm = rsnrm;
    if (*iok != 0) {
	prtstp_(iok, &c__0, &rsnrm, &rsden, &orsnrm);
    }
/* * */
/* * ********************************************************************* */
/* * *** begin cg iteration */
/* * ********************************************************************* */
/* * */
/* *    *** compute the initial residual (always required) *** */
    mresid_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[
	    iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev * 50 + 1]], &
	    x[iz[lev * 50 + 1]], &rr[iz[lev * 50 + 1]]);
/* * */
/* * ********************************************************************* */
/* * ** *** no preconditioning *** */
/* * ** call xcopy(nx,ny,nz,rr(iz(1,lev)),zz(iz(1,lev))) */
/* * ********************************************************************* */
/* *    *** multilevel preconditioning *** */
/* * */
/* *    *** restrict residual to form rhs of coarse grid systems *** */
    getpre_(nx, ny, nz, &iz[51], ilev, nlev_real__, &rr[1], &pc[1]);
/* * */
/* *    *** do a linear multigrid solve of the precond equations *** */
    azeros_(nx, ny, nz, &zz[iz[lev * 50 + 1]]);
    istop_s__ = 1;
    itmax_s__ = 1;
    iters_s__ = 0;
    ierror_s__ = 0;
    iinfo_s__ = 0;
    iok_s__ = 0;
/* * ***if ((iinfo .ge. 2) .and. (ilev .eq. 1)) iok_s = 2 */
    mvcs_(nx, ny, nz, &zz[1], &iz[51], &w0[1], &w1[1], &w2[1], &w3[1], &
	    istop_s__, &itmax_s__, &iters_s__, &ierror_s__, nlev, ilev, 
	    nlev_real__, mgsolv, &iok_s__, &iinfo_s__, epsiln, errtol, omega, 
	    nu1, nu2, mgsmoo, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1], &rr[1]
	    , &tru[1]);
/* * ********************************************************************* */
/* * */
/* *    *** setup *** */
    rhok1 = xdot_(nx, ny, nz, &zz[iz[lev * 50 + 1]], &rr[iz[lev * 50 + 1]]);
    if (rhok1 == 0.) {
	goto L99;
    }
/* * */
/* *    *** do the cg iteration *** */
    *iters = 0;
L30:
    ++(*iters);
/* * */
/* *       *** save iterate if stop test will use it on next iter *** */
    if (*istop == 2) {
	xcopy_(nx, ny, nz, &x[iz[lev * 50 + 1]], &tru[iz[lev * 50 + 1]]);
    }
/* * */
/* *       *** main computation *** */
    if (*iters == 1) {
	xcopy_(nx, ny, nz, &zz[iz[lev * 50 + 1]], &pp[1]);
    } else {
	d__1 = rhok2 / rhok1;
	xaxpy_(nx, ny, nz, &d__1, &zz[iz[lev * 50 + 1]], &pp[1]);
	d__1 = rhok1 / rhok2;
	xscal_(nx, ny, nz, &d__1, &pp[1]);
    }
    matvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[
	    iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &pp[1], &w1[1]);
    ztmp = rhok1 / xdot_(nx, ny, nz, &pp[1], &w1[1]);
    xaxpy_(nx, ny, nz, &ztmp, &pp[1], &x[iz[lev * 50 + 1]]);
    d__1 = -ztmp;
    xaxpy_(nx, ny, nz, &d__1, &w1[1], &rr[iz[lev * 50 + 1]]);
/* * */
/* * ********************************************************************* */
/* * ***** *** no preconditioning *** */
/* * ***** call xcopy(nx,ny,nz,rr(iz(1,lev)),zz(iz(1,lev))) */
/* * ********************************************************************* */
/* *       *** multilevel preconditioning *** */
/* * */
/* *       *** restrict residual to form rhs of coarse grid systems *** */
    getpre_(nx, ny, nz, &iz[51], ilev, nlev_real__, &rr[1], &pc[1]);
/* * */
/* *       *** do a linear multigrid solve of the precond equations *** */
    azeros_(nx, ny, nz, &zz[iz[lev * 50 + 1]]);
    istop_s__ = 1;
    itmax_s__ = 1;
    iters_s__ = 0;
    ierror_s__ = 0;
    iinfo_s__ = 0;
    iok_s__ = 0;
/* * ******if ((iinfo .ge. 2) .and. (ilev .eq. 1)) iok_s = 2 */
    mvcs_(nx, ny, nz, &zz[1], &iz[51], &w0[1], &w1[1], &w2[1], &w3[1], &
	    istop_s__, &itmax_s__, &iters_s__, &ierror_s__, nlev, ilev, 
	    nlev_real__, mgsolv, &iok_s__, &iinfo_s__, epsiln, errtol, omega, 
	    nu1, nu2, mgsmoo, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1], &rr[1]
	    , &tru[1]);
/* * ********************************************************************* */
/* * */
/* *       *** new residual *** */
    rhok2 = rhok1;
    rhok1 = xdot_(nx, ny, nz, &zz[iz[lev * 50 + 1]], &rr[iz[lev * 50 + 1]]);
    if (rhok1 == 0.) {
	goto L99;
    }
/* * */
/* *       *** compute/check the current stopping test *** */
    orsnrm = rsnrm;
    if (*istop == 0) {
	rsnrm = xnrm1_(nx, ny, nz, &rr[iz[lev * 50 + 1]]);
    } else if (*istop == 1) {
	rsnrm = xnrm1_(nx, ny, nz, &rr[iz[lev * 50 + 1]]);
    } else if (*istop == 2) {
	xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b35, &x[iz[lev * 50 + 1]], &w1[1]);
	rsnrm = xnrm1_(nx, ny, nz, &w1[1]);
    } else if (*istop == 3) {
	xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b35, &x[iz[lev * 50 + 1]], &w1[1]);
	rsnrm = xnrm2_(nx, ny, nz, &w1[1]);
    } else if (*istop == 4) {
	xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b35, &x[iz[lev * 50 + 1]], &w1[1]);
	rsnrm = xnrm2_(nx, ny, nz, &w1[1]);
    } else if (*istop == 5) {
	xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b35, &x[iz[lev * 50 + 1]], &w1[1]);
	matvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
		ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &w1[1], &w2[1]);
	rsnrm = sqrt(xdot_(nx, ny, nz, &w1[1], &w2[1]));
    } else {
	s_wsle(&io___32);
	do_lio(&c__9, &c__1, "% MVCS: bad istop value... ", (ftnlen)27);
	e_wsle();
    }
    if (*iok != 0) {
	prtstp_(iok, iters, &rsnrm, &rsden, &orsnrm);
    }
/* * */
/* *       *** check iteration count and tolerance *** */
    if (rsnrm / rsden <= *errtol) {
	goto L99;
    }
    if (*iters >= *itmax) {
	goto L99;
    }
/* * */
/* *    *** main loop *** */
    goto L30;
/* * */
/* *    *** return and end *** */
L99:
    return 0;
}
