File: punc/src/pmg/src_f77/cgmgd.f
      subroutine getpre(nx,ny,nz,iz,lev,nlev_real,r,pc)
c* *********************************************************************
c* purpose:
c*
c*    form the residual on all levels to prepare for multilevel prec.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          iz(50,*),nx,ny,nz,nlev_real,lev,level
      integer          nxx,nyy,nzz,nxold,nyold,nzold
      double precision pc(*),r(*)
c*
c*    *** setup ***
      nxx    = nx
      nyy    = ny
      nzz    = nz
c*
c*    *** build the (nlev-1) level operators ***
      do 10 level = lev+1, nlev_real
         nxold = nxx
         nyold = nyy
         nzold = nzz
         call mkcors(1,nxold,nyold,nzold,nxx,nyy,nzz)
c*
c*       *** make the coarse grid rhs functions ***
         call restrc(nxold,nyold,nzold,nxx,nyy,nzz,
     2      r(iz(1,level-1)),r(iz(1,level)),pc(iz(11,level-1)))
 10   continue
c*
c*    *** end it ***
      return
      end

File: punc/src/pmg/cgmgd.c
/* Subroutine */ int getpre_(integer *nx, integer *ny, integer *nz, integer *
	iz, integer *lev, integer *nlev_real__, doublereal *r__, doublereal *
	pc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer nxx, nyy, nzz, level, nxold, nyold, nzold;
    extern /* Subroutine */ int mkcors_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), restrc_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    form the residual on all levels to prepare for multilevel prec. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** setup *** */
    /* Parameter adjustments */
    --pc;
    --r__;
    iz -= 51;

    /* Function Body */
    nxx = *nx;
    nyy = *ny;
    nzz = *nz;
/* * */
/* *    *** build the (nlev-1) level operators *** */
    i__1 = *nlev_real__;
    for (level = *lev + 1; level <= i__1; ++level) {
	nxold = nxx;
	nyold = nyy;
	nzold = nzz;
	mkcors_(&c__1, &nxold, &nyold, &nzold, &nxx, &nyy, &nzz);
/* * */
/* *       *** make the coarse grid rhs functions *** */
	restrc_(&nxold, &nyold, &nzold, &nxx, &nyy, &nzz, &r__[iz[(level - 1) 
		* 50 + 1]], &r__[iz[level * 50 + 1]], &pc[iz[(level - 1) * 50 
		+ 11]]);
/* L10: */
    }
/* * */
/* *    *** end it *** */
    return 0;
}
