File: punc/src/pmg/src_f77/matvecd.f
      subroutine extrac(nxf,nyf,nzf,nxc,nyc,nzc,xin,xout)
c* *********************************************************************
c* purpose:
c*
c*    simple injection of a fine grid function into coarse grid.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxf,nyf,nzf,nxc,nyc,nzc,i,j,k,ii,jj,kk
      double precision xin(nxf,nyf,nzf),xout(nxc,nyc,nzc)
c*
cmdir 0 0
c*
c*    *** verify correctness of the input boundary points ***
      call fbound00(nxf,nyf,nzf,xin)
c*
c*    *** doit ***
cmdir 3 1
      do 10 k = 2, nzc-1
         kk = (k - 1) * 2 + 1
cmdir 3 2
         do 11 j = 2, nyc-1
            jj = (j - 1) * 2 + 1
cmdir 3 3
            do 12 i = 2, nxc-1
               ii = (i - 1) * 2 + 1
c*
c*             *** compute the restriction ***
               xout(i,j,k) = xin(ii,jj,kk)
 12         continue
 11      continue
 10   continue
c*
c*    *** verify correctness of the output boundary points ***
      call fbound00(nxc,nyc,nzc,xout)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int extrac_(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, doublereal *xin, doublereal 
	*xout)
{
    /* System generated locals */
    integer xin_dim1, xin_dim2, xin_offset, xout_dim1, xout_dim2, xout_offset,
	     i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ii, jj, kk;
    extern /* Subroutine */ int fbound00_(integer *, integer *, integer *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    simple injection of a fine grid function into coarse grid. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** verify correctness of the input boundary points *** */
    /* Parameter adjustments */
    xin_dim1 = *nxf;
    xin_dim2 = *nyf;
    xin_offset = 1 + xin_dim1 * (1 + xin_dim2);
    xin -= xin_offset;
    xout_dim1 = *nxc;
    xout_dim2 = *nyc;
    xout_offset = 1 + xout_dim1 * (1 + xout_dim2);
    xout -= xout_offset;

    /* Function Body */
    fbound00_(nxf, nyf, nzf, &xin[xin_offset]);
/* * */
/* *    *** doit *** */
/* mdir 3 1 */
    i__1 = *nzc - 1;
    for (k = 2; k <= i__1; ++k) {
	kk = (k - 1 << 1) + 1;
/* mdir 3 2 */
	i__2 = *nyc - 1;
	for (j = 2; j <= i__2; ++j) {
	    jj = (j - 1 << 1) + 1;
/* mdir 3 3 */
	    i__3 = *nxc - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		ii = (i__ - 1 << 1) + 1;
/* * */
/* *             *** compute the restriction *** */
		xout[i__ + (j + k * xout_dim2) * xout_dim1] = xin[ii + (jj + 
			kk * xin_dim2) * xin_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** verify correctness of the output boundary points *** */
    fbound00_(nxc, nyc, nzc, &xout[xout_offset]);
/* * */
/* *    *** return and end *** */
    return 0;
}
