File: punc/src/pmg/src_f77/matvecd.f
      subroutine restrc2(nxf,nyf,nzf,nxc,nyc,nzc,xin,xout,
     2   oPC,oPN,oPS,oPE,oPW,oPNE,oPNW,oPSE,oPSW,
     3   uPC,uPN,uPS,uPE,uPW,uPNE,uPNW,uPSE,uPSW,
     4   dPC,dPN,dPS,dPE,dPW,dPNE,dPNW,dPSE,dPSW)
c* *********************************************************************
c* purpose:
c*
c*    generic restriction of a fine grid function to coarse grid.
c*    this is the adjoint of some prolongation:
c*
c*         R = 2**dim P^T, 
c*
c*    where dim=3 is the number of spatial dimensions, and P is the
c*    prolongation operator.
c*
c*    with the inner-product weighed by 2**dim, where here dim=3,
c*    this operator is the adjoint of P.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          idimenshun
      parameter        (idimenshun = 3)
      integer          nxf,nyf,nzf,nxc,nyc,nzc,i,j,k,ii,jj,kk
      double precision dimfac
      double precision xin(nxf,nyf,nzf),xout(nxc,nyc,nzc)
      double precision oPC(nxc,nyc,nzc),oPN(nxc,nyc,nzc)
      double precision oPS(nxc,nyc,nzc),oPE(nxc,nyc,nzc)
      double precision oPW(nxc,nyc,nzc),oPNE(nxc,nyc,nzc)
      double precision oPNW(nxc,nyc,nzc),oPSE(nxc,nyc,nzc)
      double precision oPSW(nxc,nyc,nzc),uPC(nxc,nyc,nzc)
      double precision uPN(nxc,nyc,nzc),uPS(nxc,nyc,nzc)
      double precision uPE(nxc,nyc,nzc),uPW(nxc,nyc,nzc)
      double precision uPNE(nxc,nyc,nzc),uPNW(nxc,nyc,nzc)
      double precision uPSE(nxc,nyc,nzc),uPSW(nxc,nyc,nzc)
      double precision dPC(nxc,nyc,nzc),dPN(nxc,nyc,nzc)
      double precision dPS(nxc,nyc,nzc),dPE(nxc,nyc,nzc)
      double precision dPW(nxc,nyc,nzc),dPNE(nxc,nyc,nzc)
      double precision dPNW(nxc,nyc,nzc),dPSE(nxc,nyc,nzc)
      double precision dPSW(nxc,nyc,nzc)
      double precision tmpO,tmpU,tmpD
c*
cmdir 0 0
c*
c*    *** verify correctness of the input boundary points ***
      call fbound00(nxf,nyf,nzf,xin)
c*
c*    *** determine dimension factor ***
      dimfac  = 2.**idimenshun
c*
c*    *** handle the interior points as average of 5 finer grid pts ***
cmdir 3 1
      do 10 k = 2, nzc-1
         kk = (k - 1) * 2 + 1
cmdir 3 2
         do 11 j = 2, nyc-1
            jj = (j - 1) * 2 + 1
cmdir 3 3
            do 12 i = 2, nxc-1
               ii = (i - 1) * 2 + 1
c*
c*             *** compute the restriction ***
               tmpO =
     2            +  oPC(i,j,k)        * xin(ii,jj,kk)
     3            +  oPN(i,j,k)        * xin(ii,jj+1,kk)
     4            +  oPS(i,j,k)        * xin(ii,jj-1,kk)
     5            +  oPE(i,j,k)        * xin(ii+1,jj,kk)
     6            +  oPW(i,j,k)        * xin(ii-1,jj,kk)
     7            +  oPNE(i,j,k)       * xin(ii+1,jj+1,kk)
     8            +  oPNW(i,j,k)       * xin(ii-1,jj+1,kk)
     9            +  oPSE(i,j,k)       * xin(ii+1,jj-1,kk)
     9            +  oPSW(i,j,k)       * xin(ii-1,jj-1,kk)
               tmpU =
     2            +  uPC(i,j,k)        * xin(ii,jj,kk+1)
     3            +  uPN(i,j,k)        * xin(ii,jj+1,kk+1)
     4            +  uPS(i,j,k)        * xin(ii,jj-1,kk+1)
     5            +  uPE(i,j,k)        * xin(ii+1,jj,kk+1)
     6            +  uPW(i,j,k)        * xin(ii-1,jj,kk+1)
     7            +  uPNE(i,j,k)       * xin(ii+1,jj+1,kk+1)
     8            +  uPNW(i,j,k)       * xin(ii-1,jj+1,kk+1)
     9            +  uPSE(i,j,k)       * xin(ii+1,jj-1,kk+1)
     9            +  uPSW(i,j,k)       * xin(ii-1,jj-1,kk+1)
               tmpD =
     2            +  dPC(i,j,k)        * xin(ii,jj,kk-1)
     3            +  dPN(i,j,k)        * xin(ii,jj+1,kk-1)
     4            +  dPS(i,j,k)        * xin(ii,jj-1,kk-1)
     5            +  dPE(i,j,k)        * xin(ii+1,jj,kk-1)
     6            +  dPW(i,j,k)        * xin(ii-1,jj,kk-1)
     7            +  dPNE(i,j,k)       * xin(ii+1,jj+1,kk-1)
     8            +  dPNW(i,j,k)       * xin(ii-1,jj+1,kk-1)
     9            +  dPSE(i,j,k)       * xin(ii+1,jj-1,kk-1)
     9            +  dPSW(i,j,k)       * xin(ii-1,jj-1,kk-1)
               xout(i,j,k) = tmpO + tmpU + tmpD
 12         continue
 11      continue
 10   continue
c*
c*    *** verify correctness of the output boundary points ***
      call fbound00(nxc,nyc,nzc,xout)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int restrc2_(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, doublereal *xin, doublereal 
	*xout, doublereal *opc, doublereal *opn, doublereal *ops, doublereal *
	ope, doublereal *opw, doublereal *opne, doublereal *opnw, doublereal *
	opse, doublereal *opsw, doublereal *upc, doublereal *upn, doublereal *
	ups, doublereal *upe, doublereal *upw, doublereal *upne, doublereal *
	upnw, doublereal *upse, doublereal *upsw, doublereal *dpc, doublereal 
	*dpn, doublereal *dps, doublereal *dpe, doublereal *dpw, doublereal *
	dpne, doublereal *dpnw, doublereal *dpse, doublereal *dpsw)
{
    /* System generated locals */
    integer xin_dim1, xin_dim2, xin_offset, xout_dim1, xout_dim2, xout_offset,
	     opc_dim1, opc_dim2, opc_offset, opn_dim1, opn_dim2, opn_offset, 
	    ops_dim1, ops_dim2, ops_offset, ope_dim1, ope_dim2, ope_offset, 
	    opw_dim1, opw_dim2, opw_offset, opne_dim1, opne_dim2, opne_offset,
	     opnw_dim1, opnw_dim2, opnw_offset, opse_dim1, opse_dim2, 
	    opse_offset, opsw_dim1, opsw_dim2, opsw_offset, upc_dim1, 
	    upc_dim2, upc_offset, upn_dim1, upn_dim2, upn_offset, ups_dim1, 
	    ups_dim2, ups_offset, upe_dim1, upe_dim2, upe_offset, upw_dim1, 
	    upw_dim2, upw_offset, upne_dim1, upne_dim2, upne_offset, 
	    upnw_dim1, upnw_dim2, upnw_offset, upse_dim1, upse_dim2, 
	    upse_offset, upsw_dim1, upsw_dim2, upsw_offset, dpc_dim1, 
	    dpc_dim2, dpc_offset, dpn_dim1, dpn_dim2, dpn_offset, dps_dim1, 
	    dps_dim2, dps_offset, dpe_dim1, dpe_dim2, dpe_offset, dpw_dim1, 
	    dpw_dim2, dpw_offset, dpne_dim1, dpne_dim2, dpne_offset, 
	    dpnw_dim1, dpnw_dim2, dpnw_offset, dpse_dim1, dpse_dim2, 
	    dpse_offset, dpsw_dim1, dpsw_dim2, dpsw_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ii, jj, kk;
    static doublereal tmpd, tmpo, tmpu, dimfac;
    extern /* Subroutine */ int fbound00_(integer *, integer *, integer *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    generic restriction of a fine grid function to coarse grid. */
/* *    this is the adjoint of some prolongation: */
/* * */
/* *         R = 2**dim P^T, */
/* * */
/* *    where dim=3 is the number of spatial dimensions, and P is the */
/* *    prolongation operator. */
/* * */
/* *    with the inner-product weighed by 2**dim, where here dim=3, */
/* *    this operator is the adjoint of P. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** verify correctness of the input boundary points *** */
    /* Parameter adjustments */
    xin_dim1 = *nxf;
    xin_dim2 = *nyf;
    xin_offset = 1 + xin_dim1 * (1 + xin_dim2);
    xin -= xin_offset;
    dpsw_dim1 = *nxc;
    dpsw_dim2 = *nyc;
    dpsw_offset = 1 + dpsw_dim1 * (1 + dpsw_dim2);
    dpsw -= dpsw_offset;
    dpse_dim1 = *nxc;
    dpse_dim2 = *nyc;
    dpse_offset = 1 + dpse_dim1 * (1 + dpse_dim2);
    dpse -= dpse_offset;
    dpnw_dim1 = *nxc;
    dpnw_dim2 = *nyc;
    dpnw_offset = 1 + dpnw_dim1 * (1 + dpnw_dim2);
    dpnw -= dpnw_offset;
    dpne_dim1 = *nxc;
    dpne_dim2 = *nyc;
    dpne_offset = 1 + dpne_dim1 * (1 + dpne_dim2);
    dpne -= dpne_offset;
    dpw_dim1 = *nxc;
    dpw_dim2 = *nyc;
    dpw_offset = 1 + dpw_dim1 * (1 + dpw_dim2);
    dpw -= dpw_offset;
    dpe_dim1 = *nxc;
    dpe_dim2 = *nyc;
    dpe_offset = 1 + dpe_dim1 * (1 + dpe_dim2);
    dpe -= dpe_offset;
    dps_dim1 = *nxc;
    dps_dim2 = *nyc;
    dps_offset = 1 + dps_dim1 * (1 + dps_dim2);
    dps -= dps_offset;
    dpn_dim1 = *nxc;
    dpn_dim2 = *nyc;
    dpn_offset = 1 + dpn_dim1 * (1 + dpn_dim2);
    dpn -= dpn_offset;
    dpc_dim1 = *nxc;
    dpc_dim2 = *nyc;
    dpc_offset = 1 + dpc_dim1 * (1 + dpc_dim2);
    dpc -= dpc_offset;
    upsw_dim1 = *nxc;
    upsw_dim2 = *nyc;
    upsw_offset = 1 + upsw_dim1 * (1 + upsw_dim2);
    upsw -= upsw_offset;
    upse_dim1 = *nxc;
    upse_dim2 = *nyc;
    upse_offset = 1 + upse_dim1 * (1 + upse_dim2);
    upse -= upse_offset;
    upnw_dim1 = *nxc;
    upnw_dim2 = *nyc;
    upnw_offset = 1 + upnw_dim1 * (1 + upnw_dim2);
    upnw -= upnw_offset;
    upne_dim1 = *nxc;
    upne_dim2 = *nyc;
    upne_offset = 1 + upne_dim1 * (1 + upne_dim2);
    upne -= upne_offset;
    upw_dim1 = *nxc;
    upw_dim2 = *nyc;
    upw_offset = 1 + upw_dim1 * (1 + upw_dim2);
    upw -= upw_offset;
    upe_dim1 = *nxc;
    upe_dim2 = *nyc;
    upe_offset = 1 + upe_dim1 * (1 + upe_dim2);
    upe -= upe_offset;
    ups_dim1 = *nxc;
    ups_dim2 = *nyc;
    ups_offset = 1 + ups_dim1 * (1 + ups_dim2);
    ups -= ups_offset;
    upn_dim1 = *nxc;
    upn_dim2 = *nyc;
    upn_offset = 1 + upn_dim1 * (1 + upn_dim2);
    upn -= upn_offset;
    upc_dim1 = *nxc;
    upc_dim2 = *nyc;
    upc_offset = 1 + upc_dim1 * (1 + upc_dim2);
    upc -= upc_offset;
    opsw_dim1 = *nxc;
    opsw_dim2 = *nyc;
    opsw_offset = 1 + opsw_dim1 * (1 + opsw_dim2);
    opsw -= opsw_offset;
    opse_dim1 = *nxc;
    opse_dim2 = *nyc;
    opse_offset = 1 + opse_dim1 * (1 + opse_dim2);
    opse -= opse_offset;
    opnw_dim1 = *nxc;
    opnw_dim2 = *nyc;
    opnw_offset = 1 + opnw_dim1 * (1 + opnw_dim2);
    opnw -= opnw_offset;
    opne_dim1 = *nxc;
    opne_dim2 = *nyc;
    opne_offset = 1 + opne_dim1 * (1 + opne_dim2);
    opne -= opne_offset;
    opw_dim1 = *nxc;
    opw_dim2 = *nyc;
    opw_offset = 1 + opw_dim1 * (1 + opw_dim2);
    opw -= opw_offset;
    ope_dim1 = *nxc;
    ope_dim2 = *nyc;
    ope_offset = 1 + ope_dim1 * (1 + ope_dim2);
    ope -= ope_offset;
    ops_dim1 = *nxc;
    ops_dim2 = *nyc;
    ops_offset = 1 + ops_dim1 * (1 + ops_dim2);
    ops -= ops_offset;
    opn_dim1 = *nxc;
    opn_dim2 = *nyc;
    opn_offset = 1 + opn_dim1 * (1 + opn_dim2);
    opn -= opn_offset;
    opc_dim1 = *nxc;
    opc_dim2 = *nyc;
    opc_offset = 1 + opc_dim1 * (1 + opc_dim2);
    opc -= opc_offset;
    xout_dim1 = *nxc;
    xout_dim2 = *nyc;
    xout_offset = 1 + xout_dim1 * (1 + xout_dim2);
    xout -= xout_offset;

    /* Function Body */
    fbound00_(nxf, nyf, nzf, &xin[xin_offset]);
/* * */
/* *    *** determine dimension factor *** */
    dimfac = 8.f;
/* * */
/* *    *** handle the interior points as average of 5 finer grid pts *** */
/* mdir 3 1 */
    i__1 = *nzc - 1;
    for (k = 2; k <= i__1; ++k) {
	kk = (k - 1 << 1) + 1;
/* mdir 3 2 */
	i__2 = *nyc - 1;
	for (j = 2; j <= i__2; ++j) {
	    jj = (j - 1 << 1) + 1;
/* mdir 3 3 */
	    i__3 = *nxc - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		ii = (i__ - 1 << 1) + 1;
/* * */
/* *             *** compute the restriction *** */
		tmpo = opc[i__ + (j + k * opc_dim2) * opc_dim1] * xin[ii + (
			jj + kk * xin_dim2) * xin_dim1] + opn[i__ + (j + k * 
			opn_dim2) * opn_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + ops[i__ + (j + k * ops_dim2) *
			 ops_dim1] * xin[ii + (jj - 1 + kk * xin_dim2) * 
			xin_dim1] + ope[i__ + (j + k * ope_dim2) * ope_dim1] *
			 xin[ii + 1 + (jj + kk * xin_dim2) * xin_dim1] + opw[
			i__ + (j + k * opw_dim2) * opw_dim1] * xin[ii - 1 + (
			jj + kk * xin_dim2) * xin_dim1] + opne[i__ + (j + k * 
			opne_dim2) * opne_dim1] * xin[ii + 1 + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + opnw[i__ + (j + k * opnw_dim2)
			 * opnw_dim1] * xin[ii - 1 + (jj + 1 + kk * xin_dim2) 
			* xin_dim1] + opse[i__ + (j + k * opse_dim2) * 
			opse_dim1] * xin[ii + 1 + (jj - 1 + kk * xin_dim2) * 
			xin_dim1] + opsw[i__ + (j + k * opsw_dim2) * 
			opsw_dim1] * xin[ii - 1 + (jj - 1 + kk * xin_dim2) * 
			xin_dim1];
		tmpu = upc[i__ + (j + k * upc_dim2) * upc_dim1] * xin[ii + (
			jj + (kk + 1) * xin_dim2) * xin_dim1] + upn[i__ + (j 
			+ k * upn_dim2) * upn_dim1] * xin[ii + (jj + 1 + (kk 
			+ 1) * xin_dim2) * xin_dim1] + ups[i__ + (j + k * 
			ups_dim2) * ups_dim1] * xin[ii + (jj - 1 + (kk + 1) * 
			xin_dim2) * xin_dim1] + upe[i__ + (j + k * upe_dim2) *
			 upe_dim1] * xin[ii + 1 + (jj + (kk + 1) * xin_dim2) *
			 xin_dim1] + upw[i__ + (j + k * upw_dim2) * upw_dim1] 
			* xin[ii - 1 + (jj + (kk + 1) * xin_dim2) * xin_dim1] 
			+ upne[i__ + (j + k * upne_dim2) * upne_dim1] * xin[
			ii + 1 + (jj + 1 + (kk + 1) * xin_dim2) * xin_dim1] + 
			upnw[i__ + (j + k * upnw_dim2) * upnw_dim1] * xin[ii 
			- 1 + (jj + 1 + (kk + 1) * xin_dim2) * xin_dim1] + 
			upse[i__ + (j + k * upse_dim2) * upse_dim1] * xin[ii 
			+ 1 + (jj - 1 + (kk + 1) * xin_dim2) * xin_dim1] + 
			upsw[i__ + (j + k * upsw_dim2) * upsw_dim1] * xin[ii 
			- 1 + (jj - 1 + (kk + 1) * xin_dim2) * xin_dim1];
		tmpd = dpc[i__ + (j + k * dpc_dim2) * dpc_dim1] * xin[ii + (
			jj + (kk - 1) * xin_dim2) * xin_dim1] + dpn[i__ + (j 
			+ k * dpn_dim2) * dpn_dim1] * xin[ii + (jj + 1 + (kk 
			- 1) * xin_dim2) * xin_dim1] + dps[i__ + (j + k * 
			dps_dim2) * dps_dim1] * xin[ii + (jj - 1 + (kk - 1) * 
			xin_dim2) * xin_dim1] + dpe[i__ + (j + k * dpe_dim2) *
			 dpe_dim1] * xin[ii + 1 + (jj + (kk - 1) * xin_dim2) *
			 xin_dim1] + dpw[i__ + (j + k * dpw_dim2) * dpw_dim1] 
			* xin[ii - 1 + (jj + (kk - 1) * xin_dim2) * xin_dim1] 
			+ dpne[i__ + (j + k * dpne_dim2) * dpne_dim1] * xin[
			ii + 1 + (jj + 1 + (kk - 1) * xin_dim2) * xin_dim1] + 
			dpnw[i__ + (j + k * dpnw_dim2) * dpnw_dim1] * xin[ii 
			- 1 + (jj + 1 + (kk - 1) * xin_dim2) * xin_dim1] + 
			dpse[i__ + (j + k * dpse_dim2) * dpse_dim1] * xin[ii 
			+ 1 + (jj - 1 + (kk - 1) * xin_dim2) * xin_dim1] + 
			dpsw[i__ + (j + k * dpsw_dim2) * dpsw_dim1] * xin[ii 
			- 1 + (jj - 1 + (kk - 1) * xin_dim2) * xin_dim1];
		xout[i__ + (j + k * xout_dim2) * xout_dim1] = tmpo + tmpu + 
			tmpd;
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** verify correctness of the output boundary points *** */
    fbound00_(nxc, nyc, nzc, &xout[xout_offset]);
/* * */
/* *    *** return and end *** */
    return 0;
}
