File: punc/src/pmg/src_f77/matvecd.f
      subroutine interp2(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout,
     2   oPC,oPN,oPS,oPE,oPW,oPNE,oPNW,oPSE,oPSW,
     3   uPC,uPN,uPS,uPE,uPW,uPNE,uPNW,uPSE,uPSW,
     4   dPC,dPN,dPS,dPE,dPW,dPNE,dPNW,dPSE,dPSW)
c* *********************************************************************
c* purpose:
c*
c*    apply the prolongation operator.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxc,nyc,nzc,nxf,nyf,nzf,i,j,k,jj,ii,kk
      double precision xin(nxc,nyc,nzc),xout(nxf,nyf,nzf)
      double precision oPC(nxc,nyc,nzc),oPN(nxc,nyc,nzc)
      double precision oPS(nxc,nyc,nzc),oPE(nxc,nyc,nzc)
      double precision oPW(nxc,nyc,nzc),oPNE(nxc,nyc,nzc)
      double precision oPNW(nxc,nyc,nzc),oPSE(nxc,nyc,nzc)
      double precision oPSW(nxc,nyc,nzc),uPC(nxc,nyc,nzc)
      double precision uPN(nxc,nyc,nzc),uPS(nxc,nyc,nzc)
      double precision uPE(nxc,nyc,nzc),uPW(nxc,nyc,nzc)
      double precision uPNE(nxc,nyc,nzc),uPNW(nxc,nyc,nzc)
      double precision uPSE(nxc,nyc,nzc),uPSW(nxc,nyc,nzc)
      double precision dPC(nxc,nyc,nzc),dPN(nxc,nyc,nzc)
      double precision dPS(nxc,nyc,nzc),dPE(nxc,nyc,nzc)
      double precision dPW(nxc,nyc,nzc),dPNE(nxc,nyc,nzc)
      double precision dPNW(nxc,nyc,nzc),dPSE(nxc,nyc,nzc)
      double precision dPSW(nxc,nyc,nzc)
c*
c* *********************************************************************
c* setup 
c* *********************************************************************
c*
cmdir 0 0
c*
c*    *** verify correctness of the input boundary points ***
      call fbound00(nxc,nyc,nzc,xin)
c*
c*    *** doit ***
cmdir 3 1
      do 10 k = 1, nzf-2, 2
         kk = (k-1) / 2 + 1
cmdir 3 2
         do 11 j = 1, nyf-2, 2
            jj = (j-1) / 2 + 1
cmdir 3 3
            do 12 i = 1, nxf-2, 2
               ii = (i-1) / 2 + 1
c*
c* *********************************************************************
c* type 1 -- fine grid points common to a coarse grid point
c* *********************************************************************
c*
c*             *** copy coinciding points from coarse grid to fine grid ***
               xout(i,j,k) = xin(ii,jj,kk)
c*
c* *********************************************************************
c* type 2 -- fine grid points common to a coarse grid plane
c* *********************************************************************
c*
c*             *** fine grid pts common only to y-z planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on x-row) ***
               xout(i+1,j,k) = oPE(ii,jj,kk)   * xin(ii,jj,kk) 
     2                       + oPW(ii+1,jj,kk) * xin(ii+1,jj,kk)
c*
c*             *** fine grid pts common only to x-z planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on a y-row) ***
               xout(i,j+1,k) = oPN(ii,jj,kk)   * xin(ii,jj,kk)
     2                       + oPS(ii,jj+1,kk) * xin(ii,jj+1,kk) 
c*
c*             *** fine grid pts common only to x-y planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on a z-row) ***
               xout(i,j,k+1) = uPC(ii,jj,kk)   * xin(ii,jj,kk)
     2                       + dPC(ii,jj,kk+1) * xin(ii,jj,kk+1) 
c*
c* *********************************************************************
c* type 3 -- fine grid points common to a coarse grid line
c* *********************************************************************
c*
c*             *** fine grid pts common only to z planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the xy-plane***
               xout(i+1,j+1,k) = oPNE(ii,jj,kk)     * xin(ii,jj,kk)   
     2                         + oPNW(ii+1,jj,kk)   * xin(ii+1,jj,kk)
     3                         + oPSE(ii,jj+1,kk)   * xin(ii,jj+1,kk)
     4                         + oPSW(ii+1,jj+1,kk) * xin(ii+1,jj+1,kk)
c*
c*             *** fine grid pts common only to y planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the xz-plane***
               xout(i+1,j,k+1) = uPE(ii,jj,kk)     * xin(ii,jj,kk)
     2                         + uPW(ii+1,jj,kk)   * xin(ii+1,jj,kk)
     3                         + dPE(ii,jj,kk+1)   * xin(ii,jj,kk+1)
     4                         + dPW(ii+1,jj,kk+1) * xin(ii+1,jj,kk+1)
c*
c*             *** fine grid pts common only to x planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the yz-plane***
               xout(i,j+1,k+1) = uPN(ii,jj,kk)     * xin(ii,jj,kk)
     2                         + uPS(ii,jj+1,kk)   * xin(ii,jj+1,kk)
     3                         + dPN(ii,jj,kk+1)   * xin(ii,jj,kk+1)
     4                         + dPS(ii,jj+1,kk+1) * xin(ii,jj+1,kk+1)
c*
c* *********************************************************************
c* type 4 -- fine grid points not common to coarse grid pts/lines/planes
c* *********************************************************************
c*
c*             *** completely interior points ***
               xout(i+1,j+1,k+1) = 
     2            + uPNE(ii,jj,kk)       * xin(ii,jj,kk)
     3            + uPNW(ii+1,jj,kk)     * xin(ii+1,jj,kk)
     4            + uPSE(ii,jj+1,kk)     * xin(ii,jj+1,kk)
     5            + uPSW(ii+1,jj+1,kk)   * xin(ii+1,jj+1,kk)
     6            + dPNE(ii,jj,kk+1)     * xin(ii,jj,kk+1)
     7            + dPNW(ii+1,jj,kk+1)   * xin(ii+1,jj,kk+1)
     8            + dPSE(ii,jj+1,kk+1)   * xin(ii,jj+1,kk+1)
     9            + dPSW(ii+1,jj+1,kk+1) * xin(ii+1,jj+1,kk+1)
 12         continue
 11      continue
 10   continue
c*
c*    *** verify correctness of the output boundary points ***
      call fbound00(nxf,nyf,nzf,xout)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int interp2_(integer *nxc, integer *nyc, integer *nzc, 
	integer *nxf, integer *nyf, integer *nzf, doublereal *xin, doublereal 
	*xout, doublereal *opc, doublereal *opn, doublereal *ops, doublereal *
	ope, doublereal *opw, doublereal *opne, doublereal *opnw, doublereal *
	opse, doublereal *opsw, doublereal *upc, doublereal *upn, doublereal *
	ups, doublereal *upe, doublereal *upw, doublereal *upne, doublereal *
	upnw, doublereal *upse, doublereal *upsw, doublereal *dpc, doublereal 
	*dpn, doublereal *dps, doublereal *dpe, doublereal *dpw, doublereal *
	dpne, doublereal *dpnw, doublereal *dpse, doublereal *dpsw)
{
    /* System generated locals */
    integer xin_dim1, xin_dim2, xin_offset, xout_dim1, xout_dim2, xout_offset,
	     opc_dim1, opc_dim2, opc_offset, opn_dim1, opn_dim2, opn_offset, 
	    ops_dim1, ops_dim2, ops_offset, ope_dim1, ope_dim2, ope_offset, 
	    opw_dim1, opw_dim2, opw_offset, opne_dim1, opne_dim2, opne_offset,
	     opnw_dim1, opnw_dim2, opnw_offset, opse_dim1, opse_dim2, 
	    opse_offset, opsw_dim1, opsw_dim2, opsw_offset, upc_dim1, 
	    upc_dim2, upc_offset, upn_dim1, upn_dim2, upn_offset, ups_dim1, 
	    ups_dim2, ups_offset, upe_dim1, upe_dim2, upe_offset, upw_dim1, 
	    upw_dim2, upw_offset, upne_dim1, upne_dim2, upne_offset, 
	    upnw_dim1, upnw_dim2, upnw_offset, upse_dim1, upse_dim2, 
	    upse_offset, upsw_dim1, upsw_dim2, upsw_offset, dpc_dim1, 
	    dpc_dim2, dpc_offset, dpn_dim1, dpn_dim2, dpn_offset, dps_dim1, 
	    dps_dim2, dps_offset, dpe_dim1, dpe_dim2, dpe_offset, dpw_dim1, 
	    dpw_dim2, dpw_offset, dpne_dim1, dpne_dim2, dpne_offset, 
	    dpnw_dim1, dpnw_dim2, dpnw_offset, dpse_dim1, dpse_dim2, 
	    dpse_offset, dpsw_dim1, dpsw_dim2, dpsw_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ii, jj, kk;
    extern /* Subroutine */ int fbound00_(integer *, integer *, integer *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    apply the prolongation operator. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* * ********************************************************************* */
/* * setup */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** verify correctness of the input boundary points *** */
    /* Parameter adjustments */
    dpsw_dim1 = *nxc;
    dpsw_dim2 = *nyc;
    dpsw_offset = 1 + dpsw_dim1 * (1 + dpsw_dim2);
    dpsw -= dpsw_offset;
    dpse_dim1 = *nxc;
    dpse_dim2 = *nyc;
    dpse_offset = 1 + dpse_dim1 * (1 + dpse_dim2);
    dpse -= dpse_offset;
    dpnw_dim1 = *nxc;
    dpnw_dim2 = *nyc;
    dpnw_offset = 1 + dpnw_dim1 * (1 + dpnw_dim2);
    dpnw -= dpnw_offset;
    dpne_dim1 = *nxc;
    dpne_dim2 = *nyc;
    dpne_offset = 1 + dpne_dim1 * (1 + dpne_dim2);
    dpne -= dpne_offset;
    dpw_dim1 = *nxc;
    dpw_dim2 = *nyc;
    dpw_offset = 1 + dpw_dim1 * (1 + dpw_dim2);
    dpw -= dpw_offset;
    dpe_dim1 = *nxc;
    dpe_dim2 = *nyc;
    dpe_offset = 1 + dpe_dim1 * (1 + dpe_dim2);
    dpe -= dpe_offset;
    dps_dim1 = *nxc;
    dps_dim2 = *nyc;
    dps_offset = 1 + dps_dim1 * (1 + dps_dim2);
    dps -= dps_offset;
    dpn_dim1 = *nxc;
    dpn_dim2 = *nyc;
    dpn_offset = 1 + dpn_dim1 * (1 + dpn_dim2);
    dpn -= dpn_offset;
    dpc_dim1 = *nxc;
    dpc_dim2 = *nyc;
    dpc_offset = 1 + dpc_dim1 * (1 + dpc_dim2);
    dpc -= dpc_offset;
    upsw_dim1 = *nxc;
    upsw_dim2 = *nyc;
    upsw_offset = 1 + upsw_dim1 * (1 + upsw_dim2);
    upsw -= upsw_offset;
    upse_dim1 = *nxc;
    upse_dim2 = *nyc;
    upse_offset = 1 + upse_dim1 * (1 + upse_dim2);
    upse -= upse_offset;
    upnw_dim1 = *nxc;
    upnw_dim2 = *nyc;
    upnw_offset = 1 + upnw_dim1 * (1 + upnw_dim2);
    upnw -= upnw_offset;
    upne_dim1 = *nxc;
    upne_dim2 = *nyc;
    upne_offset = 1 + upne_dim1 * (1 + upne_dim2);
    upne -= upne_offset;
    upw_dim1 = *nxc;
    upw_dim2 = *nyc;
    upw_offset = 1 + upw_dim1 * (1 + upw_dim2);
    upw -= upw_offset;
    upe_dim1 = *nxc;
    upe_dim2 = *nyc;
    upe_offset = 1 + upe_dim1 * (1 + upe_dim2);
    upe -= upe_offset;
    ups_dim1 = *nxc;
    ups_dim2 = *nyc;
    ups_offset = 1 + ups_dim1 * (1 + ups_dim2);
    ups -= ups_offset;
    upn_dim1 = *nxc;
    upn_dim2 = *nyc;
    upn_offset = 1 + upn_dim1 * (1 + upn_dim2);
    upn -= upn_offset;
    upc_dim1 = *nxc;
    upc_dim2 = *nyc;
    upc_offset = 1 + upc_dim1 * (1 + upc_dim2);
    upc -= upc_offset;
    opsw_dim1 = *nxc;
    opsw_dim2 = *nyc;
    opsw_offset = 1 + opsw_dim1 * (1 + opsw_dim2);
    opsw -= opsw_offset;
    opse_dim1 = *nxc;
    opse_dim2 = *nyc;
    opse_offset = 1 + opse_dim1 * (1 + opse_dim2);
    opse -= opse_offset;
    opnw_dim1 = *nxc;
    opnw_dim2 = *nyc;
    opnw_offset = 1 + opnw_dim1 * (1 + opnw_dim2);
    opnw -= opnw_offset;
    opne_dim1 = *nxc;
    opne_dim2 = *nyc;
    opne_offset = 1 + opne_dim1 * (1 + opne_dim2);
    opne -= opne_offset;
    opw_dim1 = *nxc;
    opw_dim2 = *nyc;
    opw_offset = 1 + opw_dim1 * (1 + opw_dim2);
    opw -= opw_offset;
    ope_dim1 = *nxc;
    ope_dim2 = *nyc;
    ope_offset = 1 + ope_dim1 * (1 + ope_dim2);
    ope -= ope_offset;
    ops_dim1 = *nxc;
    ops_dim2 = *nyc;
    ops_offset = 1 + ops_dim1 * (1 + ops_dim2);
    ops -= ops_offset;
    opn_dim1 = *nxc;
    opn_dim2 = *nyc;
    opn_offset = 1 + opn_dim1 * (1 + opn_dim2);
    opn -= opn_offset;
    opc_dim1 = *nxc;
    opc_dim2 = *nyc;
    opc_offset = 1 + opc_dim1 * (1 + opc_dim2);
    opc -= opc_offset;
    xin_dim1 = *nxc;
    xin_dim2 = *nyc;
    xin_offset = 1 + xin_dim1 * (1 + xin_dim2);
    xin -= xin_offset;
    xout_dim1 = *nxf;
    xout_dim2 = *nyf;
    xout_offset = 1 + xout_dim1 * (1 + xout_dim2);
    xout -= xout_offset;

    /* Function Body */
    fbound00_(nxc, nyc, nzc, &xin[xin_offset]);
/* * */
/* *    *** doit *** */
/* mdir 3 1 */
    i__1 = *nzf - 2;
    for (k = 1; k <= i__1; k += 2) {
	kk = (k - 1) / 2 + 1;
/* mdir 3 2 */
	i__2 = *nyf - 2;
	for (j = 1; j <= i__2; j += 2) {
	    jj = (j - 1) / 2 + 1;
/* mdir 3 3 */
	    i__3 = *nxf - 2;
	    for (i__ = 1; i__ <= i__3; i__ += 2) {
		ii = (i__ - 1) / 2 + 1;
/* * */
/* * ********************************************************************* */
/* * type 1 -- fine grid points common to a coarse grid point */
/* * ********************************************************************* */
/* * */
/* *             *** copy coinciding points from coarse grid to fine grid *** */
		xout[i__ + (j + k * xout_dim2) * xout_dim1] = xin[ii + (jj + 
			kk * xin_dim2) * xin_dim1];
/* * */
/* * ********************************************************************* */
/* * type 2 -- fine grid points common to a coarse grid plane */
/* * ********************************************************************* */
/* * */
/* *             *** fine grid pts common only to y-z planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on x-row) *** */
		xout[i__ + 1 + (j + k * xout_dim2) * xout_dim1] = ope[ii + (
			jj + kk * ope_dim2) * ope_dim1] * xin[ii + (jj + kk * 
			xin_dim2) * xin_dim1] + opw[ii + 1 + (jj + kk * 
			opw_dim2) * opw_dim1] * xin[ii + 1 + (jj + kk * 
			xin_dim2) * xin_dim1];
/* * */
/* *             *** fine grid pts common only to x-z planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on a y-row) *** */
		xout[i__ + (j + 1 + k * xout_dim2) * xout_dim1] = opn[ii + (
			jj + kk * opn_dim2) * opn_dim1] * xin[ii + (jj + kk * 
			xin_dim2) * xin_dim1] + ops[ii + (jj + 1 + kk * 
			ops_dim2) * ops_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1];
/* * */
/* *             *** fine grid pts common only to x-y planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on a z-row) *** */
		xout[i__ + (j + (k + 1) * xout_dim2) * xout_dim1] = upc[ii + (
			jj + kk * upc_dim2) * upc_dim1] * xin[ii + (jj + kk * 
			xin_dim2) * xin_dim1] + dpc[ii + (jj + (kk + 1) * 
			dpc_dim2) * dpc_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1];
/* * */
/* * ********************************************************************* */
/* * type 3 -- fine grid points common to a coarse grid line */
/* * ********************************************************************* */
/* * */
/* *             *** fine grid pts common only to z planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the xy-plane*** */
		xout[i__ + 1 + (j + 1 + k * xout_dim2) * xout_dim1] = opne[ii 
			+ (jj + kk * opne_dim2) * opne_dim1] * xin[ii + (jj + 
			kk * xin_dim2) * xin_dim1] + opnw[ii + 1 + (jj + kk * 
			opnw_dim2) * opnw_dim1] * xin[ii + 1 + (jj + kk * 
			xin_dim2) * xin_dim1] + opse[ii + (jj + 1 + kk * 
			opse_dim2) * opse_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + opsw[ii + 1 + (jj + 1 + kk * 
			opsw_dim2) * opsw_dim1] * xin[ii + 1 + (jj + 1 + kk * 
			xin_dim2) * xin_dim1];
/* * */
/* *             *** fine grid pts common only to y planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the xz-plane*** */
		xout[i__ + 1 + (j + (k + 1) * xout_dim2) * xout_dim1] = upe[
			ii + (jj + kk * upe_dim2) * upe_dim1] * xin[ii + (jj 
			+ kk * xin_dim2) * xin_dim1] + upw[ii + 1 + (jj + kk *
			 upw_dim2) * upw_dim1] * xin[ii + 1 + (jj + kk * 
			xin_dim2) * xin_dim1] + dpe[ii + (jj + (kk + 1) * 
			dpe_dim2) * dpe_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1] + dpw[ii + 1 + (jj + (kk + 1) * 
			dpw_dim2) * dpw_dim1] * xin[ii + 1 + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1];
/* * */
/* *             *** fine grid pts common only to x planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the yz-plane*** */
		xout[i__ + (j + 1 + (k + 1) * xout_dim2) * xout_dim1] = upn[
			ii + (jj + kk * upn_dim2) * upn_dim1] * xin[ii + (jj 
			+ kk * xin_dim2) * xin_dim1] + ups[ii + (jj + 1 + kk *
			 ups_dim2) * ups_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + dpn[ii + (jj + (kk + 1) * 
			dpn_dim2) * dpn_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1] + dps[ii + (jj + 1 + (kk + 1) * 
			dps_dim2) * dps_dim1] * xin[ii + (jj + 1 + (kk + 1) * 
			xin_dim2) * xin_dim1];
/* * */
/* * ********************************************************************* */
/* * type 4 -- fine grid points not common to coarse grid pts/lines/planes */
/* * ********************************************************************* */
/* * */
/* *             *** completely interior points *** */
		xout[i__ + 1 + (j + 1 + (k + 1) * xout_dim2) * xout_dim1] = 
			upne[ii + (jj + kk * upne_dim2) * upne_dim1] * xin[ii 
			+ (jj + kk * xin_dim2) * xin_dim1] + upnw[ii + 1 + (
			jj + kk * upnw_dim2) * upnw_dim1] * xin[ii + 1 + (jj 
			+ kk * xin_dim2) * xin_dim1] + upse[ii + (jj + 1 + kk 
			* upse_dim2) * upse_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + upsw[ii + 1 + (jj + 1 + kk * 
			upsw_dim2) * upsw_dim1] * xin[ii + 1 + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + dpne[ii + (jj + (kk + 1) * 
			dpne_dim2) * dpne_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1] + dpnw[ii + 1 + (jj + (kk + 1) *
			 dpnw_dim2) * dpnw_dim1] * xin[ii + 1 + (jj + (kk + 1)
			 * xin_dim2) * xin_dim1] + dpse[ii + (jj + 1 + (kk + 
			1) * dpse_dim2) * dpse_dim1] * xin[ii + (jj + 1 + (kk 
			+ 1) * xin_dim2) * xin_dim1] + dpsw[ii + 1 + (jj + 1 
			+ (kk + 1) * dpsw_dim2) * dpsw_dim1] * xin[ii + 1 + (
			jj + 1 + (kk + 1) * xin_dim2) * xin_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** verify correctness of the output boundary points *** */
    fbound00_(nxf, nyf, nzf, &xout[xout_offset]);
/* * */
/* *    *** return and end *** */
    return 0;
}
