File: punc/src/pmg/src_f77/matvecd.f
      subroutine restrcZ(nxf,nyf,nzf,nxc,nyc,nzc,xin,xout)
c* *********************************************************************
c* purpose:
c*
c*    fast full-weighting restriction.
c*
c*    trilinear restriction of a fine grid function to coarse grid.
c*    this is the adjoint of trilinear prolongation:
c*
c*         R = 2**dim P^T, 
c*
c*    where dim=3 is the number of spatial dimensions, and P is the
c*    prolongation operator.
c*
c*    with the inner-product weighed by 2**dim, where here dim=3,
c*    this operator is the adjoint of P.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          idimenshun
      parameter        (idimenshun = 3)
      integer          nxf,nyf,nzf,nxc,nyc,nzc,i,j,k,ii,jj,kk
      double precision xin(nxf,nyf,nzf),xout(nxc,nyc,nzc)
      double precision c0,c1,c2,c3,dimfac
c*
cmdir 0 0
c*
c*    *** verify correctness of the input boundary points ***
      call fbound00(nxf,nyf,nzf,xin)
c*
c*    *** determine dimension factor ***
      dimfac  = 2.**idimenshun
c*
c*    *** set restriction weights ***
      c0 = 1.0d0
      c1 = 0.5e0
      c2 = 0.25e0
      c3 = 0.125e0
c*
c*    *** handle the interior points as average of 5 finer grid pts ***
cmdir 3 1
      do 10 k = 2, nzc-1
         kk = (k - 1) * 2 + 1
cmdir 3 2
         do 11 j = 2, nyc-1
            jj = (j - 1) * 2 + 1
cmdir 3 3
            do 12 i = 2, nxc-1
               ii = (i - 1) * 2 + 1
c*
c*             *** compute the restriction ***
               xout(i,j,k) = c0 * xin(ii,jj,kk)
     2            + c1 * (xin(ii-1,jj,kk) + xin(ii+1,jj,kk)
     3                   +xin(ii,jj-1,kk) + xin(ii,jj+1,kk)   
     4                   +xin(ii,jj,kk-1) + xin(ii,jj,kk+1))
     5            + c2 * (xin(ii-1,jj-1,kk) + xin(ii+1,jj-1,kk)  
     6                   +xin(ii-1,jj+1,kk) + xin(ii+1,jj+1,kk)
     7                   +xin(ii-1,jj,kk-1) + xin(ii+1,jj,kk-1) 
     8                   +xin(ii-1,jj,kk+1) + xin(ii+1,jj,kk+1)
     9                   +xin(ii,jj-1,kk-1) + xin(ii,jj+1,kk-1) 
     9                   +xin(ii,jj-1,kk+1) + xin(ii,jj+1,kk+1))
     9            + c3 * (xin(ii-1,jj-1,kk-1) + xin(ii+1,jj-1,kk-1)
     9                   +xin(ii-1,jj+1,kk-1) + xin(ii+1,jj+1,kk-1)
     9                   +xin(ii-1,jj-1,kk+1) + xin(ii+1,jj-1,kk+1)
     9                   +xin(ii-1,jj+1,kk+1) + xin(ii+1,jj+1,kk+1))
 12       continue
 11     continue
 10   continue
c*
c*    *** verify correctness of the output boundary points ***
      call fbound00(nxc,nyc,nzc,xout)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int restrcz_(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, doublereal *xin, doublereal 
	*xout)
{
    /* System generated locals */
    integer xin_dim1, xin_dim2, xin_offset, xout_dim1, xout_dim2, xout_offset,
	     i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal c0, c1, c2, c3;
    static integer ii, jj, kk;
    static doublereal dimfac;
    extern /* Subroutine */ int fbound00_(integer *, integer *, integer *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    fast full-weighting restriction. */
/* * */
/* *    trilinear restriction of a fine grid function to coarse grid. */
/* *    this is the adjoint of trilinear prolongation: */
/* * */
/* *         R = 2**dim P^T, */
/* * */
/* *    where dim=3 is the number of spatial dimensions, and P is the */
/* *    prolongation operator. */
/* * */
/* *    with the inner-product weighed by 2**dim, where here dim=3, */
/* *    this operator is the adjoint of P. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** verify correctness of the input boundary points *** */
    /* Parameter adjustments */
    xin_dim1 = *nxf;
    xin_dim2 = *nyf;
    xin_offset = 1 + xin_dim1 * (1 + xin_dim2);
    xin -= xin_offset;
    xout_dim1 = *nxc;
    xout_dim2 = *nyc;
    xout_offset = 1 + xout_dim1 * (1 + xout_dim2);
    xout -= xout_offset;

    /* Function Body */
    fbound00_(nxf, nyf, nzf, &xin[xin_offset]);
/* * */
/* *    *** determine dimension factor *** */
    dimfac = 8.f;
/* * */
/* *    *** set restriction weights *** */
    c0 = 1.;
    c1 = .5f;
    c2 = .25f;
    c3 = .125f;
/* * */
/* *    *** handle the interior points as average of 5 finer grid pts *** */
/* mdir 3 1 */
    i__1 = *nzc - 1;
    for (k = 2; k <= i__1; ++k) {
	kk = (k - 1 << 1) + 1;
/* mdir 3 2 */
	i__2 = *nyc - 1;
	for (j = 2; j <= i__2; ++j) {
	    jj = (j - 1 << 1) + 1;
/* mdir 3 3 */
	    i__3 = *nxc - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		ii = (i__ - 1 << 1) + 1;
/* * */
/* *             *** compute the restriction *** */
		xout[i__ + (j + k * xout_dim2) * xout_dim1] = c0 * xin[ii + (
			jj + kk * xin_dim2) * xin_dim1] + c1 * (xin[ii - 1 + (
			jj + kk * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + 
			kk * xin_dim2) * xin_dim1] + xin[ii + (jj - 1 + kk * 
			xin_dim2) * xin_dim1] + xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + xin[ii + (jj + (kk - 1) * 
			xin_dim2) * xin_dim1] + xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1]) + c2 * (xin[ii - 1 + (jj - 1 + 
			kk * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj - 1 + 
			kk * xin_dim2) * xin_dim1] + xin[ii - 1 + (jj + 1 + 
			kk * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + 1 + 
			kk * xin_dim2) * xin_dim1] + xin[ii - 1 + (jj + (kk - 
			1) * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + (kk - 
			1) * xin_dim2) * xin_dim1] + xin[ii - 1 + (jj + (kk + 
			1) * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + (kk + 
			1) * xin_dim2) * xin_dim1] + xin[ii + (jj - 1 + (kk - 
			1) * xin_dim2) * xin_dim1] + xin[ii + (jj + 1 + (kk - 
			1) * xin_dim2) * xin_dim1] + xin[ii + (jj - 1 + (kk + 
			1) * xin_dim2) * xin_dim1] + xin[ii + (jj + 1 + (kk + 
			1) * xin_dim2) * xin_dim1]) + c3 * (xin[ii - 1 + (jj 
			- 1 + (kk - 1) * xin_dim2) * xin_dim1] + xin[ii + 1 + 
			(jj - 1 + (kk - 1) * xin_dim2) * xin_dim1] + xin[ii - 
			1 + (jj + 1 + (kk - 1) * xin_dim2) * xin_dim1] + xin[
			ii + 1 + (jj + 1 + (kk - 1) * xin_dim2) * xin_dim1] + 
			xin[ii - 1 + (jj - 1 + (kk + 1) * xin_dim2) * 
			xin_dim1] + xin[ii + 1 + (jj - 1 + (kk + 1) * 
			xin_dim2) * xin_dim1] + xin[ii - 1 + (jj + 1 + (kk + 
			1) * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + 1 + (
			kk + 1) * xin_dim2) * xin_dim1]);
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** verify correctness of the output boundary points *** */
    fbound00_(nxc, nyc, nzc, &xout[xout_offset]);
/* * */
/* *    *** return and end *** */
    return 0;
}
