File: punc/src/pmg/src_f77/matvecd.f
      subroutine nmresid7_1s(nx,ny,nz,ipc,rpc,
     2   oC,cc,fc,
     3   oE,oN,uC,x,r,w1)
c* *********************************************************************
c* purpose:
c*
c*    compute the residual.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz,i,j,k,ipkey
      double precision oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
      double precision cc(nx,ny,nz),fc(nx,ny,nz)
      double precision oC(nx,ny,nz)
      double precision x(nx,ny,nz),r(nx,ny,nz),rpc(*),w1(nx,ny,nz)
c*
cmdir 0 0
c*
c*    *** first get vector noNlinear term to avoid subroutine calls ***
      ipkey = ipc(10)
      call c_vec(cc,x,w1,nx,ny,nz,ipkey)
c*
c*    *** the residual ***
cmdir 3 1
      do 10 k=2,nz-1
cmdir 3 2
         do 11 j=2,ny-1
cmdir 3 3
            do 12 i=2,nx-1
               r(i,j,k) = fc(i,j,k)
     2               +  oN(i,j,k)        * x(i,j+1,k)
     3               +  oN(i,j-1,k)      * x(i,j-1,k)
     4               +  oE(i,j,k)        * x(i+1,j,k)
     5               +  oE(i-1,j,k)      * x(i-1,j,k)
     6               +  uC(i,j,k-1)      * x(i,j,k-1)
     7               +  uC(i,j,k)        * x(i,j,k+1)
     8               -  oC(i,j,k) * x(i,j,k) -  w1(i,j,k)
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int nmresid7_1s__(integer *nx, integer *ny, integer *nz, 
	integer *ipc, doublereal *rpc, doublereal *oc, doublereal *cc, 
	doublereal *fc, doublereal *oe, doublereal *on, doublereal *uc, 
	doublereal *x, doublereal *r__, doublereal *w1)
{
    /* System generated locals */
    integer oe_dim1, oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1,
	     uc_dim2, uc_offset, cc_dim1, cc_dim2, cc_offset, fc_dim1, 
	    fc_dim2, fc_offset, oc_dim1, oc_dim2, oc_offset, x_dim1, x_dim2, 
	    x_offset, r_dim1, r_dim2, r_offset, w1_dim1, w1_dim2, w1_offset, 
	    i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int c_vec__(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *);
    static integer ipkey;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    compute the residual. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** first get vector noNlinear term to avoid subroutine calls *** */
    /* Parameter adjustments */
    w1_dim1 = *nx;
    w1_dim2 = *ny;
    w1_offset = 1 + w1_dim1 * (1 + w1_dim2);
    w1 -= w1_offset;
    r_dim1 = *nx;
    r_dim2 = *ny;
    r_offset = 1 + r_dim1 * (1 + r_dim2);
    r__ -= r_offset;
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    fc_dim1 = *nx;
    fc_dim2 = *ny;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;

    /* Function Body */
    ipkey = ipc[10];
    c_vec__(&cc[cc_offset], &x[x_offset], &w1[w1_offset], nx, ny, nz, &ipkey);
/* * */
/* *    *** the residual *** */
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		r__[i__ + (j + k * r_dim2) * r_dim1] = fc[i__ + (j + k * 
			fc_dim2) * fc_dim1] + on[i__ + (j + k * on_dim2) * 
			on_dim1] * x[i__ + (j + 1 + k * x_dim2) * x_dim1] + 
			on[i__ + (j - 1 + k * on_dim2) * on_dim1] * x[i__ + (
			j - 1 + k * x_dim2) * x_dim1] + oe[i__ + (j + k * 
			oe_dim2) * oe_dim1] * x[i__ + 1 + (j + k * x_dim2) * 
			x_dim1] + oe[i__ - 1 + (j + k * oe_dim2) * oe_dim1] * 
			x[i__ - 1 + (j + k * x_dim2) * x_dim1] + uc[i__ + (j 
			+ (k - 1) * uc_dim2) * uc_dim1] * x[i__ + (j + (k - 1)
			 * x_dim2) * x_dim1] + uc[i__ + (j + k * uc_dim2) * 
			uc_dim1] * x[i__ + (j + (k + 1) * x_dim2) * x_dim1] - 
			oc[i__ + (j + k * oc_dim2) * oc_dim1] * x[i__ + (j + 
			k * x_dim2) * x_dim1] - w1[i__ + (j + k * w1_dim2) * 
			w1_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
