File: punc/src/pmg/src_f77/matvecd.f
      subroutine nmresid27_1s(nx,ny,nz,ipc,rpc,
     2   oC,cc,fc,
     3   oE,oN,uC,oNE,oNW,uE,uW,uN,uS,uNE,uNW,uSE,uSW,
     4   x,r,w1)
c* *********************************************************************
c* purpose:
c*
c*    compute the residual.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz,i,j,k,ipkey
      double precision oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
      double precision oNE(nx,ny,nz),oNW(nx,ny,nz),uE(nx,ny,nz)
      double precision uW(nx,ny,nz),uN(nx,ny,nz),uS(nx,ny,nz)
      double precision uNE(nx,ny,nz),uNW(nx,ny,nz),uSE(nx,ny,nz)
      double precision uSW(nx,ny,nz)
      double precision cc(nx,ny,nz),fc(nx,ny,nz)
      double precision oC(nx,ny,nz)
      double precision x(nx,ny,nz),r(nx,ny,nz),rpc(*),w1(nx,ny,nz)
      double precision tmpO,tmpU,tmpD
c*
cmdir 0 0
c*
c*    *** first get vector noNlinear term to avoid subroutine calls ***
      ipkey = ipc(10)
      call c_vec(cc,x,w1,nx,ny,nz,ipkey)
c*
c*    *** the residual ***
cmdir 3 1
      do 10 k=2,nz-1
cmdir 3 2
         do 11 j=2,ny-1
cmdir 3 3
            do 12 i=2,nx-1
                  tmpO =
     2               +  oN(i,j,k)        * x(i,j+1,k)
     3               +  oN(i,j-1,k)      * x(i,j-1,k)
     4               +  oE(i,j,k)        * x(i+1,j,k)
     5               +  oE(i-1,j,k)      * x(i-1,j,k)
     6               +  oNE(i,j,k)       * x(i+1,j+1,k)
     7               +  oNW(i,j,k)       * x(i-1,j+1,k)
     8               +  oNW(i+1,j-1,k)   * x(i+1,j-1,k)
     9               +  oNE(i-1,j-1,k)   * x(i-1,j-1,k)
                  tmpU =
     2               +  uC(i,j,k)        * x(i,j,k+1)
     3               +  uN(i,j,k)        * x(i,j+1,k+1)
     4               +  uS(i,j,k)        * x(i,j-1,k+1)
     5               +  uE(i,j,k)        * x(i+1,j,k+1)
     6               +  uW(i,j,k)        * x(i-1,j,k+1)
     7               +  uNE(i,j,k)       * x(i+1,j+1,k+1)
     8               +  uNW(i,j,k)       * x(i-1,j+1,k+1)
     9               +  uSE(i,j,k)       * x(i+1,j-1,k+1)
     9               +  uSW(i,j,k)       * x(i-1,j-1,k+1)
                  tmpD =
     2               +  uC(i,j,k-1)      * x(i,j,k-1)
     3               +  uS(i,j+1,k-1)    * x(i,j+1,k-1)
     4               +  uN(i,j-1,k-1)    * x(i,j-1,k-1)
     5               +  uW(i+1,j,k-1)    * x(i+1,j,k-1)
     6               +  uE(i-1,j,k-1)    * x(i-1,j,k-1)
     7               +  uSW(i+1,j+1,k-1) * x(i+1,j+1,k-1)
     8               +  uSE(i-1,j+1,k-1) * x(i-1,j+1,k-1)
     9               +  uNW(i+1,j-1,k-1) * x(i+1,j-1,k-1)
     9               +  uNE(i-1,j-1,k-1) * x(i-1,j-1,k-1)
               r(i,j,k) = fc(i,j,k) + tmpO + tmpU + tmpD
     2               -  oC(i,j,k) * x(i,j,k) -  w1(i,j,k)
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int nmresid27_1s__(integer *nx, integer *ny, integer *nz, 
	integer *ipc, doublereal *rpc, doublereal *oc, doublereal *cc, 
	doublereal *fc, doublereal *oe, doublereal *on, doublereal *uc, 
	doublereal *one, doublereal *onw, doublereal *ue, doublereal *uw, 
	doublereal *un, doublereal *us, doublereal *une, doublereal *unw, 
	doublereal *use, doublereal *usw, doublereal *x, doublereal *r__, 
	doublereal *w1)
{
    /* System generated locals */
    integer oe_dim1, oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1,
	     uc_dim2, uc_offset, one_dim1, one_dim2, one_offset, onw_dim1, 
	    onw_dim2, onw_offset, ue_dim1, ue_dim2, ue_offset, uw_dim1, 
	    uw_dim2, uw_offset, un_dim1, un_dim2, un_offset, us_dim1, us_dim2,
	     us_offset, une_dim1, une_dim2, une_offset, unw_dim1, unw_dim2, 
	    unw_offset, use_dim1, use_dim2, use_offset, usw_dim1, usw_dim2, 
	    usw_offset, cc_dim1, cc_dim2, cc_offset, fc_dim1, fc_dim2, 
	    fc_offset, oc_dim1, oc_dim2, oc_offset, x_dim1, x_dim2, x_offset, 
	    r_dim1, r_dim2, r_offset, w1_dim1, w1_dim2, w1_offset, i__1, i__2,
	     i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal tmpd, tmpo, tmpu;
    extern /* Subroutine */ int c_vec__(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *);
    static integer ipkey;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    compute the residual. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** first get vector noNlinear term to avoid subroutine calls *** */
    /* Parameter adjustments */
    w1_dim1 = *nx;
    w1_dim2 = *ny;
    w1_offset = 1 + w1_dim1 * (1 + w1_dim2);
    w1 -= w1_offset;
    r_dim1 = *nx;
    r_dim2 = *ny;
    r_offset = 1 + r_dim1 * (1 + r_dim2);
    r__ -= r_offset;
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;
    usw_dim1 = *nx;
    usw_dim2 = *ny;
    usw_offset = 1 + usw_dim1 * (1 + usw_dim2);
    usw -= usw_offset;
    use_dim1 = *nx;
    use_dim2 = *ny;
    use_offset = 1 + use_dim1 * (1 + use_dim2);
    use -= use_offset;
    unw_dim1 = *nx;
    unw_dim2 = *ny;
    unw_offset = 1 + unw_dim1 * (1 + unw_dim2);
    unw -= unw_offset;
    une_dim1 = *nx;
    une_dim2 = *ny;
    une_offset = 1 + une_dim1 * (1 + une_dim2);
    une -= une_offset;
    us_dim1 = *nx;
    us_dim2 = *ny;
    us_offset = 1 + us_dim1 * (1 + us_dim2);
    us -= us_offset;
    un_dim1 = *nx;
    un_dim2 = *ny;
    un_offset = 1 + un_dim1 * (1 + un_dim2);
    un -= un_offset;
    uw_dim1 = *nx;
    uw_dim2 = *ny;
    uw_offset = 1 + uw_dim1 * (1 + uw_dim2);
    uw -= uw_offset;
    ue_dim1 = *nx;
    ue_dim2 = *ny;
    ue_offset = 1 + ue_dim1 * (1 + ue_dim2);
    ue -= ue_offset;
    onw_dim1 = *nx;
    onw_dim2 = *ny;
    onw_offset = 1 + onw_dim1 * (1 + onw_dim2);
    onw -= onw_offset;
    one_dim1 = *nx;
    one_dim2 = *ny;
    one_offset = 1 + one_dim1 * (1 + one_dim2);
    one -= one_offset;
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    fc_dim1 = *nx;
    fc_dim2 = *ny;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;

    /* Function Body */
    ipkey = ipc[10];
    c_vec__(&cc[cc_offset], &x[x_offset], &w1[w1_offset], nx, ny, nz, &ipkey);
/* * */
/* *    *** the residual *** */
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		tmpo = on[i__ + (j + k * on_dim2) * on_dim1] * x[i__ + (j + 1 
			+ k * x_dim2) * x_dim1] + on[i__ + (j - 1 + k * 
			on_dim2) * on_dim1] * x[i__ + (j - 1 + k * x_dim2) * 
			x_dim1] + oe[i__ + (j + k * oe_dim2) * oe_dim1] * x[
			i__ + 1 + (j + k * x_dim2) * x_dim1] + oe[i__ - 1 + (
			j + k * oe_dim2) * oe_dim1] * x[i__ - 1 + (j + k * 
			x_dim2) * x_dim1] + one[i__ + (j + k * one_dim2) * 
			one_dim1] * x[i__ + 1 + (j + 1 + k * x_dim2) * x_dim1]
			 + onw[i__ + (j + k * onw_dim2) * onw_dim1] * x[i__ - 
			1 + (j + 1 + k * x_dim2) * x_dim1] + onw[i__ + 1 + (j 
			- 1 + k * onw_dim2) * onw_dim1] * x[i__ + 1 + (j - 1 
			+ k * x_dim2) * x_dim1] + one[i__ - 1 + (j - 1 + k * 
			one_dim2) * one_dim1] * x[i__ - 1 + (j - 1 + k * 
			x_dim2) * x_dim1];
		tmpu = uc[i__ + (j + k * uc_dim2) * uc_dim1] * x[i__ + (j + (
			k + 1) * x_dim2) * x_dim1] + un[i__ + (j + k * 
			un_dim2) * un_dim1] * x[i__ + (j + 1 + (k + 1) * 
			x_dim2) * x_dim1] + us[i__ + (j + k * us_dim2) * 
			us_dim1] * x[i__ + (j - 1 + (k + 1) * x_dim2) * 
			x_dim1] + ue[i__ + (j + k * ue_dim2) * ue_dim1] * x[
			i__ + 1 + (j + (k + 1) * x_dim2) * x_dim1] + uw[i__ + 
			(j + k * uw_dim2) * uw_dim1] * x[i__ - 1 + (j + (k + 
			1) * x_dim2) * x_dim1] + une[i__ + (j + k * une_dim2) 
			* une_dim1] * x[i__ + 1 + (j + 1 + (k + 1) * x_dim2) *
			 x_dim1] + unw[i__ + (j + k * unw_dim2) * unw_dim1] * 
			x[i__ - 1 + (j + 1 + (k + 1) * x_dim2) * x_dim1] + 
			use[i__ + (j + k * use_dim2) * use_dim1] * x[i__ + 1 
			+ (j - 1 + (k + 1) * x_dim2) * x_dim1] + usw[i__ + (j 
			+ k * usw_dim2) * usw_dim1] * x[i__ - 1 + (j - 1 + (k 
			+ 1) * x_dim2) * x_dim1];
		tmpd = uc[i__ + (j + (k - 1) * uc_dim2) * uc_dim1] * x[i__ + (
			j + (k - 1) * x_dim2) * x_dim1] + us[i__ + (j + 1 + (
			k - 1) * us_dim2) * us_dim1] * x[i__ + (j + 1 + (k - 
			1) * x_dim2) * x_dim1] + un[i__ + (j - 1 + (k - 1) * 
			un_dim2) * un_dim1] * x[i__ + (j - 1 + (k - 1) * 
			x_dim2) * x_dim1] + uw[i__ + 1 + (j + (k - 1) * 
			uw_dim2) * uw_dim1] * x[i__ + 1 + (j + (k - 1) * 
			x_dim2) * x_dim1] + ue[i__ - 1 + (j + (k - 1) * 
			ue_dim2) * ue_dim1] * x[i__ - 1 + (j + (k - 1) * 
			x_dim2) * x_dim1] + usw[i__ + 1 + (j + 1 + (k - 1) * 
			usw_dim2) * usw_dim1] * x[i__ + 1 + (j + 1 + (k - 1) *
			 x_dim2) * x_dim1] + use[i__ - 1 + (j + 1 + (k - 1) * 
			use_dim2) * use_dim1] * x[i__ - 1 + (j + 1 + (k - 1) *
			 x_dim2) * x_dim1] + unw[i__ + 1 + (j - 1 + (k - 1) * 
			unw_dim2) * unw_dim1] * x[i__ + 1 + (j - 1 + (k - 1) *
			 x_dim2) * x_dim1] + une[i__ - 1 + (j - 1 + (k - 1) * 
			une_dim2) * une_dim1] * x[i__ - 1 + (j - 1 + (k - 1) *
			 x_dim2) * x_dim1];
		r__[i__ + (j + k * r_dim2) * r_dim1] = fc[i__ + (j + k * 
			fc_dim2) * fc_dim1] + tmpo + tmpu + tmpd - oc[i__ + (
			j + k * oc_dim2) * oc_dim1] * x[i__ + (j + k * x_dim2)
			 * x_dim1] - w1[i__ + (j + k * w1_dim2) * w1_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
