File: punc/src/pmg/src_f77/matvecd.f
      subroutine nmresid27(nx,ny,nz,ipc,rpc,ac,cc,fc,x,r,w1)
c* *********************************************************************
c* purpose:
c*
c*    break the matrix data-struCture into diagoNals
c*    and then call the residual routine.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz
      double precision rpc(*),ac(nx*ny*nz,*),cc(*),fc(*),x(*),r(*)
      double precision w1(*)
c*
cmdir 0 0
c*
c*    *** do in oNe step ***
      call nmresid27_1s(nx,ny,nz,ipc,rpc,ac(1,1),cc,fc,
     2   ac(1,2),ac(1,3),ac(1,4),ac(1,5),ac(1,6),ac(1,7),ac(1,8),
     3   ac(1,9),ac(1,10),ac(1,11),ac(1,12),ac(1,13),ac(1,14),
     4   x,r,w1)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int nmresid27_(integer *nx, integer *ny, integer *nz, 
	integer *ipc, doublereal *rpc, doublereal *ac, doublereal *cc, 
	doublereal *fc, doublereal *x, doublereal *r__, doublereal *w1)
{
    /* System generated locals */
    integer ac_dim1, ac_offset;

    /* Local variables */
    extern /* Subroutine */ int nmresid27_1s__(integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    break the matrix data-struCture into diagoNals */
/* *    and then call the residual routine. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** do in oNe step *** */
    /* Parameter adjustments */
    ac_dim1 = *nx * *ny * *nz;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    --ipc;
    --rpc;
    --cc;
    --fc;
    --x;
    --r__;
    --w1;

    /* Function Body */
    nmresid27_1s__(nx, ny, nz, &ipc[1], &rpc[1], &ac[ac_dim1 + 1], &cc[1], &
	    fc[1], &ac[(ac_dim1 << 1) + 1], &ac[ac_dim1 * 3 + 1], &ac[(
	    ac_dim1 << 2) + 1], &ac[ac_dim1 * 5 + 1], &ac[ac_dim1 * 6 + 1], &
	    ac[ac_dim1 * 7 + 1], &ac[(ac_dim1 << 3) + 1], &ac[ac_dim1 * 9 + 1]
	    , &ac[ac_dim1 * 10 + 1], &ac[ac_dim1 * 11 + 1], &ac[ac_dim1 * 12 
	    + 1], &ac[ac_dim1 * 13 + 1], &ac[ac_dim1 * 14 + 1], &x[1], &r__[1]
	    , &w1[1]);
/* * */
/* *    *** return and end *** */
    return 0;
}
