File: punc/src/pmg/src_f77/matvecd.f
      subroutine interp(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout,pc)
c* *********************************************************************
c* purpose:
c*
c*    apply the prolongation operator.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxf,nyf,nzf,nxc,nyc,nzc
      double precision xin(*),xout(*),pc(nxc*nyc*nzc,*)
c*
c*    *** doit ***
CZZZZ call interpZ(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout)
      call interp2(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout,
     2   pc(1,1),pc(1,2),pc(1,3),pc(1,4),pc(1,5),pc(1,6),pc(1,7),
     3   pc(1,8),pc(1,9),pc(1,10),pc(1,11),pc(1,12),pc(1,13),pc(1,14),
     4   pc(1,15),pc(1,16),pc(1,17),pc(1,18),pc(1,19),pc(1,20),pc(1,21),
     5   pc(1,22),pc(1,23),pc(1,24),pc(1,25),pc(1,26),pc(1,27))
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int interp_(integer *nxc, integer *nyc, integer *nzc, 
	integer *nxf, integer *nyf, integer *nzf, doublereal *xin, doublereal 
	*xout, doublereal *pc)
{
    /* System generated locals */
    integer pc_dim1, pc_offset;

    /* Local variables */
    extern /* Subroutine */ int interp2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    apply the prolongation operator. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** doit *** */
/* ZZZZ call interpZ(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout) */
    /* Parameter adjustments */
    pc_dim1 = *nxc * *nyc * *nzc;
    pc_offset = 1 + pc_dim1;
    pc -= pc_offset;
    --xin;
    --xout;

    /* Function Body */
    interp2_(nxc, nyc, nzc, nxf, nyf, nzf, &xin[1], &xout[1], &pc[pc_dim1 + 1]
	    , &pc[(pc_dim1 << 1) + 1], &pc[pc_dim1 * 3 + 1], &pc[(pc_dim1 << 
	    2) + 1], &pc[pc_dim1 * 5 + 1], &pc[pc_dim1 * 6 + 1], &pc[pc_dim1 *
	     7 + 1], &pc[(pc_dim1 << 3) + 1], &pc[pc_dim1 * 9 + 1], &pc[
	    pc_dim1 * 10 + 1], &pc[pc_dim1 * 11 + 1], &pc[pc_dim1 * 12 + 1], &
	    pc[pc_dim1 * 13 + 1], &pc[pc_dim1 * 14 + 1], &pc[pc_dim1 * 15 + 1]
	    , &pc[(pc_dim1 << 4) + 1], &pc[pc_dim1 * 17 + 1], &pc[pc_dim1 * 
	    18 + 1], &pc[pc_dim1 * 19 + 1], &pc[pc_dim1 * 20 + 1], &pc[
	    pc_dim1 * 21 + 1], &pc[pc_dim1 * 22 + 1], &pc[pc_dim1 * 23 + 1], &
	    pc[pc_dim1 * 24 + 1], &pc[pc_dim1 * 25 + 1], &pc[pc_dim1 * 26 + 1]
	    , &pc[pc_dim1 * 27 + 1]);
/* * */
/* *    *** return and end *** */
    return 0;
}
