File: punc/src/pmg/src_f77/matvecd.f
      subroutine nmatvec7(nx,ny,nz,ipc,rpc,ac,cc,x,y,w1)
c* *********************************************************************
c* purpose:
c*
c*    break the matrix data-struCture into diagoNals
c*    and then call the matrix-vector routine.
c*    
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz
      double precision rpc(*),ac(nx*ny*nz,*),cc(*),x(*),y(*)
      double precision w1(*)
c*
cmdir 0 0
c*
c*    *** do in oNe step ***
      call nmatvecd7_1s(nx,ny,nz,ipc,rpc,ac(1,1),cc,
     2   ac(1,2),ac(1,3),ac(1,4),
     3   x,y,w1)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int nmatvec7_(integer *nx, integer *ny, integer *nz, integer 
	*ipc, doublereal *rpc, doublereal *ac, doublereal *cc, doublereal *x, 
	doublereal *y, doublereal *w1)
{
    /* System generated locals */
    integer ac_dim1, ac_offset;

    /* Local variables */
    extern /* Subroutine */ int nmatvecd7_1s__(integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    break the matrix data-struCture into diagoNals */
/* *    and then call the matrix-vector routine. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** do in oNe step *** */
    /* Parameter adjustments */
    ac_dim1 = *nx * *ny * *nz;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    --ipc;
    --rpc;
    --cc;
    --x;
    --y;
    --w1;

    /* Function Body */
    nmatvecd7_1s__(nx, ny, nz, &ipc[1], &rpc[1], &ac[ac_dim1 + 1], &cc[1], &
	    ac[(ac_dim1 << 1) + 1], &ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) 
	    + 1], &x[1], &y[1], &w1[1]);
/* * */
/* *    *** return and end *** */
    return 0;
}
