File: punc/src/pmg/src_f77/matvecd.f
      subroutine matvec7_1s(nx,ny,nz,ipc,rpc,oC,cc,oE,oN,uC,x,y)
c* *********************************************************************
c* purpose:
c*
c*    compute the operator times a vector.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz,i,j,k
      double precision oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
      double precision cc(nx,ny,nz)
      double precision oC(nx,ny,nz)
      double precision x(nx,ny,nz),y(nx,ny,nz),rpc(*)
c*
cmdir 0 0
c*
c*    *** do it ***
cmdir 3 1
      do 10 k=2,nz-1
cmdir 3 2
         do 11 j=2,ny-1
cmdir 3 3
            do 12 i=2,nx-1
               y(i,j,k) = 
     2               -  oN(i,j,k)        * x(i,j+1,k)
     3               -  oN(i,j-1,k)      * x(i,j-1,k)
     4               -  oE(i,j,k)        * x(i+1,j,k)
     5               -  oE(i-1,j,k)      * x(i-1,j,k)
     6               -  uC(i,j,k-1)      * x(i,j,k-1)
     7               -  uC(i,j,k)        * x(i,j,k+1)
     8               +  (oC(i,j,k) + cc(i,j,k)) * x(i,j,k)
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int matvec7_1s__(integer *nx, integer *ny, integer *nz, 
	integer *ipc, doublereal *rpc, doublereal *oc, doublereal *cc, 
	doublereal *oe, doublereal *on, doublereal *uc, doublereal *x, 
	doublereal *y)
{
    /* System generated locals */
    integer oe_dim1, oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1,
	     uc_dim2, uc_offset, cc_dim1, cc_dim2, cc_offset, oc_dim1, 
	    oc_dim2, oc_offset, x_dim1, x_dim2, x_offset, y_dim1, y_dim2, 
	    y_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    compute the operator times a vector. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** do it *** */
/* mdir 3 1 */
    /* Parameter adjustments */
    y_dim1 = *nx;
    y_dim2 = *ny;
    y_offset = 1 + y_dim1 * (1 + y_dim2);
    y -= y_offset;
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;

    /* Function Body */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		y[i__ + (j + k * y_dim2) * y_dim1] = -on[i__ + (j + k * 
			on_dim2) * on_dim1] * x[i__ + (j + 1 + k * x_dim2) * 
			x_dim1] - on[i__ + (j - 1 + k * on_dim2) * on_dim1] * 
			x[i__ + (j - 1 + k * x_dim2) * x_dim1] - oe[i__ + (j 
			+ k * oe_dim2) * oe_dim1] * x[i__ + 1 + (j + k * 
			x_dim2) * x_dim1] - oe[i__ - 1 + (j + k * oe_dim2) * 
			oe_dim1] * x[i__ - 1 + (j + k * x_dim2) * x_dim1] - 
			uc[i__ + (j + (k - 1) * uc_dim2) * uc_dim1] * x[i__ + 
			(j + (k - 1) * x_dim2) * x_dim1] - uc[i__ + (j + k * 
			uc_dim2) * uc_dim1] * x[i__ + (j + (k + 1) * x_dim2) *
			 x_dim1] + (oc[i__ + (j + k * oc_dim2) * oc_dim1] + 
			cc[i__ + (j + k * cc_dim2) * cc_dim1]) * x[i__ + (j + 
			k * x_dim2) * x_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
