File: punc/src/pmg/src_f77/matvecd.f
      subroutine interpZ(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout)
c* *********************************************************************
c* purpose:
c*
c*    fast trilinear interpolation.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxc,nyc,nzc,nxf,nyf,nzf,i,j,k,jj,ii,kk
      double precision xin(nxc,nyc,nzc),xout(nxf,nyf,nzf)
      double precision c0,c1,c2,c3
c*
c* *********************************************************************
c* setup 
c* *********************************************************************
c*
cmdir 0 0
c*
c*    *** verify correctness of the input boundary points ***
      call fbound00(nxc,nyc,nzc,xin)
c*
c*    *** set interpolation weights ***
      c0 = 1.0d0
      c1 = 0.5e0
      c2 = 0.25e0
      c3 = 0.125e0
c*
c*    *** doit ***
cmdir 3 1
      do 10 k = 1, nzf-2, 2
         kk = (k-1) / 2 + 1
cmdir 3 2
         do 11 j = 1, nyf-2, 2
            jj = (j-1) / 2 + 1
cmdir 3 3
            do 12 i = 1, nxf-2, 2
               ii = (i-1) / 2 + 1
c*
c* *********************************************************************
c* type 1 -- fine grid points common to a coarse grid point
c* *********************************************************************
c*
c*             *** copy coinciding points from coarse grid to fine grid ***
               xout(i,j,k) = xin(ii,jj,kk)
c*
c* *********************************************************************
c* type 2 -- fine grid points common to a coarse grid plane
c* *********************************************************************
c*
c*             *** fine grid pts common only to y-z planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on x-row) ***
               xout(i+1,j,k) = c1*(xin(ii,jj,kk) + xin(ii+1,jj,kk))
c*
c*             *** fine grid pts common only to x-z planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on a y-row) ***
               xout(i,j+1,k) = c1*(xin(ii,jj,kk) + xin(ii,jj+1,kk))
c*
c*             *** fine grid pts common only to x-y planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on a z-row) ***
               xout(i,j,k+1) = c1*(xin(ii,jj,kk) + xin(ii,jj,kk+1))
c*
c* *********************************************************************
c* type 3 -- fine grid points common to a coarse grid line
c* *********************************************************************
c*
c*             *** fine grid pts common only to z planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the xy-plane***
               xout(i+1,j+1,k) = c2*(xin(ii,jj,kk)  +xin(ii+1,jj,kk)
     2                              +xin(ii,jj+1,kk)+xin(ii+1,jj+1,kk))
c*
c*             *** fine grid pts common only to y planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the xz-plane***
               xout(i+1,j,k+1) = c2*(xin(ii,jj,kk)  +xin(ii+1,jj,kk)
     2                              +xin(ii,jj,kk+1)+xin(ii+1,jj,kk+1))
c*
c*             *** fine grid pts common only to x planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the yz-plane***
               xout(i,j+1,k+1) = c2*(xin(ii,jj,kk)  +xin(ii,jj+1,kk)
     2                              +xin(ii,jj,kk+1)+xin(ii,jj+1,kk+1))
c*
c* *********************************************************************
c* type 4 -- fine grid points not common to coarse grid pts/lines/planes
c* *********************************************************************
c*
c*             *** completely interior points ***
               xout(i+1,j+1,k+1) = c3*(
     2            + xin(ii,jj,kk)     + xin(ii+1,jj,kk)
     3            + xin(ii,jj+1,kk)   + xin(ii+1,jj+1,kk)
     4            + xin(ii,jj,kk+1)   + xin(ii+1,jj,kk+1)
     5            + xin(ii,jj+1,kk+1) + xin(ii+1,jj+1,kk+1) )
 12         continue
 11      continue
 10   continue
c*
c*    *** verify correctness of the output boundary points ***
      call fbound00(nxf,nyf,nzf,xout)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int interpz_(integer *nxc, integer *nyc, integer *nzc, 
	integer *nxf, integer *nyf, integer *nzf, doublereal *xin, doublereal 
	*xout)
{
    /* System generated locals */
    integer xin_dim1, xin_dim2, xin_offset, xout_dim1, xout_dim2, xout_offset,
	     i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal c0, c1, c2, c3;
    static integer ii, jj, kk;
    extern /* Subroutine */ int fbound00_(integer *, integer *, integer *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    fast trilinear interpolation. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* * ********************************************************************* */
/* * setup */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** verify correctness of the input boundary points *** */
    /* Parameter adjustments */
    xin_dim1 = *nxc;
    xin_dim2 = *nyc;
    xin_offset = 1 + xin_dim1 * (1 + xin_dim2);
    xin -= xin_offset;
    xout_dim1 = *nxf;
    xout_dim2 = *nyf;
    xout_offset = 1 + xout_dim1 * (1 + xout_dim2);
    xout -= xout_offset;

    /* Function Body */
    fbound00_(nxc, nyc, nzc, &xin[xin_offset]);
/* * */
/* *    *** set interpolation weights *** */
    c0 = 1.;
    c1 = .5f;
    c2 = .25f;
    c3 = .125f;
/* * */
/* *    *** doit *** */
/* mdir 3 1 */
    i__1 = *nzf - 2;
    for (k = 1; k <= i__1; k += 2) {
	kk = (k - 1) / 2 + 1;
/* mdir 3 2 */
	i__2 = *nyf - 2;
	for (j = 1; j <= i__2; j += 2) {
	    jj = (j - 1) / 2 + 1;
/* mdir 3 3 */
	    i__3 = *nxf - 2;
	    for (i__ = 1; i__ <= i__3; i__ += 2) {
		ii = (i__ - 1) / 2 + 1;
/* * */
/* * ********************************************************************* */
/* * type 1 -- fine grid points common to a coarse grid point */
/* * ********************************************************************* */
/* * */
/* *             *** copy coinciding points from coarse grid to fine grid *** */
		xout[i__ + (j + k * xout_dim2) * xout_dim1] = xin[ii + (jj + 
			kk * xin_dim2) * xin_dim1];
/* * */
/* * ********************************************************************* */
/* * type 2 -- fine grid points common to a coarse grid plane */
/* * ********************************************************************* */
/* * */
/* *             *** fine grid pts common only to y-z planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on x-row) *** */
		xout[i__ + 1 + (j + k * xout_dim2) * xout_dim1] = c1 * (xin[
			ii + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + 1 + (
			jj + kk * xin_dim2) * xin_dim1]);
/* * */
/* *             *** fine grid pts common only to x-z planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on a y-row) *** */
		xout[i__ + (j + 1 + k * xout_dim2) * xout_dim1] = c1 * (xin[
			ii + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + (jj 
			+ 1 + kk * xin_dim2) * xin_dim1]);
/* * */
/* *             *** fine grid pts common only to x-y planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on a z-row) *** */
		xout[i__ + (j + (k + 1) * xout_dim2) * xout_dim1] = c1 * (xin[
			ii + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + (jj 
			+ (kk + 1) * xin_dim2) * xin_dim1]);
/* * */
/* * ********************************************************************* */
/* * type 3 -- fine grid points common to a coarse grid line */
/* * ********************************************************************* */
/* * */
/* *             *** fine grid pts common only to z planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the xy-plane*** */
		xout[i__ + 1 + (j + 1 + k * xout_dim2) * xout_dim1] = c2 * (
			xin[ii + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + 
			1 + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + (jj + 
			1 + kk * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + 1 
			+ kk * xin_dim2) * xin_dim1]);
/* * */
/* *             *** fine grid pts common only to y planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the xz-plane*** */
		xout[i__ + 1 + (j + (k + 1) * xout_dim2) * xout_dim1] = c2 * (
			xin[ii + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + 
			1 + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + (jj + 
			(kk + 1) * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + 
			(kk + 1) * xin_dim2) * xin_dim1]);
/* * */
/* *             *** fine grid pts common only to x planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the yz-plane*** */
		xout[i__ + (j + 1 + (k + 1) * xout_dim2) * xout_dim1] = c2 * (
			xin[ii + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + (
			jj + 1 + kk * xin_dim2) * xin_dim1] + xin[ii + (jj + (
			kk + 1) * xin_dim2) * xin_dim1] + xin[ii + (jj + 1 + (
			kk + 1) * xin_dim2) * xin_dim1]);
/* * */
/* * ********************************************************************* */
/* * type 4 -- fine grid points not common to coarse grid pts/lines/planes */
/* * ********************************************************************* */
/* * */
/* *             *** completely interior points *** */
		xout[i__ + 1 + (j + 1 + (k + 1) * xout_dim2) * xout_dim1] = 
			c3 * (xin[ii + (jj + kk * xin_dim2) * xin_dim1] + xin[
			ii + 1 + (jj + kk * xin_dim2) * xin_dim1] + xin[ii + (
			jj + 1 + kk * xin_dim2) * xin_dim1] + xin[ii + 1 + (
			jj + 1 + kk * xin_dim2) * xin_dim1] + xin[ii + (jj + (
			kk + 1) * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + (
			kk + 1) * xin_dim2) * xin_dim1] + xin[ii + (jj + 1 + (
			kk + 1) * xin_dim2) * xin_dim1] + xin[ii + 1 + (jj + 
			1 + (kk + 1) * xin_dim2) * xin_dim1]);
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** verify correctness of the output boundary points *** */
    fbound00_(nxf, nyf, nzf, &xout[xout_offset]);
/* * */
/* *    *** return and end *** */
    return 0;
}
