File: punc/src/pmg/src_f77/matvecd.f
      subroutine nmatvec(nx,ny,nz,ipc,rpc,ac,cc,x,y,w1)
c* *********************************************************************
c* purpose:
c*
c*    break the matrix data-struCture into diagoNals
c*    and then call the matrix-vector routine.
c*    
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz,numdia
      double precision rpc(*),ac(nx*ny*nz,*),cc(*),x(*),y(*)
      double precision w1(*)
c*
cmdir 0 0
c*
c*    *** do in oNe step ***
      numdia = ipc(11)
      if (numdia .eq. 7) then
         call nmatvec7(nx,ny,nz,ipc,rpc,ac,cc,x,y,w1)
      elseif (numdia .eq. 27) then
         call nmatvec27(nx,ny,nz,ipc,rpc,ac,cc,x,y,w1)
      else
         print*,'% NMATVEC: invalid stencil type given...'
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/matvecd.c
/* Subroutine */ int nmatvec_(integer *nx, integer *ny, integer *nz, integer *
	ipc, doublereal *rpc, doublereal *ac, doublereal *cc, doublereal *x, 
	doublereal *y, doublereal *w1)
{
    /* System generated locals */
    integer ac_dim1, ac_offset;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int nmatvec7_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *), nmatvec27_(integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer numdia;

    /* Fortran I/O blocks */
    static cilist io___24 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    break the matrix data-struCture into diagoNals */
/* *    and then call the matrix-vector routine. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** do in oNe step *** */
    /* Parameter adjustments */
    ac_dim1 = *nx * *ny * *nz;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    --ipc;
    --rpc;
    --cc;
    --x;
    --y;
    --w1;

    /* Function Body */
    numdia = ipc[11];
    if (numdia == 7) {
	nmatvec7_(nx, ny, nz, &ipc[1], &rpc[1], &ac[ac_offset], &cc[1], &x[1],
		 &y[1], &w1[1]);
    } else if (numdia == 27) {
	nmatvec27_(nx, ny, nz, &ipc[1], &rpc[1], &ac[ac_offset], &cc[1], &x[1]
		, &y[1], &w1[1]);
    } else {
	s_wsle(&io___24);
	do_lio(&c__9, &c__1, "% NMATVEC: invalid stencil type given...", (
		ftnlen)40);
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
