File: punc/src/pmg/src_f77/mblasd.f
      function idamax(n,sx,incx)
c* *********************************************************************
c* purpose:
c*
c*    parallel/vector icamax.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          idamax,n,ns,incx,ii,i
      double precision smax,xmag
      double precision sx(*)
c*
cmdir 0 0
c*
      idamax = 0
      if(n.le.0) return
      idamax = 1
      if(n.le.1)return
      if(incx.eq.1)goto 20
c*
c*       code for increments not equal to 1.
c*
      smax = dabs(sx(1))
      ns = n*incx
      ii = 1
      do 10 i=1,ns,incx
          xmag = dabs(sx(i))
          if(xmag.le.smax) go to 40
          idamax = ii
          smax = xmag
 40       ii = ii + 1
 10   continue
      return
c*
c*    code for increments equal to 1.
c*
 20   smax = dabs(sx(1))
      do 30 i = 2,n
         xmag = dabs(sx(i))
         if(xmag.le.smax) go to 30
         idamax = i
         smax = xmag
 30   continue
      return
      end

File: punc/src/pmg/mblasd.c
integer idamax_(integer *n, doublereal *sx, integer *incx)
{
    /* System generated locals */
    integer ret_val, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, ii, ns;
    static doublereal xmag, smax;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    parallel/vector icamax. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
    /* Parameter adjustments */
    --sx;

    /* Function Body */
    ret_val = 0;
    if (*n <= 0) {
	return ret_val;
    }
    ret_val = 1;
    if (*n <= 1) {
	return ret_val;
    }
    if (*incx == 1) {
	goto L20;
    }
/* * */
/* *       code for increments not equal to 1. */
/* * */
    smax = abs(sx[1]);
    ns = *n * *incx;
    ii = 1;
    i__1 = ns;
    i__2 = *incx;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	xmag = (d__1 = sx[i__], abs(d__1));
	if (xmag <= smax) {
	    goto L40;
	}
	ret_val = ii;
	smax = xmag;
L40:
	++ii;
/* L10: */
    }
    return ret_val;
/* * */
/* *    code for increments equal to 1. */
/* * */
L20:
    smax = abs(sx[1]);
    i__2 = *n;
    for (i__ = 2; i__ <= i__2; ++i__) {
	xmag = (d__1 = sx[i__], abs(d__1));
	if (xmag <= smax) {
	    goto L30;
	}
	ret_val = i__;
	smax = xmag;
L30:
	;
    }
    return ret_val;
}
