File: punc/src/pmg/src_f77/mblasd.f
      function dnrm2(n,x,istep)
c* *********************************************************************
c* purpose:
c*
c*    parallel/vector vector norm.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      double precision x(*)
      double precision tmp,dnrm2
      integer          n,istep,i,ii,nproc,ipara,ivect
      parameter        (nproc=1)
c*
cmdir 0 0
c*
c*    *** initialize ***
      tmp = 0.0d0
c*
c*    *** find parallel loops (ipara), remainder (ivect) ***
      ipara = n / nproc
      ivect = mod(n,nproc)
c*
c*    *** do parallel loops ***
cmdir 2 1
      do 10 ii = 1, nproc
cmdir 2 2
         do 11 i = 1+(ipara*(ii-1)), ipara*ii
            tmp = tmp + x(i)*x(i)
 11      continue
 10   continue
c*
c*    *** do vector loops ***
cmdir 1 1
      do 20 i = ipara*nproc+1, n
         tmp = tmp + x(i)*x(i)
 20   continue
c*
c*    *** finish up ***
      dnrm2 = dsqrt(tmp)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mblasd.c
doublereal dnrm2_(integer *n, doublereal *x, integer *istep)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, ii;
    static doublereal tmp;
    static integer ipara, ivect;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    parallel/vector vector norm. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** initialize *** */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    tmp = 0.;
/* * */
/* *    *** find parallel loops (ipara), remainder (ivect) *** */
    ipara = *n;
    ivect = *n % 1;
/* * */
/* *    *** do parallel loops *** */
/* mdir 2 1 */
    for (ii = 1; ii <= 1; ++ii) {
/* mdir 2 2 */
	i__1 = ipara * ii;
	for (i__ = ipara * (ii - 1) + 1; i__ <= i__1; ++i__) {
	    tmp += x[i__] * x[i__];
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** do vector loops *** */
/* mdir 1 1 */
    i__1 = *n;
    for (i__ = ipara + 1; i__ <= i__1; ++i__) {
	tmp += x[i__] * x[i__];
/* L20: */
    }
/* * */
/* *    *** finish up *** */
    ret_val = sqrt(tmp);
/* * */
/* *    *** return and end *** */
    return ret_val;
}
