File: punc/src/pmg/src_f77/mblasd.f
      function ddot(n,x,istep,y,jstep)
c* *********************************************************************
c* purpose:
c*
c*    parallel/vector dot product.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      double precision x(*),y(*),ddot
      integer          n,istep,jstep,i,ii,nproc,ipara,ivect
      parameter        (nproc=1)
c*
cmdir 0 0
c*
c*    *** initialize ***
      ddot = 0.0d0
c*
c*    *** find parallel loops (ipara), remainder (ivect) ***
      ipara = n / nproc
      ivect = mod(n,nproc)
c*
c*    *** do parallel loops ***
cmdir 2 1
      do 10 ii = 1, nproc
cmdir 2 2
         do 11 i = 1+(ipara*(ii-1)), ipara*ii
            ddot = ddot + x(i)*y(i)
 11      continue
 10   continue
c*
c*    *** do vector loops ***
cmdir 1 1
      do 20 i = ipara*nproc+1, n
         ddot = ddot + x(i)*y(i)
 20   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mblasd.c
doublereal ddot_(integer *n, doublereal *x, integer *istep, doublereal *y, 
	integer *jstep)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, ii, ipara, ivect;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    parallel/vector dot product. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** initialize *** */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    ret_val = 0.;
/* * */
/* *    *** find parallel loops (ipara), remainder (ivect) *** */
    ipara = *n;
    ivect = *n % 1;
/* * */
/* *    *** do parallel loops *** */
/* mdir 2 1 */
    for (ii = 1; ii <= 1; ++ii) {
/* mdir 2 2 */
	i__1 = ipara * ii;
	for (i__ = ipara * (ii - 1) + 1; i__ <= i__1; ++i__) {
	    ret_val += x[i__] * y[i__];
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** do vector loops *** */
/* mdir 1 1 */
    i__1 = *n;
    for (i__ = ipara + 1; i__ <= i__1; ++i__) {
	ret_val += x[i__] * y[i__];
/* L20: */
    }
/* * */
/* *    *** return and end *** */
    return ret_val;
}
