File: punc/src/pmg/src_f77/mblasd.f
      subroutine dscal(n,fac,x,istep)
c* *********************************************************************
c* purpose:
c*
c*    parallel/vector vector scale.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      double precision x(*),fac
      integer          n,istep,i,ii,nproc,ipara,ivect
      parameter        (nproc=1)
c*
cmdir 0 0
c*
c*    *** find parallel loops (ipara), remainder (ivect) ***
      ipara = n / nproc
      ivect = mod(n,nproc)
c*
c*    *** do parallel loops ***
cmdir 2 1
      do 10 ii = 1, nproc
cmdir 2 2
         do 11 i = 1+(ipara*(ii-1)), ipara*ii
            x(i) = fac*x(i)
 11      continue
 10   continue
c*
c*    *** do vector loops ***
cmdir 1 1
      do 20 i = ipara*nproc+1, n
         x(i) = fac*x(i)
 20   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mblasd.c
/* Subroutine */ int dscal_(integer *n, doublereal *fac, doublereal *x, 
	integer *istep)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ii, ipara, ivect;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    parallel/vector vector scale. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** find parallel loops (ipara), remainder (ivect) *** */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    ipara = *n;
    ivect = *n % 1;
/* * */
/* *    *** do parallel loops *** */
/* mdir 2 1 */
    for (ii = 1; ii <= 1; ++ii) {
/* mdir 2 2 */
	i__1 = ipara * ii;
	for (i__ = ipara * (ii - 1) + 1; i__ <= i__1; ++i__) {
	    x[i__] = *fac * x[i__];
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** do vector loops *** */
/* mdir 1 1 */
    i__1 = *n;
    for (i__ = ipara + 1; i__ <= i__1; ++i__) {
	x[i__] = *fac * x[i__];
/* L20: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
