File: punc/src/pmg/src_f77/mgcsd.f
c*       *** coarsest level ***
         level = nlev
         lev = (ilev-1)+level
c*
c*       *** use iterative method? ***
         if (mgsolv .eq. 0) then
c*
c*          *** solve on coarsest grid with cghs, mgsmoo_s=4 (no residual) ***
            iresid = 0
            iadjoint = 0
            itmax_s  = 100
            iters_s  = 0
            errtol_s = epsiln
            mgsmoo_s = 4
            call azeros(nxf,nyf,nzf,x(iz(1,lev)))
            call smooth (nxf,nyf,nzf,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),w0(iz(1,lev)),
     4         x(iz(1,lev)),w1,w2,w3,
     5         itmax_s,iters_s,errtol_s,omega,
     6         iresid,iadjoint,mgsmoo_s)
c*    
c*          *** check for trouble on the coarse grid ***
            if (iters_s .ge. itmax_s) then
               print*,'% MVCS: iters on coarse grid: ',iters_s
            endif
c*
c*       *** use direct method? ***
         elseif (mgsolv .eq. 1) then
c*
c*          *** setup lpv to access the factored/banded operator ***
            lpv = lev+1
c*
c*          *** setup for banded format ***
            n   = ipc((iz(5,lpv)-1)+1)
            m   = ipc((iz(5,lpv)-1)+2)
            lda = ipc((iz(5,lpv)-1)+3)
c*
c*          *** call dpbsl to solve ***
            call xcopy_small(nxf,nyf,nzf,w0(iz(1,lev)),w1)
            call dpbsl(ac(iz(7,lpv)),lda,n,m,w1)
            call xcopy_large(nxf,nyf,nzf,w1,x(iz(1,lev)))
            call fbound00(nxf,nyf,nzf,x(iz(1,lev)))
         else
            print*,'% MVCS: invalid coarse solver requested...'
         endif
c*      
c* *********************************************************************
c* begin cycling back to fine grid
c* *********************************************************************
c*
c*       *** move up grids: interpolate resid to finer and smooth ***
         do 70 level = nlev-1, 1, -1
            lev   = (ilev-1)+level
c*
c*          *** find new grid size ***
            call mkfine(1,nxf,nyf,nzf,nxc,nyc,nzc)
c*
c*          *** interpolate to next finer grid ***
            call interp(nxf,nyf,nzf,nxc,nyc,nzc,
     2         x(iz(1,lev+1)),w1,pc(iz(11,lev)))
c*
c*          *** compute the hackbusch/reusken damping parameter ***
c*          *** which is equivalent to the standard linear cg steplength ***
            call matvec(nxf,nyf,nzf,
     2         ipc(iz(5,lev+1)),rpc(iz(6,lev+1)),
     3         ac(iz(7,lev+1)),cc(iz(1,lev+1)),
     4         x(iz(1,lev+1)),w2)
            xnum = xdot(nxf,nyf,nzf,x(iz(1,lev+1)),w0(iz(1,lev+1)))
            xden = xdot(nxf,nyf,nzf,x(iz(1,lev+1)),w2)
            xdamp = xnum / xden
c*
c*          *** new grid size ***
            nxf = nxc
            nyf = nyc
            nzf = nzc
c*
c*          *** perform the coarse grid correction ***
CZZZZZ      xdamp = 1.0d0
            call xaxpy(nxf,nyf,nzf,xdamp,w1,x(iz(1,lev)))
c*
c*          *** nu2 post-smoothings for correction (no residual) ***
            iresid = 0
            iadjoint = 1
            iters_s  = 0
            errtol_s = 0.0d0
            nuuu = ivariv (nu2,lev)
            if (level .eq. 1) then
               call smooth(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4            x(iz(1,lev)),w1,w2,w3,
     5            nuuu,iters_s,errtol_s,omega,
     6            iresid,iadjoint,mgsmoo)
            else
               call smooth(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),w0(iz(1,lev)),
     4            x(iz(1,lev)),w1,w2,w3,
     5            nuuu,iters_s,errtol_s,omega,
     6            iresid,iadjoint,mgsmoo)
            endif
 70      continue
c*
c* *********************************************************************
c* iteration complete: do some i/o
c* *********************************************************************
c*
c*       *** increment the iteration counter ***
         iters = iters + 1
c*
c*       *** compute/check the current stopping test ***
         if (iok.ne.0) then
            orsnrm = rsnrm
            if (istop .eq. 0) then
               call mresid(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4            x(iz(1,lev)),w1)
               rsnrm = xnrm1(nxf,nyf,nzf,w1)
            elseif (istop .eq. 1) then
               call mresid(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4            x(iz(1,lev)),w1)
               rsnrm = xnrm1(nxf,nyf,nzf,w1)
            elseif (istop .eq. 2) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm1(nxf,nyf,nzf,w1)
               call xcopy(nxf,nyf,nzf,x(iz(1,lev)),tru(iz(1,lev)))
            elseif (istop .eq. 3) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm2(nxf,nyf,nzf,w1)
            elseif (istop .eq. 4) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm2(nxf,nyf,nzf,w1)
            elseif (istop .eq. 5) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               call matvec(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),
     4            w1,w2)
               rsnrm = dsqrt(xdot(nxf,nyf,nzf,w1,w2))
            else
               print*,'% MVCS: bad istop value... '
            endif
            call prtstp (iok,iters,rsnrm,rsden,orsnrm)
            if ((rsnrm/rsden) .le. errtol) goto 99
         endif
         if (iters .ge. itmax) goto 91
      goto 30
c*
c*    *** problems ***
 91   continue
      ierror = 1
c*
c*    *** return and end ***
 99   continue
      return
      end

File: punc/src/pmg/mgcsd.c
/* *       *** coarsest level *** */
    level = *nlev;
    lev = *ilev - 1 + level;
/* * */
/* *       *** use iterative method? *** */
    if (*mgsolv == 0) {
/* * */
/* *          *** solve on coarsest grid with cghs, mgsmoo_s=4 (no residual) *** */
	iresid = 0;
	iadjoint = 0;
	itmax_s__ = 100;
	iters_s__ = 0;
	errtol_s__ = *epsiln;
	mgsmoo_s__ = 4;
	azeros_(&nxf, &nyf, &nzf, &x[iz[lev * 50 + 1]]);
	smooth_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 
		6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &w0[iz[lev 
		* 50 + 1]], &x[iz[lev * 50 + 1]], &w1[1], &w2[1], &w3[1], &
		itmax_s__, &iters_s__, &errtol_s__, omega, &iresid, &iadjoint,
		 &mgsmoo_s__);
/* * */
/* *          *** check for trouble on the coarse grid *** */
	if (iters_s__ >= itmax_s__) {
	    s_wsle(&io___44);
	    do_lio(&c__9, &c__1, "% MVCS: iters on coarse grid: ", (ftnlen)30)
		    ;
	    do_lio(&c__3, &c__1, (char *)&iters_s__, (ftnlen)sizeof(integer));
	    e_wsle();
	}
/* * */
/* *       *** use direct method? *** */
    } else if (*mgsolv == 1) {
/* * */
/* *          *** setup lpv to access the factored/banded operator *** */
	lpv = lev + 1;
/* * */
/* *          *** setup for banded format *** */
	n = ipc[iz[lpv * 50 + 5]];
	m = ipc[iz[lpv * 50 + 5] + 1];
	lda = ipc[iz[lpv * 50 + 5] + 2];
/* * */
/* *          *** call dpbsl to solve *** */
	xcopy_small__(&nxf, &nyf, &nzf, &w0[iz[lev * 50 + 1]], &w1[1]);
	dpbsl_(&ac[iz[lpv * 50 + 7]], &lda, &n, &m, &w1[1]);
	xcopy_large__(&nxf, &nyf, &nzf, &w1[1], &x[iz[lev * 50 + 1]]);
	fbound00_(&nxf, &nyf, &nzf, &x[iz[lev * 50 + 1]]);
    } else {
	s_wsle(&io___45);
	do_lio(&c__9, &c__1, "% MVCS: invalid coarse solver requested...", (
		ftnlen)42);
	e_wsle();
    }
/* * */
/* * ********************************************************************* */
/* * begin cycling back to fine grid */
/* * ********************************************************************* */
/* * */
/* *       *** move up grids: interpolate resid to finer and smooth *** */
    for (level = *nlev - 1; level >= 1; --level) {
	lev = *ilev - 1 + level;
/* * */
/* *          *** find new grid size *** */
	mkfine_(&c__1, &nxf, &nyf, &nzf, &nxc, &nyc, &nzc);
/* * */
/* *          *** interpolate to next finer grid *** */
	interp_(&nxf, &nyf, &nzf, &nxc, &nyc, &nzc, &x[iz[(lev + 1) * 50 + 1]]
		, &w1[1], &pc[iz[lev * 50 + 11]]);
/* * */
/* *          *** compute the hackbusch/reusken damping parameter *** */
/* *          *** which is equivalent to the standard linear cg steplength *** */
	matvec_(&nxf, &nyf, &nzf, &ipc[iz[(lev + 1) * 50 + 5]], &rpc[iz[(lev 
		+ 1) * 50 + 6]], &ac[iz[(lev + 1) * 50 + 7]], &cc[iz[(lev + 1)
		 * 50 + 1]], &x[iz[(lev + 1) * 50 + 1]], &w2[1]);
	xnum = xdot_(&nxf, &nyf, &nzf, &x[iz[(lev + 1) * 50 + 1]], &w0[iz[(
		lev + 1) * 50 + 1]]);
	xden = xdot_(&nxf, &nyf, &nzf, &x[iz[(lev + 1) * 50 + 1]], &w2[1]);
	xdamp = xnum / xden;
/* * */
/* *          *** new grid size *** */
	nxf = nxc;
	nyf = nyc;
	nzf = nzc;
/* * */
/* *          *** perform the coarse grid correction *** */
/* ZZZZZ      xdamp = 1.0d0 */
	xaxpy_(&nxf, &nyf, &nzf, &xdamp, &w1[1], &x[iz[lev * 50 + 1]]);
/* * */
/* *          *** nu2 post-smoothings for correction (no residual) *** */
	iresid = 0;
	iadjoint = 1;
	iters_s__ = 0;
	errtol_s__ = 0.;
	nuuu = ivariv_(nu2, &lev);
	if (level == 1) {
	    smooth_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    fc[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w1[1], &w2[1]
		    , &w3[1], &nuuu, &iters_s__, &errtol_s__, omega, &iresid, 
		    &iadjoint, mgsmoo);
	} else {
	    smooth_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    w0[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w1[1], &w2[1]
		    , &w3[1], &nuuu, &iters_s__, &errtol_s__, omega, &iresid, 
		    &iadjoint, mgsmoo);
	}
/* L70: */
    }
/* * */
/* * ********************************************************************* */
/* * iteration complete: do some i/o */
/* * ********************************************************************* */
/* * */
/* *       *** increment the iteration counter *** */
    ++(*iters);
/* * */
/* *       *** compute/check the current stopping test *** */
    if (*iok != 0) {
	orsnrm = rsnrm;
	if (*istop == 0) {
	    mresid_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    fc[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm1_(&nxf, &nyf, &nzf, &w1[1]);
	} else if (*istop == 1) {
	    mresid_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    fc[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm1_(&nxf, &nyf, &nzf, &w1[1]);
	} else if (*istop == 2) {
	    xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm1_(&nxf, &nyf, &nzf, &w1[1]);
	    xcopy_(&nxf, &nyf, &nzf, &x[iz[lev * 50 + 1]], &tru[iz[lev * 50 + 
		    1]]);
	} else if (*istop == 3) {
	    xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm2_(&nxf, &nyf, &nzf, &w1[1]);
	} else if (*istop == 4) {
	    xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm2_(&nxf, &nyf, &nzf, &w1[1]);
	} else if (*istop == 5) {
	    xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1]);
	    matvec_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    w1[1], &w2[1]);
	    rsnrm = sqrt(xdot_(&nxf, &nyf, &nzf, &w1[1], &w2[1]));
	} else {
	    s_wsle(&io___49);
	    do_lio(&c__9, &c__1, "% MVCS: bad istop value... ", (ftnlen)27);
	    e_wsle();
	}
	prtstp_(iok, iters, &rsnrm, &rsden, &orsnrm);
	if (rsnrm / rsden <= *errtol) {
	    goto L99;
	}
    }
    if (*iters >= *itmax) {
	goto L91;
    }
    goto L30;
/* * */
/* *    *** problems *** */
L91:
    *ierror = 1;
/* * */
/* *    *** return and end *** */
L99:
    return 0;
}
