File: punc/src/pmg/src_f77/mgcsd.f
      subroutine mvcs(nx,ny,nz,x,iz,w0,w1,w2,w3,
     2   istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3   iok,iinfo,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     4   ipc,rpc,pc,ac,cc,fc,tru)
c* *********************************************************************
c* purpose:
c*
c*    screaming linear multilevel method.
c*
c*    algorithm:  linear multigrid iteration (cs)
c*
c*    multigrid v-cycle solver.
c*
c*    input:  
c*       (1) fine and coarse grid discrete linear operators: L_h, L_H
c*       (2) fine grid source function: f_h
c*       (3) fine grid approximate solution: u_h
c*
c*    output:
c*       (1) fine grid improved solution: u_h
c*
c*    the two-grid algorithm is:
c*       (1) pre-smooth:               u1_h = smooth(L_h,f_h,u_h)
c*       (2) restrict defect:          d_H  = r(L_h(u1_h) - f_h)
c*       (3) solve for correction:     c_H  = L_H^{-1}(d_H)
c*       (4) prolongate and correct:   u2_h = u1_h - p(c_H)
c*       (5) post-smooth:              u_h  = smooth(L_h,f_h,u2_h)
c*
c*    (of course, c_H is determined with another two-grid algorithm)
c*
c*    implementation notes:
c*       (0) "u1_h" must be kept on each level until "c_H" is computed,
c*           and then both are used to compute "u2_h".
c*       (1) "u_h" (and then "u1_h") on all levels is stored in the "x" array.
c*       (2) "d_H" is identically "f_h" for f_h on the next coarser grid.
c*       (3) "c_h" is identically "u_h" for u_h on the next coarser grid.
c*       (4) "d_H" is stored in the "r" array (must be kept for post-smooth).
c*       (5) "f_h" is stored in the "fc" array.
c*       (6) "L_h" on all levels is stored in the "ac" array.
c*       (7) signs may be reveresed; i.e., residual is used in place
c*           of the defect in places, etc.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** other declarations ***
      integer          ipc(*),iz(50,*),iok,ilev,iinfo,nlev,level,lev
      integer          itmax,iters,ierror,istop,nu1,nu2,mgsmoo
      integer          itmax_s,iters_s,nuuu,ivariv,mgsmoo_s,iresid
      integer          nx,ny,nz,nxf,nyf,nzf,nxc,nyc,nzc
      integer          lpv,n,m,lda,mgsolv,nlev_real,iadjoint
      double precision omega,errtol,epsiln,errtol_s
      double precision rsden,rsnrm,orsnrm,xnrm1,xnrm2,xdot,xnum,xden
      double precision xdamp
      double precision x(*),w0(*),w1(*),w2(*),w3(*)
      double precision rpc(*),pc(*),ac(*),cc(*),fc(*),tru(*)
c*
c*    *** recover level information ***
      level = 1
      lev   = (ilev-1)+level
c*
c*    *** recover gridsizes ***
      nxf = nx
      nyf = ny
      nzf = nz
      call mkcors(nlev-1,nxf,nyf,nzf,nxc,nyc,nzc)
c*
c*    *** do some i/o if requested ***
      if (iinfo.ne.0) then
         write(6,100)'% MVCS: starting:   ',nxf,nyf,nzf,nxc,nyc,nzc
 100     format(a,2(2x,' [',i3,',',i3,',',i3,'] '))
      endif
c*
c*    *** initial wall clock ***
      if (iok.ne.0) then
         call prtini(istop)
         call prtstp(iok,-1,0.0d0,0.0d0,0.0d0)
      endif
c*
c*    **************************************************************
c*    *** note: if (iok.ne.0) then:  use a stopping test.        ***
c*    ***       else:  use just the itmax to stop iteration.     ***
c*    **************************************************************
c*    *** istop=0 most efficient (whatever it is)                ***
c*    *** istop=1 relative residual                              ***
c*    *** istop=2 rms difference of successive iterates          ***
c*    *** istop=3 relative true error (provided for testing)     ***
c*    **************************************************************
c*
c*    *** compute denominator for stopping criterion ***
      if (iok.ne.0) then
         if (istop .eq. 0) then
            rsden = 1.0d0
         elseif (istop .eq. 1) then
            rsden = xnrm1(nxf,nyf,nzf,fc(iz(1,lev)))
         elseif (istop .eq. 2) then
            rsden = dsqrt(dble(nxf*nyf*nzf))
         elseif (istop .eq. 3) then
            rsden = xnrm2(nxf,nyf,nzf,tru(iz(1,lev)))
         elseif (istop .eq. 4) then
            rsden = xnrm2(nxf,nyf,nzf,tru(iz(1,lev)))
         elseif (istop .eq. 5) then
            call matvec(nxf,nyf,nzf,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),
     4         tru(iz(1,lev)),w1)
            rsden = dsqrt(xdot(nxf,nyf,nzf,tru(iz(1,lev)),w1))
         else
            print*,'% MVCS: bad istop value... '
         endif
         if (rsden.eq.0.0d0) then
            rsden = 1.0d0
            print*,'% MVCS: rhs is zero on finest level '
         endif
         rsnrm = rsden
         orsnrm = rsnrm
         call prtstp (iok,0,rsnrm,rsden,orsnrm)
      endif
c*
c* *********************************************************************
c* *** solve directly if nlev = 1 
c* *********************************************************************
c*
c*    *** solve directly if on the coarse grid ***
      if (nlev .eq. 1) then
c*
c*       *** use iterative method? ***
         if (mgsolv .eq. 0) then
c*
c*          *** solve on coarsest grid with cghs, mgsmoo_s=4 (no residual) ***
            iresid = 0
            iadjoint = 0
            itmax_s  = 100
            iters_s  = 0
            errtol_s = epsiln
            mgsmoo_s = 4
            call azeros(nxf,nyf,nzf,x(iz(1,lev)))
            call smooth (nxf,nyf,nzf,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4         x(iz(1,lev)),w1,w2,w3,
     5         itmax_s,iters_s,errtol_s,omega,
     6         iresid,iadjoint,mgsmoo_s)
c*    
c*          *** check for trouble on the coarse grid ***
            if (iters_s .ge. itmax_s) then
               print*,'% MVCS: iters on coarse grid: ',iters_s
            endif
c*
c*       *** use direct method? ***
         elseif (mgsolv .eq. 1) then
c*
c*          *** setup lpv to access the factored/banded operator ***
            lpv = lev+1
c*
c*          *** setup for banded format ***
            n   = ipc((iz(5,lpv)-1)+1)
            m   = ipc((iz(5,lpv)-1)+2)
            lda = ipc((iz(5,lpv)-1)+3)
c*
c*          *** call dpbsl to solve ***
            call xcopy_small(nxf,nyf,nzf,fc(iz(1,lev)),w1)
            call dpbsl(ac(iz(7,lpv)),lda,n,m,w1)
            call xcopy_large(nxf,nyf,nzf,w1,x(iz(1,lev)))
            call fbound00(nxf,nyf,nzf,x(iz(1,lev)))
         else
            print*,'% MVCS: invalid coarse solver requested...'
         endif
c*      
c*       *** compute the stopping test ***
         iters = 1 
         if (iok.ne.0) then
            orsnrm = rsnrm
            if (istop .eq. 0) then
               call mresid(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4            x(iz(1,lev)),w1)
               rsnrm = xnrm1(nxf,nyf,nzf,w1)
            elseif (istop .eq. 1) then
               call mresid(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4            x(iz(1,lev)),w1)
               rsnrm = xnrm1(nxf,nyf,nzf,w1)
            elseif (istop .eq. 2) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm1(nxf,nyf,nzf,w1)
               call xcopy(nxf,nyf,nzf,x(iz(1,lev)),tru(iz(1,lev)))
            elseif (istop .eq. 3) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm2(nxf,nyf,nzf,w1)
            elseif (istop .eq. 4) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm2(nxf,nyf,nzf,w1)
            elseif (istop .eq. 5) then
               call xcopy(nxf,nyf,nzf,tru(iz(1,lev)),w1)
               call xaxpy(nxf,nyf,nzf,(-1.0d0),x(iz(1,lev)),w1)
               call matvec(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),
     4            w1,w2)
               rsnrm = dsqrt(xdot(nxf,nyf,nzf,w1,w2))
            else
               print*,'% MVCS: bad istop value... '
            endif
            call prtstp (iok,iters,rsnrm,rsden,orsnrm)
         endif
c*
c*       *** return now ***
         goto 99
      endif
c*
c* *********************************************************************
c* *** begin mg iteration (note nxf,nyf,nzf changes during loop)
c* *********************************************************************
c*
c*    *** setup for the v-cycle looping ***
      iters = 0 
 30   continue
c*
c*       *** finest level initialization ***
         level = 1
         lev   = (ilev-1)+level
c*
c*       *** nu1 pre-smoothings on fine grid (with residual) ***
         iresid = 1
         iadjoint = 0
         iters_s  = 0
         errtol_s = 0.0d0
         nuuu = ivariv (nu1,lev)
         call smooth(nxf,nyf,nzf,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4      x(iz(1,lev)),w2,w3,w1,
     5      nuuu,iters_s,errtol_s,omega,
     6      iresid,iadjoint,mgsmoo)
         call xcopy(nxf,nyf,nzf,w1,w0(iz(1,lev)))
c*
c* *********************************************************************
c* begin cycling down to coarse grid
c* *********************************************************************
c*
c*       *** go down grids: restrict resid to coarser and smooth ***
         do 40 level = 2, nlev
            lev = (ilev-1)+level
c*
c*          *** find new grid size ***
            call mkcors(1,nxf,nyf,nzf,nxc,nyc,nzc)
c*
c*          *** restrict residual to coarser grid ***
            call restrc(nxf,nyf,nzf,nxc,nyc,nzc,
     2         w1,w0(iz(1,lev)),pc(iz(11,lev-1)))
c*
c*          *** new grid size ***
            nxf = nxc
            nyf = nyc
            nzf = nzc
c*
c*          *** if not on coarsest level yet... ***
            if (level .ne. nlev) then
c*
c*             *** nu1 pre-smoothings on this level (with residual) ***
c*             *** (w1 has residual...) ***
               call azeros(nxf,nyf,nzf,x(iz(1,lev)))
               iresid = 1
               iadjoint = 0
               iters_s  = 0
               errtol_s = 0.0d0
               nuuu = ivariv (nu1,lev)
               call smooth(nxf,nyf,nzf,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),w0(iz(1,lev)),
     4            x(iz(1,lev)),w2,w3,w1,
     5            nuuu,iters_s,errtol_s,omega,
     6            iresid,iadjoint,mgsmoo)
            endif
c*
c*       *** end of cycling down to coarse grid loop ***
 40      continue
c*
c* *********************************************************************
c* begin coarse grid
c* *********************************************************************
c*

File: punc/src/pmg/mgcsd.c
/* Subroutine */ int mvcs_(integer *nx, integer *ny, integer *nz, doublereal *
	x, integer *iz, doublereal *w0, doublereal *w1, doublereal *w2, 
	doublereal *w3, integer *istop, integer *itmax, integer *iters, 
	integer *ierror, integer *nlev, integer *ilev, integer *nlev_real__, 
	integer *mgsolv, integer *iok, integer *iinfo, doublereal *epsiln, 
	doublereal *errtol, doublereal *omega, integer *nu1, integer *nu2, 
	integer *mgsmoo, integer *ipc, doublereal *rpc, doublereal *pc, 
	doublereal *ac, doublereal *cc, doublereal *fc, doublereal *tru)
{
    /* Format strings */
    static char fmt_100[] = "(a,2(2x,\002 [\002,i3,\002,\002,i3,\002,\002,"
	    "i3,\002] \002))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer iadjoint, mgsmoo_s__;
    static doublereal errtol_s__;
    static integer m, n, lda, lev, nxc, nyc, nzc, nxf, nyf, nzf, lpv;
    extern /* Subroutine */ int xcopy_large__(integer *, integer *, integer *,
	     doublereal *, doublereal *), xcopy_small__(integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static doublereal xden;
    extern doublereal xdot_(integer *, integer *, integer *, doublereal *, 
	    doublereal *);
    static doublereal xnum;
    static integer nuuu;
    extern doublereal xnrm1_(integer *, integer *, integer *, doublereal *), 
	    xnrm2_(integer *, integer *, integer *, doublereal *);
    extern /* Subroutine */ int dpbsl_(doublereal *, integer *, integer *, 
	    integer *, doublereal *);
    static integer level;
    static doublereal xdamp, rsden, rsnrm;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), xaxpy_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *), mkfine_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static integer iresid;
    extern /* Subroutine */ int matvec_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *), mresid_(integer *, integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), mkcors_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    extern integer ivariv_(integer *, integer *);
    extern /* Subroutine */ int azeros_(integer *, integer *, integer *, 
	    doublereal *), restrc_(integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *), 
	    prtini_(integer *), interp_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *), smooth_(integer *, integer *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *);
    static doublereal orsnrm;
    extern /* Subroutine */ int prtstp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), fbound00_(integer *, integer *, 
	    integer *, doublereal *);
    static integer itmax_s__, iters_s__;

    /* Fortran I/O blocks */
    static cilist io___24 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___26 = { 0, 6, 0, 0, 0 };
    static cilist io___27 = { 0, 6, 0, 0, 0 };
    static cilist io___36 = { 0, 6, 0, 0, 0 };
    static cilist io___41 = { 0, 6, 0, 0, 0 };
    static cilist io___42 = { 0, 6, 0, 0, 0 };
    static cilist io___44 = { 0, 6, 0, 0, 0 };
    static cilist io___45 = { 0, 6, 0, 0, 0 };
    static cilist io___49 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    screaming linear multilevel method. */
/* * */
/* *    algorithm:  linear multigrid iteration (cs) */
/* * */
/* *    multigrid v-cycle solver. */
/* * */
/* *    input: */
/* *       (1) fine and coarse grid discrete linear operators: L_h, L_H */
/* *       (2) fine grid source function: f_h */
/* *       (3) fine grid approximate solution: u_h */
/* * */
/* *    output: */
/* *       (1) fine grid improved solution: u_h */
/* * */
/* *    the two-grid algorithm is: */
/* *       (1) pre-smooth:               u1_h = smooth(L_h,f_h,u_h) */
/* *       (2) restrict defect:          d_H  = r(L_h(u1_h) - f_h) */
/* *       (3) solve for correction:     c_H  = L_H^{-1}(d_H) */
/* *       (4) prolongate and correct:   u2_h = u1_h - p(c_H) */
/* *       (5) post-smooth:              u_h  = smooth(L_h,f_h,u2_h) */
/* * */
/* *    (of course, c_H is determined with another two-grid algorithm) */
/* * */
/* *    implementation notes: */
/* *       (0) "u1_h" must be kept on each level until "c_H" is computed, */
/* *           and then both are used to compute "u2_h". */
/* *       (1) "u_h" (and then "u1_h") on all levels is stored in the "x" array. */
/* *       (2) "d_H" is identically "f_h" for f_h on the next coarser grid. */
/* *       (3) "c_h" is identically "u_h" for u_h on the next coarser grid. */
/* *       (4) "d_H" is stored in the "r" array (must be kept for post-smooth). */
/* *       (5) "f_h" is stored in the "fc" array. */
/* *       (6) "L_h" on all levels is stored in the "ac" array. */
/* *       (7) signs may be reveresed; i.e., residual is used in place */
/* *           of the defect in places, etc. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** other declarations *** */
/* * */
/* *    *** recover level information *** */
    /* Parameter adjustments */
    --tru;
    --fc;
    --cc;
    --ac;
    --pc;
    --rpc;
    --ipc;
    --w3;
    --w2;
    --w1;
    --w0;
    iz -= 51;
    --x;

    /* Function Body */
    level = 1;
    lev = *ilev - 1 + level;
/* * */
/* *    *** recover gridsizes *** */
    nxf = *nx;
    nyf = *ny;
    nzf = *nz;
    i__1 = *nlev - 1;
    mkcors_(&i__1, &nxf, &nyf, &nzf, &nxc, &nyc, &nzc);
/* * */
/* *    *** do some i/o if requested *** */
    if (*iinfo != 0) {
	s_wsfe(&io___24);
	do_fio(&c__1, "% MVCS: starting:   ", (ftnlen)20);
	do_fio(&c__1, (char *)&nxf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nyf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nzf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nxc, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nyc, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nzc, (ftnlen)sizeof(integer));
	e_wsfe();
    }
/* * */
/* *    *** initial wall clock *** */
    if (*iok != 0) {
	prtini_(istop);
	prtstp_(iok, &c_n1, &c_b26, &c_b26, &c_b26);
    }
/* * */
/* *    ************************************************************** */
/* *    *** note: if (iok.ne.0) then:  use a stopping test.        *** */
/* *    ***       else:  use just the itmax to stop iteration.     *** */
/* *    ************************************************************** */
/* *    *** istop=0 most efficient (whatever it is)                *** */
/* *    *** istop=1 relative residual                              *** */
/* *    *** istop=2 rms difference of successive iterates          *** */
/* *    *** istop=3 relative true error (provided for testing)     *** */
/* *    ************************************************************** */
/* * */
/* *    *** compute denominator for stopping criterion *** */
    if (*iok != 0) {
	if (*istop == 0) {
	    rsden = 1.;
	} else if (*istop == 1) {
	    rsden = xnrm1_(&nxf, &nyf, &nzf, &fc[iz[lev * 50 + 1]]);
	} else if (*istop == 2) {
	    rsden = sqrt((doublereal) (nxf * nyf * nzf));
	} else if (*istop == 3) {
	    rsden = xnrm2_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]]);
	} else if (*istop == 4) {
	    rsden = xnrm2_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]]);
	} else if (*istop == 5) {
	    matvec_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    tru[iz[lev * 50 + 1]], &w1[1]);
	    rsden = sqrt(xdot_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[
		    1]));
	} else {
	    s_wsle(&io___26);
	    do_lio(&c__9, &c__1, "% MVCS: bad istop value... ", (ftnlen)27);
	    e_wsle();
	}
	if (rsden == 0.) {
	    rsden = 1.;
	    s_wsle(&io___27);
	    do_lio(&c__9, &c__1, "% MVCS: rhs is zero on finest level ", (
		    ftnlen)36);
	    e_wsle();
	}
	rsnrm = rsden;
	orsnrm = rsnrm;
	prtstp_(iok, &c__0, &rsnrm, &rsden, &orsnrm);
    }
/* * */
/* * ********************************************************************* */
/* * *** solve directly if nlev = 1 */
/* * ********************************************************************* */
/* * */
/* *    *** solve directly if on the coarse grid *** */
    if (*nlev == 1) {
/* * */
/* *       *** use iterative method? *** */
	if (*mgsolv == 0) {
/* * */
/* *          *** solve on coarsest grid with cghs, mgsmoo_s=4 (no residual) *** */
	    iresid = 0;
	    iadjoint = 0;
	    itmax_s__ = 100;
	    iters_s__ = 0;
	    errtol_s__ = *epsiln;
	    mgsmoo_s__ = 4;
	    azeros_(&nxf, &nyf, &nzf, &x[iz[lev * 50 + 1]]);
	    smooth_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    fc[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w1[1], &w2[1]
		    , &w3[1], &itmax_s__, &iters_s__, &errtol_s__, omega, &
		    iresid, &iadjoint, &mgsmoo_s__);
/* * */
/* *          *** check for trouble on the coarse grid *** */
	    if (iters_s__ >= itmax_s__) {
		s_wsle(&io___36);
		do_lio(&c__9, &c__1, "% MVCS: iters on coarse grid: ", (
			ftnlen)30);
		do_lio(&c__3, &c__1, (char *)&iters_s__, (ftnlen)sizeof(
			integer));
		e_wsle();
	    }
/* * */
/* *       *** use direct method? *** */
	} else if (*mgsolv == 1) {
/* * */
/* *          *** setup lpv to access the factored/banded operator *** */
	    lpv = lev + 1;
/* * */
/* *          *** setup for banded format *** */
	    n = ipc[iz[lpv * 50 + 5]];
	    m = ipc[iz[lpv * 50 + 5] + 1];
	    lda = ipc[iz[lpv * 50 + 5] + 2];
/* * */
/* *          *** call dpbsl to solve *** */
	    xcopy_small__(&nxf, &nyf, &nzf, &fc[iz[lev * 50 + 1]], &w1[1]);
	    dpbsl_(&ac[iz[lpv * 50 + 7]], &lda, &n, &m, &w1[1]);
	    xcopy_large__(&nxf, &nyf, &nzf, &w1[1], &x[iz[lev * 50 + 1]]);
	    fbound00_(&nxf, &nyf, &nzf, &x[iz[lev * 50 + 1]]);
	} else {
	    s_wsle(&io___41);
	    do_lio(&c__9, &c__1, "% MVCS: invalid coarse solver requested...",
		     (ftnlen)42);
	    e_wsle();
	}
/* * */
/* *       *** compute the stopping test *** */
	*iters = 1;
	if (*iok != 0) {
	    orsnrm = rsnrm;
	    if (*istop == 0) {
		mresid_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev 
			* 50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 
			1]], &fc[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w1[
			1]);
		rsnrm = xnrm1_(&nxf, &nyf, &nzf, &w1[1]);
	    } else if (*istop == 1) {
		mresid_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev 
			* 50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 
			1]], &fc[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w1[
			1]);
		rsnrm = xnrm1_(&nxf, &nyf, &nzf, &w1[1]);
	    } else if (*istop == 2) {
		xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
		xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1])
			;
		rsnrm = xnrm1_(&nxf, &nyf, &nzf, &w1[1]);
		xcopy_(&nxf, &nyf, &nzf, &x[iz[lev * 50 + 1]], &tru[iz[lev * 
			50 + 1]]);
	    } else if (*istop == 3) {
		xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
		xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1])
			;
		rsnrm = xnrm2_(&nxf, &nyf, &nzf, &w1[1]);
	    } else if (*istop == 4) {
		xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
		xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1])
			;
		rsnrm = xnrm2_(&nxf, &nyf, &nzf, &w1[1]);
	    } else if (*istop == 5) {
		xcopy_(&nxf, &nyf, &nzf, &tru[iz[lev * 50 + 1]], &w1[1]);
		xaxpy_(&nxf, &nyf, &nzf, &c_b44, &x[iz[lev * 50 + 1]], &w1[1])
			;
		matvec_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev 
			* 50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 
			1]], &w1[1], &w2[1]);
		rsnrm = sqrt(xdot_(&nxf, &nyf, &nzf, &w1[1], &w2[1]));
	    } else {
		s_wsle(&io___42);
		do_lio(&c__9, &c__1, "% MVCS: bad istop value... ", (ftnlen)
			27);
		e_wsle();
	    }
	    prtstp_(iok, iters, &rsnrm, &rsden, &orsnrm);
	}
/* * */
/* *       *** return now *** */
	goto L99;
    }
/* * */
/* * ********************************************************************* */
/* * *** begin mg iteration (note nxf,nyf,nzf changes during loop) */
/* * ********************************************************************* */
/* * */
/* *    *** setup for the v-cycle looping *** */
    *iters = 0;
L30:
/* * */
/* *       *** finest level initialization *** */
    level = 1;
    lev = *ilev - 1 + level;
/* * */
/* *       *** nu1 pre-smoothings on fine grid (with residual) *** */
    iresid = 1;
    iadjoint = 0;
    iters_s__ = 0;
    errtol_s__ = 0.;
    nuuu = ivariv_(nu1, &lev);
    smooth_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], 
	    &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev * 50 + 1]
	    ], &x[iz[lev * 50 + 1]], &w2[1], &w3[1], &w1[1], &nuuu, &
	    iters_s__, &errtol_s__, omega, &iresid, &iadjoint, mgsmoo);
    xcopy_(&nxf, &nyf, &nzf, &w1[1], &w0[iz[lev * 50 + 1]]);
/* * */
/* * ********************************************************************* */
/* * begin cycling down to coarse grid */
/* * ********************************************************************* */
/* * */
/* *       *** go down grids: restrict resid to coarser and smooth *** */
    i__1 = *nlev;
    for (level = 2; level <= i__1; ++level) {
	lev = *ilev - 1 + level;
/* * */
/* *          *** find new grid size *** */
	mkcors_(&c__1, &nxf, &nyf, &nzf, &nxc, &nyc, &nzc);
/* * */
/* *          *** restrict residual to coarser grid *** */
	restrc_(&nxf, &nyf, &nzf, &nxc, &nyc, &nzc, &w1[1], &w0[iz[lev * 50 + 
		1]], &pc[iz[(lev - 1) * 50 + 11]]);
/* * */
/* *          *** new grid size *** */
	nxf = nxc;
	nyf = nyc;
	nzf = nzc;
/* * */
/* *          *** if not on coarsest level yet... *** */
	if (level != *nlev) {
/* * */
/* *             *** nu1 pre-smoothings on this level (with residual) *** */
/* *             *** (w1 has residual...) *** */
	    azeros_(&nxf, &nyf, &nzf, &x[iz[lev * 50 + 1]]);
	    iresid = 1;
	    iadjoint = 0;
	    iters_s__ = 0;
	    errtol_s__ = 0.;
	    nuuu = ivariv_(nu1, &lev);
	    smooth_(&nxf, &nyf, &nzf, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    w0[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &w2[1], &w3[1]
		    , &w1[1], &nuuu, &iters_s__, &errtol_s__, omega, &iresid, 
		    &iadjoint, mgsmoo);
	}
/* * */
/* *       *** end of cycling down to coarse grid loop *** */
/* L40: */
    }
/* * */
/* * ********************************************************************* */
/* * begin coarse grid */
/* * ********************************************************************* */
/* * */
