File: punc/src/pmg/src_f77/mgdrvd.f
      subroutine mgsize(mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev)
c* *********************************************************************
c* purpose:
c*
c*   this routine prints out the required sizes of the real and integer
c*   work arrays for the multigrid code.  these two sizes are a
c*   (complicated) function of the four input parameters:
c*
c*        nx,ny,nz ==> number of grid points in each grid direction.
c*        nlev     ==> number of multigrid levels to employ.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** input parameters ***
      integer          mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev
c*
c*    *** variables returned from mgsz ***
      integer          nxc,nyc,nzc,nf,nc,narr,narrc,n_rpc
      integer          n_iz,n_ipc,iretot,iintot
c*
c*    *** basic grid sizes, etc. ***
      call mgsz(mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev,nxc,nyc,nzc,
     2   nf,nc,narr,narrc,n_rpc,n_iz,n_ipc,iretot,iintot)
c*
c*    *** resulting total required for real/integer storage ***
      print*,'% MGSIZE: number of unknowns on finest level:    ',nf
      print*,'% MGSIZE: number of unknowns on coarsest level:  ',nc
      print*,'% MGSIZE: storage for a vector on all levels:    ',narr
      print*,'% MGSIZE: storage for a vector on coarse levels: ',narrc
      print*,'% MGSIZE: REQUIRED floating point array size:    ',iretot
      print*,'% MGSIZE: REQUIRED integer array size:           ',iintot
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgdrvd.c
/* Subroutine */ int mgsize_(integer *mgcoar, integer *mgdisc, integer *
	mgsolv, integer *nx, integer *ny, integer *nz, integer *nlev)
{
    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer nc, nf, nxc, nyc, nzc, n_iz__, narr;
    extern /* Subroutine */ int mgsz_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer n_ipc__, n_rpc__, narrc, iretot, iintot;

    /* Fortran I/O blocks */
    static cilist io___134 = { 0, 6, 0, 0, 0 };
    static cilist io___135 = { 0, 6, 0, 0, 0 };
    static cilist io___136 = { 0, 6, 0, 0, 0 };
    static cilist io___137 = { 0, 6, 0, 0, 0 };
    static cilist io___138 = { 0, 6, 0, 0, 0 };
    static cilist io___139 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *   this routine prints out the required sizes of the real and integer */
/* *   work arrays for the multigrid code.  these two sizes are a */
/* *   (complicated) function of the four input parameters: */
/* * */
/* *        nx,ny,nz ==> number of grid points in each grid direction. */
/* *        nlev     ==> number of multigrid levels to employ. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** input parameters *** */
/* * */
/* *    *** variables returned from mgsz *** */
/* * */
/* *    *** basic grid sizes, etc. *** */
    mgsz_(mgcoar, mgdisc, mgsolv, nx, ny, nz, nlev, &nxc, &nyc, &nzc, &nf, &
	    nc, &narr, &narrc, &n_rpc__, &n_iz__, &n_ipc__, &iretot, &iintot);
/* * */
/* *    *** resulting total required for real/integer storage *** */
    s_wsle(&io___134);
    do_lio(&c__9, &c__1, "% MGSIZE: number of unknowns on finest level:    ", 
	    (ftnlen)49);
    do_lio(&c__3, &c__1, (char *)&nf, (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___135);
    do_lio(&c__9, &c__1, "% MGSIZE: number of unknowns on coarsest level:  ", 
	    (ftnlen)49);
    do_lio(&c__3, &c__1, (char *)&nc, (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___136);
    do_lio(&c__9, &c__1, "% MGSIZE: storage for a vector on all levels:    ", 
	    (ftnlen)49);
    do_lio(&c__3, &c__1, (char *)&narr, (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___137);
    do_lio(&c__9, &c__1, "% MGSIZE: storage for a vector on coarse levels: ", 
	    (ftnlen)49);
    do_lio(&c__3, &c__1, (char *)&narrc, (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___138);
    do_lio(&c__9, &c__1, "% MGSIZE: REQUIRED floating point array size:    ", 
	    (ftnlen)49);
    do_lio(&c__3, &c__1, (char *)&iretot, (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___139);
    do_lio(&c__9, &c__1, "% MGSIZE: REQUIRED integer array size:           ", 
	    (ftnlen)49);
    do_lio(&c__3, &c__1, (char *)&iintot, (ftnlen)sizeof(integer));
    e_wsle();
/* * */
/* *    *** return and end *** */
    return 0;
}
