File: punc/src/pmg/src_f77/mgdrvd.f
      subroutine mgsz(mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev,nxc,nyc,nzc,
     2   nf,nc,narr,narrc,n_rpc,n_iz,n_ipc,iretot,iintot)
c* *********************************************************************
c* purpose:
c*
c*   this routine computes the required sizes of the real and integer
c*   work arrays for the multigrid code.  these two sizes are a
c*   (complicated) function of input parameters.
c*   
c*   the work arrays must have been declared in the calling program as:
c*
c*       double precision rwork(iretot)
c*       integer          iwork(iintot)
c*
c*   where:
c*
c*       iretot   = function_of(mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev)
c*       iintot   = function_of(mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev)
c*
c*       mgcoar   = coarsening technique:
c*                  0=standard discretization
c*                  1=averaged coefficient + standard discretization
c*                  2=algebraic galerkin coarsening
c*
c*       mgdisc   = discretization technique:
c*                  0=box method
c*                  1=fem method
c*
c*       mgsolv   = coarse grid solver:
c*                  0=conjugate gradients
c*                  1=symmetric banded linpack solver
c*
c*       nx,ny,nz = grid dimensions in each direction, 
c*                  including boundary points
c*
c*       nlev     = the number of multigrid levels desired for the 
c*                  method.
c*
c*   other parameters:
c*
c*       nf       = number of unknowns on the finest mesh
c*                = nx * ny * nz
c*
c*       nc       = number of unknowns on the coarsest mesh
c*
c*       narr     = storage for one vector on all the meshes
c*
c*       narrc    = storage for one vector on all the meshes but the finest
c*
c*   the work arrays rwork and iwork will be chopped into smaller 
c*   pieces according to:
c*
c*       double precision ac(STORE)         (system operators on all levels)
c*       double precision pc(27*narrc)      (prol. opers for coarse levels)
c*       double precision cc(narr),fc(narr) (helmholtz term, rhs -- all levels)
c*       double precision rpc(100*(nlev+1)) (real info for all levels)
c*       integer          ipc(100*(nlev+1)) (integer info for all levels)
c*       integer          iz(50,nlev+1),    (pointers into ac,pc,cc,fc,etc.)
c*
c*   where STORE depends on the discretization, coarsening, and coarse
c*   grid solver:
c*
c*       STORE =  4*nf +  4*narrc + NBAND*nc (mgdisc=box, mgcoar=stan/harm)
c*          or =  4*nf + 14*narrc + NBAND*nc (mgdisc=box, mgcoar=gal)
c*          or = 14*nf + 14*narrc + NBAND*nc (mgdisc=fem, mgcoar=stan/harm/gal)
c*
c*       NBAND = 0                           (mgsolv=iterative)
c*          or = 1+(nxc-2)*(nyc-2)           (mgsolv=7-pt banded linpack)
c*          or = 1+(nxc-2)*(nyc-2)+(nxc-2)+1 (mgsolv=27-pt banded linpack)
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** input parameters ***
      integer          mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev
c*
c*    *** parameters: num of different types of arrays in mg code ***
      integer          num_nf,num_narr,num_narrc
      parameter        (num_narr  = 2)
      parameter        (num_nf    = 0)
      parameter        (num_narrc = 27)
c*
c*    *** variables returned from mgsz ***
      integer          nxc,nyc,nzc,nf,nc,narr,narrc,n_rpc
      integer          n_iz,n_ipc,iretot,iintot
c*
c*    *** misc variables ***
      integer          nc_band,num_band,n_band,nxf,nyf,nzf,level
      integer          num_nf_oper,num_narrc_oper
c*
c*    *** go down grids: compute max/min eigenvalues of all operators ***
      nf   = nx * ny * nz
      narr = nf 
      nxf  = nx
      nyf  = ny
      nzf  = nz
      nxc  = nx
      nyc  = ny
      nzc  = nz
      do 10 level = 2, nlev
c*
c*       *** find new grid size ***
         call mkcors(1,nxf,nyf,nzf,nxc,nyc,nzc)
c*
c*       *** new grid size ***
         nxf = nxc
         nyf = nyc
         nzf = nzc
c*
c*       *** add the unknowns on this level to the total ***
         narr = narr + (nxf * nyf * nzf)
 10   continue
      nc = nxc * nyc * nzc
      narrc = narr - nf
c*
c*    *** box or fem on fine grid? ***
      if (mgdisc .eq. 0) then
         num_nf_oper = 4
      elseif (mgdisc .eq. 1) then
         num_nf_oper = 14
      else
         print*,'% MGSZ: invalid mgdisc parameter...'
      endif
c*
c*    *** galerkin or standard coarsening? ***
      if (((mgcoar .eq. 0) .or. (mgcoar .eq. 1))
     2      .and. (mgdisc .eq. 0)) then
         num_narrc_oper = 4
      elseif (mgcoar .eq. 2) then
         num_narrc_oper = 14
      else
         print*,'% MGSZ: invalid mgcoar parameter...'
      endif
c*
c*    *** symmetric banded linpack storage on coarse grid ***
      if (mgsolv .eq. 0) then
         n_band = 0
      elseif (mgsolv .eq. 1) then
         if (((mgcoar .eq. 0) .or. (mgcoar .eq. 1))
     2      .and. (mgdisc .eq. 0)) then
            num_band = 1 + (nxc-2)*(nyc-2)
         else
            num_band = 1 + (nxc-2)*(nyc-2) + (nxc-2) + 1
         endif
         nc_band = (nxc-2)*(nyc-2)*(nzc-2)
         n_band  = nc_band * num_band
      else
         print*,'% MGSZ: invalid mgsolv parameter...'
      endif
c*
c*    *** info work array required storage ***
      n_rpc  = 100*(nlev+1)
c*
c*    *** resulting total required real storage for method ***
      iretot = num_narr*narr 
     2       + (num_nf    + num_nf_oper)*nf 
     3       + (num_narrc + num_narrc_oper)*narrc 
     4       + n_band
     5       + n_rpc
c*
c*    *** the integer storage parameters ***
      n_iz  = 50*(nlev+1)
      n_ipc = 100*(nlev+1)
c*
c*    *** resulting total required integer storage for method ***
      iintot = n_iz + n_ipc
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgdrvd.c
/* Subroutine */ int mgsz_(integer *mgcoar, integer *mgdisc, integer *mgsolv, 
	integer *nx, integer *ny, integer *nz, integer *nlev, integer *nxc, 
	integer *nyc, integer *nzc, integer *nf, integer *nc, integer *narr, 
	integer *narrc, integer *n_rpc__, integer *n_iz__, integer *n_ipc__, 
	integer *iretot, integer *iintot)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer num_band__, nxf, nyf, nzf, num_nf_oper__, level, n_band__;
    extern /* Subroutine */ int mkcors_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer num_narrc_oper__, nc_band__;

    /* Fortran I/O blocks */
    static cilist io___115 = { 0, 6, 0, 0, 0 };
    static cilist io___117 = { 0, 6, 0, 0, 0 };
    static cilist io___121 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *   this routine computes the required sizes of the real and integer */
/* *   work arrays for the multigrid code.  these two sizes are a */
/* *   (complicated) function of input parameters. */
/* * */
/* *   the work arrays must have been declared in the calling program as: */
/* * */
/* *       double precision rwork(iretot) */
/* *       integer          iwork(iintot) */
/* * */
/* *   where: */
/* * */
/* *       iretot   = function_of(mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev) */
/* *       iintot   = function_of(mgcoar,mgdisc,mgsolv,nx,ny,nz,nlev) */
/* * */
/* *       mgcoar   = coarsening technique: */
/* *                  0=standard discretization */
/* *                  1=averaged coefficient + standard discretization */
/* *                  2=algebraic galerkin coarsening */
/* * */
/* *       mgdisc   = discretization technique: */
/* *                  0=box method */
/* *                  1=fem method */
/* * */
/* *       mgsolv   = coarse grid solver: */
/* *                  0=conjugate gradients */
/* *                  1=symmetric banded linpack solver */
/* * */
/* *       nx,ny,nz = grid dimensions in each direction, */
/* *                  including boundary points */
/* * */
/* *       nlev     = the number of multigrid levels desired for the */
/* *                  method. */
/* * */
/* *   other parameters: */
/* * */
/* *       nf       = number of unknowns on the finest mesh */
/* *                = nx * ny * nz */
/* * */
/* *       nc       = number of unknowns on the coarsest mesh */
/* * */
/* *       narr     = storage for one vector on all the meshes */
/* * */
/* *       narrc    = storage for one vector on all the meshes but the finest */
/* * */
/* *   the work arrays rwork and iwork will be chopped into smaller */
/* *   pieces according to: */
/* * */
/* *       double precision ac(STORE)         (system operators on all levels) */
/* *       double precision pc(27*narrc)      (prol. opers for coarse levels) */
/* *       double precision cc(narr),fc(narr) (helmholtz term, rhs -- all levels) */
/* *       double precision rpc(100*(nlev+1)) (real info for all levels) */
/* *       integer          ipc(100*(nlev+1)) (integer info for all levels) */
/* *       integer          iz(50,nlev+1),    (pointers into ac,pc,cc,fc,etc.) */
/* * */
/* *   where STORE depends on the discretization, coarsening, and coarse */
/* *   grid solver: */
/* * */
/* *       STORE =  4*nf +  4*narrc + NBAND*nc (mgdisc=box, mgcoar=stan/harm) */
/* *          or =  4*nf + 14*narrc + NBAND*nc (mgdisc=box, mgcoar=gal) */
/* *          or = 14*nf + 14*narrc + NBAND*nc (mgdisc=fem, mgcoar=stan/harm/gal) */
/* * */
/* *       NBAND = 0                           (mgsolv=iterative) */
/* *          or = 1+(nxc-2)*(nyc-2)           (mgsolv=7-pt banded linpack) */
/* *          or = 1+(nxc-2)*(nyc-2)+(nxc-2)+1 (mgsolv=27-pt banded linpack) */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** input parameters *** */
/* * */
/* *    *** parameters: num of different types of arrays in mg code *** */
/* * */
/* *    *** variables returned from mgsz *** */
/* * */
/* *    *** misc variables *** */
/* * */
/* *    *** go down grids: compute max/min eigenvalues of all operators *** */
    *nf = *nx * *ny * *nz;
    *narr = *nf;
    nxf = *nx;
    nyf = *ny;
    nzf = *nz;
    *nxc = *nx;
    *nyc = *ny;
    *nzc = *nz;
    i__1 = *nlev;
    for (level = 2; level <= i__1; ++level) {
/* * */
/* *       *** find new grid size *** */
	mkcors_(&c__1, &nxf, &nyf, &nzf, nxc, nyc, nzc);
/* * */
/* *       *** new grid size *** */
	nxf = *nxc;
	nyf = *nyc;
	nzf = *nzc;
/* * */
/* *       *** add the unknowns on this level to the total *** */
	*narr += nxf * nyf * nzf;
/* L10: */
    }
    *nc = *nxc * *nyc * *nzc;
    *narrc = *narr - *nf;
/* * */
/* *    *** box or fem on fine grid? *** */
    if (*mgdisc == 0) {
	num_nf_oper__ = 4;
    } else if (*mgdisc == 1) {
	num_nf_oper__ = 14;
    } else {
	s_wsle(&io___115);
	do_lio(&c__9, &c__1, "% MGSZ: invalid mgdisc parameter...", (ftnlen)
		35);
	e_wsle();
    }
/* * */
/* *    *** galerkin or standard coarsening? *** */
    if ((*mgcoar == 0 || *mgcoar == 1) && *mgdisc == 0) {
	num_narrc_oper__ = 4;
    } else if (*mgcoar == 2) {
	num_narrc_oper__ = 14;
    } else {
	s_wsle(&io___117);
	do_lio(&c__9, &c__1, "% MGSZ: invalid mgcoar parameter...", (ftnlen)
		35);
	e_wsle();
    }
/* * */
/* *    *** symmetric banded linpack storage on coarse grid *** */
    if (*mgsolv == 0) {
	n_band__ = 0;
    } else if (*mgsolv == 1) {
	if ((*mgcoar == 0 || *mgcoar == 1) && *mgdisc == 0) {
	    num_band__ = (*nxc - 2) * (*nyc - 2) + 1;
	} else {
	    num_band__ = (*nxc - 2) * (*nyc - 2) + 1 + (*nxc - 2) + 1;
	}
	nc_band__ = (*nxc - 2) * (*nyc - 2) * (*nzc - 2);
	n_band__ = nc_band__ * num_band__;
    } else {
	s_wsle(&io___121);
	do_lio(&c__9, &c__1, "% MGSZ: invalid mgsolv parameter...", (ftnlen)
		35);
	e_wsle();
    }
/* * */
/* *    *** info work array required storage *** */
    *n_rpc__ = (*nlev + 1) * 100;
/* * */
/* *    *** resulting total required real storage for method *** */
    *iretot = (*narr << 1) + num_nf_oper__ * *nf + (num_narrc_oper__ + 27) * *
	    narrc + n_band__ + *n_rpc__;
/* * */
/* *    *** the integer storage parameters *** */
    *n_iz__ = (*nlev + 1) * 50;
    *n_ipc__ = (*nlev + 1) * 100;
/* * */
/* *    *** resulting total required integer storage for method *** */
    *iintot = *n_iz__ + *n_ipc__;
/* * */
/* *    *** return and end *** */
    return 0;
}
