File: punc/src/pmg/src_f77/mgdrvd.f
c*    *** call specified multigrid method ***
      if ((mode .eq. 0) .or. (mode .eq. 2)) then
         print*,'% MGDRIV2: linear mode...'
         nlev_real = nlev
         iok  = 1
         ilev = 1
         if (mgkey .eq. 0) then
            call mvcs(nx,ny,nz,u,iz,a1cf,a2cf,a3cf,ccf,
     2         istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3         iok,iinfo,epsiln,errtol,omegal,nu1,nu2,mgsmoo,
     4         ipc,rpc,pc,ac,cc,fc,tcf)
         elseif (mgkey .eq. 1) then
            call fmvcs(nx,ny,nz,u,iz,a1cf,a2cf,a3cf,ccf,
     2         istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3         iok,iinfo,epsiln,errtol,omegal,nu1,nu2,mgsmoo,
     4         ipc,rpc,pc,ac,cc,fc,tcf)
         else
            print*,'% MGDRIV2: bad mgkey given... '
         endif
      endif
      if ((mode .eq. 1) .or. (mode .eq. 2)) then
         print*,'% MGDRIV2: nonlinear mode...'
         nlev_real = nlev
         iok  = 1
         ilev = 1
         if (mgkey .eq. 0) then
            call mvfas(nx,ny,nz,u,iz,a1cf,a2cf,a3cf,ccf,fcf,
     2         istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3         iok,iinfo,epsiln,errtol,omegan,nu1,nu2,mgsmoo,
     4         ipc,rpc,pc,ac,cc,fc,tcf)
         else if (mgkey .eq. 1) then
            call fmvfas(nx,ny,nz,u,iz,a1cf,a2cf,a3cf,ccf,fcf,
     2         istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3         iok,iinfo,epsiln,errtol,omegan,nu1,nu2,mgsmoo,
     4         ipc,rpc,pc,ac,cc,fc,tcf)
         else
            print*,'% MGDRIV2: bad mgkey given... '
         endif
      endif
c*
c*    *** stop timer ***
      call tstop(bf,oh,tsolve)
      print*,'% MGDRIV2: solve time: ',tsolve
c*
c*    *** MATLAB ***
      write(*,100) 'mg_sf',tsetupf,'mg_sc',tsetupc,
     2   'mg_st',(tsetupf+tsetupc),'mg_so',tsolve
 100  format(' ];',4(' ',a7,'=',1pe9.3,';'))
c*
c*    *** restore boundary conditions ***
      ibound = 1
      call fbound(ibound,nx,ny,nz,u,gxcf,gycf,gzcf)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgdrvd.c
/* *    *** call specified multigrid method *** */
    if (mode == 0 || mode == 2) {
	s_wsle(&io___98);
	do_lio(&c__9, &c__1, "% MGDRIV2: linear mode...", (ftnlen)25);
	e_wsle();
	nlev_real__ = nlev;
	iok = 1;
	ilev = 1;
	if (mgkey == 0) {
	    mvcs_(nx, ny, nz, &u[1], &iz[51], &a1cf[1], &a2cf[1], &a3cf[1], &
		    ccf[1], &istop, &itmax, &iters, &ierror, &nlev, &ilev, &
		    nlev_real__, &mgsolv, &iok, &iinfo, &epsiln, &errtol, &
		    omegal, &nu1, &nu2, &mgsmoo, &ipc[1], &rpc[1], &pc[1], &
		    ac[1], &cc[1], &fc[1], &tcf[1]);
	} else if (mgkey == 1) {
	    fmvcs_(nx, ny, nz, &u[1], &iz[51], &a1cf[1], &a2cf[1], &a3cf[1], &
		    ccf[1], &istop, &itmax, &iters, &ierror, &nlev, &ilev, &
		    nlev_real__, &mgsolv, &iok, &iinfo, &epsiln, &errtol, &
		    omegal, &nu1, &nu2, &mgsmoo, &ipc[1], &rpc[1], &pc[1], &
		    ac[1], &cc[1], &fc[1], &tcf[1]);
	} else {
	    s_wsle(&io___103);
	    do_lio(&c__9, &c__1, "% MGDRIV2: bad mgkey given... ", (ftnlen)30)
		    ;
	    e_wsle();
	}
    }
    if (mode == 1 || mode == 2) {
	s_wsle(&io___104);
	do_lio(&c__9, &c__1, "% MGDRIV2: nonlinear mode...", (ftnlen)28);
	e_wsle();
	nlev_real__ = nlev;
	iok = 1;
	ilev = 1;
	if (mgkey == 0) {
	    mvfas_(nx, ny, nz, &u[1], &iz[51], &a1cf[1], &a2cf[1], &a3cf[1], &
		    ccf[1], &fcf[1], &istop, &itmax, &iters, &ierror, &nlev, &
		    ilev, &nlev_real__, &mgsolv, &iok, &iinfo, &epsiln, &
		    errtol, &omegan, &nu1, &nu2, &mgsmoo, &ipc[1], &rpc[1], &
		    pc[1], &ac[1], &cc[1], &fc[1], &tcf[1]);
	} else if (mgkey == 1) {
	    fmvfas_(nx, ny, nz, &u[1], &iz[51], &a1cf[1], &a2cf[1], &a3cf[1], 
		    &ccf[1], &fcf[1], &istop, &itmax, &iters, &ierror, &nlev, 
		    &ilev, &nlev_real__, &mgsolv, &iok, &iinfo, &epsiln, &
		    errtol, &omegan, &nu1, &nu2, &mgsmoo, &ipc[1], &rpc[1], &
		    pc[1], &ac[1], &cc[1], &fc[1], &tcf[1]);
	} else {
	    s_wsle(&io___105);
	    do_lio(&c__9, &c__1, "% MGDRIV2: bad mgkey given... ", (ftnlen)30)
		    ;
	    e_wsle();
	}
    }
/* * */
/* *    *** stop timer *** */
    tstop_(&bf, &oh, &tsolve);
    s_wsle(&io___107);
    do_lio(&c__9, &c__1, "% MGDRIV2: solve time: ", (ftnlen)23);
    do_lio(&c__5, &c__1, (char *)&tsolve, (ftnlen)sizeof(doublereal));
    e_wsle();
/* * */
/* *    *** MATLAB *** */
    s_wsfe(&io___108);
    do_fio(&c__1, "mg_sf", (ftnlen)5);
    do_fio(&c__1, (char *)&tsetupf, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "mg_sc", (ftnlen)5);
    do_fio(&c__1, (char *)&tsetupc, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "mg_st", (ftnlen)5);
    d__1 = tsetupf + tsetupc;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "mg_so", (ftnlen)5);
    do_fio(&c__1, (char *)&tsolve, (ftnlen)sizeof(doublereal));
    e_wsfe();
/* * */
/* *    *** restore boundary conditions *** */
    ibound = 1;
    fbound_(&ibound, nx, ny, nz, &u[1], &gxcf[1], &gycf[1], &gzcf[1]);
/* * */
/* *    *** return and end *** */
    return 0;
}
