File: punc/src/pmg/src_f77/mgdrvd.f
      subroutine mgdriv2(iparm,rparm,nx,ny,nz,u,iz,
     2   ipc,rpc,pc,ac,cc,fc,
     3   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf,tcf)
c* *********************************************************************
c* purpose:
c*
c*    this routine uses a multigrid method to solve the following
c*    three-dimensional, 2nd order elliptic partial differential
c*    equation:
c*
c*         lu = f, u in omega
c*          u = g, u on boundary of omega
c*    where
c*
c*         omega = [xmin,xmax]x[ymin,ymax]x[zmin,zmax]
c*
c*    the multigrid code requires the operator in the form:
c*
c*         - \nabla \cdot (a \nabla u) + c(u) = f
c*
c*    with
c*
c*        a(x,y,z),f(x,y,z), scalar functions (possibly discontinuous) 
c*        on omega.  (discontinuities must be along fine grid lines).
c*        boundary function g(x,y,z) is smooth on boundary of omega.
c*
c*        the function c(u) is a possibly nonlinear function of the
c*        unknown u, and varies (possibly discontinuously) with the
c*        spatial position also.
c*
c* user inputs:
c*
c*    the user must provide the coefficients of the differential
c*    operator, some initial parameter settings in an integer and a
c*    real parameter array, and various work arrays.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** input parameters ***
      integer          iparm(*),ipc(*),iz(50,*)
      double precision rparm(*),rpc(*),pc(*),ac(*),cc(*),fc(*)
      double precision u(*)
      double precision xf(*),yf(*),zf(*),gxcf(*),gycf(*),gzcf(*)
      double precision a1cf(*),a2cf(*),a3cf(*),ccf(*),fcf(*),tcf(*)
c*
c*    *** misc variables ***
      integer          mgkey,nlev,itmax,iok,iinfo,istop,ipkey,nu1,nu2
      integer          nx,ny,nz,ilev,ido,iters,ierror,nlev_real,ibound
      integer          mgprol,mgcoar,mgsolv,mgdisc,mgsmoo,iperf,mode
      double precision epsiln,epsmac,errtol,omegal,omegan
      double precision bf,oh,tsetupf,tsetupc,tsolve
c*
c*    *** more misc variables ***
      integer          itmax_p,iters_p,iok_p,iinfo_p
      double precision errtol_p,rho_p
      double precision rho_min,rho_max,rho_min_mod,rho_max_mod
      integer          nxf,nyf,nzf,nxc,nyc,nzc,level,nlevd
c*
c*    *** decode the iparm array ***
      nlev   = iparm(6)
      nu1    = iparm(7)
      nu2    = iparm(8)
      mgkey  = iparm(9)
      itmax  = iparm(10)
      istop  = iparm(11)
      iinfo  = iparm(12)
      ipkey  = iparm(14)
      mode   = iparm(16)
      mgprol = iparm(17)
      mgcoar = iparm(18)
      mgdisc = iparm(19)
      mgsmoo = iparm(20)
      mgsolv = iparm(21)
      iperf  = iparm(22)
      errtol = rparm(1)
      omegal = rparm(9)
      omegan = rparm(10)
c*
c*    *** intitialize the iteration timer ***
      call prtstp(0,-99,0.0d0,0.0d0,0.0d0)
c*
c*    *** build the multigrid data structure in iz ***
      call buildstr (nx,ny,nz,nlev,iz)
c*
c*    *** start timer ***
      call tstart(bf,oh)
c*
c*    *** build op and rhs on fine grid ***
      ido = 0
      call buildops (nx,ny,nz,nlev,ipkey,iinfo,ido,iz,
     2   mgprol,mgcoar,mgsolv,mgdisc,
     3   ipc,rpc,pc,ac,cc,fc,
     4   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf,tcf)
c*
c*    *** stop timer ***
      call tstop(bf,oh,tsetupf)
      print*,'% MGDRIV2: fine problem setup time: ',tsetupf
c*
c*    *** start timer ***
      call tstart(bf,oh)
c*
c*    *** build op and rhs on all coarse grids ***
      ido = 1
      call buildops (nx,ny,nz,nlev,ipkey,iinfo,ido,iz,
     2   mgprol,mgcoar,mgsolv,mgdisc,
     3   ipc,rpc,pc,ac,cc,fc,
     4   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf,tcf)
c*
c*    *** stop timer ***
      call tstop(bf,oh,tsetupc)
      print*,'% MGDRIV2: coarse problem setup time: ',tsetupc
c*
c*    *** determine machine epsilon ***
      epsiln = epsmac(0)
c*
c* ******************************************************************
c* *** analysis ***
c* *** note: we destroy the rhs function "fc" here in "mpower" ***
c* ******************************************************************
c*
c*    *** errtol and itmax ***
      itmax_p   = 1000
      iok_p     = 0
      nlev_real = nlev
      nlevd     = nlev_real
c*
c*    *** finest level initialization ***
      nxf  = nx
      nyf  = ny
      nzf  = nz
c*
c*    *** go down grids: compute max/min eigenvalues of all operators ***
      do 40 level = 1, nlev_real
         nlevd = nlev_real - level + 1
c*
c*       *** move down the grids ***
         if (level .ne. 1) then
c*
c*          *** find new grid size ***
            call mkcors(1,nxf,nyf,nzf,nxc,nyc,nzc)
c*
c*          *** new grid size ***
            nxf = nxc
            nyf = nyc
            nzf = nzc
         endif
         print*,'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
     2         ,'%%%%%%%%%%'
         write(6,200)'% MGDRIV2: ANALYSIS==>',nxf,nyf,nzf
 200     format(a,' [',i3,',',i3,',',i3,'] ')
c*
c*       *** largest eigenvalue of the system matrix A ***
         if ((iperf .eq. 1) .or. (iperf .eq. 3)) then
            print*,'% MGDRIV2: power calculating rho(A)...'
            iters_p   = 0
            iinfo_p   = iinfo
            errtol_p  = 1.0e-4
            call power(nxf,nyf,nzf,iz,level,
     2         ipc,rpc,ac,cc,
     3         a1cf,a2cf,a3cf,ccf,
     4         rho_max,rho_max_mod,errtol_p,itmax_p,iters_p,iinfo_p)
            print*,'% MGDRIV2: power iters   = ',iters_p
            print*,'% MGDRIV2: power eigmax  = ',rho_max
            print*,'% MGDRIV2: power (MODEL) = ',rho_max_mod
c*
c*          *** smallest eigenvalue of the system matrix A ***
            print*,'% MGDRIV2: ipower calculating lambda_min(A)...'
            iters_p   = 0
            iinfo_p   = iinfo
            errtol_p  = 1.0e-4
            call azeros(nxf,nyf,nzf,u)
            call ipower(nxf,nyf,nzf,u,iz,
     2         a1cf,a2cf,a3cf,ccf,fcf,
     3         rho_min,rho_min_mod,errtol_p,itmax_p,iters_p,
     4         nlevd,level,nlev_real,mgsolv,
     5         iok_p,iinfo_p,epsiln,errtol,omegal,nu1,nu2,mgsmoo,
     6         ipc,rpc,pc,ac,cc,tcf)
            print*,'% MGDRIV2: ipower iters   = ',iters_p
            print*,'% MGDRIV2: ipower eigmin  = ',rho_min
            print*,'% MGDRIV2: ipower (MODEL) = ',rho_min_mod
c*
c*          *** condition number estimate ***
            print*,'% MGDRIV2: condition number  = ',rho_max/rho_min
            print*,'% MGDRIV2: condition (MODEL) = ',
     2         rho_max_mod/rho_min_mod
         endif
c*
c*       *** spectral radius of the multigrid operator M ***
c*       *** NOTE: due to lack of vectors, we destroy "fc" in mpower... ***
         if ((iperf .eq. 2) .or. (iperf .eq. 3)) then
            print*,'% MGDRIV2: mpower calculating rho(M)...'
            iters_p   = 0
            iinfo_p   = iinfo
            errtol_p  = epsiln
            call azeros(nxf,nyf,nzf,u(iz(1,level)))
            call mpower(nxf,nyf,nzf,u,iz,
     2         a1cf,a2cf,a3cf,ccf,fcf,
     3         rho_p,errtol_p,itmax_p,iters_p,
     4         nlevd,level,nlev_real,mgsolv,
     5         iok_p,iinfo_p,epsiln,errtol,omegal,nu1,nu2,mgsmoo,
     6         ipc,rpc,pc,ac,cc,fc,tcf)
            print*,'% MGDRIV2: mpower iters  = ',iters_p
            print*,'% MGDRIV2: mpower rho(M) = ',rho_p
         endif
c*
c*       *** reinitialize the solution function ***
         call azeros(nxf,nyf,nzf,u(iz(1,level)))
c*
c*    *** next grid ***
 40   continue
      print*,'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
c*
c*    *** reinitialize the solution function ***
      call azeros(nx,ny,nz,u)
c*
c* ******************************************************************
c* *** this overwrites the rhs array provided by pde specification
c* ****** compute an algebraically produced rhs for the given tcf ***
      if ((istop .eq. 4) .or. (istop .eq. 5) .or. (iperf .ne. 0)) then
         print*,'% MGDRIV2: generating algebraic RHS from your soln...'
         call buildALG (nx,ny,nz,mode,nlev,iz,
     2      ipc,rpc,ac,cc,ccf,tcf,fc,fcf)
      endif
c* ******************************************************************
c*
c*    *** impose zero dirichlet boundary conditions (now in source fcn) ***
      call fbound00(nx,ny,nz,u)
c*
c*    *** MATLAB ***
      print*,' mg = [ '
c*
c*    *** start timer ***
      call tstart(bf,oh)
c*

File: punc/src/pmg/mgdrvd.c
/* Subroutine */ int mgdriv2_(integer *iparm, doublereal *rparm, integer *nx, 
	integer *ny, integer *nz, doublereal *u, integer *iz, integer *ipc, 
	doublereal *rpc, doublereal *pc, doublereal *ac, doublereal *cc, 
	doublereal *fc, doublereal *xf, doublereal *yf, doublereal *zf, 
	doublereal *gxcf, doublereal *gycf, doublereal *gzcf, doublereal *
	a1cf, doublereal *a2cf, doublereal *a3cf, doublereal *ccf, doublereal 
	*fcf, doublereal *tcf)
{
    /* Format strings */
    static char fmt_200[] = "(a,\002 [\002,i3,\002,\002,i3,\002,\002,i3,\002"
	    "] \002)";
    static char fmt_100[] = "(\002 ];\002,4(\002 \002,a7,\002=\002,1pe9.3"
	    ",\002;\002))";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int buildalg_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), buildops_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal errtol_p__;
    extern /* Subroutine */ int buildstr_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer nlev_real__;
    static doublereal bf, oh;
    static integer nu1, nu2, ido, iok, nxc, nyc, nzc, nxf, nyf, nzf;
    static doublereal rho_min_mod__, rho_max_mod__;
    static integer mode, ilev, nlev;
    extern /* Subroutine */ int mvcs_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer iok_p__, iinfo, iperf;
    static doublereal rho_p__;
    static integer level, nlevd, mgkey;
    extern /* Subroutine */ int mvfas_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), fmvcs_(
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer itmax, ipkey, iters;
    extern /* Subroutine */ int power_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *);
    static integer istop;
    extern /* Subroutine */ int tstop_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal omegal;
    static integer mgdisc;
    static doublereal omegan;
    static integer mgcoar;
    extern doublereal epsmac_(integer *);
    extern /* Subroutine */ int fbound_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    ;
    static integer ibound;
    extern /* Subroutine */ int fmvfas_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal epsiln;
    extern /* Subroutine */ int mkcors_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer mgprol, mgsmoo, ierror;
    extern /* Subroutine */ int azeros_(integer *, integer *, integer *, 
	    doublereal *), ipower_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer mgsolv;
    static doublereal errtol;
    extern /* Subroutine */ int mpower_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal tsolve;
    extern /* Subroutine */ int tstart_(doublereal *, doublereal *), prtstp_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *), 
	    fbound00_(integer *, integer *, integer *, doublereal *);
    static integer iinfo_p__;
    static doublereal rho_min__, rho_max__;
    static integer itmax_p__, iters_p__;
    static doublereal tsetupc, tsetupf;

    /* Fortran I/O blocks */
    static cilist io___57 = { 0, 6, 0, 0, 0 };
    static cilist io___59 = { 0, 6, 0, 0, 0 };
    static cilist io___72 = { 0, 6, 0, 0, 0 };
    static cilist io___73 = { 0, 6, 0, fmt_200, 0 };
    static cilist io___74 = { 0, 6, 0, 0, 0 };
    static cilist io___80 = { 0, 6, 0, 0, 0 };
    static cilist io___81 = { 0, 6, 0, 0, 0 };
    static cilist io___82 = { 0, 6, 0, 0, 0 };
    static cilist io___83 = { 0, 6, 0, 0, 0 };
    static cilist io___86 = { 0, 6, 0, 0, 0 };
    static cilist io___87 = { 0, 6, 0, 0, 0 };
    static cilist io___88 = { 0, 6, 0, 0, 0 };
    static cilist io___89 = { 0, 6, 0, 0, 0 };
    static cilist io___90 = { 0, 6, 0, 0, 0 };
    static cilist io___91 = { 0, 6, 0, 0, 0 };
    static cilist io___93 = { 0, 6, 0, 0, 0 };
    static cilist io___94 = { 0, 6, 0, 0, 0 };
    static cilist io___95 = { 0, 6, 0, 0, 0 };
    static cilist io___96 = { 0, 6, 0, 0, 0 };
    static cilist io___97 = { 0, 6, 0, 0, 0 };
    static cilist io___98 = { 0, 6, 0, 0, 0 };
    static cilist io___103 = { 0, 6, 0, 0, 0 };
    static cilist io___104 = { 0, 6, 0, 0, 0 };
    static cilist io___105 = { 0, 6, 0, 0, 0 };
    static cilist io___107 = { 0, 6, 0, 0, 0 };
    static cilist io___108 = { 0, 6, 0, fmt_100, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    this routine uses a multigrid method to solve the following */
/* *    three-dimensional, 2nd order elliptic partial differential */
/* *    equation: */
/* * */
/* *         lu = f, u in omega */
/* *          u = g, u on boundary of omega */
/* *    where */
/* * */
/* *         omega = [xmin,xmax]x[ymin,ymax]x[zmin,zmax] */
/* * */
/* *    the multigrid code requires the operator in the form: */
/* * */
/* *         - \nabla \cdot (a \nabla u) + c(u) = f */
/* * */
/* *    with */
/* * */
/* *        a(x,y,z),f(x,y,z), scalar functions (possibly discontinuous) */
/* *        on omega.  (discontinuities must be along fine grid lines). */
/* *        boundary function g(x,y,z) is smooth on boundary of omega. */
/* * */
/* *        the function c(u) is a possibly nonlinear function of the */
/* *        unknown u, and varies (possibly discontinuously) with the */
/* *        spatial position also. */
/* * */
/* * user inputs: */
/* * */
/* *    the user must provide the coefficients of the differential */
/* *    operator, some initial parameter settings in an integer and a */
/* *    real parameter array, and various work arrays. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** input parameters *** */
/* * */
/* *    *** misc variables *** */
/* * */
/* *    *** more misc variables *** */
/* * */
/* *    *** decode the iparm array *** */
    /* Parameter adjustments */
    --tcf;
    --fcf;
    --ccf;
    --a3cf;
    --a2cf;
    --a1cf;
    --gzcf;
    --gycf;
    --gxcf;
    --zf;
    --yf;
    --xf;
    --fc;
    --cc;
    --ac;
    --pc;
    --rpc;
    --ipc;
    iz -= 51;
    --u;
    --rparm;
    --iparm;

    /* Function Body */
    nlev = iparm[6];
    nu1 = iparm[7];
    nu2 = iparm[8];
    mgkey = iparm[9];
    itmax = iparm[10];
    istop = iparm[11];
    iinfo = iparm[12];
    ipkey = iparm[14];
    mode = iparm[16];
    mgprol = iparm[17];
    mgcoar = iparm[18];
    mgdisc = iparm[19];
    mgsmoo = iparm[20];
    mgsolv = iparm[21];
    iperf = iparm[22];
    errtol = rparm[1];
    omegal = rparm[9];
    omegan = rparm[10];
/* * */
/* *    *** intitialize the iteration timer *** */
    prtstp_(&c__0, &c_n99, &c_b23, &c_b23, &c_b23);
/* * */
/* *    *** build the multigrid data structure in iz *** */
    buildstr_(nx, ny, nz, &nlev, &iz[51]);
/* * */
/* *    *** start timer *** */
    tstart_(&bf, &oh);
/* * */
/* *    *** build op and rhs on fine grid *** */
    ido = 0;
    buildops_(nx, ny, nz, &nlev, &ipkey, &iinfo, &ido, &iz[51], &mgprol, &
	    mgcoar, &mgsolv, &mgdisc, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1]
	    , &fc[1], &xf[1], &yf[1], &zf[1], &gxcf[1], &gycf[1], &gzcf[1], &
	    a1cf[1], &a2cf[1], &a3cf[1], &ccf[1], &fcf[1], &tcf[1]);
/* * */
/* *    *** stop timer *** */
    tstop_(&bf, &oh, &tsetupf);
    s_wsle(&io___57);
    do_lio(&c__9, &c__1, "% MGDRIV2: fine problem setup time: ", (ftnlen)36);
    do_lio(&c__5, &c__1, (char *)&tsetupf, (ftnlen)sizeof(doublereal));
    e_wsle();
/* * */
/* *    *** start timer *** */
    tstart_(&bf, &oh);
/* * */
/* *    *** build op and rhs on all coarse grids *** */
    ido = 1;
    buildops_(nx, ny, nz, &nlev, &ipkey, &iinfo, &ido, &iz[51], &mgprol, &
	    mgcoar, &mgsolv, &mgdisc, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1]
	    , &fc[1], &xf[1], &yf[1], &zf[1], &gxcf[1], &gycf[1], &gzcf[1], &
	    a1cf[1], &a2cf[1], &a3cf[1], &ccf[1], &fcf[1], &tcf[1]);
/* * */
/* *    *** stop timer *** */
    tstop_(&bf, &oh, &tsetupc);
    s_wsle(&io___59);
    do_lio(&c__9, &c__1, "% MGDRIV2: coarse problem setup time: ", (ftnlen)38)
	    ;
    do_lio(&c__5, &c__1, (char *)&tsetupc, (ftnlen)sizeof(doublereal));
    e_wsle();
/* * */
/* *    *** determine machine epsilon *** */
    epsiln = epsmac_(&c__0);
/* * */
/* * ****************************************************************** */
/* * *** analysis *** */
/* * *** note: we destroy the rhs function "fc" here in "mpower" *** */
/* * ****************************************************************** */
/* * */
/* *    *** errtol and itmax *** */
    itmax_p__ = 1000;
    iok_p__ = 0;
    nlev_real__ = nlev;
    nlevd = nlev_real__;
/* * */
/* *    *** finest level initialization *** */
    nxf = *nx;
    nyf = *ny;
    nzf = *nz;
/* * */
/* *    *** go down grids: compute max/min eigenvalues of all operators *** */
    i__1 = nlev_real__;
    for (level = 1; level <= i__1; ++level) {
	nlevd = nlev_real__ - level + 1;
/* * */
/* *       *** move down the grids *** */
	if (level != 1) {
/* * */
/* *          *** find new grid size *** */
	    mkcors_(&c__1, &nxf, &nyf, &nzf, &nxc, &nyc, &nzc);
/* * */
/* *          *** new grid size *** */
	    nxf = nxc;
	    nyf = nyc;
	    nzf = nzc;
	}
	s_wsle(&io___72);
	do_lio(&c__9, &c__1, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
		 (ftnlen)46);
	do_lio(&c__9, &c__1, "%%%%%%%%%%", (ftnlen)10);
	e_wsle();
	s_wsfe(&io___73);
	do_fio(&c__1, "% MGDRIV2: ANALYSIS==>", (ftnlen)22);
	do_fio(&c__1, (char *)&nxf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nyf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nzf, (ftnlen)sizeof(integer));
	e_wsfe();
/* * */
/* *       *** largest eigenvalue of the system matrix A *** */
	if (iperf == 1 || iperf == 3) {
	    s_wsle(&io___74);
	    do_lio(&c__9, &c__1, "% MGDRIV2: power calculating rho(A)...", (
		    ftnlen)38);
	    e_wsle();
	    iters_p__ = 0;
	    iinfo_p__ = iinfo;
	    errtol_p__ = 1e-4f;
	    power_(&nxf, &nyf, &nzf, &iz[51], &level, &ipc[1], &rpc[1], &ac[1]
		    , &cc[1], &a1cf[1], &a2cf[1], &a3cf[1], &ccf[1], &
		    rho_max__, &rho_max_mod__, &errtol_p__, &itmax_p__, &
		    iters_p__, &iinfo_p__);
	    s_wsle(&io___80);
	    do_lio(&c__9, &c__1, "% MGDRIV2: power iters   = ", (ftnlen)27);
	    do_lio(&c__3, &c__1, (char *)&iters_p__, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___81);
	    do_lio(&c__9, &c__1, "% MGDRIV2: power eigmax  = ", (ftnlen)27);
	    do_lio(&c__5, &c__1, (char *)&rho_max__, (ftnlen)sizeof(
		    doublereal));
	    e_wsle();
	    s_wsle(&io___82);
	    do_lio(&c__9, &c__1, "% MGDRIV2: power (MODEL) = ", (ftnlen)27);
	    do_lio(&c__5, &c__1, (char *)&rho_max_mod__, (ftnlen)sizeof(
		    doublereal));
	    e_wsle();
/* * */
/* *          *** smallest eigenvalue of the system matrix A *** */
	    s_wsle(&io___83);
	    do_lio(&c__9, &c__1, "% MGDRIV2: ipower calculating lambda_min(A"
		    ")...", (ftnlen)46);
	    e_wsle();
	    iters_p__ = 0;
	    iinfo_p__ = iinfo;
	    errtol_p__ = 1e-4f;
	    azeros_(&nxf, &nyf, &nzf, &u[1]);
	    ipower_(&nxf, &nyf, &nzf, &u[1], &iz[51], &a1cf[1], &a2cf[1], &
		    a3cf[1], &ccf[1], &fcf[1], &rho_min__, &rho_min_mod__, &
		    errtol_p__, &itmax_p__, &iters_p__, &nlevd, &level, &
		    nlev_real__, &mgsolv, &iok_p__, &iinfo_p__, &epsiln, &
		    errtol, &omegal, &nu1, &nu2, &mgsmoo, &ipc[1], &rpc[1], &
		    pc[1], &ac[1], &cc[1], &tcf[1]);
	    s_wsle(&io___86);
	    do_lio(&c__9, &c__1, "% MGDRIV2: ipower iters   = ", (ftnlen)28);
	    do_lio(&c__3, &c__1, (char *)&iters_p__, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___87);
	    do_lio(&c__9, &c__1, "% MGDRIV2: ipower eigmin  = ", (ftnlen)28);
	    do_lio(&c__5, &c__1, (char *)&rho_min__, (ftnlen)sizeof(
		    doublereal));
	    e_wsle();
	    s_wsle(&io___88);
	    do_lio(&c__9, &c__1, "% MGDRIV2: ipower (MODEL) = ", (ftnlen)28);
	    do_lio(&c__5, &c__1, (char *)&rho_min_mod__, (ftnlen)sizeof(
		    doublereal));
	    e_wsle();
/* * */
/* *          *** condition number estimate *** */
	    s_wsle(&io___89);
	    do_lio(&c__9, &c__1, "% MGDRIV2: condition number  = ", (ftnlen)
		    31);
	    d__1 = rho_max__ / rho_min__;
	    do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsle();
	    s_wsle(&io___90);
	    do_lio(&c__9, &c__1, "% MGDRIV2: condition (MODEL) = ", (ftnlen)
		    31);
	    d__1 = rho_max_mod__ / rho_min_mod__;
	    do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsle();
	}
/* * */
/* *       *** spectral radius of the multigrid operator M *** */
/* *       *** NOTE: due to lack of vectors, we destroy "fc" in mpower... *** */
	if (iperf == 2 || iperf == 3) {
	    s_wsle(&io___91);
	    do_lio(&c__9, &c__1, "% MGDRIV2: mpower calculating rho(M)...", (
		    ftnlen)39);
	    e_wsle();
	    iters_p__ = 0;
	    iinfo_p__ = iinfo;
	    errtol_p__ = epsiln;
	    azeros_(&nxf, &nyf, &nzf, &u[iz[level * 50 + 1]]);
	    mpower_(&nxf, &nyf, &nzf, &u[1], &iz[51], &a1cf[1], &a2cf[1], &
		    a3cf[1], &ccf[1], &fcf[1], &rho_p__, &errtol_p__, &
		    itmax_p__, &iters_p__, &nlevd, &level, &nlev_real__, &
		    mgsolv, &iok_p__, &iinfo_p__, &epsiln, &errtol, &omegal, &
		    nu1, &nu2, &mgsmoo, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[
		    1], &fc[1], &tcf[1]);
	    s_wsle(&io___93);
	    do_lio(&c__9, &c__1, "% MGDRIV2: mpower iters  = ", (ftnlen)27);
	    do_lio(&c__3, &c__1, (char *)&iters_p__, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsle(&io___94);
	    do_lio(&c__9, &c__1, "% MGDRIV2: mpower rho(M) = ", (ftnlen)27);
	    do_lio(&c__5, &c__1, (char *)&rho_p__, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsle();
	}
/* * */
/* *       *** reinitialize the solution function *** */
	azeros_(&nxf, &nyf, &nzf, &u[iz[level * 50 + 1]]);
/* * */
/* *    *** next grid *** */
/* L40: */
    }
    s_wsle(&io___95);
    do_lio(&c__9, &c__1, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	    "%%%%%%", (ftnlen)56);
    e_wsle();
/* * */
/* *    *** reinitialize the solution function *** */
    azeros_(nx, ny, nz, &u[1]);
/* * */
/* * ****************************************************************** */
/* * *** this overwrites the rhs array provided by pde specification */
/* * ****** compute an algebraically produced rhs for the given tcf *** */
    if (istop == 4 || istop == 5 || iperf != 0) {
	s_wsle(&io___96);
	do_lio(&c__9, &c__1, "% MGDRIV2: generating algebraic RHS from your "
		"soln...", (ftnlen)53);
	e_wsle();
	buildalg_(nx, ny, nz, &mode, &nlev, &iz[51], &ipc[1], &rpc[1], &ac[1],
		 &cc[1], &ccf[1], &tcf[1], &fc[1], &fcf[1]);
    }
/* * ****************************************************************** */
/* * */
/* *    *** impose zero dirichlet boundary conditions (now in source fcn) *** */
    fbound00_(nx, ny, nz, &u[1]);
/* * */
/* *    *** MATLAB *** */
    s_wsle(&io___97);
    do_lio(&c__9, &c__1, " mg = [ ", (ftnlen)8);
    e_wsle();
/* * */
/* *    *** start timer *** */
    tstart_(&bf, &oh);
/* * */
