File: punc/src/pmg/src_f77/mgsubd.f
      subroutine mkfine(numlev,nxold,nyold,nzold,nxnew,nynew,nznew)
c* *********************************************************************
c* purpose:
c*
c*    compute the number of grid points in the finer grid, given the 
c*    number of grid points in a coarser grid in each direction.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          numlev,nxold,nyold,nzold,nxnew,nynew,nznew
      integer          nxtmp,nytmp,nztmp,i
c*
c*    *** determine the finer grid ***
      nxnew = nxold
      nynew = nyold
      nznew = nzold
      do 10 i = 1, numlev
         nxtmp = nxnew
         nytmp = nynew
         nztmp = nznew
         call finer(nxtmp,nxnew)
         call finer(nytmp,nynew)
         call finer(nztmp,nznew)
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int mkfine_(integer *numlev, integer *nxold, integer *nyold, 
	integer *nzold, integer *nxnew, integer *nynew, integer *nznew)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int finer_(integer *, integer *);
    static integer nxtmp, nytmp, nztmp;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    compute the number of grid points in the finer grid, given the */
/* *    number of grid points in a coarser grid in each direction. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** determine the finer grid *** */
    *nxnew = *nxold;
    *nynew = *nyold;
    *nznew = *nzold;
    i__1 = *numlev;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nxtmp = *nxnew;
	nytmp = *nynew;
	nztmp = *nznew;
	finer_(&nxtmp, nxnew);
	finer_(&nytmp, nynew);
	finer_(&nztmp, nznew);
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
