File: punc/src/pmg/src_f77/mgsubd.f
c* ///////////////////////////////////////////////////////////////////////////
c* @file    mgsubd.f
c* @author  Michael Holst
c* @brief   Supporting routines for CS and FAS multigrid algorithms.
c* @version $Id: mgsubd.f,v 1.2 2010/08/12 05:45:34 fetk Exp $
c* @attention
c* @verbatim
c*
c* PMG -- Parallel algebraic MultiGrid
c* Copyright (C) 1994-- Michael Holst.
c*
c* Michael Holst <mholst@math.ucsd.edu>
c* University of California, San Diego
c* Department of Mathematics, 5739 AP&M
c* 9500 Gilman Drive, Dept. 0112
c* La Jolla, CA 92093-0112 USA                                                  
c* http://math.ucsd.edu/~mholst
c*
c* This file is part of PMG.
c*
c* PMG is free software; you can redistribute it and/or modify
c* it under the terms of the GNU General Public License as published by
c* the Free Software Foundation; either version 2 of the License, or
c* (at your option) any later version.
c*
c* PMG is distributed in the hope that it will be useful,
c* but WITHOUT ANY WARRANTY; without even the implied warranty of
c* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c* GNU General Public License for more details.
c*
c* You should have received a copy of the GNU General Public License
c* along with PMG; if not, write to the Free Software
c* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
c*
c* Linking PMG statically or dynamically with other modules is making a
c* combined work based on PMG. Thus, the terms and conditions of the GNU
c* General Public License cover the whole combination.
c* 
c* SPECIAL GPL EXCEPTION
c* In addition, as a special exception, the copyright holders of PMG
c* give you permission to combine the PMG program with free software
c* programs and libraries that are released under the GNU LGPL or with
c* code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision.
c* Such combined software may be linked with PMG and redistributed together 
c* in original or modified form as mere aggregation without requirement that 
c* the entire work be under the scope of the GNU General Public License.
c* This special exception permission is also extended to any software listed
c* in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries.
c* 
c* Note that people who make modified versions of PMG are not obligated
c* to grant this special exception for their modified versions; it is
c* their choice whether to do so. The GNU General Public License gives
c* permission to release a modified version without this exception; this
c* exception also makes it possible to release a modified version which
c* carries forward this exception.
c*
c* @endverbatim
c* ///////////////////////////////////////////////////////////////////////////

      integer function maxlev(n1,n2,n3)
c* *********************************************************************
c* purpose:
c*
c*    find maximum multigrid possible coarsenning common to three grid
c*    sizes:  n1,n2,n3.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          n1,n2,n3,n1c,n2c,n3c,lev,iden,idone
c*
c*    *** fine the common level ***
      idone = 0
      lev = 0
 10   continue
         lev = lev + 1
         iden = 2**(lev-1)
         n1c = (n1-1)/iden + 1
         n2c = (n2-1)/iden + 1
         n3c = (n3-1)/iden + 1
         if ( ((n1c-1)*iden .ne. (n1-1)) .or. (n1c .le. 2) ) idone = 1
         if ( ((n2c-1)*iden .ne. (n2-1)) .or. (n2c .le. 2) ) idone = 1
         if ( ((n3c-1)*iden .ne. (n3-1)) .or. (n3c .le. 2) ) idone = 1 
      if (idone .ne. 1) goto 10
      maxlev = lev-1
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* * /////////////////////////////////////////////////////////////////////////// */
/* * @file    mgsubd.f */
/* * @author  Michael Holst */
/* * @brief   Supporting routines for CS and FAS multigrid algorithms. */
/* * @version $Id: mgsubd.c,v 1.3 2010/08/12 05:45:23 fetk Exp $ */
/* * @attention */
/* * @verbatim */
/* * */
/* * PMG -- Parallel algebraic MultiGrid */
/* * Copyright (C) 1994-- Michael Holst. */
/* * */
/* * Michael Holst <mholst@math.ucsd.edu> */
/* * University of California, San Diego */
/* * Department of Mathematics, 5739 AP&M */
/* * 9500 Gilman Drive, Dept. 0112 */
/* * La Jolla, CA 92093-0112 USA */
/* * http://math.ucsd.edu/~mholst */
/* * */
/* * This file is part of PMG. */
/* * */
/* * PMG is free software; you can redistribute it and/or modify */
/* * it under the terms of the GNU General Public License as published by */
/* * the Free Software Foundation; either version 2 of the License, or */
/* * (at your option) any later version. */
/* * */
/* * PMG is distributed in the hope that it will be useful, */
/* * but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* * GNU General Public License for more details. */
/* * */
/* * You should have received a copy of the GNU General Public License */
/* * along with PMG; if not, write to the Free Software */
/* * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA */
/* * */
/* * Linking PMG statically or dynamically with other modules is making a */
/* * combined work based on PMG. Thus, the terms and conditions of the GNU */
/* * General Public License cover the whole combination. */
/* * */
/* * SPECIAL GPL EXCEPTION */
/* * In addition, as a special exception, the copyright holders of PMG */
/* * give you permission to combine the PMG program with free software */
/* * programs and libraries that are released under the GNU LGPL or with */
/* * code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision. */
/* * Such combined software may be linked with PMG and redistributed together */
/* * in original or modified form as mere aggregation without requirement that */
/* * the entire work be under the scope of the GNU General Public License. */
/* * This special exception permission is also extended to any software listed */
/* * in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries. */
/* * */
/* * Note that people who make modified versions of PMG are not obligated */
/* * to grant this special exception for their modified versions; it is */
/* * their choice whether to do so. The GNU General Public License gives */
/* * permission to release a modified version without this exception; this */
/* * exception also makes it possible to release a modified version which */
/* * carries forward this exception. */
/* * */
/* * @endverbatim */
/* * /////////////////////////////////////////////////////////////////////////// */
integer maxlev_(integer *n1, integer *n2, integer *n3)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer n1c, n2c, n3c, lev, iden, idone;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    find maximum multigrid possible coarsenning common to three grid */
/* *    sizes:  n1,n2,n3. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** fine the common level *** */
    idone = 0;
    lev = 0;
L10:
    ++lev;
    i__1 = lev - 1;
    iden = pow_ii(&c__2, &i__1);
    n1c = (*n1 - 1) / iden + 1;
    n2c = (*n2 - 1) / iden + 1;
    n3c = (*n3 - 1) / iden + 1;
    if ((n1c - 1) * iden != *n1 - 1 || n1c <= 2) {
	idone = 1;
    }
    if ((n2c - 1) * iden != *n2 - 1 || n2c <= 2) {
	idone = 1;
    }
    if ((n3c - 1) * iden != *n3 - 1 || n3c <= 2) {
	idone = 1;
    }
    if (idone != 1) {
	goto L10;
    }
    ret_val = lev - 1;
/* * */
/* *    *** return and end *** */
    return ret_val;
}
