File: punc/src/pmg/src_f77/mgsubd.f
c*    *** the (j=1) and (j=ny) boundaries ***
cmdir 2 1
      do 60 k = 1, nz
         kk = 2 * k - 1
cmdir 2 2
         do 61 i = 1, nx
            ii = 2 * i - 1
            gyc(i,k,1) = gycf(ii,kk,1)
            gyc(i,k,2) = gycf(ii,kk,2)
            gyc(i,k,3) = gycf(ii,kk,3)
            gyc(i,k,4) = gycf(ii,kk,4)
 61      continue
 60   continue
c*
c*    *** the (k=1) and (k=nz) boundaries ***
cmdir 2 1
      do 70 j = 1, ny
         jj = 2 * j - 1
cmdir 2 2
         do 71 i = 1, nx
            ii = 2 * i - 1
            gzc(i,j,1) = gzcf(ii,jj,1)
            gzc(i,j,2) = gzcf(ii,jj,2)
            gzc(i,j,3) = gzcf(ii,jj,3)
            gzc(i,j,4) = gzcf(ii,jj,4)
 71      continue
 70   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* *    *** the (j=1) and (j=ny) boundaries *** */
/* mdir 2 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
	kk = (k << 1) - 1;
/* mdir 2 2 */
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ii = (i__ << 1) - 1;
	    gyc[i__ + (k + gyc_dim2) * gyc_dim1] = gycf[ii + (kk + gycf_dim2) 
		    * gycf_dim1];
	    gyc[i__ + (k + (gyc_dim2 << 1)) * gyc_dim1] = gycf[ii + (kk + (
		    gycf_dim2 << 1)) * gycf_dim1];
	    gyc[i__ + (k + gyc_dim2 * 3) * gyc_dim1] = gycf[ii + (kk + 
		    gycf_dim2 * 3) * gycf_dim1];
	    gyc[i__ + (k + (gyc_dim2 << 2)) * gyc_dim1] = gycf[ii + (kk + (
		    gycf_dim2 << 2)) * gycf_dim1];
/* L61: */
	}
/* L60: */
    }
/* * */
/* *    *** the (k=1) and (k=nz) boundaries *** */
/* mdir 2 1 */
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
	jj = (j << 1) - 1;
/* mdir 2 2 */
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ii = (i__ << 1) - 1;
	    gzc[i__ + (j + gzc_dim2) * gzc_dim1] = gzcf[ii + (jj + gzcf_dim2) 
		    * gzcf_dim1];
	    gzc[i__ + (j + (gzc_dim2 << 1)) * gzc_dim1] = gzcf[ii + (jj + (
		    gzcf_dim2 << 1)) * gzcf_dim1];
	    gzc[i__ + (j + gzc_dim2 * 3) * gzc_dim1] = gzcf[ii + (jj + 
		    gzcf_dim2 * 3) * gzcf_dim1];
	    gzc[i__ + (j + (gzc_dim2 << 2)) * gzc_dim1] = gzcf[ii + (jj + (
		    gzcf_dim2 << 2)) * gzcf_dim1];
/* L71: */
	}
/* L70: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
