File: punc/src/pmg/src_f77/mgsubd.f
      subroutine prtini(istop)
c* *********************************************************************
c* purpose:
c*
c*    this routine prints out some info and such from inside multigrid.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          istop
      character*20     str0a,str1a,str2a,str3a
      character*20     str0b,str1b,str2b,str3b
      character*20     str0c,str1c,str2c,str3c
c*
c*    *** do some i/o ***
      str0a = 'iteration  '
      str0b = 'count      '
      str0c = '---------  '
      if (istop .eq. 0) then
         str1a = 'absol resid'
         str1b = 'discr(1-nm)'
         str1c = '-----------'
      elseif (istop .eq. 1) then
         str1a = 'relat resid'
         str1b = 'discr(1-nm)'
         str1c = '-----------'
      elseif (istop .eq. 2) then
         str1a = 'rms change '
         str1b = 'discr(1-nm)'
         str1c = '---------- '
      elseif (istop .eq. 3) then
         str1a = 'relat error'
         str1b = 'conti(2-nm)'
         str1c = '-----------'
      elseif (istop .eq. 4) then
         str1a = 'relat error'
         str1b = 'discr(2-nm)'
         str1c = '-----------'
      elseif (istop .eq. 5) then
         str1a = 'relat error'
         str1b = 'discr(A-nm)'
         str1c = '-----------'
      else
         print*,'% PRTINI: bad istop value... '
      endif
      str2a = 'contraction'
      str2b = 'number     '
      str2c = '-----------'
      str3a = 'wall '
      str3b = 'clock'
      str3c = '-----'
      write(6,100) str0c,str1c,str2c,str3c
      write(6,100) str0a,str1a,str2a,str3a
      write(6,100) str0b,str1b,str2b,str3b
      write(6,100) str0c,str1c,str2c,str3c
c*
c*    *** format statements ***
 100  format('% ',a12,1x,a12,3x,a12,3x,a12)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int prtini_(integer *istop)
{
    /* Format strings */
    static char fmt_100[] = "(\002% \002,a12,1x,a12,3x,a12,3x,a12)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static char str0a[20], str1a[20], str2a[20], str3a[20], str0b[20], str1b[
	    20], str2b[20], str3b[20], str0c[20], str1c[20], str2c[20], str3c[
	    20];

    /* Fortran I/O blocks */
    static cilist io___23 = { 0, 6, 0, 0, 0 };
    static cilist io___30 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___31 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___32 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___33 = { 0, 6, 0, fmt_100, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    this routine prints out some info and such from inside multigrid. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** do some i/o *** */
    s_copy(str0a, "iteration  ", (ftnlen)20, (ftnlen)11);
    s_copy(str0b, "count      ", (ftnlen)20, (ftnlen)11);
    s_copy(str0c, "---------  ", (ftnlen)20, (ftnlen)11);
    if (*istop == 0) {
	s_copy(str1a, "absol resid", (ftnlen)20, (ftnlen)11);
	s_copy(str1b, "discr(1-nm)", (ftnlen)20, (ftnlen)11);
	s_copy(str1c, "-----------", (ftnlen)20, (ftnlen)11);
    } else if (*istop == 1) {
	s_copy(str1a, "relat resid", (ftnlen)20, (ftnlen)11);
	s_copy(str1b, "discr(1-nm)", (ftnlen)20, (ftnlen)11);
	s_copy(str1c, "-----------", (ftnlen)20, (ftnlen)11);
    } else if (*istop == 2) {
	s_copy(str1a, "rms change ", (ftnlen)20, (ftnlen)11);
	s_copy(str1b, "discr(1-nm)", (ftnlen)20, (ftnlen)11);
	s_copy(str1c, "---------- ", (ftnlen)20, (ftnlen)11);
    } else if (*istop == 3) {
	s_copy(str1a, "relat error", (ftnlen)20, (ftnlen)11);
	s_copy(str1b, "conti(2-nm)", (ftnlen)20, (ftnlen)11);
	s_copy(str1c, "-----------", (ftnlen)20, (ftnlen)11);
    } else if (*istop == 4) {
	s_copy(str1a, "relat error", (ftnlen)20, (ftnlen)11);
	s_copy(str1b, "discr(2-nm)", (ftnlen)20, (ftnlen)11);
	s_copy(str1c, "-----------", (ftnlen)20, (ftnlen)11);
    } else if (*istop == 5) {
	s_copy(str1a, "relat error", (ftnlen)20, (ftnlen)11);
	s_copy(str1b, "discr(A-nm)", (ftnlen)20, (ftnlen)11);
	s_copy(str1c, "-----------", (ftnlen)20, (ftnlen)11);
    } else {
	s_wsle(&io___23);
	do_lio(&c__9, &c__1, "% PRTINI: bad istop value... ", (ftnlen)29);
	e_wsle();
    }
    s_copy(str2a, "contraction", (ftnlen)20, (ftnlen)11);
    s_copy(str2b, "number     ", (ftnlen)20, (ftnlen)11);
    s_copy(str2c, "-----------", (ftnlen)20, (ftnlen)11);
    s_copy(str3a, "wall ", (ftnlen)20, (ftnlen)5);
    s_copy(str3b, "clock", (ftnlen)20, (ftnlen)5);
    s_copy(str3c, "-----", (ftnlen)20, (ftnlen)5);
    s_wsfe(&io___30);
    do_fio(&c__1, str0c, (ftnlen)20);
    do_fio(&c__1, str1c, (ftnlen)20);
    do_fio(&c__1, str2c, (ftnlen)20);
    do_fio(&c__1, str3c, (ftnlen)20);
    e_wsfe();
    s_wsfe(&io___31);
    do_fio(&c__1, str0a, (ftnlen)20);
    do_fio(&c__1, str1a, (ftnlen)20);
    do_fio(&c__1, str2a, (ftnlen)20);
    do_fio(&c__1, str3a, (ftnlen)20);
    e_wsfe();
    s_wsfe(&io___32);
    do_fio(&c__1, str0b, (ftnlen)20);
    do_fio(&c__1, str1b, (ftnlen)20);
    do_fio(&c__1, str2b, (ftnlen)20);
    do_fio(&c__1, str3b, (ftnlen)20);
    e_wsfe();
    s_wsfe(&io___33);
    do_fio(&c__1, str0c, (ftnlen)20);
    do_fio(&c__1, str1c, (ftnlen)20);
    do_fio(&c__1, str2c, (ftnlen)20);
    do_fio(&c__1, str3c, (ftnlen)20);
    e_wsfe();
/* * */
/* *    *** format statements *** */
/* * */
/* *    *** return and end *** */
    return 0;
}
