File: punc/src/pmg/src_f77/mgsubd.f
      subroutine buildops (nx,ny,nz,nlev,ipkey,iinfo,ido,iz,
     2   mgprol,mgcoar,mgsolv,mgdisc,
     3   ipc,rpc,pc,ac,cc,fc,
     4   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf,tcf)
c* *********************************************************************
c* purpose:  
c*
c*    build operators, boundary arrays, modify affine vectors.
c*    if (ido=0) do only fine level
c*    if (ido=1) do only coarse levels (including a second op at coarsest)
c*    if (ido=2) do all levels
c*    if (ido=3) rebuild the second operator at the coarsest level
c* 
c*    note:  the fine level must be build before any coarse levels.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),iz(50,*),nx,ny,nz,nlev,iinfo,lev,ido
      integer          nxx,nyy,nzz,nxold,nyold,nzold,numdia,key,ipkey
      integer          mgprol,mgcoar,mgsolv,mgdisc
      double precision rpc(*),pc(*),ac(*),cc(*),fc(*)
      double precision a1cf(*),a2cf(*),a3cf(*),ccf(*),fcf(*),tcf(*)
      double precision gxcf(*),gycf(*),gzcf(*)
      double precision xf(*),yf(*),zf(*)
c*
c*    *** setup ***
      nxx    = nx
      nyy    = ny
      nzz    = nz
c*
c*    *** build the operator a on the finest level ***
      if ((ido .eq. 0) .or. (ido .eq. 2)) then
         lev = 1
c*
c*       *** some i/o ***
         if (iinfo .ne. 0) then
            write(6,100)'% BUILDOPS: (FINE) :',nxx,nyy,nzz
 100        format(a,(2x,' [',i3,',',i3,',',i3,'] '))
         endif
c*
c*       *** finest level discretization ***
         call buildA (nxx,nyy,nzz,ipkey,mgdisc,numdia,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4      xf(iz(8,lev)),yf(iz(9,lev)),zf(iz(10,lev)),
     5      gxcf(iz(2,lev)),gycf(iz(3,lev)),gzcf(iz(4,lev)),
     6      a1cf(iz(1,lev)),a2cf(iz(1,lev)),a3cf(iz(1,lev)),
     7      ccf(iz(1,lev)),fcf(iz(1,lev)))
c*
c*       *** now initialize the differential operator offset ***
         print*,'% BUILDOPS: operator stencil (lev,numdia) = ',
     2      lev,numdia
         iz(7,lev+1)  = iz(7,lev) + numdia * nxx * nyy * nzz
c*
c*       *** debug ***
         if (iinfo.gt.7) call prtmatd(nxx,nyy,nzz,
     2       ipc(iz(5,lev)),rpc(iz(6,lev)),ac(iz(7,lev)))
      endif
c*
c*    *** build the (nlev-1) level operators ***
      if ((ido .eq. 1) .or. (ido .eq. 2) .or. (ido .eq. 3)) then
         do 10 lev = 2, nlev
            nxold = nxx
            nyold = nyy
            nzold = nzz
            call mkcors(1,nxold,nyold,nzold,nxx,nyy,nzz)
            if (ido .ne. 3) then
c*
c*             *** build the interpolation operator on this level ***
               call buildP (nxold,nyold,nzold,nxx,nyy,nzz,mgprol,
     2            ipc(iz(5,lev-1)),rpc(iz(6,lev-1)),
     3            pc(iz(11,lev-1)),ac(iz(7,lev-1)),
     4            xf(iz(8,lev-1)),yf(iz(9,lev-1)),zf(iz(10,lev-1)))
c*
c*             *** differential operator this level with standard disc. ***
               if (mgcoar .eq. 0) then
                  if (iinfo .ne. 0) then
                     write(6,100)'% BUILDOPS: (STAND) ',nxx,nyy,nzz
                  endif
                  call buildcopy0 (nxx,nyy,nzz,nxold,nyold,nzold,
     2               xf(iz(8,lev)),yf(iz(9,lev)),zf(iz(10,lev)),
     3               gxcf(iz(2,lev)),gycf(iz(3,lev)),gzcf(iz(4,lev)),
     4               a1cf(iz(1,lev)),a2cf(iz(1,lev)),a3cf(iz(1,lev)),
     5               ccf(iz(1,lev)),fcf(iz(1,lev)),tcf(iz(1,lev)),
     6               xf(iz(8,lev-1)),yf(iz(9,lev-1)),zf(iz(10,lev-1)),
     7               gxcf(iz(2,lev-1)),gycf(iz(3,lev-1)),
     7               gzcf(iz(4,lev-1)),
     8               a1cf(iz(1,lev-1)),a2cf(iz(1,lev-1)),
     8               a3cf(iz(1,lev-1)),
     9               ccf(iz(1,lev-1)),fcf(iz(1,lev-1)),
     9               tcf(iz(1,lev-1)))
                  call buildA (nxx,nyy,nzz,ipkey,mgdisc,numdia,
     2               ipc(iz(5,lev)),rpc(iz(6,lev)),
     3               ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4               xf(iz(8,lev)),yf(iz(9,lev)),zf(iz(10,lev)),
     5               gxcf(iz(2,lev)),gycf(iz(3,lev)),gzcf(iz(4,lev)),
     6               a1cf(iz(1,lev)),a2cf(iz(1,lev)),a3cf(iz(1,lev)),
     7               ccf(iz(1,lev)),fcf(iz(1,lev)))
c*
c*             *** differential operator this level with harmonic disc. ***
               elseif (mgcoar .eq. 1) then
                  if (iinfo .ne. 0) then
                     write(6,100)'% BUILDOPS: (HARMO) ',nxx,nyy,nzz
                  endif
                  call buildharm0 (nxx,nyy,nzz,nxold,nyold,nzold,
     2               xf(iz(8,lev)),yf(iz(9,lev)),zf(iz(10,lev)),
     3               gxcf(iz(2,lev)),gycf(iz(3,lev)),gzcf(iz(4,lev)),
     4               a1cf(iz(1,lev)),a2cf(iz(1,lev)),a3cf(iz(1,lev)),
     5               ccf(iz(1,lev)),fcf(iz(1,lev)),tcf(iz(1,lev)),
     6               xf(iz(8,lev-1)),yf(iz(9,lev-1)),zf(iz(10,lev-1)),
     7               gxcf(iz(2,lev-1)),gycf(iz(3,lev-1)),
     7               gzcf(iz(4,lev-1)),
     8               a1cf(iz(1,lev-1)),a2cf(iz(1,lev-1)),
     8               a3cf(iz(1,lev-1)),
     9               ccf(iz(1,lev-1)),fcf(iz(1,lev-1)),
     9               tcf(iz(1,lev-1)))
                  call buildA (nxx,nyy,nzz,ipkey,mgdisc,numdia,
     2               ipc(iz(5,lev)),rpc(iz(6,lev)),
     3               ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4               xf(iz(8,lev)),yf(iz(9,lev)),zf(iz(10,lev)),
     5               gxcf(iz(2,lev)),gycf(iz(3,lev)),gzcf(iz(4,lev)),
     6               a1cf(iz(1,lev)),a2cf(iz(1,lev)),a3cf(iz(1,lev)),
     7               ccf(iz(1,lev)),fcf(iz(1,lev)))
c*
c*             *** differential operator with galerkin formulation ***
               elseif (mgcoar .eq. 2) then
                  if (iinfo .ne. 0) then
                     write(6,100)'% BUILDOPS: (GALER) ',nxx,nyy,nzz
                  endif
                  call buildgaler0 (nxold,nyold,nzold,nxx,nyy,nzz,
     2               ipkey,numdia,pc(iz(11,lev-1)),
     3               ipc(iz(5,lev-1)),rpc(iz(6,lev-1)),
     4               ac(iz(7,lev-1)),cc(iz(1,lev-1)),fc(iz(1,lev-1)),
     5               ipc(iz(5,lev)),rpc(iz(6,lev)),
     6               ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)))
                  call extrac(nxold,nyold,nzold,nxx,nyy,nzz,
     2               tcf(iz(1,lev-1)),tcf(iz(1,lev)))
               else
                  print*,'% BUILDOPS: bad mgcoar key given...'
               endif
c*
c*             *** now initialize the differential operator offset ***
               print*,'% BUILDOPS: operator stencil (lev,numdia) = ',
     2            lev,numdia
               iz(7,lev+1)  = iz(7,lev) + numdia * nxx * nyy * nzz
c*
c*             *** debug ***
               if (iinfo.gt.8) call prtmatd(nxx,nyy,nzz,
     2             ipc(iz(5,lev)),rpc(iz(6,lev)),ac(iz(7,lev)))
            endif
 10      continue
c*
c*       *** build a sparse format coarse grid operator ***
         if (mgsolv .eq. 1) then
            lev = nlev
            call buildband (key,nxx,nyy,nzz,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),ac(iz(7,lev)),
     3         ipc(iz(5,lev+1)),rpc(iz(6,lev+1)),ac(iz(7,lev+1)))
            if (key .eq. 1) then
               print*,'% BUILDOPS: changing your MGSOLV to iterative...'
               mgsolv = 0
            endif
         endif
      endif
c*
c*    *** end it ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int buildops_(integer *nx, integer *ny, integer *nz, integer 
	*nlev, integer *ipkey, integer *iinfo, integer *ido, integer *iz, 
	integer *mgprol, integer *mgcoar, integer *mgsolv, integer *mgdisc, 
	integer *ipc, doublereal *rpc, doublereal *pc, doublereal *ac, 
	doublereal *cc, doublereal *fc, doublereal *xf, doublereal *yf, 
	doublereal *zf, doublereal *gxcf, doublereal *gycf, doublereal *gzcf, 
	doublereal *a1cf, doublereal *a2cf, doublereal *a3cf, doublereal *ccf,
	 doublereal *fcf, doublereal *tcf)
{
    /* Format strings */
    static char fmt_100[] = "(a,(2x,\002 [\002,i3,\002,\002,i3,\002,\002,i3"
	    ",\002] \002))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int buildband_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *), buildharm0_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), buildcopy0_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), buildgaler0_(integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static integer lev, key, nxx, nyy, nzz, nxold, nyold, nzold;
    extern /* Subroutine */ int builda_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer numdia;
    extern /* Subroutine */ int buildp_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), extrac_(integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *), mkcors_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), prtmatd_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___58 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___60 = { 0, 6, 0, 0, 0 };
    static cilist io___64 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___65 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___66 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___67 = { 0, 6, 0, 0, 0 };
    static cilist io___68 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    build operators, boundary arrays, modify affine vectors. */
/* *    if (ido=0) do only fine level */
/* *    if (ido=1) do only coarse levels (including a second op at coarsest) */
/* *    if (ido=2) do all levels */
/* *    if (ido=3) rebuild the second operator at the coarsest level */
/* * */
/* *    note:  the fine level must be build before any coarse levels. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** setup *** */
    /* Parameter adjustments */
    --tcf;
    --fcf;
    --ccf;
    --a3cf;
    --a2cf;
    --a1cf;
    --gzcf;
    --gycf;
    --gxcf;
    --zf;
    --yf;
    --xf;
    --fc;
    --cc;
    --ac;
    --pc;
    --rpc;
    --ipc;
    iz -= 51;

    /* Function Body */
    nxx = *nx;
    nyy = *ny;
    nzz = *nz;
/* * */
/* *    *** build the operator a on the finest level *** */
    if (*ido == 0 || *ido == 2) {
	lev = 1;
/* * */
/* *       *** some i/o *** */
	if (*iinfo != 0) {
	    s_wsfe(&io___58);
	    do_fio(&c__1, "% BUILDOPS: (FINE) :", (ftnlen)20);
	    do_fio(&c__1, (char *)&nxx, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nyy, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nzz, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
/* * */
/* *       *** finest level discretization *** */
	builda_(&nxx, &nyy, &nzz, ipkey, mgdisc, &numdia, &ipc[iz[lev * 50 + 
		5]], &rpc[iz[lev * 50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[
		lev * 50 + 1]], &fc[iz[lev * 50 + 1]], &xf[iz[lev * 50 + 8]], 
		&yf[iz[lev * 50 + 9]], &zf[iz[lev * 50 + 10]], &gxcf[iz[lev * 
		50 + 2]], &gycf[iz[lev * 50 + 3]], &gzcf[iz[lev * 50 + 4]], &
		a1cf[iz[lev * 50 + 1]], &a2cf[iz[lev * 50 + 1]], &a3cf[iz[lev 
		* 50 + 1]], &ccf[iz[lev * 50 + 1]], &fcf[iz[lev * 50 + 1]]);
/* * */
/* *       *** now initialize the differential operator offset *** */
	s_wsle(&io___60);
	do_lio(&c__9, &c__1, "% BUILDOPS: operator stencil (lev,numdia) = ", (
		ftnlen)44);
	do_lio(&c__3, &c__1, (char *)&lev, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&numdia, (ftnlen)sizeof(integer));
	e_wsle();
	iz[(lev + 1) * 50 + 7] = iz[lev * 50 + 7] + numdia * nxx * nyy * nzz;
/* * */
/* *       *** debug *** */
	if (*iinfo > 7) {
	    prtmatd_(&nxx, &nyy, &nzz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]]);
	}
    }
/* * */
/* *    *** build the (nlev-1) level operators *** */
    if (*ido == 1 || *ido == 2 || *ido == 3) {
	i__1 = *nlev;
	for (lev = 2; lev <= i__1; ++lev) {
	    nxold = nxx;
	    nyold = nyy;
	    nzold = nzz;
	    mkcors_(&c__1, &nxold, &nyold, &nzold, &nxx, &nyy, &nzz);
	    if (*ido != 3) {
/* * */
/* *             *** build the interpolation operator on this level *** */
		buildp_(&nxold, &nyold, &nzold, &nxx, &nyy, &nzz, mgprol, &
			ipc[iz[(lev - 1) * 50 + 5]], &rpc[iz[(lev - 1) * 50 + 
			6]], &pc[iz[(lev - 1) * 50 + 11]], &ac[iz[(lev - 1) * 
			50 + 7]], &xf[iz[(lev - 1) * 50 + 8]], &yf[iz[(lev - 
			1) * 50 + 9]], &zf[iz[(lev - 1) * 50 + 10]]);
/* * */
/* *             *** differential operator this level with standard disc. *** */
		if (*mgcoar == 0) {
		    if (*iinfo != 0) {
			s_wsfe(&io___64);
			do_fio(&c__1, "% BUILDOPS: (STAND) ", (ftnlen)20);
			do_fio(&c__1, (char *)&nxx, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&nyy, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&nzz, (ftnlen)sizeof(integer));
			e_wsfe();
		    }
		    buildcopy0_(&nxx, &nyy, &nzz, &nxold, &nyold, &nzold, &xf[
			    iz[lev * 50 + 8]], &yf[iz[lev * 50 + 9]], &zf[iz[
			    lev * 50 + 10]], &gxcf[iz[lev * 50 + 2]], &gycf[
			    iz[lev * 50 + 3]], &gzcf[iz[lev * 50 + 4]], &a1cf[
			    iz[lev * 50 + 1]], &a2cf[iz[lev * 50 + 1]], &a3cf[
			    iz[lev * 50 + 1]], &ccf[iz[lev * 50 + 1]], &fcf[
			    iz[lev * 50 + 1]], &tcf[iz[lev * 50 + 1]], &xf[iz[
			    (lev - 1) * 50 + 8]], &yf[iz[(lev - 1) * 50 + 9]],
			     &zf[iz[(lev - 1) * 50 + 10]], &gxcf[iz[(lev - 1) 
			    * 50 + 2]], &gycf[iz[(lev - 1) * 50 + 3]], &gzcf[
			    iz[(lev - 1) * 50 + 4]], &a1cf[iz[(lev - 1) * 50 
			    + 1]], &a2cf[iz[(lev - 1) * 50 + 1]], &a3cf[iz[(
			    lev - 1) * 50 + 1]], &ccf[iz[(lev - 1) * 50 + 1]],
			     &fcf[iz[(lev - 1) * 50 + 1]], &tcf[iz[(lev - 1) *
			     50 + 1]]);
		    builda_(&nxx, &nyy, &nzz, ipkey, mgdisc, &numdia, &ipc[iz[
			    lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[iz[
			    lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev 
			    * 50 + 1]], &xf[iz[lev * 50 + 8]], &yf[iz[lev * 
			    50 + 9]], &zf[iz[lev * 50 + 10]], &gxcf[iz[lev * 
			    50 + 2]], &gycf[iz[lev * 50 + 3]], &gzcf[iz[lev * 
			    50 + 4]], &a1cf[iz[lev * 50 + 1]], &a2cf[iz[lev * 
			    50 + 1]], &a3cf[iz[lev * 50 + 1]], &ccf[iz[lev * 
			    50 + 1]], &fcf[iz[lev * 50 + 1]]);
/* * */
/* *             *** differential operator this level with harmonic disc. *** */
		} else if (*mgcoar == 1) {
		    if (*iinfo != 0) {
			s_wsfe(&io___65);
			do_fio(&c__1, "% BUILDOPS: (HARMO) ", (ftnlen)20);
			do_fio(&c__1, (char *)&nxx, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&nyy, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&nzz, (ftnlen)sizeof(integer));
			e_wsfe();
		    }
		    buildharm0_(&nxx, &nyy, &nzz, &nxold, &nyold, &nzold, &xf[
			    iz[lev * 50 + 8]], &yf[iz[lev * 50 + 9]], &zf[iz[
			    lev * 50 + 10]], &gxcf[iz[lev * 50 + 2]], &gycf[
			    iz[lev * 50 + 3]], &gzcf[iz[lev * 50 + 4]], &a1cf[
			    iz[lev * 50 + 1]], &a2cf[iz[lev * 50 + 1]], &a3cf[
			    iz[lev * 50 + 1]], &ccf[iz[lev * 50 + 1]], &fcf[
			    iz[lev * 50 + 1]], &tcf[iz[lev * 50 + 1]], &xf[iz[
			    (lev - 1) * 50 + 8]], &yf[iz[(lev - 1) * 50 + 9]],
			     &zf[iz[(lev - 1) * 50 + 10]], &gxcf[iz[(lev - 1) 
			    * 50 + 2]], &gycf[iz[(lev - 1) * 50 + 3]], &gzcf[
			    iz[(lev - 1) * 50 + 4]], &a1cf[iz[(lev - 1) * 50 
			    + 1]], &a2cf[iz[(lev - 1) * 50 + 1]], &a3cf[iz[(
			    lev - 1) * 50 + 1]], &ccf[iz[(lev - 1) * 50 + 1]],
			     &fcf[iz[(lev - 1) * 50 + 1]], &tcf[iz[(lev - 1) *
			     50 + 1]]);
		    builda_(&nxx, &nyy, &nzz, ipkey, mgdisc, &numdia, &ipc[iz[
			    lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[iz[
			    lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev 
			    * 50 + 1]], &xf[iz[lev * 50 + 8]], &yf[iz[lev * 
			    50 + 9]], &zf[iz[lev * 50 + 10]], &gxcf[iz[lev * 
			    50 + 2]], &gycf[iz[lev * 50 + 3]], &gzcf[iz[lev * 
			    50 + 4]], &a1cf[iz[lev * 50 + 1]], &a2cf[iz[lev * 
			    50 + 1]], &a3cf[iz[lev * 50 + 1]], &ccf[iz[lev * 
			    50 + 1]], &fcf[iz[lev * 50 + 1]]);
/* * */
/* *             *** differential operator with galerkin formulation *** */
		} else if (*mgcoar == 2) {
		    if (*iinfo != 0) {
			s_wsfe(&io___66);
			do_fio(&c__1, "% BUILDOPS: (GALER) ", (ftnlen)20);
			do_fio(&c__1, (char *)&nxx, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&nyy, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&nzz, (ftnlen)sizeof(integer));
			e_wsfe();
		    }
		    buildgaler0_(&nxold, &nyold, &nzold, &nxx, &nyy, &nzz, 
			    ipkey, &numdia, &pc[iz[(lev - 1) * 50 + 11]], &
			    ipc[iz[(lev - 1) * 50 + 5]], &rpc[iz[(lev - 1) * 
			    50 + 6]], &ac[iz[(lev - 1) * 50 + 7]], &cc[iz[(
			    lev - 1) * 50 + 1]], &fc[iz[(lev - 1) * 50 + 1]], 
			    &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
			    ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[
			    iz[lev * 50 + 1]]);
		    extrac_(&nxold, &nyold, &nzold, &nxx, &nyy, &nzz, &tcf[iz[
			    (lev - 1) * 50 + 1]], &tcf[iz[lev * 50 + 1]]);
		} else {
		    s_wsle(&io___67);
		    do_lio(&c__9, &c__1, "% BUILDOPS: bad mgcoar key given..."
			    , (ftnlen)35);
		    e_wsle();
		}
/* * */
/* *             *** now initialize the differential operator offset *** */
		s_wsle(&io___68);
		do_lio(&c__9, &c__1, "% BUILDOPS: operator stencil (lev,numd"
			"ia) = ", (ftnlen)44);
		do_lio(&c__3, &c__1, (char *)&lev, (ftnlen)sizeof(integer));
		do_lio(&c__3, &c__1, (char *)&numdia, (ftnlen)sizeof(integer))
			;
		e_wsle();
		iz[(lev + 1) * 50 + 7] = iz[lev * 50 + 7] + numdia * nxx * 
			nyy * nzz;
/* * */
/* *             *** debug *** */
		if (*iinfo > 8) {
		    prtmatd_(&nxx, &nyy, &nzz, &ipc[iz[lev * 50 + 5]], &rpc[
			    iz[lev * 50 + 6]], &ac[iz[lev * 50 + 7]]);
		}
	    }
/* L10: */
	}
/* * */
/* *       *** build a sparse format coarse grid operator *** */
	if (*mgsolv == 1) {
	    lev = *nlev;
	    buildband_(&key, &nxx, &nyy, &nzz, &ipc[iz[lev * 50 + 5]], &rpc[
		    iz[lev * 50 + 6]], &ac[iz[lev * 50 + 7]], &ipc[iz[(lev + 
		    1) * 50 + 5]], &rpc[iz[(lev + 1) * 50 + 6]], &ac[iz[(lev 
		    + 1) * 50 + 7]]);
	    if (key == 1) {
		s_wsle(&io___70);
		do_lio(&c__9, &c__1, "% BUILDOPS: changing your MGSOLV to it"
			"erative...", (ftnlen)48);
		e_wsle();
		*mgsolv = 0;
	    }
	}
    }
/* * */
/* *    *** end it *** */
    return 0;
}
