File: punc/src/pmg/src_f77/mgsubd.f
      subroutine buildALG (nx,ny,nz,mode,nlev,iz,
     3   ipc,rpc,ac,cc,fc,x,y,tmp)
c* *********************************************************************
c* purpose:  
c*
c*    build rhs algebraically for analysis purposes.
c* 
c*    note:  the fine level must be build before any coarse levels.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),iz(50,*),nx,ny,nz,mode,nlev,lev
      integer          nxx,nyy,nzz,nxold,nyold,nzold
      double precision rpc(*),ac(*),cc(*),fc(*),x(*),y(*),tmp(*)
c*
c*    *** setup ***
      nxx    = nx
      nyy    = ny
      nzz    = nz
c*
c*    *** build the rhs the finest level ***
      lev = 1
      if ((mode .eq. 1) .or. (mode .eq. 2)) then
         call nmatvec(nxx,nyy,nzz,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4      x(iz(1,lev)),y(iz(1,lev)),tmp)
      else
         call matvec(nxx,nyy,nzz,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),
     4      x(iz(1,lev)),y(iz(1,lev)))
      endif
c*
c*    *** build the (nlev-1) level rhs function ***
      do 10 lev = 2, nlev
         nxold = nxx
         nyold = nyy
         nzold = nzz
         call mkcors(1,nxold,nyold,nzold,nxx,nyy,nzz)
c*
c*       *** build the rhs on this level ***
         if ((mode .eq. 1) .or. (mode .eq. 2)) then
            call nmatvec(nxx,nyy,nzz,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4         x(iz(1,lev)),y(iz(1,lev)),tmp)
         else
            call matvec(nxx,nyy,nzz,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),
     4         x(iz(1,lev)),y(iz(1,lev)))
         endif
 10   continue
c*
c*    *** end it ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int buildalg_(integer *nx, integer *ny, integer *nz, integer 
	*mode, integer *nlev, integer *iz, integer *ipc, doublereal *rpc, 
	doublereal *ac, doublereal *cc, doublereal *fc, doublereal *x, 
	doublereal *y, doublereal *tmp)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer lev, nxx, nyy, nzz, nxold, nyold, nzold;
    extern /* Subroutine */ int matvec_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *), mkcors_(integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *), nmatvec_(integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    build rhs algebraically for analysis purposes. */
/* * */
/* *    note:  the fine level must be build before any coarse levels. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** setup *** */
    /* Parameter adjustments */
    --tmp;
    --y;
    --x;
    --fc;
    --cc;
    --ac;
    --rpc;
    --ipc;
    iz -= 51;

    /* Function Body */
    nxx = *nx;
    nyy = *ny;
    nzz = *nz;
/* * */
/* *    *** build the rhs the finest level *** */
    lev = 1;
    if (*mode == 1 || *mode == 2) {
	nmatvec_(&nxx, &nyy, &nzz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 
		6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev 
		* 50 + 1]], &x[iz[lev * 50 + 1]], &y[iz[lev * 50 + 1]], &tmp[
		1]);
    } else {
	matvec_(&nxx, &nyy, &nzz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 
		6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &x[iz[lev *
		 50 + 1]], &y[iz[lev * 50 + 1]]);
    }
/* * */
/* *    *** build the (nlev-1) level rhs function *** */
    i__1 = *nlev;
    for (lev = 2; lev <= i__1; ++lev) {
	nxold = nxx;
	nyold = nyy;
	nzold = nzz;
	mkcors_(&c__1, &nxold, &nyold, &nzold, &nxx, &nyy, &nzz);
/* * */
/* *       *** build the rhs on this level *** */
	if (*mode == 1 || *mode == 2) {
	    nmatvec_(&nxx, &nyy, &nzz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    fc[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]], &y[iz[lev * 
		    50 + 1]], &tmp[1]);
	} else {
	    matvec_(&nxx, &nyy, &nzz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 
		    50 + 6]], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &
		    x[iz[lev * 50 + 1]], &y[iz[lev * 50 + 1]]);
	}
/* L10: */
    }
/* * */
/* *    *** end it *** */
    return 0;
}
