File: punc/src/pmg/src_f77/mgsubd.f
      subroutine buildstr (nx,ny,nz,nlev,iz)
c* *********************************************************************
c* purpose:  
c*
c*    build the nested operator framework in the array iz
c*
c*    note: iz(50,i) indexes into the gridfcn arrays 
c*       for each level i=(1,...,nlev+1) as follows:
c*
c*          fun(i)    = fun (iz(1,i))
c*          bndx(i)   = bndx(iz(2,i))
c*          bndy(i)   = bndy(iz(3,i))
c*          bndz(i)   = bndz(iz(4,i))
c*          ipc(i)    = ipc(iz(5,i))
c*          rpc(i)    = rpc(iz(6,i))
c*          oper(i)   = oper(iz(7,i))
c*          grdx(i)   = brdx(iz(8,i))
c*          grdy(i)   = brdy(iz(9,i))
c*          grdz(i)   = brdz(iz(10,i))
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          iz(50,*),nx,ny,nz,nlev,lev,n
      integer          nxold,nyold,nzold,nxnew,nynew,nznew
c*
c*    *** setup ***
      nxnew  = nx
      nynew  = ny
      nznew  = nz
      n      = nxnew*nynew*nznew
c*
c*    *** start with level 1 ***
      lev = 1
c*
c*    *** mark beginning of everything at level 1 ***
      iz(1,lev)  = 1
      iz(2,lev)  = 1
      iz(3,lev)  = 1
      iz(4,lev)  = 1
      iz(5,lev)  = 1
      iz(6,lev)  = 1
      iz(7,lev)  = 1
      iz(8,lev)  = 1
      iz(9,lev)  = 1
      iz(10,lev) = 1
      iz(11,lev) = 1
c*
c*    *** mark beginning of everything at level 2 ***
      iz(1,lev+1)  = iz(1,lev)  + n
      iz(2,lev+1)  = iz(2,lev)  + 4*nynew*nznew
      iz(3,lev+1)  = iz(3,lev)  + 4*nxnew*nznew
      iz(4,lev+1)  = iz(4,lev)  + 4*nxnew*nynew
      iz(5,lev+1)  = iz(5,lev)  + 100
      iz(6,lev+1)  = iz(6,lev)  + 100
      iz(8,lev+1)  = iz(8,lev)  + nxnew
      iz(9,lev+1)  = iz(9,lev)  + nynew
      iz(10,lev+1) = iz(10,lev) + nznew
c* *********************************************************************
c* ***NOTE: we mark operator offsets as we build the operators ***
c* ***iz(7,lev+1)  = iz(7,lev)  + 4*n
c* *********************************************************************
c* ***NOTE: we mark prolongation operator offsets lagging a level ***
c* ***iz(11,lev)   = iz(11,lev-1) + 27*nsmall
c* *********************************************************************
c*
c*    *** mark the beginning of everything at (nlev-1) more ***
      do 10 lev = 2, nlev
         nxold = nxnew
         nyold = nynew
         nzold = nznew
         call mkcors(1,nxold,nyold,nzold,nxnew,nynew,nznew)
         n = nxnew*nynew*nznew
c*
c*       *** mark the beginning of everything at level (lev+1) ***
         iz(1,lev+1)  = iz(1,lev)  + n
         iz(2,lev+1)  = iz(2,lev)  + 4*nynew*nznew
         iz(3,lev+1)  = iz(3,lev)  + 4*nxnew*nznew
         iz(4,lev+1)  = iz(4,lev)  + 4*nxnew*nynew
         iz(5,lev+1)  = iz(5,lev)  + 100
         iz(6,lev+1)  = iz(6,lev)  + 100
         iz(7,lev+1)  = iz(7,lev)  + 4*n
         iz(8,lev+1)  = iz(8,lev)  + nxnew
         iz(9,lev+1)  = iz(9,lev)  + nynew
         iz(10,lev+1) = iz(10,lev) + nznew
c*       *** mark prolongation operator storage for previous level ***
         iz(11,lev)   = iz(11,lev-1) + 27*n
c*       ***************************************************************
c*       ***NOTE: we mark operator offsets as we build the operators ***
c*       *** iz(7,lev+1)  = iz(7,lev)  + 4*n
c*       ***************************************************************
 10   continue
c*
c*    *** end it ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int buildstr_(integer *nx, integer *ny, integer *nz, integer 
	*nlev, integer *iz)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer n, lev, nxold, nyold, nzold, nxnew, nynew, nznew;
    extern /* Subroutine */ int mkcors_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    build the nested operator framework in the array iz */
/* * */
/* *    note: iz(50,i) indexes into the gridfcn arrays */
/* *       for each level i=(1,...,nlev+1) as follows: */
/* * */
/* *          fun(i)    = fun (iz(1,i)) */
/* *          bndx(i)   = bndx(iz(2,i)) */
/* *          bndy(i)   = bndy(iz(3,i)) */
/* *          bndz(i)   = bndz(iz(4,i)) */
/* *          ipc(i)    = ipc(iz(5,i)) */
/* *          rpc(i)    = rpc(iz(6,i)) */
/* *          oper(i)   = oper(iz(7,i)) */
/* *          grdx(i)   = brdx(iz(8,i)) */
/* *          grdy(i)   = brdy(iz(9,i)) */
/* *          grdz(i)   = brdz(iz(10,i)) */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** setup *** */
    /* Parameter adjustments */
    iz -= 51;

    /* Function Body */
    nxnew = *nx;
    nynew = *ny;
    nznew = *nz;
    n = nxnew * nynew * nznew;
/* * */
/* *    *** start with level 1 *** */
    lev = 1;
/* * */
/* *    *** mark beginning of everything at level 1 *** */
    iz[lev * 50 + 1] = 1;
    iz[lev * 50 + 2] = 1;
    iz[lev * 50 + 3] = 1;
    iz[lev * 50 + 4] = 1;
    iz[lev * 50 + 5] = 1;
    iz[lev * 50 + 6] = 1;
    iz[lev * 50 + 7] = 1;
    iz[lev * 50 + 8] = 1;
    iz[lev * 50 + 9] = 1;
    iz[lev * 50 + 10] = 1;
    iz[lev * 50 + 11] = 1;
/* * */
/* *    *** mark beginning of everything at level 2 *** */
    iz[(lev + 1) * 50 + 1] = iz[lev * 50 + 1] + n;
    iz[(lev + 1) * 50 + 2] = iz[lev * 50 + 2] + (nynew << 2) * nznew;
    iz[(lev + 1) * 50 + 3] = iz[lev * 50 + 3] + (nxnew << 2) * nznew;
    iz[(lev + 1) * 50 + 4] = iz[lev * 50 + 4] + (nxnew << 2) * nynew;
    iz[(lev + 1) * 50 + 5] = iz[lev * 50 + 5] + 100;
    iz[(lev + 1) * 50 + 6] = iz[lev * 50 + 6] + 100;
    iz[(lev + 1) * 50 + 8] = iz[lev * 50 + 8] + nxnew;
    iz[(lev + 1) * 50 + 9] = iz[lev * 50 + 9] + nynew;
    iz[(lev + 1) * 50 + 10] = iz[lev * 50 + 10] + nznew;
/* * ********************************************************************* */
/* * ***NOTE: we mark operator offsets as we build the operators *** */
/* * ***iz(7,lev+1)  = iz(7,lev)  + 4*n */
/* * ********************************************************************* */
/* * ***NOTE: we mark prolongation operator offsets lagging a level *** */
/* * ***iz(11,lev)   = iz(11,lev-1) + 27*nsmall */
/* * ********************************************************************* */
/* * */
/* *    *** mark the beginning of everything at (nlev-1) more *** */
    i__1 = *nlev;
    for (lev = 2; lev <= i__1; ++lev) {
	nxold = nxnew;
	nyold = nynew;
	nzold = nznew;
	mkcors_(&c__1, &nxold, &nyold, &nzold, &nxnew, &nynew, &nznew);
	n = nxnew * nynew * nznew;
/* * */
/* *       *** mark the beginning of everything at level (lev+1) *** */
	iz[(lev + 1) * 50 + 1] = iz[lev * 50 + 1] + n;
	iz[(lev + 1) * 50 + 2] = iz[lev * 50 + 2] + (nynew << 2) * nznew;
	iz[(lev + 1) * 50 + 3] = iz[lev * 50 + 3] + (nxnew << 2) * nznew;
	iz[(lev + 1) * 50 + 4] = iz[lev * 50 + 4] + (nxnew << 2) * nynew;
	iz[(lev + 1) * 50 + 5] = iz[lev * 50 + 5] + 100;
	iz[(lev + 1) * 50 + 6] = iz[lev * 50 + 6] + 100;
	iz[(lev + 1) * 50 + 7] = iz[lev * 50 + 7] + (n << 2);
	iz[(lev + 1) * 50 + 8] = iz[lev * 50 + 8] + nxnew;
	iz[(lev + 1) * 50 + 9] = iz[lev * 50 + 9] + nynew;
	iz[(lev + 1) * 50 + 10] = iz[lev * 50 + 10] + nznew;
/* *       *** mark prolongation operator storage for previous level *** */
	iz[lev * 50 + 11] = iz[(lev - 1) * 50 + 11] + n * 27;
/* *       *************************************************************** */
/* *       ***NOTE: we mark operator offsets as we build the operators *** */
/* *       *** iz(7,lev+1)  = iz(7,lev)  + 4*n */
/* *       *************************************************************** */
/* L10: */
    }
/* * */
/* *    *** end it *** */
    return 0;
}
