File: punc/src/pmg/src_f77/mgsubd.f
      subroutine buildharm0 (nx,ny,nz,nxf,nyf,nzf,
     2   xc,yc,zc,gxc,gyc,gzc,a1c,a2c,a3c,cc,fc,tc,
     3   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf,tcf)
c* *********************************************************************
c* purpose:   
c*
c*    produce information for a coarser grid.
c*    but also harmonically average the problem coefficients.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxf,nyf,nzf,nx,ny,nz,i,j,k,ii,jj,kk
      integer          iadd,jadd,kadd
      double precision xc(nx),yc(ny),zc(nz)
      double precision gxc(ny,nz,*),gyc(nx,nz,*),gzc(nx,ny,*)
      double precision a1c(nx,ny,nz),a2c(nx,ny,nz),a3c(nx,ny,nz)
      double precision cc(nx,ny,nz),fc(nx,ny,nz),tc(nx,ny,nz)
      double precision xf(nxf),yf(nyf),zf(nzf)
      double precision gxcf(nyf,nzf,*),gycf(nxf,nzf,*),gzcf(nxf,nyf,*)
      double precision a1cf(nxf,nyf,nzf),a2cf(nxf,nyf,nzf)
      double precision a3cf(nxf,nyf,nzf),tcf(nxf,nyf,nzf)
      double precision ccf(nxf,nyf,nzf),fcf(nxf,nyf,nzf)
c*
c*    *** statement functions ***
      double precision harmo2,harmo4,arith2,arith4,arith6,arith8
      double precision a,b,c,d,e,f,g,h
      harmo2(a,b)      = 2. * a * b / (a + b)
      harmo4(a,b,c,d)  = 1. / ( 0.25 * ( 1./a + 1./b + 1./c + 1./d ) )
      arith2(a,b)      = (a+b) / 2.
      arith4(a,b,c,d)  = (a+b+c+d) / 4.
      arith6(a,b,c,d,e,f) = (a+b+c+d+e+f) / 6.
      arith8(a,b,c,d,e,f,g,h) = (a+b+c+d+e+f+g+h) / 8.
c*
cmdir 0 0
c*
c*    *** how far to step into the coefficient arrays ***
      iadd   = (nxf-1)/(nx-1)
      jadd   = (nyf-1)/(ny-1)
      kadd   = (nzf-1)/(nz-1)
      if ((iadd.ne.2).or.(jadd.ne.2).or.(kadd.ne.2)) then
         print*,'% BUILDHARM0: problem with grid dimensions...'
      endif
c*
c*    *** compute the coarse grid pde coefficients ***
cmdir 3 1
      do 30 k = 1, nz
         kk = 2 * k - 1
         zc(k) = zf(kk)
cmdir 3 2
         do 31 j = 1, ny
            jj = 2 * j - 1
            yc(j) = yf(jj)
cmdir 3 3
            do 32 i = 1, nx
               ii = 2 * i - 1
               xc(i) = xf(ii)
c*
c*             *** true solution ***
               tc(i,j,k) = tcf(ii,jj,kk)
c*
c*             *** helmholtz coefficient ***
               cc(i,j,k) = ccf(ii,jj,kk)
CZZZ           cc(i,j,k) = (
CZZZ 2            +0.5e0 * ccf(ii,jj,kk)
CZZZ 3            +0.5e0 * arith6( ccf(max0(1,ii-1),jj,kk),
CZZZ 4                             ccf(min0(nxf,ii+1),jj,kk),
CZZZ 5                             ccf(ii,max0(1,jj-1),kk),
CZZZ 6                             ccf(ii,min0(nyf,jj+1),kk),
CZZZ 7                             ccf(ii,jj,max0(nzf,kk-1)),
CZZZ 8                             ccf(ii,jj,min0(nzf,kk+1)) )
CZZZ 9            )
c*
c*             *** source function ***
               fc(i,j,k) = fcf(ii,jj,kk)
CZZZ           fc(i,j,k) = (
CZZZ 2            +0.5e0 * fcf(ii,jj,kk)
CZZZ 3            +0.5e0 * arith6( fcf(max0(1,ii-1),jj,kk),
CZZZ 4                             fcf(min0(nxf,ii+1),jj,kk),
CZZZ 5                             fcf(ii,max0(1,jj-1),kk),
CZZZ 6                             fcf(ii,min0(nyf,jj+1),kk),
CZZZ 7                             fcf(ii,jj,max0(nzf,kk-1)),
CZZZ 8                             fcf(ii,jj,min0(nzf,kk+1)) )
CZZZ 9            )
c*
c*             *** east/west neighbor ***
               a1c(i,j,k) = (
     2           +0.5e0  *harmo2( a1cf(ii,jj,kk),
     2                 a1cf(min0(nxf,ii+1),jj,kk) )
     3           +0.125e0*harmo2( a1cf(ii,jj,max0(1,kk-1)),
     3                 a1cf(min0(nxf,ii+1),jj,max0(1,kk-1)) )
     4           +0.125e0*harmo2( a1cf(ii,jj,min0(nzf,kk+1)),
     4                 a1cf(min0(nxf,ii+1),jj,min0(nzf,kk+1)) )
     5           +0.125e0*harmo2( a1cf(ii,max0(1,jj-1),kk),
     5                 a1cf(min0(nxf,ii+1),max0(1,jj-1),kk) )
     6           +0.125e0*harmo2( a1cf(ii,min0(nyf,jj+1),kk),
     6                 a1cf(min0(nxf,ii+1),min0(nyf,jj+1),kk) )
     7            )
c*
c*             *** north/south neighbor ***
               a2c(i,j,k) = (
     2           +0.5e0  *harmo2( a2cf(ii,jj,kk),
     2                 a2cf(ii,min0(nyf,jj+1),kk) )
     3           +0.125e0*harmo2( a2cf(ii,jj,max0(1,kk-1)),
     3                 a2cf(ii,min0(nyf,jj+1),max0(1,kk-1)) )
     4           +0.125e0*harmo2( a2cf(ii,jj,min0(nzf,kk+1)),
     4                 a2cf(ii,min0(nyf,jj+1),min0(nzf,kk+1)) )
     5           +0.125e0*harmo2( a2cf(max0(1,ii-1),jj,kk),
     5                 a2cf(max0(1,ii-1),min0(nyf,jj+1),kk) )
     6           +0.125e0*harmo2( a2cf(min0(nxf,ii+1),jj,kk),
     6                 a2cf(min0(nxf,ii+1),min0(nyf,jj+1),kk) )
     7            )
c*
c*             *** up/down neighbor ***
               a3c(i,j,k) = (
     2           +0.5e0  *harmo2( a3cf(ii,jj,kk),
     2                 a3cf(ii,jj,min0(nzf,kk+1)) )
     3           +0.125e0*harmo2( a3cf(ii,max0(1,jj-1),kk),
     3                 a3cf(ii,max0(1,jj-1),min0(nzf,kk+1)) )
     4           +0.125e0*harmo2( a3cf(ii,min0(nyf,jj+1),kk),
     4                 a3cf(ii,min0(nyf,jj+1),min0(nzf,kk+1)) )
     5           +0.125e0*harmo2( a3cf(max0(1,ii-1),jj,kk),
     5                 a3cf(max0(1,ii-1),jj,min0(nzf,kk+1)) )
     6           +0.125e0*harmo2( a3cf(min0(nxf,ii+1),jj,kk),
     6                 a3cf(min0(nxf,ii+1),jj,min0(nzf,kk+1)) )
     7            )
 32         continue
 31      continue
 30   continue
c*
c*    *** the (i=1) and (i=nx) boundaries ***
cmdir 2 1
      do 50 k = 1, nz
         kk = 2 * k - 1
cmdir 2 2
         do 51 j = 1, ny
            jj = 2 * j - 1
            gxc(j,k,1) = gxcf(jj,kk,1)
            gxc(j,k,2) = gxcf(jj,kk,2)
            gxc(j,k,3) = gxcf(jj,kk,3)
            gxc(j,k,4) = gxcf(jj,kk,4)
 51      continue
 50   continue
c*

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int buildharm0_(integer *nx, integer *ny, integer *nz, 
	integer *nxf, integer *nyf, integer *nzf, doublereal *xc, doublereal *
	yc, doublereal *zc, doublereal *gxc, doublereal *gyc, doublereal *gzc,
	 doublereal *a1c, doublereal *a2c, doublereal *a3c, doublereal *cc, 
	doublereal *fc, doublereal *tc, doublereal *xf, doublereal *yf, 
	doublereal *zf, doublereal *gxcf, doublereal *gycf, doublereal *gzcf, 
	doublereal *a1cf, doublereal *a2cf, doublereal *a3cf, doublereal *ccf,
	 doublereal *fcf, doublereal *tcf)
{
    /* System generated locals */
    integer gxc_dim1, gxc_dim2, gxc_offset, gyc_dim1, gyc_dim2, gyc_offset, 
	    gzc_dim1, gzc_dim2, gzc_offset, a1c_dim1, a1c_dim2, a1c_offset, 
	    a2c_dim1, a2c_dim2, a2c_offset, a3c_dim1, a3c_dim2, a3c_offset, 
	    cc_dim1, cc_dim2, cc_offset, fc_dim1, fc_dim2, fc_offset, tc_dim1,
	     tc_dim2, tc_offset, gxcf_dim1, gxcf_dim2, gxcf_offset, gycf_dim1,
	     gycf_dim2, gycf_offset, gzcf_dim1, gzcf_dim2, gzcf_offset, 
	    a1cf_dim1, a1cf_dim2, a1cf_offset, a2cf_dim1, a2cf_dim2, 
	    a2cf_offset, a3cf_dim1, a3cf_dim2, a3cf_offset, tcf_dim1, 
	    tcf_dim2, tcf_offset, ccf_dim1, ccf_dim2, ccf_offset, fcf_dim1, 
	    fcf_dim2, fcf_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, 
	    i__8, i__9, i__10, i__11, i__12, i__13, i__14, i__15, i__16, 
	    i__17, i__18, i__19, i__20, i__21, i__22, i__23, i__24, i__25, 
	    i__26, i__27, i__28, i__29, i__30, i__31, i__32, i__33, i__34, 
	    i__35, i__36, i__37, i__38, i__39, i__40, i__41, i__42, i__43, 
	    i__44, i__45, i__46, i__47, i__48, i__49, i__50, i__51, i__52, 
	    i__53, i__54, i__55;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j, k, ii, jj, kk, iadd, jadd, kadd;

    /* Fortran I/O blocks */
    static cilist io___84 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    produce information for a coarser grid. */
/* *    but also harmonically average the problem coefficients. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** statement functions *** */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** how far to step into the coefficient arrays *** */
    /* Parameter adjustments */
    --xc;
    gzc_dim1 = *nx;
    gzc_dim2 = *ny;
    gzc_offset = 1 + gzc_dim1 * (1 + gzc_dim2);
    gzc -= gzc_offset;
    --yc;
    tc_dim1 = *nx;
    tc_dim2 = *ny;
    tc_offset = 1 + tc_dim1 * (1 + tc_dim2);
    tc -= tc_offset;
    fc_dim1 = *nx;
    fc_dim2 = *ny;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    a3c_dim1 = *nx;
    a3c_dim2 = *ny;
    a3c_offset = 1 + a3c_dim1 * (1 + a3c_dim2);
    a3c -= a3c_offset;
    a2c_dim1 = *nx;
    a2c_dim2 = *ny;
    a2c_offset = 1 + a2c_dim1 * (1 + a2c_dim2);
    a2c -= a2c_offset;
    a1c_dim1 = *nx;
    a1c_dim2 = *ny;
    a1c_offset = 1 + a1c_dim1 * (1 + a1c_dim2);
    a1c -= a1c_offset;
    gyc_dim1 = *nx;
    gyc_dim2 = *nz;
    gyc_offset = 1 + gyc_dim1 * (1 + gyc_dim2);
    gyc -= gyc_offset;
    gxc_dim1 = *ny;
    gxc_dim2 = *nz;
    gxc_offset = 1 + gxc_dim1 * (1 + gxc_dim2);
    gxc -= gxc_offset;
    --zc;
    --xf;
    gzcf_dim1 = *nxf;
    gzcf_dim2 = *nyf;
    gzcf_offset = 1 + gzcf_dim1 * (1 + gzcf_dim2);
    gzcf -= gzcf_offset;
    --yf;
    tcf_dim1 = *nxf;
    tcf_dim2 = *nyf;
    tcf_offset = 1 + tcf_dim1 * (1 + tcf_dim2);
    tcf -= tcf_offset;
    fcf_dim1 = *nxf;
    fcf_dim2 = *nyf;
    fcf_offset = 1 + fcf_dim1 * (1 + fcf_dim2);
    fcf -= fcf_offset;
    ccf_dim1 = *nxf;
    ccf_dim2 = *nyf;
    ccf_offset = 1 + ccf_dim1 * (1 + ccf_dim2);
    ccf -= ccf_offset;
    a3cf_dim1 = *nxf;
    a3cf_dim2 = *nyf;
    a3cf_offset = 1 + a3cf_dim1 * (1 + a3cf_dim2);
    a3cf -= a3cf_offset;
    a2cf_dim1 = *nxf;
    a2cf_dim2 = *nyf;
    a2cf_offset = 1 + a2cf_dim1 * (1 + a2cf_dim2);
    a2cf -= a2cf_offset;
    a1cf_dim1 = *nxf;
    a1cf_dim2 = *nyf;
    a1cf_offset = 1 + a1cf_dim1 * (1 + a1cf_dim2);
    a1cf -= a1cf_offset;
    gycf_dim1 = *nxf;
    gycf_dim2 = *nzf;
    gycf_offset = 1 + gycf_dim1 * (1 + gycf_dim2);
    gycf -= gycf_offset;
    gxcf_dim1 = *nyf;
    gxcf_dim2 = *nzf;
    gxcf_offset = 1 + gxcf_dim1 * (1 + gxcf_dim2);
    gxcf -= gxcf_offset;
    --zf;

    /* Function Body */
    iadd = (*nxf - 1) / (*nx - 1);
    jadd = (*nyf - 1) / (*ny - 1);
    kadd = (*nzf - 1) / (*nz - 1);
    if (iadd != 2 || jadd != 2 || kadd != 2) {
	s_wsle(&io___84);
	do_lio(&c__9, &c__1, "% BUILDHARM0: problem with grid dimensions...", 
		(ftnlen)45);
	e_wsle();
    }
/* * */
/* *    *** compute the coarse grid pde coefficients *** */
/* mdir 3 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
	kk = (k << 1) - 1;
	zc[k] = zf[kk];
/* mdir 3 2 */
	i__2 = *ny;
	for (j = 1; j <= i__2; ++j) {
	    jj = (j << 1) - 1;
	    yc[j] = yf[jj];
/* mdir 3 3 */
	    i__3 = *nx;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ii = (i__ << 1) - 1;
		xc[i__] = xf[ii];
/* * */
/* *             *** true solution *** */
		tc[i__ + (j + k * tc_dim2) * tc_dim1] = tcf[ii + (jj + kk * 
			tcf_dim2) * tcf_dim1];
/* * */
/* *             *** helmholtz coefficient *** */
		cc[i__ + (j + k * cc_dim2) * cc_dim1] = ccf[ii + (jj + kk * 
			ccf_dim2) * ccf_dim1];
/* ZZZ           cc(i,j,k) = ( */
/* ZZZ 2            +0.5e0 * ccf(ii,jj,kk) */
/* ZZZ 3            +0.5e0 * arith6( ccf(max0(1,ii-1),jj,kk), */
/* ZZZ 4                             ccf(min0(nxf,ii+1),jj,kk), */
/* ZZZ 5                             ccf(ii,max0(1,jj-1),kk), */
/* ZZZ 6                             ccf(ii,min0(nyf,jj+1),kk), */
/* ZZZ 7                             ccf(ii,jj,max0(nzf,kk-1)), */
/* ZZZ 8                             ccf(ii,jj,min0(nzf,kk+1)) ) */
/* ZZZ 9            ) */
/* * */
/* *             *** source function *** */
		fc[i__ + (j + k * fc_dim2) * fc_dim1] = fcf[ii + (jj + kk * 
			fcf_dim2) * fcf_dim1];
/* ZZZ           fc(i,j,k) = ( */
/* ZZZ 2            +0.5e0 * fcf(ii,jj,kk) */
/* ZZZ 3            +0.5e0 * arith6( fcf(max0(1,ii-1),jj,kk), */
/* ZZZ 4                             fcf(min0(nxf,ii+1),jj,kk), */
/* ZZZ 5                             fcf(ii,max0(1,jj-1),kk), */
/* ZZZ 6                             fcf(ii,min0(nyf,jj+1),kk), */
/* ZZZ 7                             fcf(ii,jj,max0(nzf,kk-1)), */
/* ZZZ 8                             fcf(ii,jj,min0(nzf,kk+1)) ) */
/* ZZZ 9            ) */
/* * */
/* *             *** east/west neighbor *** */
/* Computing MIN */
		i__4 = *nxf, i__5 = ii + 1;
/* Computing MIN */
		i__6 = *nxf, i__7 = ii + 1;
/* Computing MAX */
		i__8 = 1, i__9 = kk - 1;
/* Computing MIN */
		i__10 = *nxf, i__11 = ii + 1;
/* Computing MAX */
		i__12 = 1, i__13 = kk - 1;
/* Computing MAX */
		i__14 = 1, i__15 = kk - 1;
/* Computing MIN */
		i__16 = *nxf, i__17 = ii + 1;
/* Computing MAX */
		i__18 = 1, i__19 = kk - 1;
/* Computing MIN */
		i__20 = *nzf, i__21 = kk + 1;
/* Computing MIN */
		i__22 = *nxf, i__23 = ii + 1;
/* Computing MIN */
		i__24 = *nzf, i__25 = kk + 1;
/* Computing MIN */
		i__26 = *nzf, i__27 = kk + 1;
/* Computing MIN */
		i__28 = *nxf, i__29 = ii + 1;
/* Computing MIN */
		i__30 = *nzf, i__31 = kk + 1;
/* Computing MAX */
		i__32 = 1, i__33 = jj - 1;
/* Computing MIN */
		i__34 = *nxf, i__35 = ii + 1;
/* Computing MAX */
		i__36 = 1, i__37 = jj - 1;
/* Computing MAX */
		i__38 = 1, i__39 = jj - 1;
/* Computing MIN */
		i__40 = *nxf, i__41 = ii + 1;
/* Computing MAX */
		i__42 = 1, i__43 = jj - 1;
/* Computing MIN */
		i__44 = *nyf, i__45 = jj + 1;
/* Computing MIN */
		i__46 = *nxf, i__47 = ii + 1;
/* Computing MIN */
		i__48 = *nyf, i__49 = jj + 1;
/* Computing MIN */
		i__50 = *nyf, i__51 = jj + 1;
/* Computing MIN */
		i__52 = *nxf, i__53 = ii + 1;
/* Computing MIN */
		i__54 = *nyf, i__55 = jj + 1;
		a1c[i__ + (j + k * a1c_dim2) * a1c_dim1] = 2.f * a1cf[ii + (
			jj + kk * a1cf_dim2) * a1cf_dim1] * a1cf[min(i__4,
			i__5) + (jj + kk * a1cf_dim2) * a1cf_dim1] / (a1cf[ii 
			+ (jj + kk * a1cf_dim2) * a1cf_dim1] + a1cf[min(i__6,
			i__7) + (jj + kk * a1cf_dim2) * a1cf_dim1]) * .5f + 
			2.f * a1cf[ii + (jj + max(i__8,i__9) * a1cf_dim2) * 
			a1cf_dim1] * a1cf[min(i__10,i__11) + (jj + max(i__12,
			i__13) * a1cf_dim2) * a1cf_dim1] / (a1cf[ii + (jj + 
			max(i__14,i__15) * a1cf_dim2) * a1cf_dim1] + a1cf[min(
			i__16,i__17) + (jj + max(i__18,i__19) * a1cf_dim2) * 
			a1cf_dim1]) * .125f + 2.f * a1cf[ii + (jj + min(i__20,
			i__21) * a1cf_dim2) * a1cf_dim1] * a1cf[min(i__22,
			i__23) + (jj + min(i__24,i__25) * a1cf_dim2) * 
			a1cf_dim1] / (a1cf[ii + (jj + min(i__26,i__27) * 
			a1cf_dim2) * a1cf_dim1] + a1cf[min(i__28,i__29) + (jj 
			+ min(i__30,i__31) * a1cf_dim2) * a1cf_dim1]) * .125f 
			+ 2.f * a1cf[ii + (max(i__32,i__33) + kk * a1cf_dim2) 
			* a1cf_dim1] * a1cf[min(i__34,i__35) + (max(i__36,
			i__37) + kk * a1cf_dim2) * a1cf_dim1] / (a1cf[ii + (
			max(i__38,i__39) + kk * a1cf_dim2) * a1cf_dim1] + 
			a1cf[min(i__40,i__41) + (max(i__42,i__43) + kk * 
			a1cf_dim2) * a1cf_dim1]) * .125f + 2.f * a1cf[ii + (
			min(i__44,i__45) + kk * a1cf_dim2) * a1cf_dim1] * 
			a1cf[min(i__46,i__47) + (min(i__48,i__49) + kk * 
			a1cf_dim2) * a1cf_dim1] / (a1cf[ii + (min(i__50,i__51)
			 + kk * a1cf_dim2) * a1cf_dim1] + a1cf[min(i__52,
			i__53) + (min(i__54,i__55) + kk * a1cf_dim2) * 
			a1cf_dim1]) * .125f;
/* * */
/* *             *** north/south neighbor *** */
/* Computing MIN */
		i__4 = *nyf, i__5 = jj + 1;
/* Computing MIN */
		i__6 = *nyf, i__7 = jj + 1;
/* Computing MAX */
		i__8 = 1, i__9 = kk - 1;
/* Computing MIN */
		i__10 = *nyf, i__11 = jj + 1;
/* Computing MAX */
		i__12 = 1, i__13 = kk - 1;
/* Computing MAX */
		i__14 = 1, i__15 = kk - 1;
/* Computing MIN */
		i__16 = *nyf, i__17 = jj + 1;
/* Computing MAX */
		i__18 = 1, i__19 = kk - 1;
/* Computing MIN */
		i__20 = *nzf, i__21 = kk + 1;
/* Computing MIN */
		i__22 = *nyf, i__23 = jj + 1;
/* Computing MIN */
		i__24 = *nzf, i__25 = kk + 1;
/* Computing MIN */
		i__26 = *nzf, i__27 = kk + 1;
/* Computing MIN */
		i__28 = *nyf, i__29 = jj + 1;
/* Computing MIN */
		i__30 = *nzf, i__31 = kk + 1;
/* Computing MAX */
		i__32 = 1, i__33 = ii - 1;
/* Computing MAX */
		i__34 = 1, i__35 = ii - 1;
/* Computing MIN */
		i__36 = *nyf, i__37 = jj + 1;
/* Computing MAX */
		i__38 = 1, i__39 = ii - 1;
/* Computing MAX */
		i__40 = 1, i__41 = ii - 1;
/* Computing MIN */
		i__42 = *nyf, i__43 = jj + 1;
/* Computing MIN */
		i__44 = *nxf, i__45 = ii + 1;
/* Computing MIN */
		i__46 = *nxf, i__47 = ii + 1;
/* Computing MIN */
		i__48 = *nyf, i__49 = jj + 1;
/* Computing MIN */
		i__50 = *nxf, i__51 = ii + 1;
/* Computing MIN */
		i__52 = *nxf, i__53 = ii + 1;
/* Computing MIN */
		i__54 = *nyf, i__55 = jj + 1;
		a2c[i__ + (j + k * a2c_dim2) * a2c_dim1] = 2.f * a2cf[ii + (
			jj + kk * a2cf_dim2) * a2cf_dim1] * a2cf[ii + (min(
			i__4,i__5) + kk * a2cf_dim2) * a2cf_dim1] / (a2cf[ii 
			+ (jj + kk * a2cf_dim2) * a2cf_dim1] + a2cf[ii + (min(
			i__6,i__7) + kk * a2cf_dim2) * a2cf_dim1]) * .5f + 
			2.f * a2cf[ii + (jj + max(i__8,i__9) * a2cf_dim2) * 
			a2cf_dim1] * a2cf[ii + (min(i__10,i__11) + max(i__12,
			i__13) * a2cf_dim2) * a2cf_dim1] / (a2cf[ii + (jj + 
			max(i__14,i__15) * a2cf_dim2) * a2cf_dim1] + a2cf[ii 
			+ (min(i__16,i__17) + max(i__18,i__19) * a2cf_dim2) * 
			a2cf_dim1]) * .125f + 2.f * a2cf[ii + (jj + min(i__20,
			i__21) * a2cf_dim2) * a2cf_dim1] * a2cf[ii + (min(
			i__22,i__23) + min(i__24,i__25) * a2cf_dim2) * 
			a2cf_dim1] / (a2cf[ii + (jj + min(i__26,i__27) * 
			a2cf_dim2) * a2cf_dim1] + a2cf[ii + (min(i__28,i__29) 
			+ min(i__30,i__31) * a2cf_dim2) * a2cf_dim1]) * .125f 
			+ 2.f * a2cf[max(i__32,i__33) + (jj + kk * a2cf_dim2) 
			* a2cf_dim1] * a2cf[max(i__34,i__35) + (min(i__36,
			i__37) + kk * a2cf_dim2) * a2cf_dim1] / (a2cf[max(
			i__38,i__39) + (jj + kk * a2cf_dim2) * a2cf_dim1] + 
			a2cf[max(i__40,i__41) + (min(i__42,i__43) + kk * 
			a2cf_dim2) * a2cf_dim1]) * .125f + 2.f * a2cf[min(
			i__44,i__45) + (jj + kk * a2cf_dim2) * a2cf_dim1] * 
			a2cf[min(i__46,i__47) + (min(i__48,i__49) + kk * 
			a2cf_dim2) * a2cf_dim1] / (a2cf[min(i__50,i__51) + (
			jj + kk * a2cf_dim2) * a2cf_dim1] + a2cf[min(i__52,
			i__53) + (min(i__54,i__55) + kk * a2cf_dim2) * 
			a2cf_dim1]) * .125f;
/* * */
/* *             *** up/down neighbor *** */
/* Computing MIN */
		i__4 = *nzf, i__5 = kk + 1;
/* Computing MIN */
		i__6 = *nzf, i__7 = kk + 1;
/* Computing MAX */
		i__8 = 1, i__9 = jj - 1;
/* Computing MAX */
		i__10 = 1, i__11 = jj - 1;
/* Computing MIN */
		i__12 = *nzf, i__13 = kk + 1;
/* Computing MAX */
		i__14 = 1, i__15 = jj - 1;
/* Computing MAX */
		i__16 = 1, i__17 = jj - 1;
/* Computing MIN */
		i__18 = *nzf, i__19 = kk + 1;
/* Computing MIN */
		i__20 = *nyf, i__21 = jj + 1;
/* Computing MIN */
		i__22 = *nyf, i__23 = jj + 1;
/* Computing MIN */
		i__24 = *nzf, i__25 = kk + 1;
/* Computing MIN */
		i__26 = *nyf, i__27 = jj + 1;
/* Computing MIN */
		i__28 = *nyf, i__29 = jj + 1;
/* Computing MIN */
		i__30 = *nzf, i__31 = kk + 1;
/* Computing MAX */
		i__32 = 1, i__33 = ii - 1;
/* Computing MAX */
		i__34 = 1, i__35 = ii - 1;
/* Computing MIN */
		i__36 = *nzf, i__37 = kk + 1;
/* Computing MAX */
		i__38 = 1, i__39 = ii - 1;
/* Computing MAX */
		i__40 = 1, i__41 = ii - 1;
/* Computing MIN */
		i__42 = *nzf, i__43 = kk + 1;
/* Computing MIN */
		i__44 = *nxf, i__45 = ii + 1;
/* Computing MIN */
		i__46 = *nxf, i__47 = ii + 1;
/* Computing MIN */
		i__48 = *nzf, i__49 = kk + 1;
/* Computing MIN */
		i__50 = *nxf, i__51 = ii + 1;
/* Computing MIN */
		i__52 = *nxf, i__53 = ii + 1;
/* Computing MIN */
		i__54 = *nzf, i__55 = kk + 1;
		a3c[i__ + (j + k * a3c_dim2) * a3c_dim1] = 2.f * a3cf[ii + (
			jj + kk * a3cf_dim2) * a3cf_dim1] * a3cf[ii + (jj + 
			min(i__4,i__5) * a3cf_dim2) * a3cf_dim1] / (a3cf[ii + 
			(jj + kk * a3cf_dim2) * a3cf_dim1] + a3cf[ii + (jj + 
			min(i__6,i__7) * a3cf_dim2) * a3cf_dim1]) * .5f + 2.f 
			* a3cf[ii + (max(i__8,i__9) + kk * a3cf_dim2) * 
			a3cf_dim1] * a3cf[ii + (max(i__10,i__11) + min(i__12,
			i__13) * a3cf_dim2) * a3cf_dim1] / (a3cf[ii + (max(
			i__14,i__15) + kk * a3cf_dim2) * a3cf_dim1] + a3cf[ii 
			+ (max(i__16,i__17) + min(i__18,i__19) * a3cf_dim2) * 
			a3cf_dim1]) * .125f + 2.f * a3cf[ii + (min(i__20,
			i__21) + kk * a3cf_dim2) * a3cf_dim1] * a3cf[ii + (
			min(i__22,i__23) + min(i__24,i__25) * a3cf_dim2) * 
			a3cf_dim1] / (a3cf[ii + (min(i__26,i__27) + kk * 
			a3cf_dim2) * a3cf_dim1] + a3cf[ii + (min(i__28,i__29) 
			+ min(i__30,i__31) * a3cf_dim2) * a3cf_dim1]) * .125f 
			+ 2.f * a3cf[max(i__32,i__33) + (jj + kk * a3cf_dim2) 
			* a3cf_dim1] * a3cf[max(i__34,i__35) + (jj + min(
			i__36,i__37) * a3cf_dim2) * a3cf_dim1] / (a3cf[max(
			i__38,i__39) + (jj + kk * a3cf_dim2) * a3cf_dim1] + 
			a3cf[max(i__40,i__41) + (jj + min(i__42,i__43) * 
			a3cf_dim2) * a3cf_dim1]) * .125f + 2.f * a3cf[min(
			i__44,i__45) + (jj + kk * a3cf_dim2) * a3cf_dim1] * 
			a3cf[min(i__46,i__47) + (jj + min(i__48,i__49) * 
			a3cf_dim2) * a3cf_dim1] / (a3cf[min(i__50,i__51) + (
			jj + kk * a3cf_dim2) * a3cf_dim1] + a3cf[min(i__52,
			i__53) + (jj + min(i__54,i__55) * a3cf_dim2) * 
			a3cf_dim1]) * .125f;
/* L32: */
	    }
/* L31: */
	}
/* L30: */
    }
/* * */
/* *    *** the (i=1) and (i=nx) boundaries *** */
/* mdir 2 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
	kk = (k << 1) - 1;
/* mdir 2 2 */
	i__2 = *ny;
	for (j = 1; j <= i__2; ++j) {
	    jj = (j << 1) - 1;
	    gxc[j + (k + gxc_dim2) * gxc_dim1] = gxcf[jj + (kk + gxcf_dim2) * 
		    gxcf_dim1];
	    gxc[j + (k + (gxc_dim2 << 1)) * gxc_dim1] = gxcf[jj + (kk + (
		    gxcf_dim2 << 1)) * gxcf_dim1];
	    gxc[j + (k + gxc_dim2 * 3) * gxc_dim1] = gxcf[jj + (kk + 
		    gxcf_dim2 * 3) * gxcf_dim1];
	    gxc[j + (k + (gxc_dim2 << 2)) * gxc_dim1] = gxcf[jj + (kk + (
		    gxcf_dim2 << 2)) * gxcf_dim1];
/* L51: */
	}
/* L50: */
    }
/* * */
