File: punc/src/pmg/src_f77/mgsubd.f
      subroutine buildgaler0 (nxf,nyf,nzf,nxc,nyc,nzc,ipkey,numdia,
     2   pcFF,
     3   ipcFF,rpcFF,acFF,ccFF,fcFF,
     4   ipc,rpc,ac,cc,fc)
c* *********************************************************************
c* purpose: 
c*
c*    form the galerkin coarse grid system.
c*
c*    notes: although the fine grid matrix may be 7 or 27 diagonal,
c*           the coarse grid matrix is always 27 diagonal.
c*           (only 14 stored due to symmetry.)
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipcFF(*),ipc(*),nxf,nyf,nzf,nxc,nyc,nzc,ipkey
      integer          numdia,numdia_loc
      double precision pcFF(*),rpcFF(*),acFF(*),ccFF(*),fcFF(*)
      double precision rpc(*),ac(*),cc(*),fc(*)
c*
cmdir 0 0
c*
c*    *** call the algebraic galerkin routine ***
      numdia_loc = ipcFF(11)
      call buildG (nxf,nyf,nzf,nxc,nyc,nzc,numdia_loc,pcFF,acFF,ac)
c*
c*    *** note how many nonzeros in this new discretization stencil ***
      ipc(11) = 27
      numdia  = 14
c*
c*    *** save the problem key with this new operator ***
      ipc(10) = ipkey
c*
c*    *** restrict the helmholtz term and source function ***
      call restrc(nxf,nyf,nzf,nxc,nyc,nzc,ccFF,cc,pcFF)
      call restrc(nxf,nyf,nzf,nxc,nyc,nzc,fcFF,fc,pcFF)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int buildgaler0_(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, integer *ipkey, integer *
	numdia, doublereal *pcff, integer *ipcff, doublereal *rpcff, 
	doublereal *acff, doublereal *ccff, doublereal *fcff, integer *ipc, 
	doublereal *rpc, doublereal *ac, doublereal *cc, doublereal *fc)
{
    static integer numdia_loc__;
    extern /* Subroutine */ int buildg_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), restrc_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    form the galerkin coarse grid system. */
/* * */
/* *    notes: although the fine grid matrix may be 7 or 27 diagonal, */
/* *           the coarse grid matrix is always 27 diagonal. */
/* *           (only 14 stored due to symmetry.) */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** call the algebraic galerkin routine *** */
    /* Parameter adjustments */
    --fc;
    --cc;
    --ac;
    --rpc;
    --ipc;
    --fcff;
    --ccff;
    --acff;
    --rpcff;
    --ipcff;
    --pcff;

    /* Function Body */
    numdia_loc__ = ipcff[11];
    buildg_(nxf, nyf, nzf, nxc, nyc, nzc, &numdia_loc__, &pcff[1], &acff[1], &
	    ac[1]);
/* * */
/* *    *** note how many nonzeros in this new discretization stencil *** */
    ipc[11] = 27;
    *numdia = 14;
/* * */
/* *    *** save the problem key with this new operator *** */
    ipc[10] = *ipkey;
/* * */
/* *    *** restrict the helmholtz term and source function *** */
    restrc_(nxf, nyf, nzf, nxc, nyc, nzc, &ccff[1], &cc[1], &pcff[1]);
    restrc_(nxf, nyf, nzf, nxc, nyc, nzc, &fcff[1], &fc[1], &pcff[1]);
/* * */
/* *    *** return and end *** */
    return 0;
}
