File: punc/src/pmg/src_f77/mgsubd.f
      subroutine buildgaler1 (nxf,nyf,nzf,nxc,nyc,nzc,numdia,
     2   pcFF,
     3   ipcFF,rpcFF,ccFF,
     4   ipc,rpc,cc)
c* *********************************************************************
c* purpose: 
c*
c*    form the helmholtz term of a galerkin coarse grid system.
c*
c*    notes: although the fine grid matrix may be 1 or 27 diagonal,
c*           the coarse grid matrix is always 27 diagonal.
c*           (only 14 stored due to symmetry.)
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipcFF(*),ipc(*),nxf,nyf,nzf,nxc,nyc,nzc,numdia
      integer          numdia_loc
      double precision pcFF(*),rpcFF(*),ccFF(*),rpc(*),cc(*)
c*
cmdir 0 0
c*
c*    *** call the algebraic galerkin routine ***
      numdia_loc = ipcFF(12)
      call buildG (nxf,nyf,nzf,nxc,nyc,nzc,numdia_loc,pcFF,ccFF,cc)
c*
c*    *** note how many nonzeros in this new discretization stencil ***
      ipc(12) = 27
      numdia  = 14
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int buildgaler1_(integer *nxf, integer *nyf, integer *nzf, 
	integer *nxc, integer *nyc, integer *nzc, integer *numdia, doublereal 
	*pcff, integer *ipcff, doublereal *rpcff, doublereal *ccff, integer *
	ipc, doublereal *rpc, doublereal *cc)
{
    static integer numdia_loc__;
    extern /* Subroutine */ int buildg_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    form the helmholtz term of a galerkin coarse grid system. */
/* * */
/* *    notes: although the fine grid matrix may be 1 or 27 diagonal, */
/* *           the coarse grid matrix is always 27 diagonal. */
/* *           (only 14 stored due to symmetry.) */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** call the algebraic galerkin routine *** */
    /* Parameter adjustments */
    --cc;
    --rpc;
    --ipc;
    --ccff;
    --rpcff;
    --ipcff;
    --pcff;

    /* Function Body */
    numdia_loc__ = ipcff[12];
    buildg_(nxf, nyf, nzf, nxc, nyc, nzc, &numdia_loc__, &pcff[1], &ccff[1], &
	    cc[1]);
/* * */
/* *    *** note how many nonzeros in this new discretization stencil *** */
    ipc[12] = 27;
    *numdia = 14;
/* * */
/* *    *** return and end *** */
    return 0;
}
