File: punc/src/pmg/src_f77/mgsubd.f
      subroutine prtstp(iok,iters,rsnrm,rsden,orsnrm)
c* *********************************************************************
c* purpose:
c*
c*    this routine prints out some info and such from inside multigrid.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          iok,iters
      double precision rsnrm,rsden,orsnrm
      double precision relres,contrac
      double precision bf,oh,cputme
      save             bf,oh,cputme
c*
c*    *** initializing timer ***
      if (iters .eq. -99) then
         print*,'% PRTSTP: initializing timer...'
         call tstart(bf,oh)
         cputme = 0.0d0
         goto 99
c*
c*    *** setup for the iteration ***
      elseif (iters .eq. -1) then
         call tstop(bf,oh,cputme)
         if (iok .eq. 1) then
            write(6,100) -1,0.0d0,0.0d0,cputme
         elseif (iok .eq. 2) then
            write(6,110) -1,0.0d0,0.0d0,cputme
         endif
         goto 99
c*
c*    *** during the iteration ***
      else
c*
c*       *** stop the timer ***
         call tstop(bf,oh,cputme)
c*
c*       *** relative residual ***
         if (rsden .eq. 0.0d0) then
            relres = 1.0e6
            print*,'% PRTSTP: avoided division by zero'
         else
            relres = rsnrm/rsden
         endif
c*
c*       *** contraction number ***
         if (orsnrm .eq. 0.0d0) then
            contrac = 1.0e6
            print*,'% PRTSTP: avoided division by zero'
         else
            contrac = rsnrm/orsnrm
         endif
c*
c*       *** the i/o ***
         if (iok .eq. 1) then
            write(6,100) iters,relres,contrac,cputme
         elseif (iok .eq. 2) then
            write(6,110) iters,relres,contrac,cputme
         endif
      endif
c*
c*    *** format statements ***
 100  format(2x,  i5,8x,1pe11.5,4x,1pe11.5,4x,1pe8.2,20x,'%%%')
 110  format('% ',i5,8x,1pe11.5,4x,1pe11.5,4x,1pe8.2)
c*
c*    *** return and end ***
 99   continue
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int prtstp_(integer *iok, integer *iters, doublereal *rsnrm, 
	doublereal *rsden, doublereal *orsnrm)
{
    /* Format strings */
    static char fmt_100[] = "(2x,i5,8x,1pe11.5,4x,1pe11.5,4x,1pe8.2,20x,\002"
	    "%%%\002)";
    static char fmt_110[] = "(\002% \002,i5,8x,1pe11.5,4x,1pe11.5,4x,1pe8.2)";

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static doublereal bf, oh;
    extern /* Subroutine */ int tstop_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal relres, cputme;
    extern /* Subroutine */ int tstart_(doublereal *, doublereal *);
    static doublereal contrac;

    /* Fortran I/O blocks */
    static cilist io___34 = { 0, 6, 0, 0, 0 };
    static cilist io___38 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___39 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___41 = { 0, 6, 0, 0, 0 };
    static cilist io___43 = { 0, 6, 0, 0, 0 };
    static cilist io___44 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___45 = { 0, 6, 0, fmt_110, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    this routine prints out some info and such from inside multigrid. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** initializing timer *** */
    if (*iters == -99) {
	s_wsle(&io___34);
	do_lio(&c__9, &c__1, "% PRTSTP: initializing timer...", (ftnlen)31);
	e_wsle();
	tstart_(&bf, &oh);
	cputme = 0.;
	goto L99;
/* * */
/* *    *** setup for the iteration *** */
    } else if (*iters == -1) {
	tstop_(&bf, &oh, &cputme);
	if (*iok == 1) {
	    s_wsfe(&io___38);
	    do_fio(&c__1, (char *)&c_n1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&c_b75, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&c_b75, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cputme, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (*iok == 2) {
	    s_wsfe(&io___39);
	    do_fio(&c__1, (char *)&c_n1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&c_b75, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&c_b75, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cputme, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	goto L99;
/* * */
/* *    *** during the iteration *** */
    } else {
/* * */
/* *       *** stop the timer *** */
	tstop_(&bf, &oh, &cputme);
/* * */
/* *       *** relative residual *** */
	if (*rsden == 0.) {
	    relres = 1e6f;
	    s_wsle(&io___41);
	    do_lio(&c__9, &c__1, "% PRTSTP: avoided division by zero", (
		    ftnlen)34);
	    e_wsle();
	} else {
	    relres = *rsnrm / *rsden;
	}
/* * */
/* *       *** contraction number *** */
	if (*orsnrm == 0.) {
	    contrac = 1e6f;
	    s_wsle(&io___43);
	    do_lio(&c__9, &c__1, "% PRTSTP: avoided division by zero", (
		    ftnlen)34);
	    e_wsle();
	} else {
	    contrac = *rsnrm / *orsnrm;
	}
/* * */
/* *       *** the i/o *** */
	if (*iok == 1) {
	    s_wsfe(&io___44);
	    do_fio(&c__1, (char *)&(*iters), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&relres, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&contrac, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cputme, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (*iok == 2) {
	    s_wsfe(&io___45);
	    do_fio(&c__1, (char *)&(*iters), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&relres, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&contrac, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cputme, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* * */
/* *    *** format statements *** */
/* * */
/* *    *** return and end *** */
L99:
    return 0;
}
