File: punc/src/pmg/src_f77/mgsubd.f
      subroutine buildcopy0 (nx,ny,nz,nxf,nyf,nzf,
     2   xc,yc,zc,gxc,gyc,gzc,a1c,a2c,a3c,cc,fc,tc,
     3   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf,tcf)
c* *********************************************************************
c* purpose:   
c*
c*    produce information for a coarser grid.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxf,nyf,nzf,nx,ny,nz,i,j,k,ii,jj,kk
      integer          iadd,jadd,kadd
      double precision xc(nx),yc(ny),zc(nz)
      double precision gxc(ny,nz,*),gyc(nx,nz,*),gzc(nx,ny,*)
      double precision a1c(nx,ny,nz),a2c(nx,ny,nz),a3c(nx,ny,nz)
      double precision cc(nx,ny,nz),fc(nx,ny,nz),tc(nx,ny,nz)
      double precision xf(nxf),yf(nyf),zf(nzf)
      double precision gxcf(nyf,nzf,*),gycf(nxf,nzf,*),gzcf(nxf,nyf,*)
      double precision a1cf(nxf,nyf,nzf),a2cf(nxf,nyf,nzf)
      double precision a3cf(nxf,nyf,nzf),tcf(nxf,nyf,nzf)
      double precision ccf(nxf,nyf,nzf),fcf(nxf,nyf,nzf)
c*
cmdir 0 0
c*
c*    *** how far to step into the coefficient arrays ***
      iadd   = (nxf-1)/(nx-1)
      jadd   = (nyf-1)/(ny-1)
      kadd   = (nzf-1)/(nz-1)
      if ((iadd.ne.2).or.(jadd.ne.2).or.(kadd.ne.2)) then
         print*,'% BUILDCOPY0: problem with grid dimensions...'
      endif
c*
c*    *** compute the coarse grid pde coefficients ***
cmdir 3 1
      do 30 k = 1, nz
         kk = 2 * k - 1
         zc(k) = zf(kk)
cmdir 3 2
         do 31 j = 1, ny
            jj = 2 * j - 1
            yc(j) = yf(jj)
cmdir 3 3
            do 32 i = 1, nx
               ii = 2 * i - 1
               xc(i) = xf(ii)
c*
c*             *** true solution ***
               tc(i,j,k) = tcf(ii,jj,kk)
c*
c*             *** helmholtz coefficient ***
               cc(i,j,k) = ccf(ii,jj,kk)
c*
c*             *** source function ***
               fc(i,j,k) = fcf(ii,jj,kk)
c*
c*             *** east/west neighbor ***
               a1c(i,j,k) = a1cf(ii,jj,kk)
c*
c*             *** north/south neighbor ***
               a2c(i,j,k) = a2cf(ii,jj,kk)
c*
c*             *** up/down neighbor ***
               a3c(i,j,k) = a3cf(ii,jj,kk)
 32         continue
 31      continue
 30   continue
c*
c*    *** the (i=1) and (i=nx) boundaries ***
cmdir 2 1
      do 50 k = 1, nz
         kk = 2 * k - 1
cmdir 2 2
         do 51 j = 1, ny
            jj = 2 * j - 1
            gxc(j,k,1) = gxcf(jj,kk,1)
            gxc(j,k,2) = gxcf(jj,kk,2)
            gxc(j,k,3) = gxcf(jj,kk,3)
            gxc(j,k,4) = gxcf(jj,kk,4)
 51      continue
 50   continue
c*
c*    *** the (j=1) and (j=ny) boundaries ***
cmdir 2 1
      do 60 k = 1, nz
         kk = 2 * k - 1
cmdir 2 2
         do 61 i = 1, nx
            ii = 2 * i - 1
            gyc(i,k,1) = gycf(ii,kk,1)
            gyc(i,k,2) = gycf(ii,kk,2)
            gyc(i,k,3) = gycf(ii,kk,3)
            gyc(i,k,4) = gycf(ii,kk,4)
 61      continue
 60   continue
c*
c*    *** the (k=1) and (k=nz) boundaries ***
cmdir 2 1
      do 70 j = 1, ny
         jj = 2 * j - 1
cmdir 2 2
         do 71 i = 1, nx
            ii = 2 * i - 1
            gzc(i,j,1) = gzcf(ii,jj,1)
            gzc(i,j,2) = gzcf(ii,jj,2)
            gzc(i,j,3) = gzcf(ii,jj,3)
            gzc(i,j,4) = gzcf(ii,jj,4)
 71      continue
 70   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mgsubd.c
/* Subroutine */ int buildcopy0_(integer *nx, integer *ny, integer *nz, 
	integer *nxf, integer *nyf, integer *nzf, doublereal *xc, doublereal *
	yc, doublereal *zc, doublereal *gxc, doublereal *gyc, doublereal *gzc,
	 doublereal *a1c, doublereal *a2c, doublereal *a3c, doublereal *cc, 
	doublereal *fc, doublereal *tc, doublereal *xf, doublereal *yf, 
	doublereal *zf, doublereal *gxcf, doublereal *gycf, doublereal *gzcf, 
	doublereal *a1cf, doublereal *a2cf, doublereal *a3cf, doublereal *ccf,
	 doublereal *fcf, doublereal *tcf)
{
    /* System generated locals */
    integer gxc_dim1, gxc_dim2, gxc_offset, gyc_dim1, gyc_dim2, gyc_offset, 
	    gzc_dim1, gzc_dim2, gzc_offset, a1c_dim1, a1c_dim2, a1c_offset, 
	    a2c_dim1, a2c_dim2, a2c_offset, a3c_dim1, a3c_dim2, a3c_offset, 
	    cc_dim1, cc_dim2, cc_offset, fc_dim1, fc_dim2, fc_offset, tc_dim1,
	     tc_dim2, tc_offset, gxcf_dim1, gxcf_dim2, gxcf_offset, gycf_dim1,
	     gycf_dim2, gycf_offset, gzcf_dim1, gzcf_dim2, gzcf_offset, 
	    a1cf_dim1, a1cf_dim2, a1cf_offset, a2cf_dim1, a2cf_dim2, 
	    a2cf_offset, a3cf_dim1, a3cf_dim2, a3cf_offset, tcf_dim1, 
	    tcf_dim2, tcf_offset, ccf_dim1, ccf_dim2, ccf_offset, fcf_dim1, 
	    fcf_dim2, fcf_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j, k, ii, jj, kk, iadd, jadd, kadd;

    /* Fortran I/O blocks */
    static cilist io___74 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    produce information for a coarser grid. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** how far to step into the coefficient arrays *** */
    /* Parameter adjustments */
    --xc;
    gzc_dim1 = *nx;
    gzc_dim2 = *ny;
    gzc_offset = 1 + gzc_dim1 * (1 + gzc_dim2);
    gzc -= gzc_offset;
    --yc;
    tc_dim1 = *nx;
    tc_dim2 = *ny;
    tc_offset = 1 + tc_dim1 * (1 + tc_dim2);
    tc -= tc_offset;
    fc_dim1 = *nx;
    fc_dim2 = *ny;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    a3c_dim1 = *nx;
    a3c_dim2 = *ny;
    a3c_offset = 1 + a3c_dim1 * (1 + a3c_dim2);
    a3c -= a3c_offset;
    a2c_dim1 = *nx;
    a2c_dim2 = *ny;
    a2c_offset = 1 + a2c_dim1 * (1 + a2c_dim2);
    a2c -= a2c_offset;
    a1c_dim1 = *nx;
    a1c_dim2 = *ny;
    a1c_offset = 1 + a1c_dim1 * (1 + a1c_dim2);
    a1c -= a1c_offset;
    gyc_dim1 = *nx;
    gyc_dim2 = *nz;
    gyc_offset = 1 + gyc_dim1 * (1 + gyc_dim2);
    gyc -= gyc_offset;
    gxc_dim1 = *ny;
    gxc_dim2 = *nz;
    gxc_offset = 1 + gxc_dim1 * (1 + gxc_dim2);
    gxc -= gxc_offset;
    --zc;
    --xf;
    gzcf_dim1 = *nxf;
    gzcf_dim2 = *nyf;
    gzcf_offset = 1 + gzcf_dim1 * (1 + gzcf_dim2);
    gzcf -= gzcf_offset;
    --yf;
    tcf_dim1 = *nxf;
    tcf_dim2 = *nyf;
    tcf_offset = 1 + tcf_dim1 * (1 + tcf_dim2);
    tcf -= tcf_offset;
    fcf_dim1 = *nxf;
    fcf_dim2 = *nyf;
    fcf_offset = 1 + fcf_dim1 * (1 + fcf_dim2);
    fcf -= fcf_offset;
    ccf_dim1 = *nxf;
    ccf_dim2 = *nyf;
    ccf_offset = 1 + ccf_dim1 * (1 + ccf_dim2);
    ccf -= ccf_offset;
    a3cf_dim1 = *nxf;
    a3cf_dim2 = *nyf;
    a3cf_offset = 1 + a3cf_dim1 * (1 + a3cf_dim2);
    a3cf -= a3cf_offset;
    a2cf_dim1 = *nxf;
    a2cf_dim2 = *nyf;
    a2cf_offset = 1 + a2cf_dim1 * (1 + a2cf_dim2);
    a2cf -= a2cf_offset;
    a1cf_dim1 = *nxf;
    a1cf_dim2 = *nyf;
    a1cf_offset = 1 + a1cf_dim1 * (1 + a1cf_dim2);
    a1cf -= a1cf_offset;
    gycf_dim1 = *nxf;
    gycf_dim2 = *nzf;
    gycf_offset = 1 + gycf_dim1 * (1 + gycf_dim2);
    gycf -= gycf_offset;
    gxcf_dim1 = *nyf;
    gxcf_dim2 = *nzf;
    gxcf_offset = 1 + gxcf_dim1 * (1 + gxcf_dim2);
    gxcf -= gxcf_offset;
    --zf;

    /* Function Body */
    iadd = (*nxf - 1) / (*nx - 1);
    jadd = (*nyf - 1) / (*ny - 1);
    kadd = (*nzf - 1) / (*nz - 1);
    if (iadd != 2 || jadd != 2 || kadd != 2) {
	s_wsle(&io___74);
	do_lio(&c__9, &c__1, "% BUILDCOPY0: problem with grid dimensions...", 
		(ftnlen)45);
	e_wsle();
    }
/* * */
/* *    *** compute the coarse grid pde coefficients *** */
/* mdir 3 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
	kk = (k << 1) - 1;
	zc[k] = zf[kk];
/* mdir 3 2 */
	i__2 = *ny;
	for (j = 1; j <= i__2; ++j) {
	    jj = (j << 1) - 1;
	    yc[j] = yf[jj];
/* mdir 3 3 */
	    i__3 = *nx;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ii = (i__ << 1) - 1;
		xc[i__] = xf[ii];
/* * */
/* *             *** true solution *** */
		tc[i__ + (j + k * tc_dim2) * tc_dim1] = tcf[ii + (jj + kk * 
			tcf_dim2) * tcf_dim1];
/* * */
/* *             *** helmholtz coefficient *** */
		cc[i__ + (j + k * cc_dim2) * cc_dim1] = ccf[ii + (jj + kk * 
			ccf_dim2) * ccf_dim1];
/* * */
/* *             *** source function *** */
		fc[i__ + (j + k * fc_dim2) * fc_dim1] = fcf[ii + (jj + kk * 
			fcf_dim2) * fcf_dim1];
/* * */
/* *             *** east/west neighbor *** */
		a1c[i__ + (j + k * a1c_dim2) * a1c_dim1] = a1cf[ii + (jj + kk 
			* a1cf_dim2) * a1cf_dim1];
/* * */
/* *             *** north/south neighbor *** */
		a2c[i__ + (j + k * a2c_dim2) * a2c_dim1] = a2cf[ii + (jj + kk 
			* a2cf_dim2) * a2cf_dim1];
/* * */
/* *             *** up/down neighbor *** */
		a3c[i__ + (j + k * a3c_dim2) * a3c_dim1] = a3cf[ii + (jj + kk 
			* a3cf_dim2) * a3cf_dim1];
/* L32: */
	    }
/* L31: */
	}
/* L30: */
    }
/* * */
/* *    *** the (i=1) and (i=nx) boundaries *** */
/* mdir 2 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
	kk = (k << 1) - 1;
/* mdir 2 2 */
	i__2 = *ny;
	for (j = 1; j <= i__2; ++j) {
	    jj = (j << 1) - 1;
	    gxc[j + (k + gxc_dim2) * gxc_dim1] = gxcf[jj + (kk + gxcf_dim2) * 
		    gxcf_dim1];
	    gxc[j + (k + (gxc_dim2 << 1)) * gxc_dim1] = gxcf[jj + (kk + (
		    gxcf_dim2 << 1)) * gxcf_dim1];
	    gxc[j + (k + gxc_dim2 * 3) * gxc_dim1] = gxcf[jj + (kk + 
		    gxcf_dim2 * 3) * gxcf_dim1];
	    gxc[j + (k + (gxc_dim2 << 2)) * gxc_dim1] = gxcf[jj + (kk + (
		    gxcf_dim2 << 2)) * gxcf_dim1];
/* L51: */
	}
/* L50: */
    }
/* * */
/* *    *** the (j=1) and (j=ny) boundaries *** */
/* mdir 2 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
	kk = (k << 1) - 1;
/* mdir 2 2 */
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ii = (i__ << 1) - 1;
	    gyc[i__ + (k + gyc_dim2) * gyc_dim1] = gycf[ii + (kk + gycf_dim2) 
		    * gycf_dim1];
	    gyc[i__ + (k + (gyc_dim2 << 1)) * gyc_dim1] = gycf[ii + (kk + (
		    gycf_dim2 << 1)) * gycf_dim1];
	    gyc[i__ + (k + gyc_dim2 * 3) * gyc_dim1] = gycf[ii + (kk + 
		    gycf_dim2 * 3) * gycf_dim1];
	    gyc[i__ + (k + (gyc_dim2 << 2)) * gyc_dim1] = gycf[ii + (kk + (
		    gycf_dim2 << 2)) * gycf_dim1];
/* L61: */
	}
/* L60: */
    }
/* * */
/* *    *** the (k=1) and (k=nz) boundaries *** */
/* mdir 2 1 */
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
	jj = (j << 1) - 1;
/* mdir 2 2 */
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ii = (i__ << 1) - 1;
	    gzc[i__ + (j + gzc_dim2) * gzc_dim1] = gzcf[ii + (jj + gzcf_dim2) 
		    * gzcf_dim1];
	    gzc[i__ + (j + (gzc_dim2 << 1)) * gzc_dim1] = gzcf[ii + (jj + (
		    gzcf_dim2 << 1)) * gzcf_dim1];
	    gzc[i__ + (j + gzc_dim2 * 3) * gzc_dim1] = gzcf[ii + (jj + 
		    gzcf_dim2 * 3) * gzcf_dim1];
	    gzc[i__ + (j + (gzc_dim2 << 2)) * gzc_dim1] = gzcf[ii + (jj + (
		    gzcf_dim2 << 2)) * gzcf_dim1];
/* L71: */
	}
/* L70: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
