File: punc/src/pmg/src_f77/mikpckd.f
      subroutine azeros(nx,ny,nz,x)
c* *********************************************************************
c* purpose:
c*
c*    zero out operation for a grid function, including boundary values.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nx,ny,nz
      double precision x(*)
      integer          n,i,ii,nproc,ipara,ivect
      parameter        (nproc=1)
c*
cmdir 0 0
c*
c*    *** find parallel loops (ipara), remainder (ivect) ***
      n     = nx * ny * nz
      ipara = n / nproc
      ivect = mod(n,nproc)
c*
c*    *** do parallel loops ***
cmdir 2 1
      do 10 ii = 1, nproc
cmdir 2 2
         do 11 i = 1+(ipara*(ii-1)), ipara*ii
            x(i) = 0.0d0
 11      continue
 10   continue
c*
c*    *** do vector loops ***
cmdir 1 1
      do 20 i = ipara*nproc+1, n
         x(i) = 0.0d0
 20   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int azeros_(integer *nx, integer *ny, integer *nz, 
	doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, n, ii, ipara, ivect;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    zero out operation for a grid function, including boundary values. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** find parallel loops (ipara), remainder (ivect) *** */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    n = *nx * *ny * *nz;
    ipara = n;
    ivect = n % 1;
/* * */
/* *    *** do parallel loops *** */
/* mdir 2 1 */
    for (ii = 1; ii <= 1; ++ii) {
/* mdir 2 2 */
	i__1 = ipara * ii;
	for (i__ = ipara * (ii - 1) + 1; i__ <= i__1; ++i__) {
	    x[i__] = 0.;
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** do vector loops *** */
/* mdir 1 1 */
    i__1 = n;
    for (i__ = ipara + 1; i__ <= i__1; ++i__) {
	x[i__] = 0.;
/* L20: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
