File: punc/src/pmg/src_f77/mikpckd.f
      function xnrm2(nx,ny,nz,x)
c* *********************************************************************
c* purpose:
c*
c*    norm operation for a grid function with boundary values.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nx,ny,nz,i,j,k
      double precision x(nx,ny,nz)
      double precision tmp,xnrm2
c*
cmdir 0 0
c*
c*    *** initialize ***
      tmp = 0.0d0
c*
c*    *** do it ***
cmdir 3 1
      do 10 k = 2, nz-1
cmdir 3 2
         do 11 j = 2, ny-1
cmdir 3 3
            do 12 i = 2, nx-1
               tmp = tmp + x(i,j,k)*x(i,j,k) 
 12         continue
 11      continue
 10   continue
c*
c*    *** finish up ***
      xnrm2 = dsqrt(tmp)
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
doublereal xnrm2_(integer *nx, integer *ny, integer *nz, doublereal *x)
{
    /* System generated locals */
    integer x_dim1, x_dim2, x_offset, i__1, i__2, i__3;
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal tmp;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    norm operation for a grid function with boundary values. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** initialize *** */
    /* Parameter adjustments */
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;

    /* Function Body */
    tmp = 0.;
/* * */
/* *    *** do it *** */
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		tmp += x[i__ + (j + k * x_dim2) * x_dim1] * x[i__ + (j + k * 
			x_dim2) * x_dim1];
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** finish up *** */
    ret_val = sqrt(tmp);
/* * */
/* *    *** return and end *** */
    return ret_val;
}
