File: punc/src/pmg/src_f77/mikpckd.f
      subroutine tstart(before,overhd)
c* *********************************************************************
c* purpose:
c*
c*    this routine starts the timer on the particular machine.
c*
c*    the routine uses my own "c" routine timer, which works for most
c*    unix systems, including (atleast):
c*
c*       convex c240
c*       sun 4
c*       sun 3
c*       alliant fx/80
c*
c*    this routine is also correct for the native "tsecnd" (which is
c*    for multitasked programs, rather than "second" for single task
c*    programs) routine on the following machines:
c*
c*       cray ymp
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      double precision before,overhd,garbge,t0,t1
      double precision tsecnd
c*
c*    *** compute overhead and mark timer ***
      garbge = tsecnd()
      t0     = tsecnd()
      t1     = tsecnd()
      overhd = t1 - t0
      before = tsecnd()
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int tstart_(doublereal *before, doublereal *overhd)
{
    static doublereal t0, t1, garbge;
    extern doublereal tsecnd_(void);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    this routine starts the timer on the particular machine. */
/* * */
/* *    the routine uses my own "c" routine timer, which works for most */
/* *    unix systems, including (atleast): */
/* * */
/* *       convex c240 */
/* *       sun 4 */
/* *       sun 3 */
/* *       alliant fx/80 */
/* * */
/* *    this routine is also correct for the native "tsecnd" (which is */
/* *    for multitasked programs, rather than "second" for single task */
/* *    programs) routine on the following machines: */
/* * */
/* *       cray ymp */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** compute overhead and mark timer *** */
    garbge = tsecnd_();
    t0 = tsecnd_();
    t1 = tsecnd_();
    *overhd = t1 - t0;
    *before = tsecnd_();
/* * */
/* *    *** return and end *** */
    return 0;
}
