File: punc/src/pmg/src_f77/mikpckd.f
      subroutine xrand(nx,ny,nz,x)
c* *********************************************************************
c* purpose:
c*
c*    fill grid function with random values.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nx,ny,nz,i,j,k,iflag
      double precision x(nx,ny,nz)
      double precision xdum
      real rand
c*
cmdir 0 0
c*
c*    *** do it ***
      iflag = 1
      xdum  = dble(rand(iflag))
cmdir 3 1
      do 10 k = 2, nz-1
cmdir 3 2
         do 11 j = 2, ny-1
cmdir 3 3
            do 12 i = 2, nx-1
               x(i,j,k) = dble(rand(iflag))
 12         continue
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int xrand_(integer *nx, integer *ny, integer *nz, doublereal 
	*x)
{
    /* System generated locals */
    integer x_dim1, x_dim2, x_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    extern doublereal rand_(integer *);
    static doublereal xdum;
    static integer iflag;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    fill grid function with random values. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** do it *** */
    /* Parameter adjustments */
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;

    /* Function Body */
    iflag = 1;
    xdum = (doublereal) rand_(&iflag);
/* mdir 3 1 */
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
/* mdir 3 2 */
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
/* mdir 3 3 */
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		x[i__ + (j + k * x_dim2) * x_dim1] = (doublereal) rand_(&
			iflag);
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
