File: punc/src/pmg/src_f77/mikpckd.f
      subroutine fbound(ibound,nx,ny,nz,x,gxc,gyc,gzc)
c* *********************************************************************
c* purpose:
c*
c*    initialize a grid function to have a certain boundary value,
c*    given in the arrays gxc,gyc,gzc
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ibound,nx,ny,nz,i,j,k
      double precision x(nx,ny,nz)
      double precision gxc(ny,nz,2),gyc(nx,nz,2),gzc(nx,ny,2)
c*
cmdir 0 0
c*
c*    *** zero dirichlet? ***
      if (ibound .eq. 0) then 
         call fbound00(nx,ny,nz,x)
c*
c*    *** nonzero dirichlet ***
      else
c*       *** the (i=1) and (i=nx) boundaries ***
cmdir 2 1
         do 10 k = 1, nz
cmdir 2 2
            do 11 j = 1, ny
               x(1 ,j,k) = gxc(j,k,1)
               x(nx,j,k) = gxc(j,k,2)
 11         continue
 10      continue
c*
c*       *** the (j=1) and (j=ny) boundaries ***
cmdir 2 1
         do 20 k = 1, nz
cmdir 2 2
            do 21 i = 1, nx
               x(i,1 ,k) = gyc(i,k,1)
               x(i,ny,k) = gyc(i,k,2)
 21         continue
 20      continue
c*
c*       *** the (k=1) and (k=nz) boundaries ***
cmdir 2 1
         do 30 j = 1, ny
cmdir 2 2
            do 31 i = 1, nx
               x(i,j,1 ) = gzc(i,j,1)
               x(i,j,nz) = gzc(i,j,2)
 31         continue
 30      continue
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int fbound_(integer *ibound, integer *nx, integer *ny, 
	integer *nz, doublereal *x, doublereal *gxc, doublereal *gyc, 
	doublereal *gzc)
{
    /* System generated locals */
    integer x_dim1, x_dim2, x_offset, gxc_dim1, gxc_dim2, gxc_offset, 
	    gyc_dim1, gyc_dim2, gyc_offset, gzc_dim1, gzc_dim2, gzc_offset, 
	    i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int fbound00_(integer *, integer *, integer *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    initialize a grid function to have a certain boundary value, */
/* *    given in the arrays gxc,gyc,gzc */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** zero dirichlet? *** */
    /* Parameter adjustments */
    gzc_dim1 = *nx;
    gzc_dim2 = *ny;
    gzc_offset = 1 + gzc_dim1 * (1 + gzc_dim2);
    gzc -= gzc_offset;
    gyc_dim1 = *nx;
    gyc_dim2 = *nz;
    gyc_offset = 1 + gyc_dim1 * (1 + gyc_dim2);
    gyc -= gyc_offset;
    gxc_dim1 = *ny;
    gxc_dim2 = *nz;
    gxc_offset = 1 + gxc_dim1 * (1 + gxc_dim2);
    gxc -= gxc_offset;
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;

    /* Function Body */
    if (*ibound == 0) {
	fbound00_(nx, ny, nz, &x[x_offset]);
/* * */
/* *    *** nonzero dirichlet *** */
    } else {
/* *       *** the (i=1) and (i=nx) boundaries *** */
/* mdir 2 1 */
	i__1 = *nz;
	for (k = 1; k <= i__1; ++k) {
/* mdir 2 2 */
	    i__2 = *ny;
	    for (j = 1; j <= i__2; ++j) {
		x[(j + k * x_dim2) * x_dim1 + 1] = gxc[j + (k + gxc_dim2) * 
			gxc_dim1];
		x[*nx + (j + k * x_dim2) * x_dim1] = gxc[j + (k + (gxc_dim2 <<
			 1)) * gxc_dim1];
/* L11: */
	    }
/* L10: */
	}
/* * */
/* *       *** the (j=1) and (j=ny) boundaries *** */
/* mdir 2 1 */
	i__1 = *nz;
	for (k = 1; k <= i__1; ++k) {
/* mdir 2 2 */
	    i__2 = *nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		x[i__ + (k * x_dim2 + 1) * x_dim1] = gyc[i__ + (k + gyc_dim2) 
			* gyc_dim1];
		x[i__ + (*ny + k * x_dim2) * x_dim1] = gyc[i__ + (k + (
			gyc_dim2 << 1)) * gyc_dim1];
/* L21: */
	    }
/* L20: */
	}
/* * */
/* *       *** the (k=1) and (k=nz) boundaries *** */
/* mdir 2 1 */
	i__1 = *ny;
	for (j = 1; j <= i__1; ++j) {
/* mdir 2 2 */
	    i__2 = *nx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		x[i__ + (j + x_dim2) * x_dim1] = gzc[i__ + (j + gzc_dim2) * 
			gzc_dim1];
		x[i__ + (j + *nz * x_dim2) * x_dim1] = gzc[i__ + (j + (
			gzc_dim2 << 1)) * gzc_dim1];
/* L31: */
	    }
/* L30: */
	}
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
