File: punc/src/pmg/src_f77/mikpckd.f
      subroutine axrand(nx,ny,nz,x)
c* *********************************************************************
c* purpose:
c*
c*    fill grid function with random values, including boundary values.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nx,ny,nz,iflag
      double precision x(*)
      double precision xdum
      integer          n,i,ii,nproc,ipara,ivect
      parameter        (nproc=1)
      real rand
c*
cmdir 0 0
c*
c*    *** find parallel loops (ipara), remainder (ivect) ***
      n     = nx * ny * nz
      ipara = n / nproc
      ivect = mod(n,nproc)
      iflag = 1
      xdum  = dble(rand(iflag))
c*
c*    *** do parallel loops ***
cmdir 2 1
      do 10 ii = 1, nproc
cmdir 2 2
         do 11 i = 1+(ipara*(ii-1)), ipara*ii
            x(i) = dble(rand(iflag))
 11      continue
 10   continue
c*
c*    *** do vector loops ***
cmdir 1 1
      do 20 i = ipara*nproc+1, n
         x(i) = dble(rand(iflag))
 20   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int axrand_(integer *nx, integer *ny, integer *nz, 
	doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, n, ii;
    extern doublereal rand_(integer *);
    static doublereal xdum;
    static integer iflag, ipara, ivect;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    fill grid function with random values, including boundary values. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** find parallel loops (ipara), remainder (ivect) *** */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    n = *nx * *ny * *nz;
    ipara = n;
    ivect = n % 1;
    iflag = 1;
    xdum = (doublereal) rand_(&iflag);
/* * */
/* *    *** do parallel loops *** */
/* mdir 2 1 */
    for (ii = 1; ii <= 1; ++ii) {
/* mdir 2 2 */
	i__1 = ipara * ii;
	for (i__ = ipara * (ii - 1) + 1; i__ <= i__1; ++i__) {
	    x[i__] = (doublereal) rand_(&iflag);
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** do vector loops *** */
/* mdir 1 1 */
    i__1 = n;
    for (i__ = ipara + 1; i__ <= i__1; ++i__) {
	x[i__] = (doublereal) rand_(&iflag);
/* L20: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
