File: punc/src/pmg/src_f77/mikpckd.f
      subroutine linesearch(nx,ny,nz,alpha,
     2   ipc,rpc,ac,cc,fc,p,x,r,ap,zk,zkp1)
c* *********************************************************************
c* purpose:
c*
c*    line search for a minimizing steplength given a descent direction.
c*
c* input:
c*
c*    nx,ny,nz = mesh dimensions
c*    ipc,rpc  = operator/level information
c*    ac,cc,fc = operator/level entries
c*    p        = the direction 
c*    x        = the previous solution
c*    r        = the previous nonlinear residual, r=r(x)
c*
c* temporary vectors:
c*
c*    ap,zk,zkp1 = used as temp vectors, passed back as needed for the
c*                 nonlinear fletcher-reeves conjugate gradient algorithm
c*                 (can be ignored otherwise)
c*    r          = is definitely overwritten
c*
c* output:
c*
c*    alpha = steplength for minimizing the 1d problem in direction p.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** other declarations ***
      integer          ipc(*),nx,ny,nz,ipkey
      double precision rpc(*),ac(*),cc(*),fc(*)
      double precision p(*),x(*),r(*),ap(*),zk(*),zkp1(*)
      double precision alpha,xdot
      double precision ALP,pAp,pr,val,xdot3,ALP_old
      double precision zNN,zntol,DzNN
      integer          niters,nitmax,ifail_tol
c*
c*    *** nonlinear iteration tolerance and itmax ***
      nitmax    = 20
      zntol     = 1.0e-5
      ifail_tol = 0
      ipkey     = ipc(10)
c*
c* *********************************************************************
c* *** begin linear case for choosing alpha
c* *********************************************************************
c*
c*    *** compute the hackbusch/reusken damping parameter ***
c*    *** which is equivalent to the standard linear cg steplength ***
      call matvec(nx,ny,nz,ipc,rpc,ac,cc,p,ap)
      pr  = xdot(nx,ny,nz,p,r)
      pAp = xdot(nx,ny,nz,p,ap)
      alpha = pr / pAp
c*
c* *********************************************************************
c* *** begin nonlinear case for choosing alpha
c* *********************************************************************
c*
c*    *** initialize ALP (use linear approx) and zkp1 ***
      ALP = alpha
      call xcopy(nx,ny,nz,x,r)
      call xaxpy(nx,ny,nz,ALP,p,r)
      call c_vec(cc,x,zk,nx,ny,nz,ipkey)
      call c_vec(cc,r,zkp1,nx,ny,nz,ipkey)
c*
c*    *** evaluate residual of 1d system
      call xcopy(nx,ny,nz,zkp1,r)
      call xaxpy(nx,ny,nz,(-1.0d0),zk,r)
      val = xdot(nx,ny,nz,p,r)
      zNN = ALP * pAp - pr + val
c*
c*    *** setup for newton's method
      niters = 0
c*
c*    *** the 1d newton's method ***
      if (niters .gt. nitmax) goto 16
      ifail_tol = 0
      ALP_old = ALP
 15   continue
         niters = niters + 1
c*
c*       *** some i/o ***
c* **    write(6,110)
c* **2      'LINESEARCH: 1d newton iterations: niters, alpha = ',
c* **3      niters,alpha
c* **       format('% ',a,i5,1pe10.2)
c*
c*       *** construct jacobian matrix of NN ***
         call dc_vec(cc,r,zkp1,nx,ny,nz,ipkey)
         val = xdot3(nx,ny,nz,zkp1,p)
         DzNN = pAp + val
c*
c*       *** update the solution ***
         ALP_old = ALP
         ALP = ALP - zNN / DzNN
c*
c*       *** evaluate residual of 1d system ***
         call xcopy(nx,ny,nz,x,r)
         call xaxpy(nx,ny,nz,ALP,p,r)
         call c_vec(cc,r,zkp1,nx,ny,nz,ipkey)
         call xcopy(nx,ny,nz,zkp1,r)
         call xaxpy(nx,ny,nz,(-1.0d0),zk,r)
         val = xdot(nx,ny,nz,p,r)
         zNN = ALP * pAp - pr + val
c*
c*       *** tolerance and itmax check ***
         if ((dabs(zNN) .lt. zntol) .and. 
     2       (dabs((ALP-ALP_old)/ALP) .lt. zntol) ) goto 17
         if (niters .gt. nitmax) goto 16
c*
c*    *** loop ***
      goto 15
c*
c*    *** tolerance not reached ***
 16   continue
      ifail_tol = ifail_tol + 1
c*
c*    *** tolerance reached ***
 17   continue
c*
c*    *** newton's method complete -- update solution value ***
      alpha = ALP
c*
c*    *** messages ***
      if (ifail_tol .gt. 0) then
         print*,'% LINESEARCH: exceeded 1d newton itmax: = ',nitmax
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int linesearch_(integer *nx, integer *ny, integer *nz, 
	doublereal *alpha, integer *ipc, doublereal *rpc, doublereal *ac, 
	doublereal *cc, doublereal *fc, doublereal *p, doublereal *x, 
	doublereal *r__, doublereal *ap, doublereal *zk, doublereal *zkp1)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer ifail_tol__;
    static doublereal pr, alp, pap, val, znn, dznn;
    extern doublereal xdot_(integer *, integer *, integer *, doublereal *, 
	    doublereal *), xdot3_(integer *, integer *, integer *, doublereal 
	    *, doublereal *);
    extern /* Subroutine */ int c_vec__(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *);
    static integer ipkey;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal zntol;
    extern /* Subroutine */ int xaxpy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), dc_vec__(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *), matvec_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer nitmax, niters;
    static doublereal alp_old__;

    /* Fortran I/O blocks */
    static cilist io___112 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    line search for a minimizing steplength given a descent direction. */
/* * */
/* * input: */
/* * */
/* *    nx,ny,nz = mesh dimensions */
/* *    ipc,rpc  = operator/level information */
/* *    ac,cc,fc = operator/level entries */
/* *    p        = the direction */
/* *    x        = the previous solution */
/* *    r        = the previous nonlinear residual, r=r(x) */
/* * */
/* * temporary vectors: */
/* * */
/* *    ap,zk,zkp1 = used as temp vectors, passed back as needed for the */
/* *                 nonlinear fletcher-reeves conjugate gradient algorithm */
/* *                 (can be ignored otherwise) */
/* *    r          = is definitely overwritten */
/* * */
/* * output: */
/* * */
/* *    alpha = steplength for minimizing the 1d problem in direction p. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** other declarations *** */
/* * */
/* *    *** nonlinear iteration tolerance and itmax *** */
    /* Parameter adjustments */
    --zkp1;
    --zk;
    --ap;
    --r__;
    --x;
    --p;
    --fc;
    --cc;
    --ac;
    --rpc;
    --ipc;

    /* Function Body */
    nitmax = 20;
    zntol = 1e-5f;
    ifail_tol__ = 0;
    ipkey = ipc[10];
/* * */
/* * ********************************************************************* */
/* * *** begin linear case for choosing alpha */
/* * ********************************************************************* */
/* * */
/* *    *** compute the hackbusch/reusken damping parameter *** */
/* *    *** which is equivalent to the standard linear cg steplength *** */
    matvec_(nx, ny, nz, &ipc[1], &rpc[1], &ac[1], &cc[1], &p[1], &ap[1]);
    pr = xdot_(nx, ny, nz, &p[1], &r__[1]);
    pap = xdot_(nx, ny, nz, &p[1], &ap[1]);
    *alpha = pr / pap;
/* * */
/* * ********************************************************************* */
/* * *** begin nonlinear case for choosing alpha */
/* * ********************************************************************* */
/* * */
/* *    *** initialize ALP (use linear approx) and zkp1 *** */
    alp = *alpha;
    xcopy_(nx, ny, nz, &x[1], &r__[1]);
    xaxpy_(nx, ny, nz, &alp, &p[1], &r__[1]);
    c_vec__(&cc[1], &x[1], &zk[1], nx, ny, nz, &ipkey);
    c_vec__(&cc[1], &r__[1], &zkp1[1], nx, ny, nz, &ipkey);
/* * */
/* *    *** evaluate residual of 1d system */
    xcopy_(nx, ny, nz, &zkp1[1], &r__[1]);
    xaxpy_(nx, ny, nz, &c_b170, &zk[1], &r__[1]);
    val = xdot_(nx, ny, nz, &p[1], &r__[1]);
    znn = alp * pap - pr + val;
/* * */
/* *    *** setup for newton's method */
    niters = 0;
/* * */
/* *    *** the 1d newton's method *** */
    if (niters > nitmax) {
	goto L16;
    }
    ifail_tol__ = 0;
    alp_old__ = alp;
L15:
    ++niters;
/* * */
/* *       *** some i/o *** */
/* * **    write(6,110) */
/* * **2      'LINESEARCH: 1d newton iterations: niters, alpha = ', */
/* * **3      niters,alpha */
/* * **       format('% ',a,i5,1pe10.2) */
/* * */
/* *       *** construct jacobian matrix of NN *** */
    dc_vec__(&cc[1], &r__[1], &zkp1[1], nx, ny, nz, &ipkey);
    val = xdot3_(nx, ny, nz, &zkp1[1], &p[1]);
    dznn = pap + val;
/* * */
/* *       *** update the solution *** */
    alp_old__ = alp;
    alp -= znn / dznn;
/* * */
/* *       *** evaluate residual of 1d system *** */
    xcopy_(nx, ny, nz, &x[1], &r__[1]);
    xaxpy_(nx, ny, nz, &alp, &p[1], &r__[1]);
    c_vec__(&cc[1], &r__[1], &zkp1[1], nx, ny, nz, &ipkey);
    xcopy_(nx, ny, nz, &zkp1[1], &r__[1]);
    xaxpy_(nx, ny, nz, &c_b170, &zk[1], &r__[1]);
    val = xdot_(nx, ny, nz, &p[1], &r__[1]);
    znn = alp * pap - pr + val;
/* * */
/* *       *** tolerance and itmax check *** */
    if (abs(znn) < zntol && (d__1 = (alp - alp_old__) / alp, abs(d__1)) < 
	    zntol) {
	goto L17;
    }
    if (niters > nitmax) {
	goto L16;
    }
/* * */
/* *    *** loop *** */
    goto L15;
/* * */
/* *    *** tolerance not reached *** */
L16:
    ++ifail_tol__;
/* * */
/* *    *** tolerance reached *** */
L17:
/* * */
/* *    *** newton's method complete -- update solution value *** */
    *alpha = alp;
/* * */
/* *    *** messages *** */
    if (ifail_tol__ > 0) {
	s_wsle(&io___112);
	do_lio(&c__9, &c__1, "% LINESEARCH: exceeded 1d newton itmax: = ", (
		ftnlen)42);
	do_lio(&c__3, &c__1, (char *)&nitmax, (ftnlen)sizeof(integer));
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
