File: punc/src/pmg/src_f77/mikpckd.f
      subroutine prtmatd(nx,ny,nz,ipc,rpc,ac)
c* *********************************************************************
c* purpose:
c*
c*    interface to routine to print sparse diagonal-format matrix.
c*
c* note:
c*
c*    the matrix is symmetric, therefore we print only the main and
c*    upper diagonals.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),nx,ny,nz,numdia
      double precision rpc(*),ac(nx*ny*nz,*)
c*
c*    *** do the printing ***
      numdia = ipc(11)
      if (numdia .eq. 7) then
         call prtmatd7(nx,ny,nz,ipc,rpc,
     2      ac(1,1),ac(1,2),ac(1,3),ac(1,4))
      elseif (numdia .eq. 27) then
         call prtmatd27(nx,ny,nz,ipc,rpc,
     2      ac(1,1),ac(1,2),ac(1,3),ac(1,4),
     3      ac(1,5),ac(1,6),ac(1,7),ac(1,8),ac(1,9),
     4      ac(1,10),ac(1,11),ac(1,12),ac(1,13),ac(1,14))
      else
         print*,'% PRTMATD: invalid stencil type given...'
      endif
c*
c*    *** go home ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int prtmatd_(integer *nx, integer *ny, integer *nz, integer *
	ipc, doublereal *rpc, doublereal *ac)
{
    /* System generated locals */
    integer ac_dim1, ac_offset;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int prtmatd7_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *), prtmatd27_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer numdia;

    /* Fortran I/O blocks */
    static cilist io___74 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    interface to routine to print sparse diagonal-format matrix. */
/* * */
/* * note: */
/* * */
/* *    the matrix is symmetric, therefore we print only the main and */
/* *    upper diagonals. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** do the printing *** */
    /* Parameter adjustments */
    ac_dim1 = *nx * *ny * *nz;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    --ipc;
    --rpc;

    /* Function Body */
    numdia = ipc[11];
    if (numdia == 7) {
	prtmatd7_(nx, ny, nz, &ipc[1], &rpc[1], &ac[ac_dim1 + 1], &ac[(
		ac_dim1 << 1) + 1], &ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) 
		+ 1]);
    } else if (numdia == 27) {
	prtmatd27_(nx, ny, nz, &ipc[1], &rpc[1], &ac[ac_dim1 + 1], &ac[(
		ac_dim1 << 1) + 1], &ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) 
		+ 1], &ac[ac_dim1 * 5 + 1], &ac[ac_dim1 * 6 + 1], &ac[ac_dim1 
		* 7 + 1], &ac[(ac_dim1 << 3) + 1], &ac[ac_dim1 * 9 + 1], &ac[
		ac_dim1 * 10 + 1], &ac[ac_dim1 * 11 + 1], &ac[ac_dim1 * 12 + 
		1], &ac[ac_dim1 * 13 + 1], &ac[ac_dim1 * 14 + 1]);
    } else {
	s_wsle(&io___74);
	do_lio(&c__9, &c__1, "% PRTMATD: invalid stencil type given...", (
		ftnlen)40);
	e_wsle();
    }
/* * */
/* *    *** go home *** */
    return 0;
}
