File: punc/src/pmg/src_f77/mikpckd.f
      subroutine xprint(nx,ny,nz,x)
c* *********************************************************************
c* purpose:
c*
c*    this routine prints a grid function.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nx,ny,nz,i,j,k
      double precision x(nx,ny,nz)
      character*10     title
c*
c*    *** doit ***
      print*, title
      do 10 k = 2, nz-1
         do 11 j = 2, ny-1
              write(6,100) (x(i,j,k),i=2,nx-1)
 100          format(100(1x,1pe8.1))
 11      continue
 10   continue
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/mikpckd.c
/* Subroutine */ int xprint_(integer *nx, integer *ny, integer *nz, 
	doublereal *x)
{
    /* Format strings */
    static char fmt_100[] = "(100(1x,1pe8.1))";

    /* System generated locals */
    integer x_dim1, x_dim2, x_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static integer i__, j, k;
    static char title[10];

    /* Fortran I/O blocks */
    static cilist io___67 = { 0, 6, 0, 0, 0 };
    static cilist io___71 = { 0, 6, 0, fmt_100, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    this routine prints a grid function. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** doit *** */
    /* Parameter adjustments */
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;

    /* Function Body */
    s_wsle(&io___67);
    do_lio(&c__9, &c__1, title, (ftnlen)10);
    e_wsle();
    i__1 = *nz - 1;
    for (k = 2; k <= i__1; ++k) {
	i__2 = *ny - 1;
	for (j = 2; j <= i__2; ++j) {
	    s_wsfe(&io___71);
	    i__3 = *nx - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		do_fio(&c__1, (char *)&x[i__ + (j + k * x_dim2) * x_dim1], (
			ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
