File: punc/src/pmg/src_f77/newtond.f
      subroutine getjac (nx,ny,nz,nlev_real,iz,lev,ipkey,
     2   x,r,cprime,rhs,cc,pc)
c* *********************************************************************
c* purpose:
c*
c*    form the jacobian system.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          iz(50,*),nx,ny,nz,nlev_real,lev,level
      integer          nxx,nyy,nzz,nxold,nyold,nzold,ipkey
      double precision x(*),r(*),cprime(*),rhs(*),cc(*),pc(*)
c*
c*    *** setup ***
      nxx    = nx
      nyy    = ny
      nzz    = nz
c*
c*    *** form the rhs of the newton system -- just current residual ***
      call xcopy(nx,ny,nz,r,rhs(iz(1,lev)))
c*
c*    *** get nonlinear part of the jacobian operator ***
      call dc_vec(cc(iz(1,lev)),x(iz(1,lev)),cprime(iz(1,lev)),
     2   nx,ny,nz,ipkey)
c*
c*    *** build the (nlev-1) level operators ***
      do 10 level = lev+1, nlev_real
         nxold = nxx
         nyold = nyy
         nzold = nzz
         call mkcors(1,nxold,nyold,nzold,nxx,nyy,nzz)
c*
c*       *** make the coarse grid rhs functions ***
         call restrc(nxold,nyold,nzold,nxx,nyy,nzz,
     2      rhs(iz(1,level-1)),rhs(iz(1,level)),pc(iz(11,level-1)))
c*
c*       *** make the coarse grid helmholtz terms ***
         call restrc(nxold,nyold,nzold,nxx,nyy,nzz,
     2      cprime(iz(1,level-1)),cprime(iz(1,level)),
     3      pc(iz(11,level-1)))
 10   continue
c*
c*    *** end it ***
      return
      end

File: punc/src/pmg/newtond.c
/* Subroutine */ int getjac_(integer *nx, integer *ny, integer *nz, integer *
	nlev_real__, integer *iz, integer *lev, integer *ipkey, doublereal *x,
	 doublereal *r__, doublereal *cprime, doublereal *rhs, doublereal *cc,
	 doublereal *pc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer nxx, nyy, nzz, level, nxold, nyold, nzold;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), dc_vec__(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *), 
	    mkcors_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), restrc_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *);

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    form the jacobian system. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** setup *** */
    /* Parameter adjustments */
    --pc;
    --cc;
    --rhs;
    --cprime;
    --r__;
    --x;
    iz -= 51;

    /* Function Body */
    nxx = *nx;
    nyy = *ny;
    nzz = *nz;
/* * */
/* *    *** form the rhs of the newton system -- just current residual *** */
    xcopy_(nx, ny, nz, &r__[1], &rhs[iz[*lev * 50 + 1]]);
/* * */
/* *    *** get nonlinear part of the jacobian operator *** */
    dc_vec__(&cc[iz[*lev * 50 + 1]], &x[iz[*lev * 50 + 1]], &cprime[iz[*lev * 
	    50 + 1]], nx, ny, nz, ipkey);
/* * */
/* *    *** build the (nlev-1) level operators *** */
    i__1 = *nlev_real__;
    for (level = *lev + 1; level <= i__1; ++level) {
	nxold = nxx;
	nyold = nyy;
	nzold = nzz;
	mkcors_(&c__1, &nxold, &nyold, &nzold, &nxx, &nyy, &nzz);
/* * */
/* *       *** make the coarse grid rhs functions *** */
	restrc_(&nxold, &nyold, &nzold, &nxx, &nyy, &nzz, &rhs[iz[(level - 1) 
		* 50 + 1]], &rhs[iz[level * 50 + 1]], &pc[iz[(level - 1) * 50 
		+ 11]]);
/* * */
/* *       *** make the coarse grid helmholtz terms *** */
	restrc_(&nxold, &nyold, &nzold, &nxx, &nyy, &nzz, &cprime[iz[(level - 
		1) * 50 + 1]], &cprime[iz[level * 50 + 1]], &pc[iz[(level - 1)
		 * 50 + 11]]);
/* L10: */
    }
/* * */
/* *    *** end it *** */
    return 0;
}
