File: punc/src/pmg/src_f77/newtond.f
c*       *** compute/check the current stopping test ***
         if (iok.ne.0) then
            orsnrm = rsnrm
            if (istop .eq. 0) then
               rsnrm = xnorm_new
            elseif (istop .eq. 1) then
               rsnrm = xnorm_new
            elseif (istop .eq. 2) then
               call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
               call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm1(nx,ny,nz,w1)
            elseif (istop .eq. 3) then
               call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
               call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm2(nx,ny,nz,w1)
            elseif (istop .eq. 4) then
               call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
               call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
               rsnrm = xnrm2(nx,ny,nz,w1)
            elseif (istop .eq. 5) then
               call xcopy(nx,ny,nz,tru(iz(1,lev)),w1)
               call xaxpy(nx,ny,nz,(-1.0d0),x(iz(1,lev)),w1)
               call nmatvec(nx,ny,nz,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),
     4            w1,w2,w3)
               rsnrm = dsqrt(xdot(nx,ny,nz,w1,w2))
            else
               print*,'% NEWTON: bad istop value... '
            endif
            call prtstp (iok,iters,rsnrm,rsden,orsnrm)
            if ((rsnrm/rsden) .le. errtol) goto 99
         endif
c*
c*       *** check iteration count ***
         if (iters .ge. itmax) goto 99
c*
c*    *** main loop ***
      goto 30
c*
c*    *** a few things ***
 99   continue
c*
c*    *** condition estimate of final jacobian ***
      if (iinfo .gt. 2) then
         print*,'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
     2         ,'%%%%%%%%%%'
         write(6,200)'% NEWTON: JACOBIAN ANALYSIS==>',nx,ny,nz
 200     format(a,' [',i3,',',i3,',',i3,'] ')
c*
c*       *** largest eigenvalue of the jacobian matrix ***
         print*,'% NEWTON: power calculating rho(JAC)...'
         itmax_p   = 1000
         errtol_p  = 1.0e-4
         iters_p   = 0
         iinfo_p   = iinfo
         call power(nx,ny,nz,iz,ilev,
     2      ipc,rpc,ac,cprime,
     3      w0,w1,w2,w3,
     4      rho_max,rho_max_mod,errtol_p,itmax_p,iters_p,iinfo_p)
         print*,'% NEWTON: power iters   = ',iters_p
         print*,'% NEWTON: power eigmax  = ',rho_max
         print*,'% NEWTON: power (MODEL) = ',rho_max_mod
c*
c*       *** smallest eigenvalue of the system matrix A ***
         print*,'% NEWTON: ipower calculating lambda_min(JAC)...'
         itmax_p   = 1000
         errtol_p  = 1.0e-4
         iters_p   = 0
         iinfo_p   = iinfo
         call azeros(nx,ny,nz,xtmp)
         call ipower(nx,ny,nz,xtmp,iz,
     2      w0,w1,w2,w3,rhs,
     3      rho_min,rho_min_mod,errtol_p,itmax_p,iters_p,
     4      nlev,ilev,nlev_real,mgsolv,
     5      iok_p,iinfo_p,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     6      ipc,rpc,pc,ac,cprime,tru)
         print*,'% NEWTON: ipower iters   = ',iters_p
         print*,'% NEWTON: ipower eigmin  = ',rho_min
         print*,'% NEWTON: ipower (MODEL) = ',rho_min_mod
c*
c*       *** condition number estimate ***
         print*,'% NEWTON: condition number  = ',rho_max/rho_min
         print*,'% NEWTON: condition (MODEL) = ',
     2      rho_max_mod/rho_min_mod
         print*,'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
     2         ,'%%%%%%%%%%'
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/newtond.c
/* *       *** compute/check the current stopping test *** */
    if (*iok != 0) {
	orsnrm = rsnrm;
	if (*istop == 0) {
	    rsnrm = xnorm_new__;
	} else if (*istop == 1) {
	    rsnrm = xnorm_new__;
	} else if (*istop == 2) {
	    xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(nx, ny, nz, &c_b61, &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm1_(nx, ny, nz, &w1[1]);
	} else if (*istop == 3) {
	    xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(nx, ny, nz, &c_b61, &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm2_(nx, ny, nz, &w1[1]);
	} else if (*istop == 4) {
	    xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(nx, ny, nz, &c_b61, &x[iz[lev * 50 + 1]], &w1[1]);
	    rsnrm = xnrm2_(nx, ny, nz, &w1[1]);
	} else if (*istop == 5) {
	    xcopy_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]);
	    xaxpy_(nx, ny, nz, &c_b61, &x[iz[lev * 50 + 1]], &w1[1]);
	    nmatvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]
		    ], &ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &w1[1], &
		    w2[1], &w3[1]);
	    rsnrm = sqrt(xdot_(nx, ny, nz, &w1[1], &w2[1]));
	} else {
	    s_wsle(&io___48);
	    do_lio(&c__9, &c__1, "% NEWTON: bad istop value... ", (ftnlen)29);
	    e_wsle();
	}
	prtstp_(iok, iters, &rsnrm, &rsden, &orsnrm);
	if (rsnrm / rsden <= *errtol) {
	    goto L99;
	}
    }
/* * */
/* *       *** check iteration count *** */
    if (*iters >= *itmax) {
	goto L99;
    }
/* * */
/* *    *** main loop *** */
    goto L30;
/* * */
/* *    *** a few things *** */
L99:
/* * */
/* *    *** condition estimate of final jacobian *** */
    if (*iinfo > 2) {
	s_wsle(&io___49);
	do_lio(&c__9, &c__1, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
		 (ftnlen)46);
	do_lio(&c__9, &c__1, "%%%%%%%%%%", (ftnlen)10);
	e_wsle();
	s_wsfe(&io___50);
	do_fio(&c__1, "% NEWTON: JACOBIAN ANALYSIS==>", (ftnlen)30);
	do_fio(&c__1, (char *)&(*nx), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*ny), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nz), (ftnlen)sizeof(integer));
	e_wsfe();
/* * */
/* *       *** largest eigenvalue of the jacobian matrix *** */
	s_wsle(&io___51);
	do_lio(&c__9, &c__1, "% NEWTON: power calculating rho(JAC)...", (
		ftnlen)39);
	e_wsle();
	itmax_p__ = 1000;
	errtol_p__ = 1e-4f;
	iters_p__ = 0;
	iinfo_p__ = *iinfo;
	power_(nx, ny, nz, &iz[51], ilev, &ipc[1], &rpc[1], &ac[1], &cprime[1]
		, &w0[1], &w1[1], &w2[1], &w3[1], &rho_max__, &rho_max_mod__, 
		&errtol_p__, &itmax_p__, &iters_p__, &iinfo_p__);
	s_wsle(&io___58);
	do_lio(&c__9, &c__1, "% NEWTON: power iters   = ", (ftnlen)26);
	do_lio(&c__3, &c__1, (char *)&iters_p__, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___59);
	do_lio(&c__9, &c__1, "% NEWTON: power eigmax  = ", (ftnlen)26);
	do_lio(&c__5, &c__1, (char *)&rho_max__, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___60);
	do_lio(&c__9, &c__1, "% NEWTON: power (MODEL) = ", (ftnlen)26);
	do_lio(&c__5, &c__1, (char *)&rho_max_mod__, (ftnlen)sizeof(
		doublereal));
	e_wsle();
/* * */
/* *       *** smallest eigenvalue of the system matrix A *** */
	s_wsle(&io___61);
	do_lio(&c__9, &c__1, "% NEWTON: ipower calculating lambda_min(JAC)..."
		, (ftnlen)47);
	e_wsle();
	itmax_p__ = 1000;
	errtol_p__ = 1e-4f;
	iters_p__ = 0;
	iinfo_p__ = *iinfo;
	azeros_(nx, ny, nz, &xtmp[1]);
	ipower_(nx, ny, nz, &xtmp[1], &iz[51], &w0[1], &w1[1], &w2[1], &w3[1],
		 &rhs[1], &rho_min__, &rho_min_mod__, &errtol_p__, &itmax_p__,
		 &iters_p__, nlev, ilev, nlev_real__, mgsolv, &iok_p__, &
		iinfo_p__, epsiln, errtol, omega, nu1, nu2, mgsmoo, &ipc[1], &
		rpc[1], &pc[1], &ac[1], &cprime[1], &tru[1]);
	s_wsle(&io___65);
	do_lio(&c__9, &c__1, "% NEWTON: ipower iters   = ", (ftnlen)27);
	do_lio(&c__3, &c__1, (char *)&iters_p__, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___66);
	do_lio(&c__9, &c__1, "% NEWTON: ipower eigmin  = ", (ftnlen)27);
	do_lio(&c__5, &c__1, (char *)&rho_min__, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___67);
	do_lio(&c__9, &c__1, "% NEWTON: ipower (MODEL) = ", (ftnlen)27);
	do_lio(&c__5, &c__1, (char *)&rho_min_mod__, (ftnlen)sizeof(
		doublereal));
	e_wsle();
/* * */
/* *       *** condition number estimate *** */
	s_wsle(&io___68);
	do_lio(&c__9, &c__1, "% NEWTON: condition number  = ", (ftnlen)30);
	d__1 = rho_max__ / rho_min__;
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___69);
	do_lio(&c__9, &c__1, "% NEWTON: condition (MODEL) = ", (ftnlen)30);
	d__1 = rho_max_mod__ / rho_min_mod__;
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___70);
	do_lio(&c__9, &c__1, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
		 (ftnlen)46);
	do_lio(&c__9, &c__1, "%%%%%%%%%%", (ftnlen)10);
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
