File: punc/src/pmg/src_f77/newtond.f
      subroutine newton(nx,ny,nz,x,iz,w0,w1,w2,w3,
     2   istop,itmax,iters,ierror,nlev,ilev,nlev_real,mgsolv,
     3   iok,iinfo,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     4   cprime,rhs,xtmp,
     5   ipc,rpc,pc,ac,cc,fc,tru)
c* *********************************************************************
c* purpose:
c*
c*    inexact-newton-multilevel method.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** other declarations ***
      integer          ipc(*),iz(50,*),iok,ilev,iinfo,nlev,level,lev
      integer          itmax,iters,ierror,istop,nu1,nu2,mgsmoo
      integer          itmax_s,iters_s,ierror_s,iok_s,iinfo_s,istop_s
      integer          nx,ny,nz,nlev_real,mgsolv
      double precision errtol,epsiln,omega,errtol_s,ord,bigc
      double precision rsden,rsnrm,orsnrm,xnrm1,xnrm2,xdot
      double precision x(*),w0(*),w1(*),w2(*),w3(*)
      double precision rpc(*),pc(*),ac(*),cc(*),fc(*),tru(*)
      double precision cprime(*),rhs(*),xtmp(*)
c*
c*    *** local variables ***
      double precision xnorm_old,xnorm_new,damp,xnorm_med,xnorm_den
      double precision rho_max,rho_min,rho_max_mod,rho_min_mod,errtol_p
      integer          iter_d,itmax_d,mode,idamp,ipkey
      integer          itmax_p,iters_p,iok_p,iinfo_p
c*
c*    *** recover level information ***
      level = 1
      lev   = (ilev-1)+level
c*
c*    *** do some i/o if requested ***
      if (iinfo.ne.0) then
         write(6,100)'% NEWTON: starting: ',nx,ny,nz
 100     format(a,(2x,' [',i3,',',i3,',',i3,'] '))
      endif
c*
c*    *** initial wall clock ***
      if (iok.ne.0) then
         call prtini(istop)
         call prtstp(iok,-1,0.0d0,0.0d0,0.0d0)
      endif
c*
c*    **************************************************************
c*    *** note: if (iok.ne.0) then:  use a stopping test.        ***
c*    ***       else:  use just the itmax to stop iteration.     ***
c*    **************************************************************
c*    *** istop=0 most efficient (whatever it is)                ***
c*    *** istop=1 relative residual                              ***
c*    *** istop=2 rms difference of successive iterates          ***
c*    *** istop=3 relative true error (provided for testing)     ***
c*    **************************************************************
c*
c*    *** compute denominator for stopping criterion ***
      if (istop .eq. 0) then
         rsden = 1.0d0
      elseif (istop .eq. 1) then
c*       *** compute initial residual with zero initial guess ***
c*       *** this is analogous to the linear case where one can ***
c*       *** simply take norm of rhs for a zero initial guess ***
         call azeros(nx,ny,nz,w1)
         call nmresid(nx,ny,nz,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4      w1,w2,w3)
         rsden = xnrm1(nx,ny,nz,w2)
      elseif (istop .eq. 2) then
         rsden = dsqrt(dble(nx*ny*nz))
      elseif (istop .eq. 3) then
         rsden = xnrm2(nx,ny,nz,tru(iz(1,lev)))
      elseif (istop .eq. 4) then
         rsden = xnrm2(nx,ny,nz,tru(iz(1,lev)))
      elseif (istop .eq. 5) then
         call nmatvec(nx,ny,nz,
     2      ipc(iz(5,lev)),rpc(iz(6,lev)),
     3      ac(iz(7,lev)),cc(iz(1,lev)),
     4      tru(iz(1,lev)),w1,w2)
         rsden = dsqrt(xdot(nx,ny,nz,tru(iz(1,lev)),w1))
      else
         print*,'% NEWTON: bad istop value... '
      endif
      if (rsden.eq.0.0d0) then
         rsden = 1.0d0
         print*,'% NEWTON: rhs is zero...'
      endif
      rsnrm = rsden
      orsnrm = rsnrm
      if (iok.ne.0) call prtstp (iok,0,rsnrm,rsden,orsnrm)
c*
c* *********************************************************************
c* *** begin newton iteration
c* *********************************************************************
c*
c*    *** now compute residual with the initial guess ***
      call nmresid(nx,ny,nz,
     2   ipc(iz(5,lev)),rpc(iz(6,lev)),
     3   ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4   x(iz(1,lev)),w0,w2)
      xnorm_old = xnrm1(nx,ny,nz,w0)
      if (iok.ne.0) then
         xnorm_den = rsden
      else
         xnorm_den = xnorm_old
      endif
c*
c* *********************************************************************
c* *** begin the loop 
c* *********************************************************************
c*
c*    *** setup for the looping ***
      print*,'% NEWTON: damping enabled...'
      idamp  = 1
      iters  = 0 
 30   continue
         iters  = iters  + 1
c*
c*       *** save iterate if stop test will use it on next iter ***
         if (istop .eq. 2) call xcopy(nx,ny,nz,x(iz(1,lev)),
     2      tru(iz(1,lev)))
c*
c*       *** compute the current jacobian system and rhs ***
         ipkey = ipc(10)
         call getjac (nx,ny,nz,nlev_real,iz,ilev,ipkey,
     2      x,w0,cprime,rhs,cc,pc)
c*
c* ***** *** determine number of correct digits in current residual ***
c* ***** if (lev .eq. 1) then
c* *****    itmax_s = -idnint(dlog10(xnorm_old/xnorm_den))
c* *****    itmax_s = max0(itmax_s,1)
c* ***** else
c* *****    itmax_s = 10
c* ***** endif
c* ***** itmax_s = 1000
c* ***** print*,'% NEWTON: using itmax_s: ',itmax_s
c*
c*       *** algorithm 5.3 in the thesis, test version (1') ***
c*       *** global-superlinear convergence ***
         bigc = 1.0d0
         ord  = 2.0d0
         errtol_s  = dmin1((0.9*xnorm_old),(bigc*xnorm_old**ord))
         print*,'% NEWTON: using errtol_s: ',errtol_s
c*
c*       *** do a linear multigrid solve of the newton equations ***
         call azeros(nx,ny,nz,xtmp(iz(1,lev)))
         itmax_s   = 1000
         istop_s   = 0
         iters_s   = 0
         ierror_s  = 0
         iok_s     = 0
         iinfo_s   = 0
         if ((iinfo .ge. 2) .and. (ilev .eq. 1)) iok_s = 2
         call mvcs(nx,ny,nz,xtmp,iz,w0,w1,w2,w3,
     2      istop_s,itmax_s,iters_s,ierror_s,
     3      nlev,ilev,nlev_real,mgsolv,
     4      iok_s,iinfo_s,epsiln,errtol_s,omega,nu1,nu2,mgsmoo,
     5      ipc,rpc,pc,ac,cprime,rhs,tru)
c*
c*       **************************************************************
c*       *** note: rhs and cprime are now available as temp vectors ***
c*       **************************************************************
c*
c*       *** if damping is still enabled -- doit ***
         if (idamp .eq. 1) then
c*
c*          *** try the correction ***
            call xcopy(nx,ny,nz,x(iz(1,lev)),w1)
            damp = 1.0d0
            call xaxpy(nx,ny,nz,damp,xtmp(iz(1,lev)),w1)
            call nmresid(nx,ny,nz,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4         w1,w0,rhs(iz(1,lev)))
            xnorm_new = xnrm1(nx,ny,nz,w0)
c*
c*          *** damping is still enabled -- doit ***
            damp    = 1.0d0
            iter_d  = 0
            itmax_d = 10
            mode    = 0
            write(6,110)
     2         'NEWTON: attempting damping: iter_d, relres = ',
     3         iter_d,(xnorm_new/xnorm_den)
 110           format('% ',a,i5,1pe10.2)
 11         continue
               if (iter_d .ge. itmax_d) goto 12
               if (mode .eq. 0) then
                  if (xnorm_new .lt. xnorm_old) mode = 1
               else
                  if (xnorm_new .gt. xnorm_med) goto 12
               endif
c*
c*             *** keep old soln and residual around, and its norm ***
               call xcopy(nx,ny,nz,w1,w2)
               call xcopy(nx,ny,nz,w0,w3)
               xnorm_med = xnorm_new
c*
c*             *** new damped correction, residual, and its norm ***
               call xcopy(nx,ny,nz,x(iz(1,lev)),w1)
               damp = damp / 2.0d0
               call xaxpy(nx,ny,nz,damp,xtmp(iz(1,lev)),w1)
               call nmresid(nx,ny,nz,
     2            ipc(iz(5,lev)),rpc(iz(6,lev)),
     3            ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4            w1,w0,rhs(iz(1,lev)))
               xnorm_new = xnrm1(nx,ny,nz,w0)
c*
c*             *** next iter... ***
               iter_d = iter_d + 1
               write(6,110)
     2            'NEWTON: attempting damping: iter_d, relres = ',
     3            iter_d,(xnorm_new/xnorm_den)
            goto 11 
c*
c*          *** accept the previous newton step ***
 12         continue
            call xcopy(nx,ny,nz,w2,x(iz(1,lev)))
            call xcopy(nx,ny,nz,w3,w0)
            xnorm_new = xnorm_med
            xnorm_old = xnorm_new
            write(6,110)
     2         'NEWTON: damping accepted:   iter_d, relres = ',
     3         iter_d-1,(xnorm_new/xnorm_den)
c*
c*          *** determine whether or not to disable damping ***
            if ((iter_d-1) .eq. 0) then
               print*,'% NEWTON: damping disabled...'
               idamp = 0
            endif
         else
c*
c*          *** damping is disabled -- accept the newton step ***
            damp = 1.0d0
            call xaxpy(nx,ny,nz,damp,xtmp(iz(1,lev)),x(iz(1,lev)))
            call nmresid(nx,ny,nz,
     2         ipc(iz(5,lev)),rpc(iz(6,lev)),
     3         ac(iz(7,lev)),cc(iz(1,lev)),fc(iz(1,lev)),
     4         x(iz(1,lev)),w0,rhs(iz(1,lev)))
            xnorm_new = xnrm1(nx,ny,nz,w0)
            xnorm_old = xnorm_new
         endif
c*

File: punc/src/pmg/newtond.c
/* Subroutine */ int newton_(integer *nx, integer *ny, integer *nz, 
	doublereal *x, integer *iz, doublereal *w0, doublereal *w1, 
	doublereal *w2, doublereal *w3, integer *istop, integer *itmax, 
	integer *iters, integer *ierror, integer *nlev, integer *ilev, 
	integer *nlev_real__, integer *mgsolv, integer *iok, integer *iinfo, 
	doublereal *epsiln, doublereal *errtol, doublereal *omega, integer *
	nu1, integer *nu2, integer *mgsmoo, doublereal *cprime, doublereal *
	rhs, doublereal *xtmp, integer *ipc, doublereal *rpc, doublereal *pc, 
	doublereal *ac, doublereal *cc, doublereal *fc, doublereal *tru)
{
    /* Format strings */
    static char fmt_100[] = "(a,(2x,\002 [\002,i3,\002,\002,i3,\002,\002,i3"
	    ",\002] \002))";
    static char fmt_110[] = "(\002% \002,a,i5,1pe10.2)";
    static char fmt_200[] = "(a,\002 [\002,i3,\002,\002,i3,\002,\002,i3,\002"
	    "] \002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer ierror_s__;
    static doublereal errtol_p__, errtol_s__, xnorm_med__, xnorm_den__, 
	    xnorm_old__, xnorm_new__, ord;
    static integer lev;
    static doublereal rho_min_mod__, rho_max_mod__, bigc, damp;
    static integer mode;
    extern /* Subroutine */ int mvcs_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal xdot_(integer *, integer *, integer *, doublereal *, 
	    doublereal *), xnrm1_(integer *, integer *, integer *, doublereal 
	    *), xnrm2_(integer *, integer *, integer *, doublereal *);
    static integer idamp, iok_p__, iok_s__, level;
    static doublereal rsden;
    static integer ipkey;
    extern /* Subroutine */ int power_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *);
    static doublereal rsnrm;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), xaxpy_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *), getjac_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer iter_d__;
    extern /* Subroutine */ int azeros_(integer *, integer *, integer *, 
	    doublereal *), prtini_(integer *), ipower_(integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *);
    static doublereal orsnrm;
    extern /* Subroutine */ int prtstp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer iinfo_p__, itmax_d__, iinfo_s__;
    static doublereal rho_min__, rho_max__;
    extern /* Subroutine */ int nmatvec_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static integer itmax_p__;
    extern /* Subroutine */ int nmresid_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *);
    static integer itmax_s__, iters_p__, iters_s__, istop_s__;

    /* Fortran I/O blocks */
    static cilist io___17 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___19 = { 0, 6, 0, 0, 0 };
    static cilist io___20 = { 0, 6, 0, 0, 0 };
    static cilist io___25 = { 0, 6, 0, 0, 0 };
    static cilist io___31 = { 0, 6, 0, 0, 0 };
    static cilist io___43 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___45 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___46 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___47 = { 0, 6, 0, 0, 0 };
    static cilist io___48 = { 0, 6, 0, 0, 0 };
    static cilist io___49 = { 0, 6, 0, 0, 0 };
    static cilist io___50 = { 0, 6, 0, fmt_200, 0 };
    static cilist io___51 = { 0, 6, 0, 0, 0 };
    static cilist io___58 = { 0, 6, 0, 0, 0 };
    static cilist io___59 = { 0, 6, 0, 0, 0 };
    static cilist io___60 = { 0, 6, 0, 0, 0 };
    static cilist io___61 = { 0, 6, 0, 0, 0 };
    static cilist io___65 = { 0, 6, 0, 0, 0 };
    static cilist io___66 = { 0, 6, 0, 0, 0 };
    static cilist io___67 = { 0, 6, 0, 0, 0 };
    static cilist io___68 = { 0, 6, 0, 0, 0 };
    static cilist io___69 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    inexact-newton-multilevel method. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** other declarations *** */
/* * */
/* *    *** local variables *** */
/* * */
/* *    *** recover level information *** */
    /* Parameter adjustments */
    --tru;
    --fc;
    --cc;
    --ac;
    --pc;
    --rpc;
    --ipc;
    --xtmp;
    --rhs;
    --cprime;
    --w3;
    --w2;
    --w1;
    --w0;
    iz -= 51;
    --x;

    /* Function Body */
    level = 1;
    lev = *ilev - 1 + level;
/* * */
/* *    *** do some i/o if requested *** */
    if (*iinfo != 0) {
	s_wsfe(&io___17);
	do_fio(&c__1, "% NEWTON: starting: ", (ftnlen)20);
	do_fio(&c__1, (char *)&(*nx), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*ny), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nz), (ftnlen)sizeof(integer));
	e_wsfe();
    }
/* * */
/* *    *** initial wall clock *** */
    if (*iok != 0) {
	prtini_(istop);
	prtstp_(iok, &c_n1, &c_b23, &c_b23, &c_b23);
    }
/* * */
/* *    ************************************************************** */
/* *    *** note: if (iok.ne.0) then:  use a stopping test.        *** */
/* *    ***       else:  use just the itmax to stop iteration.     *** */
/* *    ************************************************************** */
/* *    *** istop=0 most efficient (whatever it is)                *** */
/* *    *** istop=1 relative residual                              *** */
/* *    *** istop=2 rms difference of successive iterates          *** */
/* *    *** istop=3 relative true error (provided for testing)     *** */
/* *    ************************************************************** */
/* * */
/* *    *** compute denominator for stopping criterion *** */
    if (*istop == 0) {
	rsden = 1.;
    } else if (*istop == 1) {
/* *       *** compute initial residual with zero initial guess *** */
/* *       *** this is analogous to the linear case where one can *** */
/* *       *** simply take norm of rhs for a zero initial guess *** */
	azeros_(nx, ny, nz, &w1[1]);
	nmresid_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
		ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev * 50 
		+ 1]], &w1[1], &w2[1], &w3[1]);
	rsden = xnrm1_(nx, ny, nz, &w2[1]);
    } else if (*istop == 2) {
	rsden = sqrt((doublereal) (*nx * *ny * *nz));
    } else if (*istop == 3) {
	rsden = xnrm2_(nx, ny, nz, &tru[iz[lev * 50 + 1]]);
    } else if (*istop == 4) {
	rsden = xnrm2_(nx, ny, nz, &tru[iz[lev * 50 + 1]]);
    } else if (*istop == 5) {
	nmatvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
		ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &tru[iz[lev * 50 
		+ 1]], &w1[1], &w2[1]);
	rsden = sqrt(xdot_(nx, ny, nz, &tru[iz[lev * 50 + 1]], &w1[1]));
    } else {
	s_wsle(&io___19);
	do_lio(&c__9, &c__1, "% NEWTON: bad istop value... ", (ftnlen)29);
	e_wsle();
    }
    if (rsden == 0.) {
	rsden = 1.;
	s_wsle(&io___20);
	do_lio(&c__9, &c__1, "% NEWTON: rhs is zero...", (ftnlen)24);
	e_wsle();
    }
    rsnrm = rsden;
    orsnrm = rsnrm;
    if (*iok != 0) {
	prtstp_(iok, &c__0, &rsnrm, &rsden, &orsnrm);
    }
/* * */
/* * ********************************************************************* */
/* * *** begin newton iteration */
/* * ********************************************************************* */
/* * */
/* *    *** now compute residual with the initial guess *** */
    nmresid_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[
	    iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev * 50 + 1]], &
	    x[iz[lev * 50 + 1]], &w0[1], &w2[1]);
    xnorm_old__ = xnrm1_(nx, ny, nz, &w0[1]);
    if (*iok != 0) {
	xnorm_den__ = rsden;
    } else {
	xnorm_den__ = xnorm_old__;
    }
/* * */
/* * ********************************************************************* */
/* * *** begin the loop */
/* * ********************************************************************* */
/* * */
/* *    *** setup for the looping *** */
    s_wsle(&io___25);
    do_lio(&c__9, &c__1, "% NEWTON: damping enabled...", (ftnlen)28);
    e_wsle();
    idamp = 1;
    *iters = 0;
L30:
    ++(*iters);
/* * */
/* *       *** save iterate if stop test will use it on next iter *** */
    if (*istop == 2) {
	xcopy_(nx, ny, nz, &x[iz[lev * 50 + 1]], &tru[iz[lev * 50 + 1]]);
    }
/* * */
/* *       *** compute the current jacobian system and rhs *** */
    ipkey = ipc[10];
    getjac_(nx, ny, nz, nlev_real__, &iz[51], ilev, &ipkey, &x[1], &w0[1], &
	    cprime[1], &rhs[1], &cc[1], &pc[1]);
/* * */
/* * ***** *** determine number of correct digits in current residual *** */
/* * ***** if (lev .eq. 1) then */
/* * *****    itmax_s = -idnint(dlog10(xnorm_old/xnorm_den)) */
/* * *****    itmax_s = max0(itmax_s,1) */
/* * ***** else */
/* * *****    itmax_s = 10 */
/* * ***** endif */
/* * ***** itmax_s = 1000 */
/* * ***** print*,'% NEWTON: using itmax_s: ',itmax_s */
/* * */
/* *       *** algorithm 5.3 in the thesis, test version (1') *** */
/* *       *** global-superlinear convergence *** */
    bigc = 1.;
    ord = 2.;
/* Computing MIN */
    d__1 = xnorm_old__ * .9f, d__2 = bigc * pow_dd(&xnorm_old__, &ord);
    errtol_s__ = min(d__1,d__2);
    s_wsle(&io___31);
    do_lio(&c__9, &c__1, "% NEWTON: using errtol_s: ", (ftnlen)26);
    do_lio(&c__5, &c__1, (char *)&errtol_s__, (ftnlen)sizeof(doublereal));
    e_wsle();
/* * */
/* *       *** do a linear multigrid solve of the newton equations *** */
    azeros_(nx, ny, nz, &xtmp[iz[lev * 50 + 1]]);
    itmax_s__ = 1000;
    istop_s__ = 0;
    iters_s__ = 0;
    ierror_s__ = 0;
    iok_s__ = 0;
    iinfo_s__ = 0;
    if (*iinfo >= 2 && *ilev == 1) {
	iok_s__ = 2;
    }
    mvcs_(nx, ny, nz, &xtmp[1], &iz[51], &w0[1], &w1[1], &w2[1], &w3[1], &
	    istop_s__, &itmax_s__, &iters_s__, &ierror_s__, nlev, ilev, 
	    nlev_real__, mgsolv, &iok_s__, &iinfo_s__, epsiln, &errtol_s__, 
	    omega, nu1, nu2, mgsmoo, &ipc[1], &rpc[1], &pc[1], &ac[1], &
	    cprime[1], &rhs[1], &tru[1]);
/* * */
/* *       ************************************************************** */
/* *       *** note: rhs and cprime are now available as temp vectors *** */
/* *       ************************************************************** */
/* * */
/* *       *** if damping is still enabled -- doit *** */
    if (idamp == 1) {
/* * */
/* *          *** try the correction *** */
	xcopy_(nx, ny, nz, &x[iz[lev * 50 + 1]], &w1[1]);
	damp = 1.;
	xaxpy_(nx, ny, nz, &damp, &xtmp[iz[lev * 50 + 1]], &w1[1]);
	nmresid_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
		ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev * 50 
		+ 1]], &w1[1], &w0[1], &rhs[iz[lev * 50 + 1]]);
	xnorm_new__ = xnrm1_(nx, ny, nz, &w0[1]);
/* * */
/* *          *** damping is still enabled -- doit *** */
	damp = 1.;
	iter_d__ = 0;
	itmax_d__ = 10;
	mode = 0;
	s_wsfe(&io___43);
	do_fio(&c__1, "NEWTON: attempting damping: iter_d, relres = ", (
		ftnlen)45);
	do_fio(&c__1, (char *)&iter_d__, (ftnlen)sizeof(integer));
	d__1 = xnorm_new__ / xnorm_den__;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
L11:
	if (iter_d__ >= itmax_d__) {
	    goto L12;
	}
	if (mode == 0) {
	    if (xnorm_new__ < xnorm_old__) {
		mode = 1;
	    }
	} else {
	    if (xnorm_new__ > xnorm_med__) {
		goto L12;
	    }
	}
/* * */
/* *             *** keep old soln and residual around, and its norm *** */
	xcopy_(nx, ny, nz, &w1[1], &w2[1]);
	xcopy_(nx, ny, nz, &w0[1], &w3[1]);
	xnorm_med__ = xnorm_new__;
/* * */
/* *             *** new damped correction, residual, and its norm *** */
	xcopy_(nx, ny, nz, &x[iz[lev * 50 + 1]], &w1[1]);
	damp /= 2.;
	xaxpy_(nx, ny, nz, &damp, &xtmp[iz[lev * 50 + 1]], &w1[1]);
	nmresid_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
		ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev * 50 
		+ 1]], &w1[1], &w0[1], &rhs[iz[lev * 50 + 1]]);
	xnorm_new__ = xnrm1_(nx, ny, nz, &w0[1]);
/* * */
/* *             *** next iter... *** */
	++iter_d__;
	s_wsfe(&io___45);
	do_fio(&c__1, "NEWTON: attempting damping: iter_d, relres = ", (
		ftnlen)45);
	do_fio(&c__1, (char *)&iter_d__, (ftnlen)sizeof(integer));
	d__1 = xnorm_new__ / xnorm_den__;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	goto L11;
/* * */
/* *          *** accept the previous newton step *** */
L12:
	xcopy_(nx, ny, nz, &w2[1], &x[iz[lev * 50 + 1]]);
	xcopy_(nx, ny, nz, &w3[1], &w0[1]);
	xnorm_new__ = xnorm_med__;
	xnorm_old__ = xnorm_new__;
	s_wsfe(&io___46);
	do_fio(&c__1, "NEWTON: damping accepted:   iter_d, relres = ", (
		ftnlen)45);
	i__1 = iter_d__ - 1;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	d__1 = xnorm_new__ / xnorm_den__;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* * */
/* *          *** determine whether or not to disable damping *** */
	if (iter_d__ - 1 == 0) {
	    s_wsle(&io___47);
	    do_lio(&c__9, &c__1, "% NEWTON: damping disabled...", (ftnlen)29);
	    e_wsle();
	    idamp = 0;
	}
    } else {
/* * */
/* *          *** damping is disabled -- accept the newton step *** */
	damp = 1.;
	xaxpy_(nx, ny, nz, &damp, &xtmp[iz[lev * 50 + 1]], &x[iz[lev * 50 + 1]
		]);
	nmresid_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &
		ac[iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &fc[iz[lev * 50 
		+ 1]], &x[iz[lev * 50 + 1]], &w0[1], &rhs[iz[lev * 50 + 1]]);
	xnorm_new__ = xnrm1_(nx, ny, nz, &w0[1]);
	xnorm_old__ = xnorm_new__;
    }
/* * */
