File: punc/src/pmg/src_f77/ninterpd.f
c* ///////////////////////////////////////////////////////////////////////////
c* @file    ninterpd.f
c* @author  Michael Holst
c* @brief   Nonlinear version of operator-based interpolation.
c* @version $Id: ninterpd.f,v 1.2 2010/08/12 05:45:37 fetk Exp $
c* @attention
c* @verbatim
c*
c* PMG -- Parallel algebraic MultiGrid
c* Copyright (C) 1994-- Michael Holst.
c*
c* Michael Holst <mholst@math.ucsd.edu>
c* University of California, San Diego
c* Department of Mathematics, 5739 AP&M
c* 9500 Gilman Drive, Dept. 0112
c* La Jolla, CA 92093-0112 USA                                                  
c* http://math.ucsd.edu/~mholst
c*
c* This file is part of PMG.
c*
c* PMG is free software; you can redistribute it and/or modify
c* it under the terms of the GNU General Public License as published by
c* the Free Software Foundation; either version 2 of the License, or
c* (at your option) any later version.
c*
c* PMG is distributed in the hope that it will be useful,
c* but WITHOUT ANY WARRANTY; without even the implied warranty of
c* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c* GNU General Public License for more details.
c*
c* You should have received a copy of the GNU General Public License
c* along with PMG; if not, write to the Free Software
c* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
c*
c* Linking PMG statically or dynamically with other modules is making a
c* combined work based on PMG. Thus, the terms and conditions of the GNU
c* General Public License cover the whole combination.
c* 
c* SPECIAL GPL EXCEPTION
c* In addition, as a special exception, the copyright holders of PMG
c* give you permission to combine the PMG program with free software
c* programs and libraries that are released under the GNU LGPL or with
c* code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision.
c* Such combined software may be linked with PMG and redistributed together 
c* in original or modified form as mere aggregation without requirement that 
c* the entire work be under the scope of the GNU General Public License.
c* This special exception permission is also extended to any software listed
c* in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries.
c* 
c* Note that people who make modified versions of PMG are not obligated
c* to grant this special exception for their modified versions; it is
c* their choice whether to do so. The GNU General Public License gives
c* permission to release a modified version without this exception; this
c* exception also makes it possible to release a modified version which
c* carries forward this exception.
c*
c* @endverbatim
c* ///////////////////////////////////////////////////////////////////////////

      subroutine ninterp(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout,pc,
     2   ipc,rpc,ac,cc,fc)
c* *********************************************************************
c* purpose:
c*
c*    driver for nonlinear operator-based interpolation.
c*
c* author:  michael holst
c* *********************************************************************
      integer          nxf,nyf,nzf,nxc,nyc,nzc,numdia
      double precision xin(*),xout(*),pc(nxc*nyc*nzc,*)
      integer          ipc(*)
      double precision rpc(*),ac(nxf*nyf*nzf,*),cc(*),fc(*)
c*
c*    *** doit ***
      numdia = ipc(11)
      if (numdia .eq. 7) then
         call ninterp7(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout,
     2      pc(1,1),pc(1,2),pc(1,3),pc(1,4),pc(1,5),pc(1,6),
     3      pc(1,7),pc(1,8),pc(1,9),pc(1,10),pc(1,11),pc(1,12),
     4      pc(1,13),pc(1,14),pc(1,15),pc(1,16),pc(1,17),pc(1,18),
     5      pc(1,19),pc(1,20),pc(1,21),pc(1,22),pc(1,23),pc(1,24),
     6      pc(1,25),pc(1,26),pc(1,27),
     7      ipc,rpc,ac(1,1),ac(1,2),ac(1,3),ac(1,4),cc,fc)
      elseif (numdia .eq. 27) then
         call ninterp27(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout,
     2      pc(1,1),pc(1,2),pc(1,3),pc(1,4),pc(1,5),pc(1,6),
     3      pc(1,7),pc(1,8),pc(1,9),pc(1,10),pc(1,11),pc(1,12),
     4      pc(1,13),pc(1,14),pc(1,15),pc(1,16),pc(1,17),pc(1,18),
     5      pc(1,19),pc(1,20),pc(1,21),pc(1,22),pc(1,23),pc(1,24),
     6      pc(1,25),pc(1,26),pc(1,27),
     7      ipc,rpc,ac(1,1),ac(1,2),ac(1,3),ac(1,4),
     8      ac(1,5),ac(1,6),ac(1,7),ac(1,8),ac(1,9),ac(1,10),ac(1,11),
     9      ac(1,12),ac(1,13),ac(1,14),cc,fc)
      else
         print*,'% NINTERP: invalid stencil type given...'
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/ninterpd.c
/* * /////////////////////////////////////////////////////////////////////////// */
/* * @file    ninterpd.f */
/* * @author  Michael Holst */
/* * @brief   Nonlinear version of operator-based interpolation. */
/* * @version $Id: ninterpd.c,v 1.3 2010/08/12 05:45:26 fetk Exp $ */
/* * @attention */
/* * @verbatim */
/* * */
/* * PMG -- Parallel algebraic MultiGrid */
/* * Copyright (C) 1994-- Michael Holst. */
/* * */
/* * Michael Holst <mholst@math.ucsd.edu> */
/* * University of California, San Diego */
/* * Department of Mathematics, 5739 AP&M */
/* * 9500 Gilman Drive, Dept. 0112 */
/* * La Jolla, CA 92093-0112 USA */
/* * http://math.ucsd.edu/~mholst */
/* * */
/* * This file is part of PMG. */
/* * */
/* * PMG is free software; you can redistribute it and/or modify */
/* * it under the terms of the GNU General Public License as published by */
/* * the Free Software Foundation; either version 2 of the License, or */
/* * (at your option) any later version. */
/* * */
/* * PMG is distributed in the hope that it will be useful, */
/* * but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* * GNU General Public License for more details. */
/* * */
/* * You should have received a copy of the GNU General Public License */
/* * along with PMG; if not, write to the Free Software */
/* * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA */
/* * */
/* * Linking PMG statically or dynamically with other modules is making a */
/* * combined work based on PMG. Thus, the terms and conditions of the GNU */
/* * General Public License cover the whole combination. */
/* * */
/* * SPECIAL GPL EXCEPTION */
/* * In addition, as a special exception, the copyright holders of PMG */
/* * give you permission to combine the PMG program with free software */
/* * programs and libraries that are released under the GNU LGPL or with */
/* * code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision. */
/* * Such combined software may be linked with PMG and redistributed together */
/* * in original or modified form as mere aggregation without requirement that */
/* * the entire work be under the scope of the GNU General Public License. */
/* * This special exception permission is also extended to any software listed */
/* * in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries. */
/* * */
/* * Note that people who make modified versions of PMG are not obligated */
/* * to grant this special exception for their modified versions; it is */
/* * their choice whether to do so. The GNU General Public License gives */
/* * permission to release a modified version without this exception; this */
/* * exception also makes it possible to release a modified version which */
/* * carries forward this exception. */
/* * */
/* * @endverbatim */
/* * /////////////////////////////////////////////////////////////////////////// */
/* Subroutine */ int ninterp_(integer *nxc, integer *nyc, integer *nzc, 
	integer *nxf, integer *nyf, integer *nzf, doublereal *xin, doublereal 
	*xout, doublereal *pc, integer *ipc, doublereal *rpc, doublereal *ac, 
	doublereal *cc, doublereal *fc)
{
    /* System generated locals */
    integer pc_dim1, pc_offset, ac_dim1, ac_offset;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int ninterp7_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), ninterp27_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer numdia;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    driver for nonlinear operator-based interpolation. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** doit *** */
    /* Parameter adjustments */
    pc_dim1 = *nxc * *nyc * *nzc;
    pc_offset = 1 + pc_dim1;
    pc -= pc_offset;
    ac_dim1 = *nxf * *nyf * *nzf;
    ac_offset = 1 + ac_dim1;
    ac -= ac_offset;
    --xin;
    --xout;
    --ipc;
    --rpc;
    --cc;
    --fc;

    /* Function Body */
    numdia = ipc[11];
    if (numdia == 7) {
	ninterp7_(nxc, nyc, nzc, nxf, nyf, nzf, &xin[1], &xout[1], &pc[
		pc_dim1 + 1], &pc[(pc_dim1 << 1) + 1], &pc[pc_dim1 * 3 + 1], &
		pc[(pc_dim1 << 2) + 1], &pc[pc_dim1 * 5 + 1], &pc[pc_dim1 * 6 
		+ 1], &pc[pc_dim1 * 7 + 1], &pc[(pc_dim1 << 3) + 1], &pc[
		pc_dim1 * 9 + 1], &pc[pc_dim1 * 10 + 1], &pc[pc_dim1 * 11 + 1]
		, &pc[pc_dim1 * 12 + 1], &pc[pc_dim1 * 13 + 1], &pc[pc_dim1 * 
		14 + 1], &pc[pc_dim1 * 15 + 1], &pc[(pc_dim1 << 4) + 1], &pc[
		pc_dim1 * 17 + 1], &pc[pc_dim1 * 18 + 1], &pc[pc_dim1 * 19 + 
		1], &pc[pc_dim1 * 20 + 1], &pc[pc_dim1 * 21 + 1], &pc[pc_dim1 
		* 22 + 1], &pc[pc_dim1 * 23 + 1], &pc[pc_dim1 * 24 + 1], &pc[
		pc_dim1 * 25 + 1], &pc[pc_dim1 * 26 + 1], &pc[pc_dim1 * 27 + 
		1], &ipc[1], &rpc[1], &ac[ac_dim1 + 1], &ac[(ac_dim1 << 1) + 
		1], &ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) + 1], &cc[1], &
		fc[1]);
    } else if (numdia == 27) {
	ninterp27_(nxc, nyc, nzc, nxf, nyf, nzf, &xin[1], &xout[1], &pc[
		pc_dim1 + 1], &pc[(pc_dim1 << 1) + 1], &pc[pc_dim1 * 3 + 1], &
		pc[(pc_dim1 << 2) + 1], &pc[pc_dim1 * 5 + 1], &pc[pc_dim1 * 6 
		+ 1], &pc[pc_dim1 * 7 + 1], &pc[(pc_dim1 << 3) + 1], &pc[
		pc_dim1 * 9 + 1], &pc[pc_dim1 * 10 + 1], &pc[pc_dim1 * 11 + 1]
		, &pc[pc_dim1 * 12 + 1], &pc[pc_dim1 * 13 + 1], &pc[pc_dim1 * 
		14 + 1], &pc[pc_dim1 * 15 + 1], &pc[(pc_dim1 << 4) + 1], &pc[
		pc_dim1 * 17 + 1], &pc[pc_dim1 * 18 + 1], &pc[pc_dim1 * 19 + 
		1], &pc[pc_dim1 * 20 + 1], &pc[pc_dim1 * 21 + 1], &pc[pc_dim1 
		* 22 + 1], &pc[pc_dim1 * 23 + 1], &pc[pc_dim1 * 24 + 1], &pc[
		pc_dim1 * 25 + 1], &pc[pc_dim1 * 26 + 1], &pc[pc_dim1 * 27 + 
		1], &ipc[1], &rpc[1], &ac[ac_dim1 + 1], &ac[(ac_dim1 << 1) + 
		1], &ac[ac_dim1 * 3 + 1], &ac[(ac_dim1 << 2) + 1], &ac[
		ac_dim1 * 5 + 1], &ac[ac_dim1 * 6 + 1], &ac[ac_dim1 * 7 + 1], 
		&ac[(ac_dim1 << 3) + 1], &ac[ac_dim1 * 9 + 1], &ac[ac_dim1 * 
		10 + 1], &ac[ac_dim1 * 11 + 1], &ac[ac_dim1 * 12 + 1], &ac[
		ac_dim1 * 13 + 1], &ac[ac_dim1 * 14 + 1], &cc[1], &fc[1]);
    } else {
	s_wsle(&io___2);
	do_lio(&c__9, &c__1, "% NINTERP: invalid stencil type given...", (
		ftnlen)40);
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
