File: punc/src/pmg/src_f77/ninterpd.f
      subroutine ninterp27(nxc,nyc,nzc,nxf,nyf,nzf,xin,xout,
     2   oPC,oPN,oPS,oPE,oPW,oPNE,oPNW,oPSE,oPSW,
     3   uPC,uPN,uPS,uPE,uPW,uPNE,uPNW,uPSE,uPSW,
     4   dPC,dPN,dPS,dPE,dPW,dPNE,dPNW,dPSE,dPSW,
     5   ipc,rpc,
     6   oC,oE,oN,uC,oNE,oNW,uE,uW,uN,uS,uNE,uNW,uSE,uSW,
     7   cc,fc)
c* *********************************************************************
c* purpose:
c*
c*    27-diagonal nonlinear operator-based interpolation.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nxc,nyc,nzc,nxf,nyf,nzf,i,j,k,jj,ii,kk
      double precision xin(nxc,nyc,nzc),xout(nxf,nyf,nzf)
      double precision oPC(nxc,nyc,nzc),oPN(nxc,nyc,nzc)
      double precision oPS(nxc,nyc,nzc),oPE(nxc,nyc,nzc)
      double precision oPW(nxc,nyc,nzc),oPNE(nxc,nyc,nzc)
      double precision oPNW(nxc,nyc,nzc),oPSE(nxc,nyc,nzc)
      double precision oPSW(nxc,nyc,nzc),uPC(nxc,nyc,nzc)
      double precision uPN(nxc,nyc,nzc),uPS(nxc,nyc,nzc)
      double precision uPE(nxc,nyc,nzc),uPW(nxc,nyc,nzc)
      double precision uPNE(nxc,nyc,nzc),uPNW(nxc,nyc,nzc)
      double precision uPSE(nxc,nyc,nzc),uPSW(nxc,nyc,nzc)
      double precision dPC(nxc,nyc,nzc),dPN(nxc,nyc,nzc)
      double precision dPS(nxc,nyc,nzc),dPE(nxc,nyc,nzc)
      double precision dPW(nxc,nyc,nzc),dPNE(nxc,nyc,nzc)
      double precision dPNW(nxc,nyc,nzc),dPSE(nxc,nyc,nzc)
      double precision dPSW(nxc,nyc,nzc)
      integer          ipc(*)
      double precision rpc(*),cc(nxf,nyf,nzf),fc(nxf,nyf,nzf)
      double precision oC(nxf,nyf,nzf),oE(nxf,nyf,nzf)
      double precision oN(nxf,nyf,nzf),uC(nxf,nyf,nzf)
      double precision oNE(nxf,nyf,nzf),oNW(nxf,nyf,nzf)
      double precision uE(nxf,nyf,nzf),uW(nxf,nyf,nzf)
      double precision uN(nxf,nyf,nzf),uS(nxf,nyf,nzf)
      double precision uNE(nxf,nyf,nzf),uNW(nxf,nyf,nzf)
      double precision uSE(nxf,nyf,nzf),uSW(nxf,nyf,nzf)
      integer          i1,j1,k1,key
      double precision c_scal,dc_scal
      double precision UU,AA,BB,DD,FF,zNN,DzNN,zntol,zndenom,znerror
      double precision change
      integer          nitmax,niters,ifail_tol,ipkey
c*
c* *********************************************************************
c* setup 
c* *********************************************************************
c*
cmdir 0 0
c*
c*    *** nonlinear iteration tolerance and itmax ***
      nitmax    = 10
      zntol     = 1.0e-5
      ifail_tol = 0
      ipkey     = ipc(10)
      key       = 0
c*
c*    *** verify correctness of the input boundary points ***
      call fbound00(nxc,nyc,nzc,xin)
c*
c*    *** doit ***
cmdir 3 1
      do 10 k = 1, nzf-2, 2
         kk = (k-1) / 2 + 1
cmdir 3 2
         do 11 j = 1, nyf-2, 2
            jj = (j-1) / 2 + 1
cmdir 3 3
            do 12 i = 1, nxf-2, 2
               ii = (i-1) / 2 + 1
c*
c* *********************************************************************
c* type 1 -- fine grid points common to a coarse grid point
c* *********************************************************************
c*
c*             *** copy coinciding points from coarse grid to fine grid ***
               xout(i,j,k) = xin(ii,jj,kk)
c*
c* *********************************************************************
c* type 2 -- fine grid points common to a coarse grid plane
c* *********************************************************************
c*
c* *********************************************************************
c*             *** fine grid pts common only to y-z planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on x-row) ***
               xout(i+1,j,k) = oPE(ii,jj,kk)   * xin(ii,jj,kk) 
     2                       + oPW(ii+1,jj,kk) * xin(ii+1,jj,kk)
               i1 = i+1
               j1 = j
               k1 = k
c*
c*             *** setup the 1d equation ***
               DD = (  oC(i1,j1,k1) 
     2               - uC(i1,j1,k1) 
     3               - uC(i1,j1,max0(1,k1-1)) * dble(min0(1,k1-1))
     4               - oN(i1,j1,k1) 
     5               - oN(i1,max0(1,j1-1),k1) * dble(min0(1,j1-1))
     6               - uN(i1,j1,k1) 
     7               - uS(i1,j1,k1) 
     8               - uN(i1,j1,max0(1,k1-1)) * dble(min0(1,k1-1))
     9               - uS(i1,j1,max0(1,k1-1)) * dble(min0(1,k1-1)) )
               if (DD .eq. 0.0d0) then
                  DD = 1.0d0
               else
                  DD = 1.0d0 / DD
               endif
               UU = xout(i1,j1,k1)
               AA = 1.0d0
               BB = cc(i1,j1,k1)
               FF = key * fc(i1,j1,k1) + xout(i1,j1,k1)
c*
c*             *** evaluate residual of 1d system
               zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*             *** setup for newton's method
               niters = 0
               zndenom = zNN
               if (zndenom .eq. 0.0d0) zndenom = 1.0d0
               znerror = zNN / zndenom
c*
c*             *** the 1d newton's method ***
               if (znerror .lt. zntol) goto 23
               if (niters .gt. nitmax) goto 22
 21            continue
                  niters = niters + 1
c*
c*                *** construct jacobian matrix of NN ***
                  DzNN = AA + DD * dc_scal(BB,UU,ipkey)
c*
c*                *** solve the linear system ***
                  change = - zNN / DzNN
c*
c*                *** update the solution ***
                  UU = UU + change
c*
c*                *** evaluate residual of 1d system ***
                  zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*                *** compute error ***
                  znerror = zNN / zndenom
c*
c*                *** tolerance and itmax check ***
                  if (znerror .lt. zntol) goto 23
                  if (niters .gt. nitmax) goto 22
c*
c*             *** loop ***
               goto 21
c*
c*             *** tolerance not reached ***
 22            continue
               ifail_tol = ifail_tol + 1
c*
c*             *** tolerance reached ***
 23            continue
c*
c*             *** newton's method complete -- update solution value ***
               xout(i1,j1,k1) = UU
c*
c* *********************************************************************
c*             *** fine grid pts common only to x-z planes on coarse grid ***
c*             *** (intermediate pts between 2 grid points on a y-row) ***
               xout(i,j+1,k) = oPN(ii,jj,kk)   * xin(ii,jj,kk)
     2                       + oPS(ii,jj+1,kk) * xin(ii,jj+1,kk) 
               i1 = i
               j1 = j+1
               k1 = k
c*
c*             *** setup the 1d equation ***
               DD = (  oC(i1,j1,k1) 
     2               - oE(i1,j1,k1) 
     3               - oE(max0(1,i1-1),j1,k1) * dble(min0(1,i1-1))
     4               - uC(i1,j1,k1) 
     5               - uC(i1,j1,max0(1,k1-1)) * dble(min0(1,k1-1))
     6               - uE(i1,j1,k1) 
     7               - uW(i1,j1,k1) 
     8               - uE(i1,j1,max0(1,k1-1)) * dble(min0(1,k1-1))
     9               - uW(i1,j1,max0(1,k1-1)) * dble(min0(1,k1-1)) )
               if (DD .eq. 0.0d0) then
                  DD = 1.0d0
               else
                  DD = 1.0d0 / DD
               endif
               UU = xout(i1,j1,k1)
               AA = 1.0d0
               BB = cc(i1,j1,k1)
               FF = key * fc(i1,j1,k1) + xout(i1,j1,k1)
c*
c*             *** evaluate residual of 1d system
               zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*             *** setup for newton's method
               niters = 0
               zndenom = zNN
               if (zndenom .eq. 0.0d0) zndenom = 1.0d0
               znerror = zNN / zndenom
c*
c*             *** the 1d newton's method ***
               if (znerror .lt. zntol) goto 33
               if (niters .gt. nitmax) goto 32
 31            continue
                  niters = niters + 1
c*
c*                *** construct jacobian matrix of NN ***
                  DzNN = AA + DD * dc_scal(BB,UU,ipkey)
c*
c*                *** solve the linear system ***
                  change = - zNN / DzNN
c*
c*                *** update the solution ***
                  UU = UU + change
c*
c*                *** evaluate residual of 1d system ***
                  zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*                *** compute error ***
                  znerror = zNN / zndenom
c*
c*                *** tolerance and itmax check ***
                  if (znerror .lt. zntol) goto 33
                  if (niters .gt. nitmax) goto 32
c*
c*             *** loop ***
               goto 31
c*
c*             *** tolerance not reached ***
 32            continue
               ifail_tol = ifail_tol + 1
c*
c*             *** tolerance reached ***
 33            continue
c*
c*             *** newton's method complete -- update solution value ***
               xout(i1,j1,k1) = UU
c*
c* *********************************************************************
c*             *** fine grid pts common only to x-y planes on coarse grid ***

File: punc/src/pmg/ninterpd.c
/* Subroutine */ int ninterp27_(integer *nxc, integer *nyc, integer *nzc, 
	integer *nxf, integer *nyf, integer *nzf, doublereal *xin, doublereal 
	*xout, doublereal *opc, doublereal *opn, doublereal *ops, doublereal *
	ope, doublereal *opw, doublereal *opne, doublereal *opnw, doublereal *
	opse, doublereal *opsw, doublereal *upc, doublereal *upn, doublereal *
	ups, doublereal *upe, doublereal *upw, doublereal *upne, doublereal *
	upnw, doublereal *upse, doublereal *upsw, doublereal *dpc, doublereal 
	*dpn, doublereal *dps, doublereal *dpe, doublereal *dpw, doublereal *
	dpne, doublereal *dpnw, doublereal *dpse, doublereal *dpsw, integer *
	ipc, doublereal *rpc, doublereal *oc, doublereal *oe, doublereal *on, 
	doublereal *uc, doublereal *one, doublereal *onw, doublereal *ue, 
	doublereal *uw, doublereal *un, doublereal *us, doublereal *une, 
	doublereal *unw, doublereal *use, doublereal *usw, doublereal *cc, 
	doublereal *fc)
{
    /* System generated locals */
    integer xin_dim1, xin_dim2, xin_offset, xout_dim1, xout_dim2, xout_offset,
	     opc_dim1, opc_dim2, opc_offset, opn_dim1, opn_dim2, opn_offset, 
	    ops_dim1, ops_dim2, ops_offset, ope_dim1, ope_dim2, ope_offset, 
	    opw_dim1, opw_dim2, opw_offset, opne_dim1, opne_dim2, opne_offset,
	     opnw_dim1, opnw_dim2, opnw_offset, opse_dim1, opse_dim2, 
	    opse_offset, opsw_dim1, opsw_dim2, opsw_offset, upc_dim1, 
	    upc_dim2, upc_offset, upn_dim1, upn_dim2, upn_offset, ups_dim1, 
	    ups_dim2, ups_offset, upe_dim1, upe_dim2, upe_offset, upw_dim1, 
	    upw_dim2, upw_offset, upne_dim1, upne_dim2, upne_offset, 
	    upnw_dim1, upnw_dim2, upnw_offset, upse_dim1, upse_dim2, 
	    upse_offset, upsw_dim1, upsw_dim2, upsw_offset, dpc_dim1, 
	    dpc_dim2, dpc_offset, dpn_dim1, dpn_dim2, dpn_offset, dps_dim1, 
	    dps_dim2, dps_offset, dpe_dim1, dpe_dim2, dpe_offset, dpw_dim1, 
	    dpw_dim2, dpw_offset, dpne_dim1, dpne_dim2, dpne_offset, 
	    dpnw_dim1, dpnw_dim2, dpnw_offset, dpse_dim1, dpse_dim2, 
	    dpse_offset, dpsw_dim1, dpsw_dim2, dpsw_offset, cc_dim1, cc_dim2, 
	    cc_offset, fc_dim1, fc_dim2, fc_offset, oc_dim1, oc_dim2, 
	    oc_offset, oe_dim1, oe_dim2, oe_offset, on_dim1, on_dim2, 
	    on_offset, uc_dim1, uc_dim2, uc_offset, one_dim1, one_dim2, 
	    one_offset, onw_dim1, onw_dim2, onw_offset, ue_dim1, ue_dim2, 
	    ue_offset, uw_dim1, uw_dim2, uw_offset, un_dim1, un_dim2, 
	    un_offset, us_dim1, us_dim2, us_offset, une_dim1, une_dim2, 
	    une_offset, unw_dim1, unw_dim2, unw_offset, use_dim1, use_dim2, 
	    use_offset, usw_dim1, usw_dim2, usw_offset, i__1, i__2, i__3, 
	    i__4, i__5, i__6, i__7, i__8, i__9, i__10, i__11, i__12, i__13, 
	    i__14, i__15, i__16, i__17, i__18, i__19;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j, k, ifail_tol__, i1, j1, k1;
    static doublereal aa, bb, dd, ff;
    static integer ii, jj, kk;
    static doublereal uu;
    static integer key;
    static doublereal znn, dznn;
    static integer ipkey;
    static doublereal zntol;
    extern doublereal c_scal__(doublereal *, doublereal *, integer *);
    static doublereal change;
    static integer nitmax, niters;
    extern doublereal dc_scal__(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int fbound00_(integer *, integer *, integer *, 
	    doublereal *);
    static doublereal zndenom, znerror;

    /* Fortran I/O blocks */
    static cilist io___54 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    27-diagonal nonlinear operator-based interpolation. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* * ********************************************************************* */
/* * setup */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** nonlinear iteration tolerance and itmax *** */
    /* Parameter adjustments */
    dpsw_dim1 = *nxc;
    dpsw_dim2 = *nyc;
    dpsw_offset = 1 + dpsw_dim1 * (1 + dpsw_dim2);
    dpsw -= dpsw_offset;
    dpse_dim1 = *nxc;
    dpse_dim2 = *nyc;
    dpse_offset = 1 + dpse_dim1 * (1 + dpse_dim2);
    dpse -= dpse_offset;
    dpnw_dim1 = *nxc;
    dpnw_dim2 = *nyc;
    dpnw_offset = 1 + dpnw_dim1 * (1 + dpnw_dim2);
    dpnw -= dpnw_offset;
    dpne_dim1 = *nxc;
    dpne_dim2 = *nyc;
    dpne_offset = 1 + dpne_dim1 * (1 + dpne_dim2);
    dpne -= dpne_offset;
    dpw_dim1 = *nxc;
    dpw_dim2 = *nyc;
    dpw_offset = 1 + dpw_dim1 * (1 + dpw_dim2);
    dpw -= dpw_offset;
    dpe_dim1 = *nxc;
    dpe_dim2 = *nyc;
    dpe_offset = 1 + dpe_dim1 * (1 + dpe_dim2);
    dpe -= dpe_offset;
    dps_dim1 = *nxc;
    dps_dim2 = *nyc;
    dps_offset = 1 + dps_dim1 * (1 + dps_dim2);
    dps -= dps_offset;
    dpn_dim1 = *nxc;
    dpn_dim2 = *nyc;
    dpn_offset = 1 + dpn_dim1 * (1 + dpn_dim2);
    dpn -= dpn_offset;
    dpc_dim1 = *nxc;
    dpc_dim2 = *nyc;
    dpc_offset = 1 + dpc_dim1 * (1 + dpc_dim2);
    dpc -= dpc_offset;
    upsw_dim1 = *nxc;
    upsw_dim2 = *nyc;
    upsw_offset = 1 + upsw_dim1 * (1 + upsw_dim2);
    upsw -= upsw_offset;
    upse_dim1 = *nxc;
    upse_dim2 = *nyc;
    upse_offset = 1 + upse_dim1 * (1 + upse_dim2);
    upse -= upse_offset;
    upnw_dim1 = *nxc;
    upnw_dim2 = *nyc;
    upnw_offset = 1 + upnw_dim1 * (1 + upnw_dim2);
    upnw -= upnw_offset;
    upne_dim1 = *nxc;
    upne_dim2 = *nyc;
    upne_offset = 1 + upne_dim1 * (1 + upne_dim2);
    upne -= upne_offset;
    upw_dim1 = *nxc;
    upw_dim2 = *nyc;
    upw_offset = 1 + upw_dim1 * (1 + upw_dim2);
    upw -= upw_offset;
    upe_dim1 = *nxc;
    upe_dim2 = *nyc;
    upe_offset = 1 + upe_dim1 * (1 + upe_dim2);
    upe -= upe_offset;
    ups_dim1 = *nxc;
    ups_dim2 = *nyc;
    ups_offset = 1 + ups_dim1 * (1 + ups_dim2);
    ups -= ups_offset;
    upn_dim1 = *nxc;
    upn_dim2 = *nyc;
    upn_offset = 1 + upn_dim1 * (1 + upn_dim2);
    upn -= upn_offset;
    upc_dim1 = *nxc;
    upc_dim2 = *nyc;
    upc_offset = 1 + upc_dim1 * (1 + upc_dim2);
    upc -= upc_offset;
    opsw_dim1 = *nxc;
    opsw_dim2 = *nyc;
    opsw_offset = 1 + opsw_dim1 * (1 + opsw_dim2);
    opsw -= opsw_offset;
    opse_dim1 = *nxc;
    opse_dim2 = *nyc;
    opse_offset = 1 + opse_dim1 * (1 + opse_dim2);
    opse -= opse_offset;
    opnw_dim1 = *nxc;
    opnw_dim2 = *nyc;
    opnw_offset = 1 + opnw_dim1 * (1 + opnw_dim2);
    opnw -= opnw_offset;
    opne_dim1 = *nxc;
    opne_dim2 = *nyc;
    opne_offset = 1 + opne_dim1 * (1 + opne_dim2);
    opne -= opne_offset;
    opw_dim1 = *nxc;
    opw_dim2 = *nyc;
    opw_offset = 1 + opw_dim1 * (1 + opw_dim2);
    opw -= opw_offset;
    ope_dim1 = *nxc;
    ope_dim2 = *nyc;
    ope_offset = 1 + ope_dim1 * (1 + ope_dim2);
    ope -= ope_offset;
    ops_dim1 = *nxc;
    ops_dim2 = *nyc;
    ops_offset = 1 + ops_dim1 * (1 + ops_dim2);
    ops -= ops_offset;
    opn_dim1 = *nxc;
    opn_dim2 = *nyc;
    opn_offset = 1 + opn_dim1 * (1 + opn_dim2);
    opn -= opn_offset;
    opc_dim1 = *nxc;
    opc_dim2 = *nyc;
    opc_offset = 1 + opc_dim1 * (1 + opc_dim2);
    opc -= opc_offset;
    xin_dim1 = *nxc;
    xin_dim2 = *nyc;
    xin_offset = 1 + xin_dim1 * (1 + xin_dim2);
    xin -= xin_offset;
    fc_dim1 = *nxf;
    fc_dim2 = *nyf;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nxf;
    cc_dim2 = *nyf;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    usw_dim1 = *nxf;
    usw_dim2 = *nyf;
    usw_offset = 1 + usw_dim1 * (1 + usw_dim2);
    usw -= usw_offset;
    use_dim1 = *nxf;
    use_dim2 = *nyf;
    use_offset = 1 + use_dim1 * (1 + use_dim2);
    use -= use_offset;
    unw_dim1 = *nxf;
    unw_dim2 = *nyf;
    unw_offset = 1 + unw_dim1 * (1 + unw_dim2);
    unw -= unw_offset;
    une_dim1 = *nxf;
    une_dim2 = *nyf;
    une_offset = 1 + une_dim1 * (1 + une_dim2);
    une -= une_offset;
    us_dim1 = *nxf;
    us_dim2 = *nyf;
    us_offset = 1 + us_dim1 * (1 + us_dim2);
    us -= us_offset;
    un_dim1 = *nxf;
    un_dim2 = *nyf;
    un_offset = 1 + un_dim1 * (1 + un_dim2);
    un -= un_offset;
    uw_dim1 = *nxf;
    uw_dim2 = *nyf;
    uw_offset = 1 + uw_dim1 * (1 + uw_dim2);
    uw -= uw_offset;
    ue_dim1 = *nxf;
    ue_dim2 = *nyf;
    ue_offset = 1 + ue_dim1 * (1 + ue_dim2);
    ue -= ue_offset;
    onw_dim1 = *nxf;
    onw_dim2 = *nyf;
    onw_offset = 1 + onw_dim1 * (1 + onw_dim2);
    onw -= onw_offset;
    one_dim1 = *nxf;
    one_dim2 = *nyf;
    one_offset = 1 + one_dim1 * (1 + one_dim2);
    one -= one_offset;
    uc_dim1 = *nxf;
    uc_dim2 = *nyf;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nxf;
    on_dim2 = *nyf;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nxf;
    oe_dim2 = *nyf;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    oc_dim1 = *nxf;
    oc_dim2 = *nyf;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    xout_dim1 = *nxf;
    xout_dim2 = *nyf;
    xout_offset = 1 + xout_dim1 * (1 + xout_dim2);
    xout -= xout_offset;
    --ipc;
    --rpc;

    /* Function Body */
    nitmax = 10;
    zntol = 1e-5f;
    ifail_tol__ = 0;
    ipkey = ipc[10];
    key = 0;
/* * */
/* *    *** verify correctness of the input boundary points *** */
    fbound00_(nxc, nyc, nzc, &xin[xin_offset]);
/* * */
/* *    *** doit *** */
/* mdir 3 1 */
    i__1 = *nzf - 2;
    for (k = 1; k <= i__1; k += 2) {
	kk = (k - 1) / 2 + 1;
/* mdir 3 2 */
	i__2 = *nyf - 2;
	for (j = 1; j <= i__2; j += 2) {
	    jj = (j - 1) / 2 + 1;
/* mdir 3 3 */
	    i__3 = *nxf - 2;
	    for (i__ = 1; i__ <= i__3; i__ += 2) {
		ii = (i__ - 1) / 2 + 1;
/* * */
/* * ********************************************************************* */
/* * type 1 -- fine grid points common to a coarse grid point */
/* * ********************************************************************* */
/* * */
/* *             *** copy coinciding points from coarse grid to fine grid *** */
		xout[i__ + (j + k * xout_dim2) * xout_dim1] = xin[ii + (jj + 
			kk * xin_dim2) * xin_dim1];
/* * */
/* * ********************************************************************* */
/* * type 2 -- fine grid points common to a coarse grid plane */
/* * ********************************************************************* */
/* * */
/* * ********************************************************************* */
/* *             *** fine grid pts common only to y-z planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on x-row) *** */
		xout[i__ + 1 + (j + k * xout_dim2) * xout_dim1] = ope[ii + (
			jj + kk * ope_dim2) * ope_dim1] * xin[ii + (jj + kk * 
			xin_dim2) * xin_dim1] + opw[ii + 1 + (jj + kk * 
			opw_dim2) * opw_dim1] * xin[ii + 1 + (jj + kk * 
			xin_dim2) * xin_dim1];
		i1 = i__ + 1;
		j1 = j;
		k1 = k;
/* * */
/* *             *** setup the 1d equation *** */
/* Computing MAX */
		i__4 = 1, i__5 = k1 - 1;
/* Computing MIN */
		i__6 = 1, i__7 = k1 - 1;
/* Computing MAX */
		i__8 = 1, i__9 = j1 - 1;
/* Computing MIN */
		i__10 = 1, i__11 = j1 - 1;
/* Computing MAX */
		i__12 = 1, i__13 = k1 - 1;
/* Computing MIN */
		i__14 = 1, i__15 = k1 - 1;
/* Computing MAX */
		i__16 = 1, i__17 = k1 - 1;
/* Computing MIN */
		i__18 = 1, i__19 = k1 - 1;
		dd = oc[i1 + (j1 + k1 * oc_dim2) * oc_dim1] - uc[i1 + (j1 + 
			k1 * uc_dim2) * uc_dim1] - uc[i1 + (j1 + max(i__4,
			i__5) * uc_dim2) * uc_dim1] * (doublereal) min(i__6,
			i__7) - on[i1 + (j1 + k1 * on_dim2) * on_dim1] - on[
			i1 + (max(i__8,i__9) + k1 * on_dim2) * on_dim1] * (
			doublereal) min(i__10,i__11) - un[i1 + (j1 + k1 * 
			un_dim2) * un_dim1] - us[i1 + (j1 + k1 * us_dim2) * 
			us_dim1] - un[i1 + (j1 + max(i__12,i__13) * un_dim2) *
			 un_dim1] * (doublereal) min(i__14,i__15) - us[i1 + (
			j1 + max(i__16,i__17) * us_dim2) * us_dim1] * (
			doublereal) min(i__18,i__19);
		if (dd == 0.) {
		    dd = 1.;
		} else {
		    dd = 1. / dd;
		}
		uu = xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1];
		aa = 1.;
		bb = cc[i1 + (j1 + k1 * cc_dim2) * cc_dim1];
		ff = key * fc[i1 + (j1 + k1 * fc_dim2) * fc_dim1] + xout[i1 + 
			(j1 + k1 * xout_dim2) * xout_dim1];
/* * */
/* *             *** evaluate residual of 1d system */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *             *** setup for newton's method */
		niters = 0;
		zndenom = znn;
		if (zndenom == 0.) {
		    zndenom = 1.;
		}
		znerror = znn / zndenom;
/* * */
/* *             *** the 1d newton's method *** */
		if (znerror < zntol) {
		    goto L23;
		}
		if (niters > nitmax) {
		    goto L22;
		}
L21:
		++niters;
/* * */
/* *                *** construct jacobian matrix of NN *** */
		dznn = aa + dd * dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                *** solve the linear system *** */
		change = -znn / dznn;
/* * */
/* *                *** update the solution *** */
		uu += change;
/* * */
/* *                *** evaluate residual of 1d system *** */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** compute error *** */
		znerror = znn / zndenom;
/* * */
/* *                *** tolerance and itmax check *** */
		if (znerror < zntol) {
		    goto L23;
		}
		if (niters > nitmax) {
		    goto L22;
		}
/* * */
/* *             *** loop *** */
		goto L21;
/* * */
/* *             *** tolerance not reached *** */
L22:
		++ifail_tol__;
/* * */
/* *             *** tolerance reached *** */
L23:
/* * */
/* *             *** newton's method complete -- update solution value *** */
		xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1] = uu;
/* * */
/* * ********************************************************************* */
/* *             *** fine grid pts common only to x-z planes on coarse grid *** */
/* *             *** (intermediate pts between 2 grid points on a y-row) *** */
		xout[i__ + (j + 1 + k * xout_dim2) * xout_dim1] = opn[ii + (
			jj + kk * opn_dim2) * opn_dim1] * xin[ii + (jj + kk * 
			xin_dim2) * xin_dim1] + ops[ii + (jj + 1 + kk * 
			ops_dim2) * ops_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1];
		i1 = i__;
		j1 = j + 1;
		k1 = k;
/* * */
/* *             *** setup the 1d equation *** */
/* Computing MAX */
		i__4 = 1, i__5 = i1 - 1;
/* Computing MIN */
		i__6 = 1, i__7 = i1 - 1;
/* Computing MAX */
		i__8 = 1, i__9 = k1 - 1;
/* Computing MIN */
		i__10 = 1, i__11 = k1 - 1;
/* Computing MAX */
		i__12 = 1, i__13 = k1 - 1;
/* Computing MIN */
		i__14 = 1, i__15 = k1 - 1;
/* Computing MAX */
		i__16 = 1, i__17 = k1 - 1;
/* Computing MIN */
		i__18 = 1, i__19 = k1 - 1;
		dd = oc[i1 + (j1 + k1 * oc_dim2) * oc_dim1] - oe[i1 + (j1 + 
			k1 * oe_dim2) * oe_dim1] - oe[max(i__4,i__5) + (j1 + 
			k1 * oe_dim2) * oe_dim1] * (doublereal) min(i__6,i__7)
			 - uc[i1 + (j1 + k1 * uc_dim2) * uc_dim1] - uc[i1 + (
			j1 + max(i__8,i__9) * uc_dim2) * uc_dim1] * (
			doublereal) min(i__10,i__11) - ue[i1 + (j1 + k1 * 
			ue_dim2) * ue_dim1] - uw[i1 + (j1 + k1 * uw_dim2) * 
			uw_dim1] - ue[i1 + (j1 + max(i__12,i__13) * ue_dim2) *
			 ue_dim1] * (doublereal) min(i__14,i__15) - uw[i1 + (
			j1 + max(i__16,i__17) * uw_dim2) * uw_dim1] * (
			doublereal) min(i__18,i__19);
		if (dd == 0.) {
		    dd = 1.;
		} else {
		    dd = 1. / dd;
		}
		uu = xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1];
		aa = 1.;
		bb = cc[i1 + (j1 + k1 * cc_dim2) * cc_dim1];
		ff = key * fc[i1 + (j1 + k1 * fc_dim2) * fc_dim1] + xout[i1 + 
			(j1 + k1 * xout_dim2) * xout_dim1];
/* * */
/* *             *** evaluate residual of 1d system */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *             *** setup for newton's method */
		niters = 0;
		zndenom = znn;
		if (zndenom == 0.) {
		    zndenom = 1.;
		}
		znerror = znn / zndenom;
/* * */
/* *             *** the 1d newton's method *** */
		if (znerror < zntol) {
		    goto L33;
		}
		if (niters > nitmax) {
		    goto L32;
		}
L31:
		++niters;
/* * */
/* *                *** construct jacobian matrix of NN *** */
		dznn = aa + dd * dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                *** solve the linear system *** */
		change = -znn / dznn;
/* * */
/* *                *** update the solution *** */
		uu += change;
/* * */
/* *                *** evaluate residual of 1d system *** */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** compute error *** */
		znerror = znn / zndenom;
/* * */
/* *                *** tolerance and itmax check *** */
		if (znerror < zntol) {
		    goto L33;
		}
		if (niters > nitmax) {
		    goto L32;
		}
/* * */
/* *             *** loop *** */
		goto L31;
/* * */
/* *             *** tolerance not reached *** */
L32:
		++ifail_tol__;
/* * */
/* *             *** tolerance reached *** */
L33:
/* * */
/* *             *** newton's method complete -- update solution value *** */
		xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1] = uu;
/* * */
/* * ********************************************************************* */
/* *             *** fine grid pts common only to x-y planes on coarse grid *** */
