File: punc/src/pmg/src_f77/ninterpd.f
c*             *** (intermediate pts between 2 grid points on a z-row) ***
               xout(i,j,k+1) = uPC(ii,jj,kk)   * xin(ii,jj,kk)
     2                       + dPC(ii,jj,kk+1) * xin(ii,jj,kk+1) 
               i1 = i
               j1 = j
               k1 = k+1
c*
c*             *** setup the 1d equation ***
               DD = (  oC(i1,j1,k1)
     2               - oE(i1,j1,k1)
     3               - oE(max0(1,i1-1),j1,k1) * dble(min0(1,i1-1))
     4               - oN(i1,j1,k1)
     5               - oN(i1,max0(1,j1-1),k1) * dble(min0(1,j1-1)) )
               if (DD .eq. 0.0d0) then
                  DD = 1.0d0
               else
                  DD = 1.0d0 / DD
               endif
               UU = xout(i1,j1,k1)
               AA = 1.0d0
               BB = cc(i1,j1,k1)
               FF = key * fc(i1,j1,k1) + xout(i1,j1,k1)
c*
c*             *** evaluate residual of 1d system
               zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*             *** setup for newton's method
               niters = 0
               zndenom = zNN
               if (zndenom .eq. 0.0d0) zndenom = 1.0d0
               znerror = zNN / zndenom
c*
c*             *** the 1d newton's method ***
               if (znerror .lt. zntol) goto 43
               if (niters .gt. nitmax) goto 42
 41            continue
                  niters = niters + 1
c*
c*                *** construct jacobian matrix of NN ***
                  DzNN = AA + DD * dc_scal(BB,UU,ipkey)
c*
c*                *** solve the linear system ***
                  change = - zNN / DzNN
c*
c*                *** update the solution ***
                  UU = UU + change
c*
c*                *** evaluate residual of 1d system ***
                  zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*                *** compute error ***
                  znerror = zNN / zndenom
c*
c*                *** tolerance and itmax check ***
                  if (znerror .lt. zntol) goto 43
                  if (niters .gt. nitmax) goto 42
c*
c*             *** loop ***
               goto 41
c*
c*             *** tolerance not reached ***
 42            continue
               ifail_tol = ifail_tol + 1
c*
c*             *** tolerance reached ***
 43            continue
c*
c*             *** newton's method complete -- update solution value ***
               xout(i1,j1,k1) = UU
c*
c* *********************************************************************
c* type 3 -- fine grid points common to a coarse grid line
c* *********************************************************************
c*
c* *********************************************************************
c*             *** fine grid pts common only to z planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the xy-plane***
               xout(i+1,j+1,k) = oPNE(ii,jj,kk)     * xin(ii,jj,kk)   
     2                         + oPNW(ii+1,jj,kk)   * xin(ii+1,jj,kk)
     3                         + oPSE(ii,jj+1,kk)   * xin(ii,jj+1,kk)
     4                         + oPSW(ii+1,jj+1,kk) * xin(ii+1,jj+1,kk)
               i1 = i+1
               j1 = j+1
               k1 = k
c*
c*             *** setup the 1d equation ***
               DD = (  oC(i1,j1,k1) 
     2               - uC(i1,j1,k1) 
     3               - uC(i1,j1,max0(1,k1-1)) * dble(min0(1,k1-1)) )
               if (DD .eq. 0.0d0) then
                  DD = 1.0d0
               else
                  DD = 1.0d0 / DD
               endif
               UU = xout(i1,j1,k1)
               AA = 1.0d0
               BB = cc(i1,j1,k1)
               FF = key * fc(i1,j1,k1) + xout(i1,j1,k1)
c*
c*             *** evaluate residual of 1d system
               zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*             *** setup for newton's method
               niters = 0
               zndenom = zNN
               if (zndenom .eq. 0.0d0) zndenom = 1.0d0
               znerror = zNN / zndenom
c*
c*             *** the 1d newton's method ***
               if (znerror .lt. zntol) goto 53
               if (niters .gt. nitmax) goto 52
 51            continue
                  niters = niters + 1
c*
c*                *** construct jacobian matrix of NN ***
                  DzNN = AA + DD * dc_scal(BB,UU,ipkey)
c*
c*                *** solve the linear system ***
                  change = - zNN / DzNN
c*
c*                *** update the solution ***
                  UU = UU + change
c*
c*                *** evaluate residual of 1d system ***
                  zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*                *** compute error ***
                  znerror = zNN / zndenom
c*
c*                *** tolerance and itmax check ***
                  if (znerror .lt. zntol) goto 53
                  if (niters .gt. nitmax) goto 52
c*
c*             *** loop ***
               goto 51
c*
c*             *** tolerance not reached ***
 52            continue
               ifail_tol = ifail_tol + 1
c*
c*             *** tolerance reached ***
 53            continue
c*
c*             *** newton's method complete -- update solution value ***
               xout(i1,j1,k1) = UU
c*
c* *********************************************************************
c*             *** fine grid pts common only to y planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the xz-plane***
               xout(i+1,j,k+1) = uPE(ii,jj,kk)     * xin(ii,jj,kk)
     2                         + uPW(ii+1,jj,kk)   * xin(ii+1,jj,kk)
     3                         + dPE(ii,jj,kk+1)   * xin(ii,jj,kk+1)
     4                         + dPW(ii+1,jj,kk+1) * xin(ii+1,jj,kk+1)
               i1 = i+1
               j1 = j
               k1 = k+1
c*
c*             *** setup the 1d equation ***
               DD = (  oC(i1,j1,k1) 
     2               - oN(i1,j1,k1) 
     3               - oN(i1,max0(1,j1-1),k1) * dble(min0(1,j1-1)) )
               if (DD .eq. 0.0d0) then
                  DD = 1.0d0
               else
                  DD = 1.0d0 / DD
               endif
               UU = xout(i1,j1,k1)
               AA = 1.0d0
               BB = cc(i1,j1,k1)
               FF = key * fc(i1,j1,k1) + xout(i1,j1,k1)
c*
c*             *** evaluate residual of 1d system
               zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*             *** setup for newton's method
               niters = 0
               zndenom = zNN
               if (zndenom .eq. 0.0d0) zndenom = 1.0d0
               znerror = zNN / zndenom
c*
c*             *** the 1d newton's method ***
               if (znerror .lt. zntol) goto 63
               if (niters .gt. nitmax) goto 62
 61            continue
                  niters = niters + 1
c*
c*                *** construct jacobian matrix of NN ***
                  DzNN = AA + DD * dc_scal(BB,UU,ipkey)
c*
c*                *** solve the linear system ***
                  change = - zNN / DzNN
c*
c*                *** update the solution ***
                  UU = UU + change
c*
c*                *** evaluate residual of 1d system ***
                  zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*                *** compute error ***
                  znerror = zNN / zndenom
c*
c*                *** tolerance and itmax check ***
                  if (znerror .lt. zntol) goto 63
                  if (niters .gt. nitmax) goto 62
c*
c*             *** loop ***
               goto 61
c*
c*             *** tolerance not reached ***
 62            continue
               ifail_tol = ifail_tol + 1
c*
c*             *** tolerance reached ***
 63            continue
c*
c*             *** newton's method complete -- update solution value ***
               xout(i1,j1,k1) = UU
c*
c* *********************************************************************
c*             *** fine grid pts common only to x planes on coarse grid ***
c*             *** (intermediate pts between 4 grid pts on the yz-plane***
               xout(i,j+1,k+1) = uPN(ii,jj,kk)     * xin(ii,jj,kk)
     2                         + uPS(ii,jj+1,kk)   * xin(ii,jj+1,kk)
     3                         + dPN(ii,jj,kk+1)   * xin(ii,jj,kk+1)
     4                         + dPS(ii,jj+1,kk+1) * xin(ii,jj+1,kk+1)
               i1 = i
               j1 = j+1
               k1 = k+1
c*
c*             *** setup the 1d equation ***
               DD = (  oC(i1,j1,k1) 
     2               - oE(i1,j1,k1) 
     3               - oE(max0(1,i1-1),j1,k1) * dble(min0(1,i1-1)) )
               if (DD .eq. 0.0d0) then
                  DD = 1.0d0
               else
                  DD = 1.0d0 / DD
               endif
               UU = xout(i1,j1,k1)
               AA = 1.0d0
               BB = cc(i1,j1,k1)
               FF = key * fc(i1,j1,k1) + xout(i1,j1,k1)
c*
c*             *** evaluate residual of 1d system
               zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*             *** setup for newton's method
               niters = 0
               zndenom = zNN
               if (zndenom .eq. 0.0d0) zndenom = 1.0d0
               znerror = zNN / zndenom
c*
c*             *** the 1d newton's method ***
               if (znerror .lt. zntol) goto 73
               if (niters .gt. nitmax) goto 72
 71            continue
                  niters = niters + 1
c*
c*                *** construct jacobian matrix of NN ***
                  DzNN = AA + DD * dc_scal(BB,UU,ipkey)
c*
c*                *** solve the linear system ***
                  change = - zNN / DzNN
c*
c*                *** update the solution ***
                  UU = UU + change
c*
c*                *** evaluate residual of 1d system ***
                  zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*                *** compute error ***
                  znerror = zNN / zndenom
c*
c*                *** tolerance and itmax check ***
                  if (znerror .lt. zntol) goto 73
                  if (niters .gt. nitmax) goto 72
c*
c*             *** loop ***
               goto 71
c*
c*             *** tolerance not reached ***
 72            continue
               ifail_tol = ifail_tol + 1
c*
c*             *** tolerance reached ***
 73            continue
c*
c*             *** newton's method complete -- update solution value ***
               xout(i1,j1,k1) = UU
c*
c* *********************************************************************
c* type 4 -- fine grid points not common to coarse grid pts/lines/planes
c* *********************************************************************
c*
c*             *** completely interior points ***
               xout(i+1,j+1,k+1) = 
     2            + uPNE(ii,jj,kk)       * xin(ii,jj,kk)
     3            + uPNW(ii+1,jj,kk)     * xin(ii+1,jj,kk)
     4            + uPSE(ii,jj+1,kk)     * xin(ii,jj+1,kk)
     5            + uPSW(ii+1,jj+1,kk)   * xin(ii+1,jj+1,kk)
     6            + dPNE(ii,jj,kk+1)     * xin(ii,jj,kk+1)
     7            + dPNW(ii+1,jj,kk+1)   * xin(ii+1,jj,kk+1)
     8            + dPSE(ii,jj+1,kk+1)   * xin(ii,jj+1,kk+1)
     9            + dPSW(ii+1,jj+1,kk+1) * xin(ii+1,jj+1,kk+1)
               i1 = i+1
               j1 = j+1
               k1 = k+1
c*
c*             *** setup the 1d equation ***
               DD = oC(i1,j1,k1)
               if (DD .eq. 0.0d0) then
                  DD = 1.0d0
               else
                  DD = 1.0d0 / DD
               endif
               UU = xout(i1,j1,k1)
               AA = 1.0d0
               BB = cc(i1,j1,k1)
               FF = key * fc(i1,j1,k1) + xout(i1,j1,k1)
c*
c*             *** evaluate residual of 1d system
               zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*             *** setup for newton's method
               niters = 0
               zndenom = zNN
               if (zndenom .eq. 0.0d0) zndenom = 1.0d0
               znerror = zNN / zndenom
c*
c*             *** the 1d newton's method ***
               if (znerror .lt. zntol) goto 83
               if (niters .gt. nitmax) goto 82
 81            continue
                  niters = niters + 1
c*
c*                *** construct jacobian matrix of NN ***
                  DzNN = AA + DD * dc_scal(BB,UU,ipkey)
c*
c*                *** solve the linear system ***
                  change = - zNN / DzNN
c*
c*                *** update the solution ***
                  UU = UU + change
c*
c*                *** evaluate residual of 1d system ***
                  zNN = AA * UU + DD * c_scal(BB,UU,ipkey) - FF
c*
c*                *** compute error ***
                  znerror = zNN / zndenom
c*
c*                *** tolerance and itmax check ***
                  if (znerror .lt. zntol) goto 83
                  if (niters .gt. nitmax) goto 82
c*
c*             *** loop ***
               goto 81
c*
c*             *** tolerance not reached ***
 82            continue
               ifail_tol = ifail_tol + 1
c*
c*             *** tolerance reached ***
 83            continue
c*
c*             *** newton's method complete -- update solution value ***
               xout(i1,j1,k1) = UU
c*
c*             *** main loop ***
 12         continue
 11      continue
 10   continue
c*
c*    *** verify correctness of the output boundary points ***
      call fbound00(nxf,nyf,nzf,xout)
c*
c*    *** messages ***
      if (ifail_tol .gt. 0) then
         print*,'% NINTERP7: 1d newton tolerance failures: ',ifail_tol
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/ninterpd.c
/* *             *** (intermediate pts between 2 grid points on a z-row) *** */
		xout[i__ + (j + (k + 1) * xout_dim2) * xout_dim1] = upc[ii + (
			jj + kk * upc_dim2) * upc_dim1] * xin[ii + (jj + kk * 
			xin_dim2) * xin_dim1] + dpc[ii + (jj + (kk + 1) * 
			dpc_dim2) * dpc_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1];
		i1 = i__;
		j1 = j;
		k1 = k + 1;
/* * */
/* *             *** setup the 1d equation *** */
/* Computing MAX */
		i__4 = 1, i__5 = i1 - 1;
/* Computing MIN */
		i__6 = 1, i__7 = i1 - 1;
/* Computing MAX */
		i__8 = 1, i__9 = j1 - 1;
/* Computing MIN */
		i__10 = 1, i__11 = j1 - 1;
		dd = oc[i1 + (j1 + k1 * oc_dim2) * oc_dim1] - oe[i1 + (j1 + 
			k1 * oe_dim2) * oe_dim1] - oe[max(i__4,i__5) + (j1 + 
			k1 * oe_dim2) * oe_dim1] * (doublereal) min(i__6,i__7)
			 - on[i1 + (j1 + k1 * on_dim2) * on_dim1] - on[i1 + (
			max(i__8,i__9) + k1 * on_dim2) * on_dim1] * (
			doublereal) min(i__10,i__11);
		if (dd == 0.) {
		    dd = 1.;
		} else {
		    dd = 1. / dd;
		}
		uu = xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1];
		aa = 1.;
		bb = cc[i1 + (j1 + k1 * cc_dim2) * cc_dim1];
		ff = key * fc[i1 + (j1 + k1 * fc_dim2) * fc_dim1] + xout[i1 + 
			(j1 + k1 * xout_dim2) * xout_dim1];
/* * */
/* *             *** evaluate residual of 1d system */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *             *** setup for newton's method */
		niters = 0;
		zndenom = znn;
		if (zndenom == 0.) {
		    zndenom = 1.;
		}
		znerror = znn / zndenom;
/* * */
/* *             *** the 1d newton's method *** */
		if (znerror < zntol) {
		    goto L43;
		}
		if (niters > nitmax) {
		    goto L42;
		}
L41:
		++niters;
/* * */
/* *                *** construct jacobian matrix of NN *** */
		dznn = aa + dd * dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                *** solve the linear system *** */
		change = -znn / dznn;
/* * */
/* *                *** update the solution *** */
		uu += change;
/* * */
/* *                *** evaluate residual of 1d system *** */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** compute error *** */
		znerror = znn / zndenom;
/* * */
/* *                *** tolerance and itmax check *** */
		if (znerror < zntol) {
		    goto L43;
		}
		if (niters > nitmax) {
		    goto L42;
		}
/* * */
/* *             *** loop *** */
		goto L41;
/* * */
/* *             *** tolerance not reached *** */
L42:
		++ifail_tol__;
/* * */
/* *             *** tolerance reached *** */
L43:
/* * */
/* *             *** newton's method complete -- update solution value *** */
		xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1] = uu;
/* * */
/* * ********************************************************************* */
/* * type 3 -- fine grid points common to a coarse grid line */
/* * ********************************************************************* */
/* * */
/* * ********************************************************************* */
/* *             *** fine grid pts common only to z planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the xy-plane*** */
		xout[i__ + 1 + (j + 1 + k * xout_dim2) * xout_dim1] = opne[ii 
			+ (jj + kk * opne_dim2) * opne_dim1] * xin[ii + (jj + 
			kk * xin_dim2) * xin_dim1] + opnw[ii + 1 + (jj + kk * 
			opnw_dim2) * opnw_dim1] * xin[ii + 1 + (jj + kk * 
			xin_dim2) * xin_dim1] + opse[ii + (jj + 1 + kk * 
			opse_dim2) * opse_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + opsw[ii + 1 + (jj + 1 + kk * 
			opsw_dim2) * opsw_dim1] * xin[ii + 1 + (jj + 1 + kk * 
			xin_dim2) * xin_dim1];
		i1 = i__ + 1;
		j1 = j + 1;
		k1 = k;
/* * */
/* *             *** setup the 1d equation *** */
/* Computing MAX */
		i__4 = 1, i__5 = k1 - 1;
/* Computing MIN */
		i__6 = 1, i__7 = k1 - 1;
		dd = oc[i1 + (j1 + k1 * oc_dim2) * oc_dim1] - uc[i1 + (j1 + 
			k1 * uc_dim2) * uc_dim1] - uc[i1 + (j1 + max(i__4,
			i__5) * uc_dim2) * uc_dim1] * (doublereal) min(i__6,
			i__7);
		if (dd == 0.) {
		    dd = 1.;
		} else {
		    dd = 1. / dd;
		}
		uu = xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1];
		aa = 1.;
		bb = cc[i1 + (j1 + k1 * cc_dim2) * cc_dim1];
		ff = key * fc[i1 + (j1 + k1 * fc_dim2) * fc_dim1] + xout[i1 + 
			(j1 + k1 * xout_dim2) * xout_dim1];
/* * */
/* *             *** evaluate residual of 1d system */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *             *** setup for newton's method */
		niters = 0;
		zndenom = znn;
		if (zndenom == 0.) {
		    zndenom = 1.;
		}
		znerror = znn / zndenom;
/* * */
/* *             *** the 1d newton's method *** */
		if (znerror < zntol) {
		    goto L53;
		}
		if (niters > nitmax) {
		    goto L52;
		}
L51:
		++niters;
/* * */
/* *                *** construct jacobian matrix of NN *** */
		dznn = aa + dd * dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                *** solve the linear system *** */
		change = -znn / dznn;
/* * */
/* *                *** update the solution *** */
		uu += change;
/* * */
/* *                *** evaluate residual of 1d system *** */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** compute error *** */
		znerror = znn / zndenom;
/* * */
/* *                *** tolerance and itmax check *** */
		if (znerror < zntol) {
		    goto L53;
		}
		if (niters > nitmax) {
		    goto L52;
		}
/* * */
/* *             *** loop *** */
		goto L51;
/* * */
/* *             *** tolerance not reached *** */
L52:
		++ifail_tol__;
/* * */
/* *             *** tolerance reached *** */
L53:
/* * */
/* *             *** newton's method complete -- update solution value *** */
		xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1] = uu;
/* * */
/* * ********************************************************************* */
/* *             *** fine grid pts common only to y planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the xz-plane*** */
		xout[i__ + 1 + (j + (k + 1) * xout_dim2) * xout_dim1] = upe[
			ii + (jj + kk * upe_dim2) * upe_dim1] * xin[ii + (jj 
			+ kk * xin_dim2) * xin_dim1] + upw[ii + 1 + (jj + kk *
			 upw_dim2) * upw_dim1] * xin[ii + 1 + (jj + kk * 
			xin_dim2) * xin_dim1] + dpe[ii + (jj + (kk + 1) * 
			dpe_dim2) * dpe_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1] + dpw[ii + 1 + (jj + (kk + 1) * 
			dpw_dim2) * dpw_dim1] * xin[ii + 1 + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1];
		i1 = i__ + 1;
		j1 = j;
		k1 = k + 1;
/* * */
/* *             *** setup the 1d equation *** */
/* Computing MAX */
		i__4 = 1, i__5 = j1 - 1;
/* Computing MIN */
		i__6 = 1, i__7 = j1 - 1;
		dd = oc[i1 + (j1 + k1 * oc_dim2) * oc_dim1] - on[i1 + (j1 + 
			k1 * on_dim2) * on_dim1] - on[i1 + (max(i__4,i__5) + 
			k1 * on_dim2) * on_dim1] * (doublereal) min(i__6,i__7)
			;
		if (dd == 0.) {
		    dd = 1.;
		} else {
		    dd = 1. / dd;
		}
		uu = xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1];
		aa = 1.;
		bb = cc[i1 + (j1 + k1 * cc_dim2) * cc_dim1];
		ff = key * fc[i1 + (j1 + k1 * fc_dim2) * fc_dim1] + xout[i1 + 
			(j1 + k1 * xout_dim2) * xout_dim1];
/* * */
/* *             *** evaluate residual of 1d system */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *             *** setup for newton's method */
		niters = 0;
		zndenom = znn;
		if (zndenom == 0.) {
		    zndenom = 1.;
		}
		znerror = znn / zndenom;
/* * */
/* *             *** the 1d newton's method *** */
		if (znerror < zntol) {
		    goto L63;
		}
		if (niters > nitmax) {
		    goto L62;
		}
L61:
		++niters;
/* * */
/* *                *** construct jacobian matrix of NN *** */
		dznn = aa + dd * dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                *** solve the linear system *** */
		change = -znn / dznn;
/* * */
/* *                *** update the solution *** */
		uu += change;
/* * */
/* *                *** evaluate residual of 1d system *** */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** compute error *** */
		znerror = znn / zndenom;
/* * */
/* *                *** tolerance and itmax check *** */
		if (znerror < zntol) {
		    goto L63;
		}
		if (niters > nitmax) {
		    goto L62;
		}
/* * */
/* *             *** loop *** */
		goto L61;
/* * */
/* *             *** tolerance not reached *** */
L62:
		++ifail_tol__;
/* * */
/* *             *** tolerance reached *** */
L63:
/* * */
/* *             *** newton's method complete -- update solution value *** */
		xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1] = uu;
/* * */
/* * ********************************************************************* */
/* *             *** fine grid pts common only to x planes on coarse grid *** */
/* *             *** (intermediate pts between 4 grid pts on the yz-plane*** */
		xout[i__ + (j + 1 + (k + 1) * xout_dim2) * xout_dim1] = upn[
			ii + (jj + kk * upn_dim2) * upn_dim1] * xin[ii + (jj 
			+ kk * xin_dim2) * xin_dim1] + ups[ii + (jj + 1 + kk *
			 ups_dim2) * ups_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + dpn[ii + (jj + (kk + 1) * 
			dpn_dim2) * dpn_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1] + dps[ii + (jj + 1 + (kk + 1) * 
			dps_dim2) * dps_dim1] * xin[ii + (jj + 1 + (kk + 1) * 
			xin_dim2) * xin_dim1];
		i1 = i__;
		j1 = j + 1;
		k1 = k + 1;
/* * */
/* *             *** setup the 1d equation *** */
/* Computing MAX */
		i__4 = 1, i__5 = i1 - 1;
/* Computing MIN */
		i__6 = 1, i__7 = i1 - 1;
		dd = oc[i1 + (j1 + k1 * oc_dim2) * oc_dim1] - oe[i1 + (j1 + 
			k1 * oe_dim2) * oe_dim1] - oe[max(i__4,i__5) + (j1 + 
			k1 * oe_dim2) * oe_dim1] * (doublereal) min(i__6,i__7)
			;
		if (dd == 0.) {
		    dd = 1.;
		} else {
		    dd = 1. / dd;
		}
		uu = xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1];
		aa = 1.;
		bb = cc[i1 + (j1 + k1 * cc_dim2) * cc_dim1];
		ff = key * fc[i1 + (j1 + k1 * fc_dim2) * fc_dim1] + xout[i1 + 
			(j1 + k1 * xout_dim2) * xout_dim1];
/* * */
/* *             *** evaluate residual of 1d system */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *             *** setup for newton's method */
		niters = 0;
		zndenom = znn;
		if (zndenom == 0.) {
		    zndenom = 1.;
		}
		znerror = znn / zndenom;
/* * */
/* *             *** the 1d newton's method *** */
		if (znerror < zntol) {
		    goto L73;
		}
		if (niters > nitmax) {
		    goto L72;
		}
L71:
		++niters;
/* * */
/* *                *** construct jacobian matrix of NN *** */
		dznn = aa + dd * dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                *** solve the linear system *** */
		change = -znn / dznn;
/* * */
/* *                *** update the solution *** */
		uu += change;
/* * */
/* *                *** evaluate residual of 1d system *** */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** compute error *** */
		znerror = znn / zndenom;
/* * */
/* *                *** tolerance and itmax check *** */
		if (znerror < zntol) {
		    goto L73;
		}
		if (niters > nitmax) {
		    goto L72;
		}
/* * */
/* *             *** loop *** */
		goto L71;
/* * */
/* *             *** tolerance not reached *** */
L72:
		++ifail_tol__;
/* * */
/* *             *** tolerance reached *** */
L73:
/* * */
/* *             *** newton's method complete -- update solution value *** */
		xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1] = uu;
/* * */
/* * ********************************************************************* */
/* * type 4 -- fine grid points not common to coarse grid pts/lines/planes */
/* * ********************************************************************* */
/* * */
/* *             *** completely interior points *** */
		xout[i__ + 1 + (j + 1 + (k + 1) * xout_dim2) * xout_dim1] = 
			upne[ii + (jj + kk * upne_dim2) * upne_dim1] * xin[ii 
			+ (jj + kk * xin_dim2) * xin_dim1] + upnw[ii + 1 + (
			jj + kk * upnw_dim2) * upnw_dim1] * xin[ii + 1 + (jj 
			+ kk * xin_dim2) * xin_dim1] + upse[ii + (jj + 1 + kk 
			* upse_dim2) * upse_dim1] * xin[ii + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + upsw[ii + 1 + (jj + 1 + kk * 
			upsw_dim2) * upsw_dim1] * xin[ii + 1 + (jj + 1 + kk * 
			xin_dim2) * xin_dim1] + dpne[ii + (jj + (kk + 1) * 
			dpne_dim2) * dpne_dim1] * xin[ii + (jj + (kk + 1) * 
			xin_dim2) * xin_dim1] + dpnw[ii + 1 + (jj + (kk + 1) *
			 dpnw_dim2) * dpnw_dim1] * xin[ii + 1 + (jj + (kk + 1)
			 * xin_dim2) * xin_dim1] + dpse[ii + (jj + 1 + (kk + 
			1) * dpse_dim2) * dpse_dim1] * xin[ii + (jj + 1 + (kk 
			+ 1) * xin_dim2) * xin_dim1] + dpsw[ii + 1 + (jj + 1 
			+ (kk + 1) * dpsw_dim2) * dpsw_dim1] * xin[ii + 1 + (
			jj + 1 + (kk + 1) * xin_dim2) * xin_dim1];
		i1 = i__ + 1;
		j1 = j + 1;
		k1 = k + 1;
/* * */
/* *             *** setup the 1d equation *** */
		dd = oc[i1 + (j1 + k1 * oc_dim2) * oc_dim1];
		if (dd == 0.) {
		    dd = 1.;
		} else {
		    dd = 1. / dd;
		}
		uu = xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1];
		aa = 1.;
		bb = cc[i1 + (j1 + k1 * cc_dim2) * cc_dim1];
		ff = key * fc[i1 + (j1 + k1 * fc_dim2) * fc_dim1] + xout[i1 + 
			(j1 + k1 * xout_dim2) * xout_dim1];
/* * */
/* *             *** evaluate residual of 1d system */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *             *** setup for newton's method */
		niters = 0;
		zndenom = znn;
		if (zndenom == 0.) {
		    zndenom = 1.;
		}
		znerror = znn / zndenom;
/* * */
/* *             *** the 1d newton's method *** */
		if (znerror < zntol) {
		    goto L83;
		}
		if (niters > nitmax) {
		    goto L82;
		}
L81:
		++niters;
/* * */
/* *                *** construct jacobian matrix of NN *** */
		dznn = aa + dd * dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                *** solve the linear system *** */
		change = -znn / dznn;
/* * */
/* *                *** update the solution *** */
		uu += change;
/* * */
/* *                *** evaluate residual of 1d system *** */
		znn = aa * uu + dd * c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** compute error *** */
		znerror = znn / zndenom;
/* * */
/* *                *** tolerance and itmax check *** */
		if (znerror < zntol) {
		    goto L83;
		}
		if (niters > nitmax) {
		    goto L82;
		}
/* * */
/* *             *** loop *** */
		goto L81;
/* * */
/* *             *** tolerance not reached *** */
L82:
		++ifail_tol__;
/* * */
/* *             *** tolerance reached *** */
L83:
/* * */
/* *             *** newton's method complete -- update solution value *** */
		xout[i1 + (j1 + k1 * xout_dim2) * xout_dim1] = uu;
/* * */
/* *             *** main loop *** */
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** verify correctness of the output boundary points *** */
    fbound00_(nxf, nyf, nzf, &xout[xout_offset]);
/* * */
/* *    *** messages *** */
    if (ifail_tol__ > 0) {
	s_wsle(&io___28);
	do_lio(&c__9, &c__1, "% NINTERP7: 1d newton tolerance failures: ", (
		ftnlen)42);
	do_lio(&c__3, &c__1, (char *)&ifail_tol__, (ftnlen)sizeof(integer));
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
