File: punc/src/pmg/src_f77/nrchdrvd.f
      subroutine nrichgo(nx,ny,nz,x,r,w1,w2,
     2   istop,itmax,iters,ierror,
     3   iok,iinfo,epsiln,errtol,omega,
     4   ipc,rpc,ac,cc,fc,tru)
c* *********************************************************************
c* purpose:
c*
c*    nonlinear richardson's iteration.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** other declarations ***
      integer          ipc(*),iok,iinfo
      integer          itmax,iters,ierror
      integer          iresid,iadjoint,istop,itmax_s,iters_s
      integer          nx,ny,nz
      double precision omega,errtol,epsiln,errtol_s,omega_s
      double precision rsden,rsnrm,orsnrm,xnrm1,xnrm2,xdot
      double precision x(*),r(*),w1(*),w2(*)
      double precision rpc(*),ac(*),cc(*),fc(*),tru(*)
c*
c*    *** do some i/o if requested ***
      if (iinfo.ne.0) then
         write(6,100)'% NRICHGO: starting:',nx,ny,nz
 100     format(a,(2x,' [',i3,',',i3,',',i3,'] '))
      endif
c*
c*    *** initial wall clock ***
      call prtini(istop)
      call prtstp(iok,-1,0.0d0,0.0d0,0.0d0)
c*
c*    **************************************************************
c*    *** note: if (iok.ne.0) then:  use a stopping test.        ***
c*    ***       else:  use just the itmax to stop iteration.     ***
c*    **************************************************************
c*    *** istop=0 most efficient (whatever it is)                ***
c*    *** istop=1 relative residual                              ***
c*    *** istop=2 rms difference of successive iterates          ***
c*    *** istop=3 relative true error (provided for testing)     ***
c*    **************************************************************
c*
c*    *** compute denominator for stopping criterion ***
      if (istop .eq. 0) then
         rsden = 1.0d0
      elseif (istop .eq. 1) then
c*       *** compute initial residual with zero initial guess ***
c*       *** this is analogous to the linear case where one can ***
c*       *** simply take norm of rhs for a zero initial guess ***
         call azeros(nx,ny,nz,w1)
         call nmresid(nx,ny,nz,ipc,rpc,ac,cc,fc,w1,r,w2)
         rsden = xnrm1(nx,ny,nz,r)
      elseif (istop .eq. 2) then
         rsden = dsqrt(dble(nx*ny*nz))
      elseif (istop .eq. 3) then
         rsden = xnrm2(nx,ny,nz,tru)
      elseif (istop .eq. 4) then
         rsden = xnrm2(nx,ny,nz,tru)
      elseif (istop .eq. 5) then
         call nmatvec(nx,ny,nz,ipc,rpc,ac,cc,tru,w1,w2)
         rsden = dsqrt(xdot(nx,ny,nz,tru,w1))
      else
         print*,'% NRICHGO: bad istop value... '
      endif
      if (rsden.eq.0.0d0) then
         rsden = 1.0d0
         print*,'% NRICHGO: rhs is zero '
      endif
      rsnrm = rsden
      orsnrm = rsnrm
      call prtstp (iok,0,rsnrm,rsden,orsnrm)
c*
c*    *** setup for the looping ***
      iters  = 0 
 30   continue
         iters  = iters  + 10
c*
c*       *** save iterate if stop test will use it on next iter ***
         if (istop .eq. 2) call xcopy(nx,ny,nz,x,tru)
c*
c*       *** do 10 iterations ***
         iresid = 1
         iadjoint = 0
         errtol_s = 0.0d0
         itmax_s  = 10
         omega_s  = omega
         call nrich(nx,ny,nz,ipc,rpc,ac,cc,fc,x,w1,w2,r,
     2      itmax_s,iters_s,errtol_s,omega_s,iresid,iadjoint)
c*
c*       *** compute/check the current stopping test ***
         orsnrm = rsnrm
         if (istop .eq. 0) then
            rsnrm = xnrm1(nx,ny,nz,r)
         elseif (istop .eq. 1) then
            rsnrm = xnrm1(nx,ny,nz,r)
         elseif (istop .eq. 2) then
            call xcopy(nx,ny,nz,tru,w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x,w1)
            rsnrm = xnrm1(nx,ny,nz,w1)
         elseif (istop .eq. 3) then
            call xcopy(nx,ny,nz,tru,w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x,w1)
            rsnrm = xnrm2(nx,ny,nz,w1)
         elseif (istop .eq. 4) then
            call xcopy(nx,ny,nz,tru,w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x,w1)
            rsnrm = xnrm2(nx,ny,nz,w1)
         elseif (istop .eq. 5) then
            call xcopy(nx,ny,nz,tru,w1)
            call xaxpy(nx,ny,nz,(-1.0d0),x,w1)
            call nmatvec(nx,ny,nz,ipc,rpc,ac,cc,w1,w2,r)
            rsnrm = dsqrt(xdot(nx,ny,nz,w1,w2))
         else
            print*,'% NRICHGO: bad istop value... '
         endif
         call prtstp (iok,iters,rsnrm,rsden,orsnrm)
         if ((rsnrm/rsden) .le. errtol) goto 99
         if (iters .ge. itmax) goto 99
      goto 30
c*
c*    *** return and end ***
 99   continue
      return
      end

File: punc/src/pmg/nrchdrvd.c
/* Subroutine */ int nrichgo_(integer *nx, integer *ny, integer *nz, 
	doublereal *x, doublereal *r__, doublereal *w1, doublereal *w2, 
	integer *istop, integer *itmax, integer *iters, integer *ierror, 
	integer *iok, integer *iinfo, doublereal *epsiln, doublereal *errtol, 
	doublereal *omega, integer *ipc, doublereal *rpc, doublereal *ac, 
	doublereal *cc, doublereal *fc, doublereal *tru)
{
    /* Format strings */
    static char fmt_100[] = "(a,(2x,\002 [\002,i3,\002,\002,i3,\002,\002,i3"
	    ",\002] \002))";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer iadjoint;
    static doublereal errtol_s__;
    extern doublereal xdot_(integer *, integer *, integer *, doublereal *, 
	    doublereal *), xnrm1_(integer *, integer *, integer *, doublereal 
	    *), xnrm2_(integer *, integer *, integer *, doublereal *);
    extern /* Subroutine */ int nrich_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, doublereal *, doublereal *, integer *, integer *);
    static doublereal rsden, rsnrm;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), xaxpy_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *);
    static integer iresid;
    extern /* Subroutine */ int azeros_(integer *, integer *, integer *, 
	    doublereal *), prtini_(integer *);
    static doublereal orsnrm;
    extern /* Subroutine */ int prtstp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal omega_s__;
    extern /* Subroutine */ int nmatvec_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *), nmresid_(integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer itmax_s__, iters_s__;

    /* Fortran I/O blocks */
    static cilist io___58 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___60 = { 0, 6, 0, 0, 0 };
    static cilist io___61 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    nonlinear richardson's iteration. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** other declarations *** */
/* * */
/* *    *** do some i/o if requested *** */
    /* Parameter adjustments */
    --tru;
    --fc;
    --cc;
    --ac;
    --rpc;
    --ipc;
    --w2;
    --w1;
    --r__;
    --x;

    /* Function Body */
    if (*iinfo != 0) {
	s_wsfe(&io___58);
	do_fio(&c__1, "% NRICHGO: starting:", (ftnlen)20);
	do_fio(&c__1, (char *)&(*nx), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*ny), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nz), (ftnlen)sizeof(integer));
	e_wsfe();
    }
/* * */
/* *    *** initial wall clock *** */
    prtini_(istop);
    prtstp_(iok, &c_n1, &c_b15, &c_b15, &c_b15);
/* * */
/* *    ************************************************************** */
/* *    *** note: if (iok.ne.0) then:  use a stopping test.        *** */
/* *    ***       else:  use just the itmax to stop iteration.     *** */
/* *    ************************************************************** */
/* *    *** istop=0 most efficient (whatever it is)                *** */
/* *    *** istop=1 relative residual                              *** */
/* *    *** istop=2 rms difference of successive iterates          *** */
/* *    *** istop=3 relative true error (provided for testing)     *** */
/* *    ************************************************************** */
/* * */
/* *    *** compute denominator for stopping criterion *** */
    if (*istop == 0) {
	rsden = 1.;
    } else if (*istop == 1) {
/* *       *** compute initial residual with zero initial guess *** */
/* *       *** this is analogous to the linear case where one can *** */
/* *       *** simply take norm of rhs for a zero initial guess *** */
	azeros_(nx, ny, nz, &w1[1]);
	nmresid_(nx, ny, nz, &ipc[1], &rpc[1], &ac[1], &cc[1], &fc[1], &w1[1],
		 &r__[1], &w2[1]);
	rsden = xnrm1_(nx, ny, nz, &r__[1]);
    } else if (*istop == 2) {
	rsden = sqrt((doublereal) (*nx * *ny * *nz));
    } else if (*istop == 3) {
	rsden = xnrm2_(nx, ny, nz, &tru[1]);
    } else if (*istop == 4) {
	rsden = xnrm2_(nx, ny, nz, &tru[1]);
    } else if (*istop == 5) {
	nmatvec_(nx, ny, nz, &ipc[1], &rpc[1], &ac[1], &cc[1], &tru[1], &w1[1]
		, &w2[1]);
	rsden = sqrt(xdot_(nx, ny, nz, &tru[1], &w1[1]));
    } else {
	s_wsle(&io___60);
	do_lio(&c__9, &c__1, "% NRICHGO: bad istop value... ", (ftnlen)30);
	e_wsle();
    }
    if (rsden == 0.) {
	rsden = 1.;
	s_wsle(&io___61);
	do_lio(&c__9, &c__1, "% NRICHGO: rhs is zero ", (ftnlen)23);
	e_wsle();
    }
    rsnrm = rsden;
    orsnrm = rsnrm;
    prtstp_(iok, &c__0, &rsnrm, &rsden, &orsnrm);
/* * */
/* *    *** setup for the looping *** */
    *iters = 0;
L30:
    *iters += 10;
/* * */
/* *       *** save iterate if stop test will use it on next iter *** */
    if (*istop == 2) {
	xcopy_(nx, ny, nz, &x[1], &tru[1]);
    }
/* * */
/* *       *** do 10 iterations *** */
    iresid = 1;
    iadjoint = 0;
    errtol_s__ = 0.;
    itmax_s__ = 10;
    omega_s__ = *omega;
    nrich_(nx, ny, nz, &ipc[1], &rpc[1], &ac[1], &cc[1], &fc[1], &x[1], &w1[1]
	    , &w2[1], &r__[1], &itmax_s__, &iters_s__, &errtol_s__, &
	    omega_s__, &iresid, &iadjoint);
/* * */
/* *       *** compute/check the current stopping test *** */
    orsnrm = rsnrm;
    if (*istop == 0) {
	rsnrm = xnrm1_(nx, ny, nz, &r__[1]);
    } else if (*istop == 1) {
	rsnrm = xnrm1_(nx, ny, nz, &r__[1]);
    } else if (*istop == 2) {
	xcopy_(nx, ny, nz, &tru[1], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b72, &x[1], &w1[1]);
	rsnrm = xnrm1_(nx, ny, nz, &w1[1]);
    } else if (*istop == 3) {
	xcopy_(nx, ny, nz, &tru[1], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b72, &x[1], &w1[1]);
	rsnrm = xnrm2_(nx, ny, nz, &w1[1]);
    } else if (*istop == 4) {
	xcopy_(nx, ny, nz, &tru[1], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b72, &x[1], &w1[1]);
	rsnrm = xnrm2_(nx, ny, nz, &w1[1]);
    } else if (*istop == 5) {
	xcopy_(nx, ny, nz, &tru[1], &w1[1]);
	xaxpy_(nx, ny, nz, &c_b72, &x[1], &w1[1]);
	nmatvec_(nx, ny, nz, &ipc[1], &rpc[1], &ac[1], &cc[1], &w1[1], &w2[1],
		 &r__[1]);
	rsnrm = sqrt(xdot_(nx, ny, nz, &w1[1], &w2[1]));
    } else {
	s_wsle(&io___70);
	do_lio(&c__9, &c__1, "% NRICHGO: bad istop value... ", (ftnlen)30);
	e_wsle();
    }
    prtstp_(iok, iters, &rsnrm, &rsden, &orsnrm);
    if (rsnrm / rsden <= *errtol) {
	goto L99;
    }
    if (*iters >= *itmax) {
	goto L99;
    }
    goto L30;
/* * */
/* *    *** return and end *** */
L99:
    return 0;
}
