File: punc/src/pmg/src_f77/nsord.f
      subroutine nsor27(nx,ny,nz,ipc,rpc,
     2   oC,cc,fc,
     3   oE,oN,uC,oNE,oNW,uE,uW,uN,uS,uNE,uNW,uSE,uSW,
     4   x,w1,w2,r,
     5   itmax,iters,errtol,omega,iresid,iadjoint)
c* *********************************************************************
c* purpose: 
c*
c*    27 diagonal nonlinear sor routine.
c*
c* algorithm parameters:
c* ---------------------
c*
c*    U0      = initial guess
c*    Llin    = matrix representing linear part of equations
c*    F       = vector representing rhs of equations
c*    nx      = number of unknowns
c*    itmax   = number of iterations to perform
c*    c_scal  = function representing nonlinear part of equations
c*    dc_scal = function representing derivative of nonlinear 
c*              part of equations
c*    U       = final result
c*
c* algorithm idea:
c* ---------------
c*
c*    the ith nonlinear equation is represented as:
c*
c*       N(UU) = AA * UU + c_scal(UU) - FF
c*
c*    which is solved for UU using newton's method, where:
c* 
c*       AA = ith diagonal entry of Llin
c*       FF = F(i), minus the nondiag of ith eqn of Llin times current U
c*       UU = the unknown, initialized to U(i)
c*
c* algorithm (matlab language):
c* ----------------------------
c*
c* function [U,iterss,errors] = Zgs(U0,UTRUE,a,b,Llin,F,nx,tol,itmax,stp,plt);
c* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c* %%% nonlinear sor-newton iteration (ortega-rheinboldt, page 219)
c* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c*
c* %%% initial guess
c* iters = 0;
c* error = 1.0d0;
c* U     = U0;
c* Lnon  = c_vec(b,U,nx);
c* N     = Llin * U + Lnon - F ;
c* denom = 1.0d0; if (stp == 1) denom = norm(N); end;
c*
c* %%% loop
c* while ((error > tol) & (iters < itmax))
c*    iters = iters + 1;
c*
c*    %%% save old guys
c*    Lnon_OLD = Lnon;
c*    U_OLD    = U;
c*
c*    %%% relax each unknown
c*    for i = 1:nx
c*
c*       %%% define the 1d rhs
c*       FF = F(i) - Llin(i,1:nx) * U + Llin(i,i) * U(i);
c*       AA = Llin(i,i);
c*       UU = U(i);
c*       BB = b(i);
c*
c*       %%% perform 1d newton's method
c*       %%% note that in the linear case, this is equivalent to:  FF/AA
c*       nitmax = 10;
c*       ntol   = 1.0e-7;
c*       niters = 0;
c*       N      = AA * UU + c_scal(BB,UU) - FF ;
c*       ndenom = N;
c*       if (ndenom == 0) 
c*          ndenom = 1;
c*       end;
c*       nerror = N / ndenom;
c*
c*       while ((nerror > ntol) & (niters < nitmax))
c*          niters = niters + 1;
c*
c*          %%% construct jacobian matrix of N
c*          DN = AA + dc_scal(BB,UU);
c*
c*          %%% solve linear system
c*          change = - N / DN;
c*
c*          %%% update solution
c*          UU = UU + change;
c*
c*          %%% construct nonlinear residual
c*          N = AA * UU + c_scal(BB,UU) - FF ;
c*
c*          %%% compute residual
c*          nerror = N / ndenom;
c*       end
c*
c*       %%% update the unknown
c*       U(i) = UU;
c*    end
c*
c*    %%% new residual %%%
c*    Lnon  = c_vec(b,U,nx);
c*    N     = Llin * U + Lnon - F ;
c*    delta = zeros(U);
c*    delta_s = zeros(U);
c*
c* end
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),itmax,iters,iresid,iadjoint,nx,ny,nz
      integer          i,j,k
      double precision omega,errtol,fac
      double precision rpc(*),oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
      double precision oNE(nx,ny,nz),oNW(nx,ny,nz),uE(nx,ny,nz)
      double precision uW(nx,ny,nz),uN(nx,ny,nz),uS(nx,ny,nz)
      double precision uNE(nx,ny,nz),uNW(nx,ny,nz),uSE(nx,ny,nz)
      double precision uSW(nx,ny,nz)
      double precision fc(nx,ny,nz),oC(nx,ny,nz),cc(nx,ny,nz)
      double precision x(nx,ny,nz),w1(nx,ny,nz),w2(nx,ny,nz)
      double precision r(nx,ny,nz)
      double precision c_scal,dc_scal
      double precision UU,AA,BB,FF,zNN,DzNN,zntol,zndenom,znerror
      double precision change
      integer          nitmax,niters,ifail_tol,ipkey
      double precision tmpO,tmpU,tmpD
c*
cmdir 0 0
c*
c*    *** nonlinear iteration tolerance and itmax ***
      nitmax    = 10
      zntol     = 1.0e-5
      ifail_tol = 0
      ipkey     = ipc(10)
c*
c*    *** do the sor iteration itmax times ***
      fac   = 1.0d0 - omega
      do 30 iters = 1, itmax
c*
c*       *** do all of the points ***
cmdir 3 1
         do 10 k=2,nz-1
cmdir 3 2
            do 11 j=2,ny-1
cmdir 3 3
               do 12 i=2,nx-1
c*
c*                *** for this unknown, do a 1d newton's method
c*            
c*                *** determine the 1d equation
                  UU = x(i,j,k)
                  AA = oC(i,j,k)
                  BB = cc(i,j,k)
                  tmpO =
     2               +  oN(i,j,k)        * x(i,j+1,k)
     3               +  oN(i,j-1,k)      * x(i,j-1,k)
     4               +  oE(i,j,k)        * x(i+1,j,k)
     5               +  oE(i-1,j,k)      * x(i-1,j,k)
     6               +  oNE(i,j,k)       * x(i+1,j+1,k)
     7               +  oNW(i,j,k)       * x(i-1,j+1,k)
     8               +  oNW(i+1,j-1,k)   * x(i+1,j-1,k)
     9               +  oNE(i-1,j-1,k)   * x(i-1,j-1,k)
                  tmpU =
     2               +  uC(i,j,k)        * x(i,j,k+1)
     3               +  uN(i,j,k)        * x(i,j+1,k+1)
     4               +  uS(i,j,k)        * x(i,j-1,k+1)
     5               +  uE(i,j,k)        * x(i+1,j,k+1)
     6               +  uW(i,j,k)        * x(i-1,j,k+1)
     7               +  uNE(i,j,k)       * x(i+1,j+1,k+1)
     8               +  uNW(i,j,k)       * x(i-1,j+1,k+1)
     9               +  uSE(i,j,k)       * x(i+1,j-1,k+1)
     9               +  uSW(i,j,k)       * x(i-1,j-1,k+1)
                  tmpD =
     2               +  uC(i,j,k-1)      * x(i,j,k-1)
     3               +  uS(i,j+1,k-1)    * x(i,j+1,k-1)
     4               +  uN(i,j-1,k-1)    * x(i,j-1,k-1)
     5               +  uW(i+1,j,k-1)    * x(i+1,j,k-1)
     6               +  uE(i-1,j,k-1)    * x(i-1,j,k-1)
     7               +  uSW(i+1,j+1,k-1) * x(i+1,j+1,k-1)
     8               +  uSE(i-1,j+1,k-1) * x(i-1,j+1,k-1)
     9               +  uNW(i+1,j-1,k-1) * x(i+1,j-1,k-1)
     9               +  uNE(i-1,j-1,k-1) * x(i-1,j-1,k-1)
                  FF = fc(i,j,k) + tmpO + tmpU + tmpD
c*
c*                *** evaluate residual of 1d system
                  zNN = AA * UU + c_scal(BB,UU,ipkey) - FF
c*
c*                *** setup for newton's method
                  niters = 0
                  zndenom = zNN
                  if (zndenom .eq. 0.0d0) zndenom = 1.0d0
                  znerror = zNN / zndenom
c*
c*                *** the 1d newton's method ***
                  if (znerror .lt. zntol) goto 17
                  if (niters .gt. nitmax) goto 16
 15               continue
                     niters = niters + 1
c*
c*                   *** construct jacobian matrix of NN ***
                     DzNN = AA + dc_scal(BB,UU,ipkey)
c*
c*                   *** solve the linear system ***
                     change = - zNN / DzNN
c*
c*                   *** update the solution ***
                     UU = UU + change
c*
c*                   *** evaluate residual of 1d system ***
                     zNN = AA * UU + c_scal(BB,UU,ipkey) - FF
c*
c*                   *** compute error ***
                     znerror = zNN / zndenom
c*
c*                   *** tolerance and itmax check ***
                     if (znerror .lt. zntol) goto 17
                     if (niters .gt. nitmax) goto 16
c*
c*                *** loop ***
                  goto 15
c*
c*                *** tolerance not reached ***
 16               continue
                  ifail_tol = ifail_tol + 1
c*
c*                *** tolerance reached ***
 17               continue
c*
c*                *** newton's method complete -- update solution value ***
                  x(i,j,k) = x(i,j,k)*fac + omega*UU
 12            continue
 11         continue
 10      continue
c*
c*       *** main loop ***
 30   continue
c*
c*    *** if specified, return the new residual as well ***
      if (iresid .eq. 1) then
         call nmresid27_1s(nx,ny,nz,ipc,rpc,oC,cc,fc,
     2      oE,oN,uC,oNE,oNW,uE,uW,uN,uS,uNE,uNW,uSE,uSW,
     3      x,r,w1)
      endif
c*
c*    *** messages ***
      if (ifail_tol .gt. 0) then
         print*,'% NSOR: 1d newton tolerance failures:     ',ifail_tol
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/nsord.c
/* Subroutine */ int nsor27_(integer *nx, integer *ny, integer *nz, integer *
	ipc, doublereal *rpc, doublereal *oc, doublereal *cc, doublereal *fc, 
	doublereal *oe, doublereal *on, doublereal *uc, doublereal *one, 
	doublereal *onw, doublereal *ue, doublereal *uw, doublereal *un, 
	doublereal *us, doublereal *une, doublereal *unw, doublereal *use, 
	doublereal *usw, doublereal *x, doublereal *w1, doublereal *w2, 
	doublereal *r__, integer *itmax, integer *iters, doublereal *errtol, 
	doublereal *omega, integer *iresid, integer *iadjoint)
{
    /* System generated locals */
    integer oe_dim1, oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1,
	     uc_dim2, uc_offset, one_dim1, one_dim2, one_offset, onw_dim1, 
	    onw_dim2, onw_offset, ue_dim1, ue_dim2, ue_offset, uw_dim1, 
	    uw_dim2, uw_offset, un_dim1, un_dim2, un_offset, us_dim1, us_dim2,
	     us_offset, une_dim1, une_dim2, une_offset, unw_dim1, unw_dim2, 
	    unw_offset, use_dim1, use_dim2, use_offset, usw_dim1, usw_dim2, 
	    usw_offset, fc_dim1, fc_dim2, fc_offset, oc_dim1, oc_dim2, 
	    oc_offset, cc_dim1, cc_dim2, cc_offset, x_dim1, x_dim2, x_offset, 
	    w1_dim1, w1_dim2, w1_offset, w2_dim1, w2_dim2, w2_offset, r_dim1, 
	    r_dim2, r_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j, k, ifail_tol__;
    static doublereal aa, bb, ff, uu, fac;
    extern /* Subroutine */ int nmresid27_1s__(integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal znn, tmpd, dznn, tmpo, tmpu;
    static integer ipkey;
    static doublereal zntol;
    extern doublereal c_scal__(doublereal *, doublereal *, integer *);
    static doublereal change;
    static integer nitmax, niters;
    extern doublereal dc_scal__(doublereal *, doublereal *, integer *);
    static doublereal zndenom, znerror;

    /* Fortran I/O blocks */
    static cilist io___44 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    27 diagonal nonlinear sor routine. */
/* * */
/* * algorithm parameters: */
/* * --------------------- */
/* * */
/* *    U0      = initial guess */
/* *    Llin    = matrix representing linear part of equations */
/* *    F       = vector representing rhs of equations */
/* *    nx      = number of unknowns */
/* *    itmax   = number of iterations to perform */
/* *    c_scal  = function representing nonlinear part of equations */
/* *    dc_scal = function representing derivative of nonlinear */
/* *              part of equations */
/* *    U       = final result */
/* * */
/* * algorithm idea: */
/* * --------------- */
/* * */
/* *    the ith nonlinear equation is represented as: */
/* * */
/* *       N(UU) = AA * UU + c_scal(UU) - FF */
/* * */
/* *    which is solved for UU using newton's method, where: */
/* * */
/* *       AA = ith diagonal entry of Llin */
/* *       FF = F(i), minus the nondiag of ith eqn of Llin times current U */
/* *       UU = the unknown, initialized to U(i) */
/* * */
/* * algorithm (matlab language): */
/* * ---------------------------- */
/* * */
/* * function [U,iterss,errors] = Zgs(U0,UTRUE,a,b,Llin,F,nx,tol,itmax,stp,plt); */
/* * %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* * %%% nonlinear sor-newton iteration (ortega-rheinboldt, page 219) */
/* * %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* * */
/* * %%% initial guess */
/* * iters = 0; */
/* * error = 1.0d0; */
/* * U     = U0; */
/* * Lnon  = c_vec(b,U,nx); */
/* * N     = Llin * U + Lnon - F ; */
/* * denom = 1.0d0; if (stp == 1) denom = norm(N); end; */
/* * */
/* * %%% loop */
/* * while ((error > tol) & (iters < itmax)) */
/* *    iters = iters + 1; */
/* * */
/* *    %%% save old guys */
/* *    Lnon_OLD = Lnon; */
/* *    U_OLD    = U; */
/* * */
/* *    %%% relax each unknown */
/* *    for i = 1:nx */
/* * */
/* *       %%% define the 1d rhs */
/* *       FF = F(i) - Llin(i,1:nx) * U + Llin(i,i) * U(i); */
/* *       AA = Llin(i,i); */
/* *       UU = U(i); */
/* *       BB = b(i); */
/* * */
/* *       %%% perform 1d newton's method */
/* *       %%% note that in the linear case, this is equivalent to:  FF/AA */
/* *       nitmax = 10; */
/* *       ntol   = 1.0e-7; */
/* *       niters = 0; */
/* *       N      = AA * UU + c_scal(BB,UU) - FF ; */
/* *       ndenom = N; */
/* *       if (ndenom == 0) */
/* *          ndenom = 1; */
/* *       end; */
/* *       nerror = N / ndenom; */
/* * */
/* *       while ((nerror > ntol) & (niters < nitmax)) */
/* *          niters = niters + 1; */
/* * */
/* *          %%% construct jacobian matrix of N */
/* *          DN = AA + dc_scal(BB,UU); */
/* * */
/* *          %%% solve linear system */
/* *          change = - N / DN; */
/* * */
/* *          %%% update solution */
/* *          UU = UU + change; */
/* * */
/* *          %%% construct nonlinear residual */
/* *          N = AA * UU + c_scal(BB,UU) - FF ; */
/* * */
/* *          %%% compute residual */
/* *          nerror = N / ndenom; */
/* *       end */
/* * */
/* *       %%% update the unknown */
/* *       U(i) = UU; */
/* *    end */
/* * */
/* *    %%% new residual %%% */
/* *    Lnon  = c_vec(b,U,nx); */
/* *    N     = Llin * U + Lnon - F ; */
/* *    delta = zeros(U); */
/* *    delta_s = zeros(U); */
/* * */
/* * end */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** nonlinear iteration tolerance and itmax *** */
    /* Parameter adjustments */
    r_dim1 = *nx;
    r_dim2 = *ny;
    r_offset = 1 + r_dim1 * (1 + r_dim2);
    r__ -= r_offset;
    w2_dim1 = *nx;
    w2_dim2 = *ny;
    w2_offset = 1 + w2_dim1 * (1 + w2_dim2);
    w2 -= w2_offset;
    w1_dim1 = *nx;
    w1_dim2 = *ny;
    w1_offset = 1 + w1_dim1 * (1 + w1_dim2);
    w1 -= w1_offset;
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;
    usw_dim1 = *nx;
    usw_dim2 = *ny;
    usw_offset = 1 + usw_dim1 * (1 + usw_dim2);
    usw -= usw_offset;
    use_dim1 = *nx;
    use_dim2 = *ny;
    use_offset = 1 + use_dim1 * (1 + use_dim2);
    use -= use_offset;
    unw_dim1 = *nx;
    unw_dim2 = *ny;
    unw_offset = 1 + unw_dim1 * (1 + unw_dim2);
    unw -= unw_offset;
    une_dim1 = *nx;
    une_dim2 = *ny;
    une_offset = 1 + une_dim1 * (1 + une_dim2);
    une -= une_offset;
    us_dim1 = *nx;
    us_dim2 = *ny;
    us_offset = 1 + us_dim1 * (1 + us_dim2);
    us -= us_offset;
    un_dim1 = *nx;
    un_dim2 = *ny;
    un_offset = 1 + un_dim1 * (1 + un_dim2);
    un -= un_offset;
    uw_dim1 = *nx;
    uw_dim2 = *ny;
    uw_offset = 1 + uw_dim1 * (1 + uw_dim2);
    uw -= uw_offset;
    ue_dim1 = *nx;
    ue_dim2 = *ny;
    ue_offset = 1 + ue_dim1 * (1 + ue_dim2);
    ue -= ue_offset;
    onw_dim1 = *nx;
    onw_dim2 = *ny;
    onw_offset = 1 + onw_dim1 * (1 + onw_dim2);
    onw -= onw_offset;
    one_dim1 = *nx;
    one_dim2 = *ny;
    one_offset = 1 + one_dim1 * (1 + one_dim2);
    one -= one_offset;
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    fc_dim1 = *nx;
    fc_dim2 = *ny;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;

    /* Function Body */
    nitmax = 10;
    zntol = 1e-5f;
    ifail_tol__ = 0;
    ipkey = ipc[10];
/* * */
/* *    *** do the sor iteration itmax times *** */
    fac = 1. - *omega;
    i__1 = *itmax;
    for (*iters = 1; *iters <= i__1; ++(*iters)) {
/* * */
/* *       *** do all of the points *** */
/* mdir 3 1 */
	i__2 = *nz - 1;
	for (k = 2; k <= i__2; ++k) {
/* mdir 3 2 */
	    i__3 = *ny - 1;
	    for (j = 2; j <= i__3; ++j) {
/* mdir 3 3 */
		i__4 = *nx - 1;
		for (i__ = 2; i__ <= i__4; ++i__) {
/* * */
/* *                *** for this unknown, do a 1d newton's method */
/* * */
/* *                *** determine the 1d equation */
		    uu = x[i__ + (j + k * x_dim2) * x_dim1];
		    aa = oc[i__ + (j + k * oc_dim2) * oc_dim1];
		    bb = cc[i__ + (j + k * cc_dim2) * cc_dim1];
		    tmpo = on[i__ + (j + k * on_dim2) * on_dim1] * x[i__ + (j 
			    + 1 + k * x_dim2) * x_dim1] + on[i__ + (j - 1 + k 
			    * on_dim2) * on_dim1] * x[i__ + (j - 1 + k * 
			    x_dim2) * x_dim1] + oe[i__ + (j + k * oe_dim2) * 
			    oe_dim1] * x[i__ + 1 + (j + k * x_dim2) * x_dim1] 
			    + oe[i__ - 1 + (j + k * oe_dim2) * oe_dim1] * x[
			    i__ - 1 + (j + k * x_dim2) * x_dim1] + one[i__ + (
			    j + k * one_dim2) * one_dim1] * x[i__ + 1 + (j + 
			    1 + k * x_dim2) * x_dim1] + onw[i__ + (j + k * 
			    onw_dim2) * onw_dim1] * x[i__ - 1 + (j + 1 + k * 
			    x_dim2) * x_dim1] + onw[i__ + 1 + (j - 1 + k * 
			    onw_dim2) * onw_dim1] * x[i__ + 1 + (j - 1 + k * 
			    x_dim2) * x_dim1] + one[i__ - 1 + (j - 1 + k * 
			    one_dim2) * one_dim1] * x[i__ - 1 + (j - 1 + k * 
			    x_dim2) * x_dim1];
		    tmpu = uc[i__ + (j + k * uc_dim2) * uc_dim1] * x[i__ + (j 
			    + (k + 1) * x_dim2) * x_dim1] + un[i__ + (j + k * 
			    un_dim2) * un_dim1] * x[i__ + (j + 1 + (k + 1) * 
			    x_dim2) * x_dim1] + us[i__ + (j + k * us_dim2) * 
			    us_dim1] * x[i__ + (j - 1 + (k + 1) * x_dim2) * 
			    x_dim1] + ue[i__ + (j + k * ue_dim2) * ue_dim1] * 
			    x[i__ + 1 + (j + (k + 1) * x_dim2) * x_dim1] + uw[
			    i__ + (j + k * uw_dim2) * uw_dim1] * x[i__ - 1 + (
			    j + (k + 1) * x_dim2) * x_dim1] + une[i__ + (j + 
			    k * une_dim2) * une_dim1] * x[i__ + 1 + (j + 1 + (
			    k + 1) * x_dim2) * x_dim1] + unw[i__ + (j + k * 
			    unw_dim2) * unw_dim1] * x[i__ - 1 + (j + 1 + (k + 
			    1) * x_dim2) * x_dim1] + use[i__ + (j + k * 
			    use_dim2) * use_dim1] * x[i__ + 1 + (j - 1 + (k + 
			    1) * x_dim2) * x_dim1] + usw[i__ + (j + k * 
			    usw_dim2) * usw_dim1] * x[i__ - 1 + (j - 1 + (k + 
			    1) * x_dim2) * x_dim1];
		    tmpd = uc[i__ + (j + (k - 1) * uc_dim2) * uc_dim1] * x[
			    i__ + (j + (k - 1) * x_dim2) * x_dim1] + us[i__ + 
			    (j + 1 + (k - 1) * us_dim2) * us_dim1] * x[i__ + (
			    j + 1 + (k - 1) * x_dim2) * x_dim1] + un[i__ + (j 
			    - 1 + (k - 1) * un_dim2) * un_dim1] * x[i__ + (j 
			    - 1 + (k - 1) * x_dim2) * x_dim1] + uw[i__ + 1 + (
			    j + (k - 1) * uw_dim2) * uw_dim1] * x[i__ + 1 + (
			    j + (k - 1) * x_dim2) * x_dim1] + ue[i__ - 1 + (j 
			    + (k - 1) * ue_dim2) * ue_dim1] * x[i__ - 1 + (j 
			    + (k - 1) * x_dim2) * x_dim1] + usw[i__ + 1 + (j 
			    + 1 + (k - 1) * usw_dim2) * usw_dim1] * x[i__ + 1 
			    + (j + 1 + (k - 1) * x_dim2) * x_dim1] + use[i__ 
			    - 1 + (j + 1 + (k - 1) * use_dim2) * use_dim1] * 
			    x[i__ - 1 + (j + 1 + (k - 1) * x_dim2) * x_dim1] 
			    + unw[i__ + 1 + (j - 1 + (k - 1) * unw_dim2) * 
			    unw_dim1] * x[i__ + 1 + (j - 1 + (k - 1) * x_dim2)
			     * x_dim1] + une[i__ - 1 + (j - 1 + (k - 1) * 
			    une_dim2) * une_dim1] * x[i__ - 1 + (j - 1 + (k - 
			    1) * x_dim2) * x_dim1];
		    ff = fc[i__ + (j + k * fc_dim2) * fc_dim1] + tmpo + tmpu 
			    + tmpd;
/* * */
/* *                *** evaluate residual of 1d system */
		    znn = aa * uu + c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** setup for newton's method */
		    niters = 0;
		    zndenom = znn;
		    if (zndenom == 0.) {
			zndenom = 1.;
		    }
		    znerror = znn / zndenom;
/* * */
/* *                *** the 1d newton's method *** */
		    if (znerror < zntol) {
			goto L17;
		    }
		    if (niters > nitmax) {
			goto L16;
		    }
L15:
		    ++niters;
/* * */
/* *                   *** construct jacobian matrix of NN *** */
		    dznn = aa + dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                   *** solve the linear system *** */
		    change = -znn / dznn;
/* * */
/* *                   *** update the solution *** */
		    uu += change;
/* * */
/* *                   *** evaluate residual of 1d system *** */
		    znn = aa * uu + c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                   *** compute error *** */
		    znerror = znn / zndenom;
/* * */
/* *                   *** tolerance and itmax check *** */
		    if (znerror < zntol) {
			goto L17;
		    }
		    if (niters > nitmax) {
			goto L16;
		    }
/* * */
/* *                *** loop *** */
		    goto L15;
/* * */
/* *                *** tolerance not reached *** */
L16:
		    ++ifail_tol__;
/* * */
/* *                *** tolerance reached *** */
L17:
/* * */
/* *                *** newton's method complete -- update solution value *** */
		    x[i__ + (j + k * x_dim2) * x_dim1] = x[i__ + (j + k * 
			    x_dim2) * x_dim1] * fac + *omega * uu;
/* L12: */
		}
/* L11: */
	    }
/* L10: */
	}
/* * */
/* *       *** main loop *** */
/* L30: */
    }
/* * */
/* *    *** if specified, return the new residual as well *** */
    if (*iresid == 1) {
	nmresid27_1s__(nx, ny, nz, &ipc[1], &rpc[1], &oc[oc_offset], &cc[
		cc_offset], &fc[fc_offset], &oe[oe_offset], &on[on_offset], &
		uc[uc_offset], &one[one_offset], &onw[onw_offset], &ue[
		ue_offset], &uw[uw_offset], &un[un_offset], &us[us_offset], &
		une[une_offset], &unw[unw_offset], &use[use_offset], &usw[
		usw_offset], &x[x_offset], &r__[r_offset], &w1[w1_offset]);
    }
/* * */
/* *    *** messages *** */
    if (ifail_tol__ > 0) {
	s_wsle(&io___44);
	do_lio(&c__9, &c__1, "% NSOR: 1d newton tolerance failures:     ", (
		ftnlen)42);
	do_lio(&c__3, &c__1, (char *)&ifail_tol__, (ftnlen)sizeof(integer));
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
