File: punc/src/pmg/src_f77/nsord.f
      subroutine nsor7(nx,ny,nz,ipc,rpc,
     2   oC,cc,fc,
     3   oE,oN,uC,
     4   x,w1,w2,r,
     5   itmax,iters,errtol,omega,iresid,iadjoint)
c* *********************************************************************
c* purpose: 
c*
c*    fast 7 diagonal nonlinear red/black sor routine.
c*
c*    note that the interior grid points from 2,...,nx-1, etc.
c*    we then begin coloring with a red point, and do a point red/black
c*    coloring.
c*
c*    the red points are:  
c*
c*       if ((j even) and (k even)) then 
c*          begin row at first point, i=2 (i even), or ioff = 0
c*       else if ((j odd) and (k even)) then
c*          begin row at second point, i=3 (i odd), or ioff = 1
c*       else if ((j even) and (k odd)) then
c*          begin row at second point, i=3 (i odd), or ioff = 1
c*       else if ((j odd) and (k odd)) then
c*          begin row at first point, i=2 (i even), or ioff = 0
c*       endif
c*       then: begin row at:  i=2+ioff
c*
c*    the appropriate ioff function for the red points is then:
c*         ioff = dabs(mod(j,2)-mod(k,2))
c*
c*    the appropriate ioff function for the black points is then:
c*         ioff = 1 - dabs(mod(j,2)-mod(k,2))
c*
c*
c*    alternatively, the red points are:
c*
c*       those whose indices add up to an even number.
c*       to see this, consider that all surrounding points are
c*       only one index different, hence the sum will differ by one.
c*       thus, if a given point has an even sum, then the surrounding
c*       points will have an odd sum.
c*
c*    thus, the black points are:
c*
c*       therefore those whose indices add up to an odd number.
c*
c* algorithm parameters:
c* ---------------------
c*
c*    U0      = initial guess
c*    Llin    = matrix representing linear part of equations
c*    F       = vector representing rhs of equations
c*    nx      = number of unknowns
c*    itmax   = number of iterations to perform
c*    c_scal  = function representing nonlinear part of equations
c*    dc_scal = function representing derivative of nonlinear 
c*              part of equations
c*    U       = final result
c*
c* algorithm idea:
c* ---------------
c*
c*    the ith nonlinear equation is represented as:
c*
c*       N(UU) = AA * UU + c_scal(UU) - FF
c*
c*    which is solved for UU using newton's method, where:
c* 
c*       AA = ith diagonal entry of Llin
c*       FF = F(i), minus the nondiag of ith eqn of Llin times current U
c*       UU = the unknown, initialized to U(i)
c*
c* algorithm (matlab language):
c* ----------------------------
c*
c* function [U,iterss,errors] = Zgs(U0,UTRUE,a,b,Llin,F,nx,tol,itmax,stp,plt);
c* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c* %%% nonlinear sor-newton iteration (ortega-rheinboldt, page 219)
c* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c*
c* %%% initial guess
c* iters = 0;
c* error = 1.0d0;
c* U     = U0;
c* Lnon  = c_vec(b,U,nx);
c* N     = Llin * U + Lnon - F ;
c* denom = 1.0d0; if (stp == 1) denom = norm(N); end;
c*
c* %%% loop
c* while ((error > tol) & (iters < itmax))
c*    iters = iters + 1;
c*
c*    %%% save old guys
c*    Lnon_OLD = Lnon;
c*    U_OLD    = U;
c*
c*    %%% relax each unknown
c*    for i = 1:nx
c*
c*       %%% define the 1d rhs
c*       FF = F(i) - Llin(i,1:nx) * U + Llin(i,i) * U(i);
c*       AA = Llin(i,i);
c*       UU = U(i);
c*       BB = b(i);
c*
c*       %%% perform 1d newton's method
c*       %%% note that in the linear case, this is equivalent to:  FF/AA
c*       nitmax = 10;
c*       ntol   = 1.0e-7;
c*       niters = 0;
c*       N      = AA * UU + c_scal(BB,UU) - FF ;
c*       ndenom = N;
c*       if (ndenom == 0) 
c*          ndenom = 1;
c*       end;
c*       nerror = N / ndenom;
c*
c*       while ((nerror > ntol) & (niters < nitmax))
c*          niters = niters + 1;
c*
c*          %%% construct jacobian matrix of N
c*          DN = AA + dc_scal(BB,UU);
c*
c*          %%% solve linear system
c*          change = - N / DN;
c*
c*          %%% update solution
c*          UU = UU + change;
c*
c*          %%% construct nonlinear residual
c*          N = AA * UU + c_scal(BB,UU) - FF ;
c*
c*          %%% compute residual
c*          nerror = N / ndenom;
c*       end
c*
c*       %%% update the unknown
c*       U(i) = UU;
c*    end
c*
c*    %%% new residual %%%
c*    Lnon  = c_vec(b,U,nx);
c*    N     = Llin * U + Lnon - F ;
c*    delta = zeros(U);
c*    delta_s = zeros(U);
c*
c* end
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),itmax,iters,iresid,iadjoint,nx,ny,nz
      integer          i,j,k,ioff
      double precision omega,errtol,fac
      double precision rpc(*),oE(nx,ny,nz),oN(nx,ny,nz),uC(nx,ny,nz)
      double precision fc(nx,ny,nz),oC(nx,ny,nz),cc(nx,ny,nz)
      double precision x(nx,ny,nz),w1(nx,ny,nz),w2(nx,ny,nz)
      double precision r(nx,ny,nz)
      double precision c_scal,dc_scal
      double precision UU,AA,BB,FF,zNN,DzNN,zntol,zndenom,znerror
      double precision change
      integer          nitmax,niters,ifail_tol,ipkey
c*
cmdir 0 0
c*
c*    *** nonlinear iteration tolerance and itmax ***
      nitmax    = 10
      zntol     = 1.0e-5
      ifail_tol = 0
      ipkey     = ipc(10)
c*
c*    *** do the sor iteration itmax times ***
      fac   = 1.0d0 - omega
      do 30 iters = 1, itmax
c*
c*       *** do the red points ***
cmdir 3 1
         do 10 k=2,nz-1
cmdir 3 2
            do 11 j=2,ny-1
               ioff = mod((j+k+2),2)
cmdir 3 3
               do 12 i=2+ioff,nx-1, 2
c*
c*                *** for this unknown, do a 1d newton's method
c*            
c*                *** determine the 1d equation
                  UU = x(i,j,k)
                  AA = oC(i,j,k)
                  BB = cc(i,j,k)
                  FF = fc(i,j,k)
     2               +  oN(i,j,k)        * x(i,j+1,k)
     3               +  oN(i,j-1,k)      * x(i,j-1,k)
     4               +  oE(i,j,k)        * x(i+1,j,k)
     5               +  oE(i-1,j,k)      * x(i-1,j,k)
     6               +  uC(i,j,k-1)      * x(i,j,k-1)
     7               +  uC(i,j,k)        * x(i,j,k+1)
c*
c*                *** evaluate residual of 1d system
                  zNN = AA * UU + c_scal(BB,UU,ipkey) - FF
c*
c*                *** setup for newton's method
                  niters = 0
                  zndenom = zNN
                  if (zndenom .eq. 0.0d0) zndenom = 1.0d0
                  znerror = zNN / zndenom
c*
c*                *** the 1d newton's method ***
                  if (znerror .lt. zntol) goto 17
                  if (niters .gt. nitmax) goto 16
 15               continue
                     niters = niters + 1
c*
c*                   *** construct jacobian matrix of NN ***
                     DzNN = AA + dc_scal(BB,UU,ipkey)
c*
c*                   *** solve the linear system ***
                     change = - zNN / DzNN
c*
c*                   *** update the solution ***
                     UU = UU + change
c*
c*                   *** evaluate residual of 1d system ***
                     zNN = AA * UU + c_scal(BB,UU,ipkey) - FF
c*
c*                   *** compute error ***
                     znerror = zNN / zndenom
c*
c*                   *** tolerance and itmax check ***
                     if (znerror .lt. zntol) goto 17
                     if (niters .gt. nitmax) goto 16
c*
c*                *** loop ***
                  goto 15
c*
c*                *** tolerance not reached ***
 16               continue
                  ifail_tol = ifail_tol + 1
c*
c*                *** tolerance reached ***
 17               continue
c*
c*                *** newton's method complete -- update solution value ***
                  x(i,j,k) = x(i,j,k)*fac + omega*UU
 12            continue
 11         continue
 10      continue
c*
c*       *** do the black points ***
cmdir 3 1
         do 20 k=2,nz-1
cmdir 3 2
            do 21 j=2,ny-1
               ioff = 1 - mod((j+k+2),2)
cmdir 3 3
               do 22 i=2+ioff,nx-1, 2
c*
c*                *** for this unknown, do a 1d newton's method
c*            
c*                *** determine the 1d equation
                  UU = x(i,j,k)
                  AA = oC(i,j,k)
                  BB = cc(i,j,k)
                  FF = fc(i,j,k)
     2               +  oN(i,j,k)        * x(i,j+1,k)
     3               +  oN(i,j-1,k)      * x(i,j-1,k)
     4               +  oE(i,j,k)        * x(i+1,j,k)
     5               +  oE(i-1,j,k)      * x(i-1,j,k)
     6               +  uC(i,j,k-1)      * x(i,j,k-1)
     7               +  uC(i,j,k)        * x(i,j,k+1)
c*
c*                *** evaluate residual of 1d system
                  zNN = AA * UU + c_scal(BB,UU,ipkey) - FF
c*
c*                *** setup for newton's method
                  niters = 0
                  zndenom = zNN
                  if (zndenom .eq. 0.0d0) zndenom = 1.0d0
                  znerror = zNN / zndenom
c*
c*                *** the 1d newton's method ***
                  if (znerror .lt. zntol) goto 27
                  if (niters .gt. nitmax) goto 26
 25               continue
                     niters = niters + 1
c*
c*                   *** construct jacobian matrix of NN ***
                     DzNN = AA + dc_scal(BB,UU,ipkey)
c*
c*                   *** solve the linear system ***
                     change = - zNN / DzNN
c*
c*                   *** update the solution ***
                     UU = UU + change
c*
c*                   *** evaluate residual of 1d system ***
                     zNN = AA * UU + c_scal(BB,UU,ipkey) - FF
c*
c*                   *** compute error ***
                     znerror = zNN / zndenom
c*
c*                   *** tolerance and itmax check ***
                     if (znerror .lt. zntol) goto 27
                     if (niters .gt. nitmax) goto 26
c*
c*                *** loop ***
                  goto 25
c*
c*                *** tolerance not reached ***
 26               continue
                  ifail_tol = ifail_tol + 1
c*
c*                *** tolerance reached ***
 27               continue
c*
c*                *** newton's method complete -- update solution value ***
                  x(i,j,k) = x(i,j,k)*fac + omega*UU
 22            continue
 21         continue
 20      continue
c*
c*       *** main loop ***
 30   continue
c*
c*    *** if specified, return the new residual as well ***
      if (iresid .eq. 1) then
         call nmresid7_1s(nx,ny,nz,ipc,rpc,oC,cc,fc,oE,oN,uC,x,r,w1)
      endif
c*
c*    *** messages ***
      if (ifail_tol .gt. 0) then
         print*,'% NSOR: 1d newton tolerance failures:     ',ifail_tol
      endif
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/nsord.c
/* Subroutine */ int nsor7_(integer *nx, integer *ny, integer *nz, integer *
	ipc, doublereal *rpc, doublereal *oc, doublereal *cc, doublereal *fc, 
	doublereal *oe, doublereal *on, doublereal *uc, doublereal *x, 
	doublereal *w1, doublereal *w2, doublereal *r__, integer *itmax, 
	integer *iters, doublereal *errtol, doublereal *omega, integer *
	iresid, integer *iadjoint)
{
    /* System generated locals */
    integer oe_dim1, oe_dim2, oe_offset, on_dim1, on_dim2, on_offset, uc_dim1,
	     uc_dim2, uc_offset, fc_dim1, fc_dim2, fc_offset, oc_dim1, 
	    oc_dim2, oc_offset, cc_dim1, cc_dim2, cc_offset, x_dim1, x_dim2, 
	    x_offset, w1_dim1, w1_dim2, w1_offset, w2_dim1, w2_dim2, 
	    w2_offset, r_dim1, r_dim2, r_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j, k, ifail_tol__;
    static doublereal aa, bb, ff, uu;
    extern /* Subroutine */ int nmresid7_1s__(integer *, integer *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal fac, znn;
    static integer ioff;
    static doublereal dznn;
    static integer ipkey;
    static doublereal zntol;
    extern doublereal c_scal__(doublereal *, doublereal *, integer *);
    static doublereal change;
    static integer nitmax, niters;
    extern doublereal dc_scal__(doublereal *, doublereal *, integer *);
    static doublereal zndenom, znerror;

    /* Fortran I/O blocks */
    static cilist io___22 = { 0, 6, 0, 0, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    fast 7 diagonal nonlinear red/black sor routine. */
/* * */
/* *    note that the interior grid points from 2,...,nx-1, etc. */
/* *    we then begin coloring with a red point, and do a point red/black */
/* *    coloring. */
/* * */
/* *    the red points are: */
/* * */
/* *       if ((j even) and (k even)) then */
/* *          begin row at first point, i=2 (i even), or ioff = 0 */
/* *       else if ((j odd) and (k even)) then */
/* *          begin row at second point, i=3 (i odd), or ioff = 1 */
/* *       else if ((j even) and (k odd)) then */
/* *          begin row at second point, i=3 (i odd), or ioff = 1 */
/* *       else if ((j odd) and (k odd)) then */
/* *          begin row at first point, i=2 (i even), or ioff = 0 */
/* *       endif */
/* *       then: begin row at:  i=2+ioff */
/* * */
/* *    the appropriate ioff function for the red points is then: */
/* *         ioff = dabs(mod(j,2)-mod(k,2)) */
/* * */
/* *    the appropriate ioff function for the black points is then: */
/* *         ioff = 1 - dabs(mod(j,2)-mod(k,2)) */
/* * */
/* * */
/* *    alternatively, the red points are: */
/* * */
/* *       those whose indices add up to an even number. */
/* *       to see this, consider that all surrounding points are */
/* *       only one index different, hence the sum will differ by one. */
/* *       thus, if a given point has an even sum, then the surrounding */
/* *       points will have an odd sum. */
/* * */
/* *    thus, the black points are: */
/* * */
/* *       therefore those whose indices add up to an odd number. */
/* * */
/* * algorithm parameters: */
/* * --------------------- */
/* * */
/* *    U0      = initial guess */
/* *    Llin    = matrix representing linear part of equations */
/* *    F       = vector representing rhs of equations */
/* *    nx      = number of unknowns */
/* *    itmax   = number of iterations to perform */
/* *    c_scal  = function representing nonlinear part of equations */
/* *    dc_scal = function representing derivative of nonlinear */
/* *              part of equations */
/* *    U       = final result */
/* * */
/* * algorithm idea: */
/* * --------------- */
/* * */
/* *    the ith nonlinear equation is represented as: */
/* * */
/* *       N(UU) = AA * UU + c_scal(UU) - FF */
/* * */
/* *    which is solved for UU using newton's method, where: */
/* * */
/* *       AA = ith diagonal entry of Llin */
/* *       FF = F(i), minus the nondiag of ith eqn of Llin times current U */
/* *       UU = the unknown, initialized to U(i) */
/* * */
/* * algorithm (matlab language): */
/* * ---------------------------- */
/* * */
/* * function [U,iterss,errors] = Zgs(U0,UTRUE,a,b,Llin,F,nx,tol,itmax,stp,plt); */
/* * %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* * %%% nonlinear sor-newton iteration (ortega-rheinboldt, page 219) */
/* * %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* * */
/* * %%% initial guess */
/* * iters = 0; */
/* * error = 1.0d0; */
/* * U     = U0; */
/* * Lnon  = c_vec(b,U,nx); */
/* * N     = Llin * U + Lnon - F ; */
/* * denom = 1.0d0; if (stp == 1) denom = norm(N); end; */
/* * */
/* * %%% loop */
/* * while ((error > tol) & (iters < itmax)) */
/* *    iters = iters + 1; */
/* * */
/* *    %%% save old guys */
/* *    Lnon_OLD = Lnon; */
/* *    U_OLD    = U; */
/* * */
/* *    %%% relax each unknown */
/* *    for i = 1:nx */
/* * */
/* *       %%% define the 1d rhs */
/* *       FF = F(i) - Llin(i,1:nx) * U + Llin(i,i) * U(i); */
/* *       AA = Llin(i,i); */
/* *       UU = U(i); */
/* *       BB = b(i); */
/* * */
/* *       %%% perform 1d newton's method */
/* *       %%% note that in the linear case, this is equivalent to:  FF/AA */
/* *       nitmax = 10; */
/* *       ntol   = 1.0e-7; */
/* *       niters = 0; */
/* *       N      = AA * UU + c_scal(BB,UU) - FF ; */
/* *       ndenom = N; */
/* *       if (ndenom == 0) */
/* *          ndenom = 1; */
/* *       end; */
/* *       nerror = N / ndenom; */
/* * */
/* *       while ((nerror > ntol) & (niters < nitmax)) */
/* *          niters = niters + 1; */
/* * */
/* *          %%% construct jacobian matrix of N */
/* *          DN = AA + dc_scal(BB,UU); */
/* * */
/* *          %%% solve linear system */
/* *          change = - N / DN; */
/* * */
/* *          %%% update solution */
/* *          UU = UU + change; */
/* * */
/* *          %%% construct nonlinear residual */
/* *          N = AA * UU + c_scal(BB,UU) - FF ; */
/* * */
/* *          %%% compute residual */
/* *          nerror = N / ndenom; */
/* *       end */
/* * */
/* *       %%% update the unknown */
/* *       U(i) = UU; */
/* *    end */
/* * */
/* *    %%% new residual %%% */
/* *    Lnon  = c_vec(b,U,nx); */
/* *    N     = Llin * U + Lnon - F ; */
/* *    delta = zeros(U); */
/* *    delta_s = zeros(U); */
/* * */
/* * end */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** nonlinear iteration tolerance and itmax *** */
    /* Parameter adjustments */
    r_dim1 = *nx;
    r_dim2 = *ny;
    r_offset = 1 + r_dim1 * (1 + r_dim2);
    r__ -= r_offset;
    w2_dim1 = *nx;
    w2_dim2 = *ny;
    w2_offset = 1 + w2_dim1 * (1 + w2_dim2);
    w2 -= w2_offset;
    w1_dim1 = *nx;
    w1_dim2 = *ny;
    w1_offset = 1 + w1_dim1 * (1 + w1_dim2);
    w1 -= w1_offset;
    x_dim1 = *nx;
    x_dim2 = *ny;
    x_offset = 1 + x_dim1 * (1 + x_dim2);
    x -= x_offset;
    uc_dim1 = *nx;
    uc_dim2 = *ny;
    uc_offset = 1 + uc_dim1 * (1 + uc_dim2);
    uc -= uc_offset;
    on_dim1 = *nx;
    on_dim2 = *ny;
    on_offset = 1 + on_dim1 * (1 + on_dim2);
    on -= on_offset;
    oe_dim1 = *nx;
    oe_dim2 = *ny;
    oe_offset = 1 + oe_dim1 * (1 + oe_dim2);
    oe -= oe_offset;
    fc_dim1 = *nx;
    fc_dim2 = *ny;
    fc_offset = 1 + fc_dim1 * (1 + fc_dim2);
    fc -= fc_offset;
    cc_dim1 = *nx;
    cc_dim2 = *ny;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
    cc -= cc_offset;
    oc_dim1 = *nx;
    oc_dim2 = *ny;
    oc_offset = 1 + oc_dim1 * (1 + oc_dim2);
    oc -= oc_offset;
    --ipc;
    --rpc;

    /* Function Body */
    nitmax = 10;
    zntol = 1e-5f;
    ifail_tol__ = 0;
    ipkey = ipc[10];
/* * */
/* *    *** do the sor iteration itmax times *** */
    fac = 1. - *omega;
    i__1 = *itmax;
    for (*iters = 1; *iters <= i__1; ++(*iters)) {
/* * */
/* *       *** do the red points *** */
/* mdir 3 1 */
	i__2 = *nz - 1;
	for (k = 2; k <= i__2; ++k) {
/* mdir 3 2 */
	    i__3 = *ny - 1;
	    for (j = 2; j <= i__3; ++j) {
		ioff = (j + k + 2) % 2;
/* mdir 3 3 */
		i__4 = *nx - 1;
		for (i__ = ioff + 2; i__ <= i__4; i__ += 2) {
/* * */
/* *                *** for this unknown, do a 1d newton's method */
/* * */
/* *                *** determine the 1d equation */
		    uu = x[i__ + (j + k * x_dim2) * x_dim1];
		    aa = oc[i__ + (j + k * oc_dim2) * oc_dim1];
		    bb = cc[i__ + (j + k * cc_dim2) * cc_dim1];
		    ff = fc[i__ + (j + k * fc_dim2) * fc_dim1] + on[i__ + (j 
			    + k * on_dim2) * on_dim1] * x[i__ + (j + 1 + k * 
			    x_dim2) * x_dim1] + on[i__ + (j - 1 + k * on_dim2)
			     * on_dim1] * x[i__ + (j - 1 + k * x_dim2) * 
			    x_dim1] + oe[i__ + (j + k * oe_dim2) * oe_dim1] * 
			    x[i__ + 1 + (j + k * x_dim2) * x_dim1] + oe[i__ - 
			    1 + (j + k * oe_dim2) * oe_dim1] * x[i__ - 1 + (j 
			    + k * x_dim2) * x_dim1] + uc[i__ + (j + (k - 1) * 
			    uc_dim2) * uc_dim1] * x[i__ + (j + (k - 1) * 
			    x_dim2) * x_dim1] + uc[i__ + (j + k * uc_dim2) * 
			    uc_dim1] * x[i__ + (j + (k + 1) * x_dim2) * 
			    x_dim1];
/* * */
/* *                *** evaluate residual of 1d system */
		    znn = aa * uu + c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** setup for newton's method */
		    niters = 0;
		    zndenom = znn;
		    if (zndenom == 0.) {
			zndenom = 1.;
		    }
		    znerror = znn / zndenom;
/* * */
/* *                *** the 1d newton's method *** */
		    if (znerror < zntol) {
			goto L17;
		    }
		    if (niters > nitmax) {
			goto L16;
		    }
L15:
		    ++niters;
/* * */
/* *                   *** construct jacobian matrix of NN *** */
		    dznn = aa + dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                   *** solve the linear system *** */
		    change = -znn / dznn;
/* * */
/* *                   *** update the solution *** */
		    uu += change;
/* * */
/* *                   *** evaluate residual of 1d system *** */
		    znn = aa * uu + c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                   *** compute error *** */
		    znerror = znn / zndenom;
/* * */
/* *                   *** tolerance and itmax check *** */
		    if (znerror < zntol) {
			goto L17;
		    }
		    if (niters > nitmax) {
			goto L16;
		    }
/* * */
/* *                *** loop *** */
		    goto L15;
/* * */
/* *                *** tolerance not reached *** */
L16:
		    ++ifail_tol__;
/* * */
/* *                *** tolerance reached *** */
L17:
/* * */
/* *                *** newton's method complete -- update solution value *** */
		    x[i__ + (j + k * x_dim2) * x_dim1] = x[i__ + (j + k * 
			    x_dim2) * x_dim1] * fac + *omega * uu;
/* L12: */
		}
/* L11: */
	    }
/* L10: */
	}
/* * */
/* *       *** do the black points *** */
/* mdir 3 1 */
	i__2 = *nz - 1;
	for (k = 2; k <= i__2; ++k) {
/* mdir 3 2 */
	    i__3 = *ny - 1;
	    for (j = 2; j <= i__3; ++j) {
		ioff = 1 - (j + k + 2) % 2;
/* mdir 3 3 */
		i__4 = *nx - 1;
		for (i__ = ioff + 2; i__ <= i__4; i__ += 2) {
/* * */
/* *                *** for this unknown, do a 1d newton's method */
/* * */
/* *                *** determine the 1d equation */
		    uu = x[i__ + (j + k * x_dim2) * x_dim1];
		    aa = oc[i__ + (j + k * oc_dim2) * oc_dim1];
		    bb = cc[i__ + (j + k * cc_dim2) * cc_dim1];
		    ff = fc[i__ + (j + k * fc_dim2) * fc_dim1] + on[i__ + (j 
			    + k * on_dim2) * on_dim1] * x[i__ + (j + 1 + k * 
			    x_dim2) * x_dim1] + on[i__ + (j - 1 + k * on_dim2)
			     * on_dim1] * x[i__ + (j - 1 + k * x_dim2) * 
			    x_dim1] + oe[i__ + (j + k * oe_dim2) * oe_dim1] * 
			    x[i__ + 1 + (j + k * x_dim2) * x_dim1] + oe[i__ - 
			    1 + (j + k * oe_dim2) * oe_dim1] * x[i__ - 1 + (j 
			    + k * x_dim2) * x_dim1] + uc[i__ + (j + (k - 1) * 
			    uc_dim2) * uc_dim1] * x[i__ + (j + (k - 1) * 
			    x_dim2) * x_dim1] + uc[i__ + (j + k * uc_dim2) * 
			    uc_dim1] * x[i__ + (j + (k + 1) * x_dim2) * 
			    x_dim1];
/* * */
/* *                *** evaluate residual of 1d system */
		    znn = aa * uu + c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                *** setup for newton's method */
		    niters = 0;
		    zndenom = znn;
		    if (zndenom == 0.) {
			zndenom = 1.;
		    }
		    znerror = znn / zndenom;
/* * */
/* *                *** the 1d newton's method *** */
		    if (znerror < zntol) {
			goto L27;
		    }
		    if (niters > nitmax) {
			goto L26;
		    }
L25:
		    ++niters;
/* * */
/* *                   *** construct jacobian matrix of NN *** */
		    dznn = aa + dc_scal__(&bb, &uu, &ipkey);
/* * */
/* *                   *** solve the linear system *** */
		    change = -znn / dznn;
/* * */
/* *                   *** update the solution *** */
		    uu += change;
/* * */
/* *                   *** evaluate residual of 1d system *** */
		    znn = aa * uu + c_scal__(&bb, &uu, &ipkey) - ff;
/* * */
/* *                   *** compute error *** */
		    znerror = znn / zndenom;
/* * */
/* *                   *** tolerance and itmax check *** */
		    if (znerror < zntol) {
			goto L27;
		    }
		    if (niters > nitmax) {
			goto L26;
		    }
/* * */
/* *                *** loop *** */
		    goto L25;
/* * */
/* *                *** tolerance not reached *** */
L26:
		    ++ifail_tol__;
/* * */
/* *                *** tolerance reached *** */
L27:
/* * */
/* *                *** newton's method complete -- update solution value *** */
		    x[i__ + (j + k * x_dim2) * x_dim1] = x[i__ + (j + k * 
			    x_dim2) * x_dim1] * fac + *omega * uu;
/* L22: */
		}
/* L21: */
	    }
/* L20: */
	}
/* * */
/* *       *** main loop *** */
/* L30: */
    }
/* * */
/* *    *** if specified, return the new residual as well *** */
    if (*iresid == 1) {
	nmresid7_1s__(nx, ny, nz, &ipc[1], &rpc[1], &oc[oc_offset], &cc[
		cc_offset], &fc[fc_offset], &oe[oe_offset], &on[on_offset], &
		uc[uc_offset], &x[x_offset], &r__[r_offset], &w1[w1_offset]);
    }
/* * */
/* *    *** messages *** */
    if (ifail_tol__ > 0) {
	s_wsle(&io___22);
	do_lio(&c__9, &c__1, "% NSOR: 1d newton tolerance failures:     ", (
		ftnlen)42);
	do_lio(&c__3, &c__1, (char *)&ifail_tol__, (ftnlen)sizeof(integer));
	e_wsle();
    }
/* * */
/* *    *** return and end *** */
    return 0;
}
