File: punc/src/pmg/src_f77/powerd.f
c* ///////////////////////////////////////////////////////////////////////////
c* @file    powerd.f
c* @author  Michael Holst
c* @brief   Power and Inverse Power Methods for doing spectral diagnostics.
c* @version $Id: powerd.f,v 1.2 2010/08/12 05:45:40 fetk Exp $
c* @attention
c* @verbatim
c*
c* PMG -- Parallel algebraic MultiGrid
c* Copyright (C) 1994-- Michael Holst.
c*
c* Michael Holst <mholst@math.ucsd.edu>
c* University of California, San Diego
c* Department of Mathematics, 5739 AP&M
c* 9500 Gilman Drive, Dept. 0112
c* La Jolla, CA 92093-0112 USA                                                  
c* http://math.ucsd.edu/~mholst
c*
c* This file is part of PMG.
c*
c* PMG is free software; you can redistribute it and/or modify
c* it under the terms of the GNU General Public License as published by
c* the Free Software Foundation; either version 2 of the License, or
c* (at your option) any later version.
c*
c* PMG is distributed in the hope that it will be useful,
c* but WITHOUT ANY WARRANTY; without even the implied warranty of
c* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c* GNU General Public License for more details.
c*
c* You should have received a copy of the GNU General Public License
c* along with PMG; if not, write to the Free Software
c* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
c*
c* Linking PMG statically or dynamically with other modules is making a
c* combined work based on PMG. Thus, the terms and conditions of the GNU
c* General Public License cover the whole combination.
c* 
c* SPECIAL GPL EXCEPTION
c* In addition, as a special exception, the copyright holders of PMG
c* give you permission to combine the PMG program with free software
c* programs and libraries that are released under the GNU LGPL or with
c* code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision.
c* Such combined software may be linked with PMG and redistributed together 
c* in original or modified form as mere aggregation without requirement that 
c* the entire work be under the scope of the GNU General Public License.
c* This special exception permission is also extended to any software listed
c* in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries.
c* 
c* Note that people who make modified versions of PMG are not obligated
c* to grant this special exception for their modified versions; it is
c* their choice whether to do so. The GNU General Public License gives
c* permission to release a modified version without this exception; this
c* exception also makes it possible to release a modified version which
c* carries forward this exception.
c*
c* @endverbatim
c* ///////////////////////////////////////////////////////////////////////////

      subroutine power(nx,ny,nz,iz,ilev,ipc,rpc,ac,cc,
     2   w1,w2,w3,w4,eigmax,eigmax_model,tol,itmax,iters,iinfo)
c* *********************************************************************
c* purpose:
c*
c*    standard power method for maximum eigenvalue estimation
c*    of the system matrix A.
c*
c* notes:
c*
c*    to test, note that the 3d laplacean has min/max eigenvalues:
c*
c*       lambda_min = 6 - 2*dcos(pi/(nx-1))
c*                      - 2*dcos(pi/(ny-1))
c*                      - 2*dcos(pi/(nz-1))
c*
c*       lambda_max = 6 - 2*dcos((nx-2)*pi/(nx-1))
c*                      - 2*dcos((ny-2)*pi/(ny-1))
c*                      - 2*dcos((nz-2)*pi/(nz-1))
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          ipc(*),iz(50,*),ilev,lev,nx,ny,nz,itmax,iters
      integer          iinfo,level
      double precision rpc(*),ac(*),cc(*)
      double precision w1(*),w2(*),w3(*),w4(*)
      double precision eigmax,eigmax_model,denom,fac,tol,rho,oldrho
      double precision error,relerr,xnrm2,xdot
c*
c*    *** some parameters ***
      double precision pi
      pi               = 4.0d0 * datan(1.0d0)
c*
c*    *** recover level information ***
      level = 1
      lev   = (ilev-1)+level
c*
c*    *** seed vector: random to contain all components ***
      call axrand(nx,ny,nz,w1)
      call azeros(nx,ny,nz,w2)
      call azeros(nx,ny,nz,w3)
      call azeros(nx,ny,nz,w4)
c*
c*    *** compute raleigh quotient with the seed vector ***
      denom = xnrm2(nx,ny,nz,w1)
      fac = 1.0 / denom
      call xscal(nx,ny,nz,fac,w1)
      call matvec(nx,ny,nz,ipc(iz(5,lev)),rpc(iz(6,lev)),
     2   ac(iz(7,lev)),cc(iz(1,lev)),w1,w2)
      oldrho = xdot(nx,ny,nz,w1,w2)
c*
c*    *** i/o ***
      if (oldrho .eq. 0.0e0) then
         if (iinfo .gt. 3) then
            write(6,510) 'POWER: iter; estimate = ',iters,oldrho
 510        format('% ',a,i5,1pe11.4)
         endif
         rho = oldrho
         goto 99
      endif
c*
c*    *** main iteration ***
      iters = 0
 20   continue
         iters = iters + 1
c*
c*       *** apply the matrix A ***
         call matvec(nx,ny,nz,ipc(iz(5,lev)),rpc(iz(6,lev)),
     2      ac(iz(7,lev)),cc(iz(1,lev)),w1,w2)
         call xcopy(nx,ny,nz,w2,w1)
c*
c*       *** normalize the new vector ***
         denom = xnrm2(nx,ny,nz,w1)
         fac = 1.0 / denom
         call xscal(nx,ny,nz,fac,w1)
c*
c*       *** compute the new raleigh quotient ***
         call matvec(nx,ny,nz,ipc(iz(5,lev)),rpc(iz(6,lev)),
     2      ac(iz(7,lev)),cc(iz(1,lev)),w1,w2)
         rho = xdot(nx,ny,nz,w1,w2)
c*
c*       *** stopping test ***
c*       *** w2=A*x, w1=x, stop = 2-norm(A*x-lamda*x) ***
         call xcopy(nx,ny,nz,w1,w3)
         call xcopy(nx,ny,nz,w2,w4)
         call xscal(nx,ny,nz,rho,w3)
         call xaxpy(nx,ny,nz,(-1.0d0),w3,w4)
         error = xnrm2(nx,ny,nz,w4)
         relerr = dabs( rho - oldrho ) / dabs( rho )
c*
c*       *** i/o ***
         if (iinfo .gt. 3) then
            write(6,500)
     2         'POWER:  iter; error; relerr; estimate = ',
     3         iters,error,relerr,rho
 500           format('% ',a,i5,2(1pe9.2),1pe11.4)
         endif
         if ((relerr .lt. tol) .or. (iters .eq. itmax)) then
            goto 99
         endif
         oldrho = rho
      goto 20
c*
c*    *** return some stuff ***
 99   continue
      eigmax = rho
      fac = 2.0e0**(ilev-1)
      eigmax_model = fac * (6.0d0 
     2   - 2.0d0*dcos(dble(nx-2)*pi/dble(nx-1))
     2   - 2.0d0*dcos(dble(ny-2)*pi/dble(ny-1))
     2   - 2.0d0*dcos(dble(nz-2)*pi/dble(nz-1)) )
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/powerd.c
/* * /////////////////////////////////////////////////////////////////////////// */
/* * @file    powerd.f */
/* * @author  Michael Holst */
/* * @brief   Power and Inverse Power Methods for doing spectral diagnostics. */
/* * @version $Id: powerd.c,v 1.3 2010/08/12 05:45:28 fetk Exp $ */
/* * @attention */
/* * @verbatim */
/* * */
/* * PMG -- Parallel algebraic MultiGrid */
/* * Copyright (C) 1994-- Michael Holst. */
/* * */
/* * Michael Holst <mholst@math.ucsd.edu> */
/* * University of California, San Diego */
/* * Department of Mathematics, 5739 AP&M */
/* * 9500 Gilman Drive, Dept. 0112 */
/* * La Jolla, CA 92093-0112 USA */
/* * http://math.ucsd.edu/~mholst */
/* * */
/* * This file is part of PMG. */
/* * */
/* * PMG is free software; you can redistribute it and/or modify */
/* * it under the terms of the GNU General Public License as published by */
/* * the Free Software Foundation; either version 2 of the License, or */
/* * (at your option) any later version. */
/* * */
/* * PMG is distributed in the hope that it will be useful, */
/* * but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* * GNU General Public License for more details. */
/* * */
/* * You should have received a copy of the GNU General Public License */
/* * along with PMG; if not, write to the Free Software */
/* * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA */
/* * */
/* * Linking PMG statically or dynamically with other modules is making a */
/* * combined work based on PMG. Thus, the terms and conditions of the GNU */
/* * General Public License cover the whole combination. */
/* * */
/* * SPECIAL GPL EXCEPTION */
/* * In addition, as a special exception, the copyright holders of PMG */
/* * give you permission to combine the PMG program with free software */
/* * programs and libraries that are released under the GNU LGPL or with */
/* * code included in releases of ISIM, PMV, PyMOL, SMOL, VMD, and Vision. */
/* * Such combined software may be linked with PMG and redistributed together */
/* * in original or modified form as mere aggregation without requirement that */
/* * the entire work be under the scope of the GNU General Public License. */
/* * This special exception permission is also extended to any software listed */
/* * in the SPECIAL GPL EXCEPTION clauses by the FEtk and APBS libraries. */
/* * */
/* * Note that people who make modified versions of PMG are not obligated */
/* * to grant this special exception for their modified versions; it is */
/* * their choice whether to do so. The GNU General Public License gives */
/* * permission to release a modified version without this exception; this */
/* * exception also makes it possible to release a modified version which */
/* * carries forward this exception. */
/* * */
/* * @endverbatim */
/* * /////////////////////////////////////////////////////////////////////////// */
/* Subroutine */ int power_(integer *nx, integer *ny, integer *nz, integer *
	iz, integer *ilev, integer *ipc, doublereal *rpc, doublereal *ac, 
	doublereal *cc, doublereal *w1, doublereal *w2, doublereal *w3, 
	doublereal *w4, doublereal *eigmax, doublereal *eigmax_model__, 
	doublereal *tol, integer *itmax, integer *iters, integer *iinfo)
{
    /* Format strings */
    static char fmt_510[] = "(\002% \002,a,i5,1pe11.4)";
    static char fmt_500[] = "(\002% \002,a,i5,2(1pe9.2),1pe11.4)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double pow_ri(real *, integer *), cos(doublereal);

    /* Local variables */
    static doublereal pi, fac;
    static integer lev;
    static doublereal rho;
    extern doublereal xdot_(integer *, integer *, integer *, doublereal *, 
	    doublereal *), xnrm2_(integer *, integer *, integer *, doublereal 
	    *);
    static doublereal denom;
    static integer level;
    extern /* Subroutine */ int xscal_(integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal error;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), xaxpy_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *), axrand_(integer *, 
	    integer *, integer *, doublereal *), matvec_(integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal oldrho, relerr;
    extern /* Subroutine */ int azeros_(integer *, integer *, integer *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___7 = { 0, 6, 0, fmt_510, 0 };
    static cilist io___11 = { 0, 6, 0, fmt_500, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    standard power method for maximum eigenvalue estimation */
/* *    of the system matrix A. */
/* * */
/* * notes: */
/* * */
/* *    to test, note that the 3d laplacean has min/max eigenvalues: */
/* * */
/* *       lambda_min = 6 - 2*dcos(pi/(nx-1)) */
/* *                      - 2*dcos(pi/(ny-1)) */
/* *                      - 2*dcos(pi/(nz-1)) */
/* * */
/* *       lambda_max = 6 - 2*dcos((nx-2)*pi/(nx-1)) */
/* *                      - 2*dcos((ny-2)*pi/(ny-1)) */
/* *                      - 2*dcos((nz-2)*pi/(nz-1)) */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** some parameters *** */
    /* Parameter adjustments */
    --w4;
    --w3;
    --w2;
    --w1;
    --cc;
    --ac;
    --rpc;
    --ipc;
    iz -= 51;

    /* Function Body */
    pi = atan(1.) * 4.;
/* * */
/* *    *** recover level information *** */
    level = 1;
    lev = *ilev - 1 + level;
/* * */
/* *    *** seed vector: random to contain all components *** */
    axrand_(nx, ny, nz, &w1[1]);
    azeros_(nx, ny, nz, &w2[1]);
    azeros_(nx, ny, nz, &w3[1]);
    azeros_(nx, ny, nz, &w4[1]);
/* * */
/* *    *** compute raleigh quotient with the seed vector *** */
    denom = xnrm2_(nx, ny, nz, &w1[1]);
    fac = 1.f / denom;
    xscal_(nx, ny, nz, &fac, &w1[1]);
    matvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[
	    iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &w1[1], &w2[1]);
    oldrho = xdot_(nx, ny, nz, &w1[1], &w2[1]);
/* * */
/* *    *** i/o *** */
    if (oldrho == 0.f) {
	if (*iinfo > 3) {
	    s_wsfe(&io___7);
	    do_fio(&c__1, "POWER: iter; estimate = ", (ftnlen)24);
	    do_fio(&c__1, (char *)&(*iters), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&oldrho, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	rho = oldrho;
	goto L99;
    }
/* * */
/* *    *** main iteration *** */
    *iters = 0;
L20:
    ++(*iters);
/* * */
/* *       *** apply the matrix A *** */
    matvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[
	    iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &w1[1], &w2[1]);
    xcopy_(nx, ny, nz, &w2[1], &w1[1]);
/* * */
/* *       *** normalize the new vector *** */
    denom = xnrm2_(nx, ny, nz, &w1[1]);
    fac = 1.f / denom;
    xscal_(nx, ny, nz, &fac, &w1[1]);
/* * */
/* *       *** compute the new raleigh quotient *** */
    matvec_(nx, ny, nz, &ipc[iz[lev * 50 + 5]], &rpc[iz[lev * 50 + 6]], &ac[
	    iz[lev * 50 + 7]], &cc[iz[lev * 50 + 1]], &w1[1], &w2[1]);
    rho = xdot_(nx, ny, nz, &w1[1], &w2[1]);
/* * */
/* *       *** stopping test *** */
/* *       *** w2=A*x, w1=x, stop = 2-norm(A*x-lamda*x) *** */
    xcopy_(nx, ny, nz, &w1[1], &w3[1]);
    xcopy_(nx, ny, nz, &w2[1], &w4[1]);
    xscal_(nx, ny, nz, &rho, &w3[1]);
    xaxpy_(nx, ny, nz, &c_b10, &w3[1], &w4[1]);
    error = xnrm2_(nx, ny, nz, &w4[1]);
    relerr = (d__1 = rho - oldrho, abs(d__1)) / abs(rho);
/* * */
/* *       *** i/o *** */
    if (*iinfo > 3) {
	s_wsfe(&io___11);
	do_fio(&c__1, "POWER:  iter; error; relerr; estimate = ", (ftnlen)40);
	do_fio(&c__1, (char *)&(*iters), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&error, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&relerr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rho, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (relerr < *tol || *iters == *itmax) {
	goto L99;
    }
    oldrho = rho;
    goto L20;
/* * */
/* *    *** return some stuff *** */
L99:
    *eigmax = rho;
    i__1 = *ilev - 1;
    fac = pow_ri(&c_b19, &i__1);
    *eigmax_model__ = fac * (6. - cos((doublereal) (*nx - 2) * pi / (
	    doublereal) (*nx - 1)) * 2. - cos((doublereal) (*ny - 2) * pi / (
	    doublereal) (*ny - 1)) * 2. - cos((doublereal) (*nz - 2) * pi / (
	    doublereal) (*nz - 1)) * 2.);
/* * */
/* *    *** return and end *** */
    return 0;
}
