File: punc/src/pmg/src_f77/powerd.f
      subroutine mpower(nx,ny,nz,u,iz,w0,w1,w2,w3,w4,
     2      eigmax,tol,itmax,iters,
     3      nlev,ilev,nlev_real,mgsolv,
     4      iok,iinfo,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     5      ipc,rpc,pc,ac,cc,fc,tru)
c* *********************************************************************
c* purpose:
c*
c*    standard power method for maximimum eigenvalue estimation
c*    of the multigrid operator M.
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
c*
c*    *** other declarations ***
      integer          ipc(*),iz(50,*),iok,ilev,iinfo,nx,ny,nz
      integer          nu1,nu2,mgsmoo,mgsolv
      integer          itmax,iters,level,lev,nlev,nlev_real
      double precision epsiln,errtol,omega
      double precision u(*),w0(*)
      double precision w1(*),w2(*),w3(*),w4(*)
      double precision rpc(*),pc(*),ac(*),cc(*),fc(*),tru(*)
c*
c*    *** some more ***
      double precision eigmax,denom,fac,tol,rho,oldrho,error
      double precision relerr,xnrm2,xdot
      integer          itmax_s,iters_s,ierror_s,iok_s,iinfo_s,istop_s
c*
c*    *** recover level information ***
      level = 1
      lev   = (ilev-1)+level
c*
c*    *** seed vector: random to contain all components ***
      call axrand(nx,ny,nz,w1)
      call azeros(nx,ny,nz,w2)
      call azeros(nx,ny,nz,w3)
      call azeros(nx,ny,nz,w4)
      call azeros(nx,ny,nz,u(iz(1,lev)))
c*
c*    *** NOTE: we destroy "fc" on this level due to lack of vectors... ***
      call azeros(nx,ny,nz,fc(iz(1,lev)))
c*
c*    *** normalize the seed vector ***
      denom = xnrm2(nx,ny,nz,w1)
      fac = 1.0 / denom
      call xscal(nx,ny,nz,fac,w1)
c*
c*    *** compute raleigh quotient with the seed vector ***
      call xcopy(nx,ny,nz,w1,u(iz(1,lev)))
      itmax_s = 1
      iters_s = 0
      ierror_s = 0
      iok_s = 0
      iinfo_s = 0
      istop_s = 1
      call mvcs(nx,ny,nz,u,iz,w0,w2,w3,w4,
     2   istop_s,itmax_s,iters_s,ierror_s,
     3   nlev,ilev,nlev_real,mgsolv,
     4   iok_s,iinfo_s,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     5   ipc,rpc,pc,ac,cc,fc,tru)
      oldrho = xdot(nx,ny,nz,w1,u(iz(1,lev)))
c*
c*    *** i/o ***
      if (oldrho .eq. 0.0e0) then
         if (iinfo .gt. 3) then
            write(6,510) 'MPOWER: iter; estimate = ',iters,oldrho
 510        format('% ',a,i5,1pe11.4)
         endif
         rho = oldrho
         goto 99
      endif
c*
c*    *** main iteration ***
      iters = 0
 20   continue
         iters = iters + 1
c*
c*       *** apply the matrix M ***
         call xcopy(nx,ny,nz,w1,u(iz(1,lev)))
         itmax_s = 1
         iters_s = 0
         ierror_s = 0
         iok_s = 0
         iinfo_s = 0
         istop_s = 1
         call mvcs(nx,ny,nz,u,iz,w1,w2,w3,w4,
     2      istop_s,itmax_s,iters_s,ierror_s,
     3      nlev,ilev,nlev_real,mgsolv,
     4      iok_s,iinfo_s,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     5      ipc,rpc,pc,ac,cc,fc,tru)
         call xcopy(nx,ny,nz,u(iz(1,lev)),w1)
c*
c*       *** normalize the new vector ***
         denom = xnrm2(nx,ny,nz,w1)
         fac = 1.0 / denom
         call xscal(nx,ny,nz,fac,w1)
c*
c*       *** compute the new raleigh quotient ***
         call xcopy(nx,ny,nz,w1,u(iz(1,lev)))
         itmax_s = 1
         iters_s = 0
         ierror_s = 0
         iok_s = 0
         iinfo_s = 0
         istop_s = 1
         call mvcs(nx,ny,nz,u,iz,w0,w2,w3,w4,
     2      istop_s,itmax_s,iters_s,ierror_s,
     3      nlev,ilev,nlev_real,mgsolv,
     4      iok_s,iinfo_s,epsiln,errtol,omega,nu1,nu2,mgsmoo,
     5      ipc,rpc,pc,ac,cc,fc,tru)
         call xcopy(nx,ny,nz,u(iz(1,lev)),w2)
         rho = xdot(nx,ny,nz,w1,w2)
c*
c*       *** stopping test ***
c*       *** w2=A*x, w1=x, stop = 2-norm(A*x-lamda*x) ***
         call xcopy(nx,ny,nz,w1,w3)
         call xcopy(nx,ny,nz,w2,w4)
         call xscal(nx,ny,nz,rho,w3)
         call xaxpy(nx,ny,nz,(-1.0d0),w3,w4)
         error = xnrm2(nx,ny,nz,w4)
         relerr = dabs( rho - oldrho ) / dabs( rho )
c*
c*       *** i/o ***
         if (iinfo .gt. 3) then
            write(6,500)
     2         'MPOWER: iter; error; relerr; estimate = ',
     3         iters,error,relerr,rho
 500           format('% ',a,i5,2(1pe9.2),1pe11.4)
         endif
         if ((relerr .lt. tol) .or. (iters .eq. itmax)) then
            goto 99
         endif
         oldrho = rho
      goto 20
c*
c*    *** return some stuff ***
 99   continue
      eigmax = rho
c*
c*    *** return and end ***
      return
      end

File: punc/src/pmg/powerd.c
/* Subroutine */ int mpower_(integer *nx, integer *ny, integer *nz, 
	doublereal *u, integer *iz, doublereal *w0, doublereal *w1, 
	doublereal *w2, doublereal *w3, doublereal *w4, doublereal *eigmax, 
	doublereal *tol, integer *itmax, integer *iters, integer *nlev, 
	integer *ilev, integer *nlev_real__, integer *mgsolv, integer *iok, 
	integer *iinfo, doublereal *epsiln, doublereal *errtol, doublereal *
	omega, integer *nu1, integer *nu2, integer *mgsmoo, integer *ipc, 
	doublereal *rpc, doublereal *pc, doublereal *ac, doublereal *cc, 
	doublereal *fc, doublereal *tru)
{
    /* Format strings */
    static char fmt_510[] = "(\002% \002,a,i5,1pe11.4)";
    static char fmt_500[] = "(\002% \002,a,i5,2(1pe9.2),1pe11.4)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer ierror_s__;
    static doublereal fac;
    static integer lev;
    static doublereal rho;
    extern /* Subroutine */ int mvcs_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal xdot_(integer *, integer *, integer *, doublereal *, 
	    doublereal *), xnrm2_(integer *, integer *, integer *, doublereal 
	    *);
    static doublereal denom;
    static integer iok_s__, level;
    extern /* Subroutine */ int xscal_(integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal error;
    extern /* Subroutine */ int xcopy_(integer *, integer *, integer *, 
	    doublereal *, doublereal *), xaxpy_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *), axrand_(integer *, 
	    integer *, integer *, doublereal *);
    static doublereal oldrho, relerr;
    extern /* Subroutine */ int azeros_(integer *, integer *, integer *, 
	    doublereal *);
    static integer iinfo_s__, itmax_s__, iters_s__, istop_s__;

    /* Fortran I/O blocks */
    static cilist io___44 = { 0, 6, 0, fmt_510, 0 };
    static cilist io___48 = { 0, 6, 0, fmt_500, 0 };


/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    standard power method for maximimum eigenvalue estimation */
/* *    of the multigrid operator M. */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** other declarations *** */
/* * */
/* *    *** some more *** */
/* * */
/* *    *** recover level information *** */
    /* Parameter adjustments */
    --tru;
    --fc;
    --cc;
    --ac;
    --pc;
    --rpc;
    --ipc;
    --w4;
    --w3;
    --w2;
    --w1;
    --w0;
    iz -= 51;
    --u;

    /* Function Body */
    level = 1;
    lev = *ilev - 1 + level;
/* * */
/* *    *** seed vector: random to contain all components *** */
    axrand_(nx, ny, nz, &w1[1]);
    azeros_(nx, ny, nz, &w2[1]);
    azeros_(nx, ny, nz, &w3[1]);
    azeros_(nx, ny, nz, &w4[1]);
    azeros_(nx, ny, nz, &u[iz[lev * 50 + 1]]);
/* * */
/* *    *** NOTE: we destroy "fc" on this level due to lack of vectors... *** */
    azeros_(nx, ny, nz, &fc[iz[lev * 50 + 1]]);
/* * */
/* *    *** normalize the seed vector *** */
    denom = xnrm2_(nx, ny, nz, &w1[1]);
    fac = 1.f / denom;
    xscal_(nx, ny, nz, &fac, &w1[1]);
/* * */
/* *    *** compute raleigh quotient with the seed vector *** */
    xcopy_(nx, ny, nz, &w1[1], &u[iz[lev * 50 + 1]]);
    itmax_s__ = 1;
    iters_s__ = 0;
    ierror_s__ = 0;
    iok_s__ = 0;
    iinfo_s__ = 0;
    istop_s__ = 1;
    mvcs_(nx, ny, nz, &u[1], &iz[51], &w0[1], &w2[1], &w3[1], &w4[1], &
	    istop_s__, &itmax_s__, &iters_s__, &ierror_s__, nlev, ilev, 
	    nlev_real__, mgsolv, &iok_s__, &iinfo_s__, epsiln, errtol, omega, 
	    nu1, nu2, mgsmoo, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1], &fc[1]
	    , &tru[1]);
    oldrho = xdot_(nx, ny, nz, &w1[1], &u[iz[lev * 50 + 1]]);
/* * */
/* *    *** i/o *** */
    if (oldrho == 0.f) {
	if (*iinfo > 3) {
	    s_wsfe(&io___44);
	    do_fio(&c__1, "MPOWER: iter; estimate = ", (ftnlen)25);
	    do_fio(&c__1, (char *)&(*iters), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&oldrho, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	rho = oldrho;
	goto L99;
    }
/* * */
/* *    *** main iteration *** */
    *iters = 0;
L20:
    ++(*iters);
/* * */
/* *       *** apply the matrix M *** */
    xcopy_(nx, ny, nz, &w1[1], &u[iz[lev * 50 + 1]]);
    itmax_s__ = 1;
    iters_s__ = 0;
    ierror_s__ = 0;
    iok_s__ = 0;
    iinfo_s__ = 0;
    istop_s__ = 1;
    mvcs_(nx, ny, nz, &u[1], &iz[51], &w1[1], &w2[1], &w3[1], &w4[1], &
	    istop_s__, &itmax_s__, &iters_s__, &ierror_s__, nlev, ilev, 
	    nlev_real__, mgsolv, &iok_s__, &iinfo_s__, epsiln, errtol, omega, 
	    nu1, nu2, mgsmoo, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1], &fc[1]
	    , &tru[1]);
    xcopy_(nx, ny, nz, &u[iz[lev * 50 + 1]], &w1[1]);
/* * */
/* *       *** normalize the new vector *** */
    denom = xnrm2_(nx, ny, nz, &w1[1]);
    fac = 1.f / denom;
    xscal_(nx, ny, nz, &fac, &w1[1]);
/* * */
/* *       *** compute the new raleigh quotient *** */
    xcopy_(nx, ny, nz, &w1[1], &u[iz[lev * 50 + 1]]);
    itmax_s__ = 1;
    iters_s__ = 0;
    ierror_s__ = 0;
    iok_s__ = 0;
    iinfo_s__ = 0;
    istop_s__ = 1;
    mvcs_(nx, ny, nz, &u[1], &iz[51], &w0[1], &w2[1], &w3[1], &w4[1], &
	    istop_s__, &itmax_s__, &iters_s__, &ierror_s__, nlev, ilev, 
	    nlev_real__, mgsolv, &iok_s__, &iinfo_s__, epsiln, errtol, omega, 
	    nu1, nu2, mgsmoo, &ipc[1], &rpc[1], &pc[1], &ac[1], &cc[1], &fc[1]
	    , &tru[1]);
    xcopy_(nx, ny, nz, &u[iz[lev * 50 + 1]], &w2[1]);
    rho = xdot_(nx, ny, nz, &w1[1], &w2[1]);
/* * */
/* *       *** stopping test *** */
/* *       *** w2=A*x, w1=x, stop = 2-norm(A*x-lamda*x) *** */
    xcopy_(nx, ny, nz, &w1[1], &w3[1]);
    xcopy_(nx, ny, nz, &w2[1], &w4[1]);
    xscal_(nx, ny, nz, &rho, &w3[1]);
    xaxpy_(nx, ny, nz, &c_b10, &w3[1], &w4[1]);
    error = xnrm2_(nx, ny, nz, &w4[1]);
    relerr = (d__1 = rho - oldrho, abs(d__1)) / abs(rho);
/* * */
/* *       *** i/o *** */
    if (*iinfo > 3) {
	s_wsfe(&io___48);
	do_fio(&c__1, "MPOWER: iter; error; relerr; estimate = ", (ftnlen)40);
	do_fio(&c__1, (char *)&(*iters), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&error, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&relerr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rho, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (relerr < *tol || *iters == *itmax) {
	goto L99;
    }
    oldrho = rho;
    goto L20;
/* * */
/* *    *** return some stuff *** */
L99:
    *eigmax = rho;
/* * */
/* *    *** return and end *** */
    return 0;
}
