File: punc/src/cgcode/src_f77/dcbfix.f
      SUBROUTINE DCBFIX(MATVEC,PCONDL,A,IA,C,IC,IPC,
     2   AA,BB,NSTEPS,B,X,R,DX,WORK,N)
C***BEGIN PROLOGUE  DCBFIX
C***REFER TO  DPPCG,DCGCHB
C***ROUTINES CALLED  DAXPY,DCOPY,DSCAL
C***REVISION DATE  870501   (YYMMDD)
C***END PROLOGUE  DCBFIX
C
C     THIS SUBROUTINE PERFORMS NSTEPS STEPS OF THE CHEBYSHEV ITERATION
C     (BASED ON THE INTERVAL [AA,BB]) ON THE LINEAR SYSTEM AX=B.  THE
C     INITIAL GUESS X0 IS ASSUMED TO BE THE ZERO VECTOR.  R AND DX ARE
C     WORK ARRAYS OF LENGTH .GE. N.  IF PRECONDITIONING IS REQUESTED
C     (IPC .NE. 0), AN ADDITIONAL WORK ARRAY, WORK, MUST BE PASSED.
C     IN THIS CASE THE PROBLEM SOLVED IS C*AX = B.
C
C     *** DECLARATIONS ***
      IMPLICIT  DOUBLE PRECISION(A-H,O-Z)
      EXTERNAL  MATVEC,PCONDL
      DIMENSION B(N),X(N),R(N),DX(N),WORK(N)
C
C***FIRST EXECUTABLE STATEMENT  DCBFIX
 1    CONTINUE
C
C     *** CHECK FOR NSTEPS .LE. 0 ***
      IF (NSTEPS .LE. 0) THEN
C        *** RETURN X=B ***
         CALL DCOPY(N,B,1,X,1)
         RETURN
      END IF
C         
C     *** INITIALIZE ITERATION PARAMETERS ***
      D  = 0.50D0*(BB+AA)
      C2 = 0.250D0*(BB-AA)*(BB-AA)
      P1 = 2.0D0/D
      P2 = 0.0D0
C
C     *** EXECUTE STEP ONE OF THE ITERATION ***
      RECIPD = 1.0D0/D
      DO 10 I = 1, N
         DX(I) = RECIPD*B(I)
         X(I) = DX(I)
 10   CONTINUE
C
C     *** MAIN LOOP OF THE CHEBYSHEV ITERATION ***
      DO 40 ISTEP = 2, NSTEPS
C
C        *** COMPUTE MATRIX TIMES X ***
         IF (IPC .EQ. 0) THEN
            CALL MATVEC(0,A,IA,WDUMMY,X,R,N)
         ELSE
            CALL MATVEC(0,A,IA,WDUMMY,X,WORK,N)
            CALL PCONDL(0,C,IC,WDUMMY,WORK,R,N)
         END IF
C
C        *** COMPUTE NEW DX AND X ***
         P2 = C2*P1 / (4.0D0*D - C2*P1)
         P1 = (1.0D0 + P2) / D
         DO 30 I = 1, N
            DX(I) = P2*DX(I) + P1*(B(I)-R(I))
            X(I) = X(I) + DX(I)
 30      CONTINUE
C
 40   CONTINUE
C
      RETURN
      END

File: punc/src/cgcode/dcbfix.c
/* Subroutine */ int dcbfix_(S_fp matvec, S_fp pcondl, doublereal *a, integer 
	*ia, doublereal *c__, integer *ic, integer *ipc, doublereal *aa, 
	doublereal *bb, integer *nsteps, doublereal *b, doublereal *x, 
	doublereal *r__, doublereal *dx, doublereal *work, integer *n)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal d__;
    static integer i__;
    static doublereal c2, p1, p2;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer istep;
    static doublereal recipd, wdummy;

/* ***BEGIN PROLOGUE  DCBFIX */
/* ***REFER TO  DPPCG,DCGCHB */
/* ***ROUTINES CALLED  DAXPY,DCOPY,DSCAL */
/* ***REVISION DATE  870501   (YYMMDD) */
/* ***END PROLOGUE  DCBFIX */

/*     THIS SUBROUTINE PERFORMS NSTEPS STEPS OF THE CHEBYSHEV ITERATION */
/*     (BASED ON THE INTERVAL [AA,BB]) ON THE LINEAR SYSTEM AX=B.  THE */
/*     INITIAL GUESS X0 IS ASSUMED TO BE THE ZERO VECTOR.  R AND DX ARE */
/*     WORK ARRAYS OF LENGTH .GE. N.  IF PRECONDITIONING IS REQUESTED */
/*     (IPC .NE. 0), AN ADDITIONAL WORK ARRAY, WORK, MUST BE PASSED. */
/*     IN THIS CASE THE PROBLEM SOLVED IS C*AX = B. */

/*     *** DECLARATIONS *** */

/* ***FIRST EXECUTABLE STATEMENT  DCBFIX */
    /* Parameter adjustments */
    --work;
    --dx;
    --r__;
    --x;
    --b;

    /* Function Body */
/* L1: */

/*     *** CHECK FOR NSTEPS .LE. 0 *** */
    if (*nsteps <= 0) {
/*        *** RETURN X=B *** */
	dcopy_(n, &b[1], &c__1, &x[1], &c__1);
	return 0;
    }

/*     *** INITIALIZE ITERATION PARAMETERS *** */
    d__ = (*bb + *aa) * .5;
    c2 = (*bb - *aa) * .25 * (*bb - *aa);
    p1 = 2. / d__;
    p2 = 0.;

/*     *** EXECUTE STEP ONE OF THE ITERATION *** */
    recipd = 1. / d__;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dx[i__] = recipd * b[i__];
	x[i__] = dx[i__];
/* L10: */
    }

/*     *** MAIN LOOP OF THE CHEBYSHEV ITERATION *** */
    i__1 = *nsteps;
    for (istep = 2; istep <= i__1; ++istep) {

/*        *** COMPUTE MATRIX TIMES X *** */
	if (*ipc == 0) {
	    (*matvec)(&c__0, a, ia, &wdummy, &x[1], &r__[1], n);
	} else {
	    (*matvec)(&c__0, a, ia, &wdummy, &x[1], &work[1], n);
	    (*pcondl)(&c__0, c__, ic, &wdummy, &work[1], &r__[1], n);
	}

/*        *** COMPUTE NEW DX AND X *** */
	p2 = c2 * p1 / (d__ * 4. - c2 * p1);
	p1 = (p2 + 1.) / d__;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dx[i__] = p2 * dx[i__] + p1 * (b[i__] - r__[i__]);
	    x[i__] += dx[i__];
/* L30: */
	}

/* L40: */
    }

    return 0;
}
