File: punc/src/cgcode/src_f77/dpcgca.f
C     *** COMPUTE NEW X AND H ***
      ALPHA = HNORM**2 / DDOT(N,CAP,1,P,1)
      DO 37 I = 1, N
         X(I) = X(I) + ALPHA*P(I)
         H(I) = H(I) - ALPHA*CAP(I)
 37   CONTINUE
C
C     *** CHECK NEW H ***
      OLDHNM = HNORM
      HNORM = DNRM2(N,H,1)
      IF (IOUNIT .GT. 0) WRITE(IOUNIT,40) ITERS, HNORM, HNORM/H0NORM
 40   FORMAT(' ITERS = ',I5,4X, 'RESID = ',D12.5,4X, 'RELRSD = ',D12.5)
C
C     *** TEST TO HALT ***
      JSTOP = MDSTOP(ISTOP,ITERS,ITMAX,ERRTOL,STPTST,IERROR,
     2              RDUMM,SDUMM,ZDUMM,N,HNORM,HNORM,HNORM,
     3              DENOM,CONDCA,IDO)
      IF (JSTOP .EQ. 1) GOTO 90
C
C     *** CONDITION ESTIMATE ***
      BETA = (HNORM/OLDHNM)**2
      IF (ITERS .LE. KMAX) THEN
C        *** SAVE PARAMETERS ***
         KSP1 = KSTEP + 1
         RALPHA = 1.0D0/ALPHA
         D(KSTEP) = D(KSTEP) + RALPHA
         D(KSP1) = BETA*RALPHA
         E(KSP1) = -DSQRT(BETA)*RALPHA
         IF (MOD(ITERS,ICYCLE) .EQ. 0) THEN
            ERRED = H0NORM/(HNORM*CONDCA)
            IF (IOUNIT .GT. 0) WRITE(IOUNIT,45)
 45         FORMAT(/, ' NEW ESTIMATES FOR C(A)*A:')
            CALL DONEST(IOUNIT,D,E,W1,W2,IWORK,
     2                  KSTEP,PEGMIN,PEGMAX,CONDCA)
            EREPS = ERRTOL*ERRED
            CALL DDPCHB(IOUNIT,AA,BB,NCHB,PEGMIN,
     2                  PEGMAX,CONDCA,EREPS,IADAPT)
            IF (IADAPT .EQ. 2) GOTO 15
         END IF
      END IF
C
C     *** COMPUTE NEW P, C(A)A*P ***
      DO 50 I = 1, N
         P(I) = H(I) + BETA*P(I)
 50   CONTINUE
      CALL DCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2            AA,BB,NCHB,P,W1,CAP,W2,W3,N)
      IF (IPCOND .EQ. 0) THEN
         CALL MATVEC(0,A,IA,WDUMMY,W1,CAP,N)
      ELSE
         CALL MATVEC(0,A,IA,WDUMMY,W1,W2,N)
         CALL PCONDL(0,Q,IQ,WDUMMY,W2,CAP,N)
      END IF         
C
C     *** RESUME CG ITERATION ***
      GOTO 35
C
C     *** RETURN UPDATED PARAMETERS ***
 90   IPARAM(10) = ITERS
      RPARAM(2)  = STPTST
      RPARAM(31) = CONDCA
      RPARAM(34) = HNORM/H0NORM
      RPARAM(32) = AA
      RPARAM(33) = BB
C
      RETURN
      END

File: punc/src/cgcode/dpcgca.c
/*     *** COMPUTE NEW X AND H *** */
/* Computing 2nd power */
    d__1 = hnorm;
    alpha = d__1 * d__1 / ddot_(n, &cap[1], &c__1, &p[1], &c__1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += alpha * p[i__];
	h__[i__] -= alpha * cap[i__];
/* L37: */
    }

/*     *** CHECK NEW H *** */
    oldhnm = hnorm;
    hnorm = dnrm2_(n, &h__[1], &c__1);
    if (iounit > 0) {
	io___36.ciunit = iounit;
	s_wsfe(&io___36);
	do_fio(&c__1, (char *)&iters, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hnorm, (ftnlen)sizeof(doublereal));
	d__1 = hnorm / h0norm;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     *** TEST TO HALT *** */
    jstop = mdstop_(&istop, &iters, &itmax, &errtol, &stptst, ierror, &rdumm, 
	    &sdumm, &zdumm, n, &hnorm, &hnorm, &hnorm, &denom, &condca, &ido);
    if (jstop == 1) {
	goto L90;
    }

/*     *** CONDITION ESTIMATE *** */
/* Computing 2nd power */
    d__1 = hnorm / oldhnm;
    beta = d__1 * d__1;
    if (iters <= kmax) {
/*        *** SAVE PARAMETERS *** */
	ksp1 = kstep + 1;
	ralpha = 1. / alpha;
	d__[kstep] += ralpha;
	d__[ksp1] = beta * ralpha;
	e[ksp1] = -sqrt(beta) * ralpha;
	if (iters % icycle == 0) {
	    erred = h0norm / (hnorm * condca);
	    if (iounit > 0) {
		io___40.ciunit = iounit;
		s_wsfe(&io___40);
		e_wsfe();
	    }
	    donest_(&iounit, &d__[1], &e[1], &w1[1], &w2[1], &iwork[1], &
		    kstep, &pegmin, &pegmax, &condca);
	    ereps = errtol * erred;
	    ddpchb_(&iounit, &aa, &bb, &nchb, &pegmin, &pegmax, &condca, &
		    ereps, &iadapt);
	    if (iadapt == 2) {
		goto L15;
	    }
	}
    }

/*     *** COMPUTE NEW P, C(A)A*P *** */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__] = h__[i__] + beta * p[i__];
/* L50: */
    }
    dcbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
	    nchb, &p[1], &w1[1], &cap[1], &w2[1], &w3[1], n);
    if (ipcond == 0) {
	(*matvec)(&c__0, a, ia, &wdummy, &w1[1], &cap[1], n);
    } else {
	(*matvec)(&c__0, a, ia, &wdummy, &w1[1], &w2[1], n);
	(*pcondl)(&c__0, q, iq, &wdummy, &w2[1], &cap[1], n);
    }

/*     *** RESUME CG ITERATION *** */
    goto L35;

/*     *** RETURN UPDATED PARAMETERS *** */
L90:
    iparam[10] = iters;
    rparam[2] = stptst;
    rparam[31] = condca;
    rparam[34] = hnorm / h0norm;
    rparam[32] = aa;
    rparam[33] = bb;

    return 0;
}
