File: punc/src/cgcode/src_f77/dpcgca.f
C             USER PROVIDED ERROR TOLERANCE; SEE ISTOP ABOVE, AND THE
C             LONG DEDCRIPTION BELOW.
C
C             RPARAM(31) = CONDES
C             AN INITIAL ESTIMATE FOR THE COND NUMBER OF THE ITERATION
C             MATRIX; SEE THE INDIVIDUAL SUBROUTINE'S PROLOGUE. AN 
C             ACCEPTABLE INITIAL VALUE IS 1.0.
C
C             RPARAM(32) = AA     
C             INITIAL ESTIMATE OF THE SMALLEST EIGENVALUE OF THE 
C             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT
C             ROUTINES DPPCG AND DPCGCA, AA IS USED IN THE ADAPTIVE 
C             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE 
C             OPTIMAL PRECONDITIONING POLYNOMIAL.
C
C             RPARAM(33) = BB
C             INITIAL ESTIMATE OF THE LARGEST EIGENVALUE OF THE 
C             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT
C             ROUTINES DPPCG AND DPCGCA, BB IS USED IN THE ADAPTIVE 
C             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE 
C             OPTIMAL PRECONDITIONING POLYNOMIAL.
C
C    P,H,CAP  DBLE(N), DBLE(N), DBLE(N).
C             WORK ARRAYS FOR THE CG ITERATION.
C
C    W1,W2    DBLE(N), DBLE(N).
C             WORK ARRAYS FOR EXECUTING THE POLYNOMIAL PRECONDITIONING.
C 
C    W3       DBLE(N).
C             WORK ARRAY FOR EXECUTING THE INNER PRECONDITIONING.  THIS
C             IS A DUMMY ARGUMENT IF IPCOND=0.
C
C    D,E      DBLE(ICYCLE*NCE + 1), DBLE(ICYCLE*NCE + 1).
C    IWORK    INTEGER(ICYCLE*NCE).
C             WORK ARRAYS FOR COMPUTING CONDITION NUMBER ESTIMATES.
C             IF NCE=0 THESE MAY BE DUMMY ADDRESSES.
C
C--- ON RETURN ---
C
C    IPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY:
C
C             IPARAM(10) = ITERS
C             THE NUMBER OF ITERATIONS TAKEN.  IF IERROR=0, THEN X_ITERS
C             SATISFIES THE SPECIFIED STOPPING CRITERION.  IF 
C             IERROR=-1000, CGCODE WAS UNABLE TO CONVERGE WITHIN ITMAX 
C             ITERATIONS, AND X_ITERS IS CGCODE'S BEST APPROXIMATION TO 
C             THE SOLUTION OF A*X=B.
C
C    RPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY:
C
C             RPARAM(2) = STPTST
C             FINAL QUANTITY USED IN THE STOPPING CRITERION; SEE ISTOP
C             ABOVE, AND THE LONG DEDCRIPTION BELOW.
C
C             RPARAM(31) = CONDES
C             CONDITION NUMBER ESTIMATE; FINAL ESTIMATE USED IN THE 
C             STOPPING CRITERION; SEE ISTOP ABOVE, AND THE LONG 
C             DEDCRIPTION BELOW.
C
C             RPARAM(34) = DCRLRS
C             THE SCALED RELATIVE RESIDUAL USING THE LAST COMPUTED 
C             RESIDUAL.
C
C    X        THE COMPUTED SOLUTION OF THE LINEAR SYSTEM AX=B.
C
C    IERROR   INTEGER.
C             ERROR FLAG (NEGATIVE ERRORS ARE FATAL):
C             (BELOW, A=SYSTEM MATRIX, Q=LEFT PRECONDITIONING MATRIX.)
C             IERROR =  0      NORMAL RETURN: ITERATION CONVERGED
C             IERROR =  -1000  METHOD FAILED TO CONVERGE IN ITMAX STEPS
C             IERROR = +-2000  ERROR IN USER INPUT
C             IERROR = +-3000  METHOD BREAKDOWN
C             IERROR =  -6000  A DOES NOT SATISTY ASSUMPTIONS OF METHOD
C             IERROR =  -7000  Q DOES NOT SATISTY ASSUMPTIONS OF METHOD
C
C***LONG DEDCRIPTION
C
C    (IF IPCOND=1 THE FOLLOWING REMARKS PERTAIN TO C*A RATHER THAN A.)
C
C    DPCGCA IMPLEMENTS THE PRECONDITIONED CONJUGATE GRADIENT METHOD 
C    OF MANTEUFFEL AND SAYLOR, WITH A DYNAMICALLY COMPUTED OPTIMAL 
C    POLYNOMIAL PRECONDITIONER, USING THE OMIN ALGORITHM GIVEN BY:
C 
C                   H0 = C(A)*R0
C                   P0 = H0
C                   CAP = C(A)*A*P
C                   ALPHA = <H,H>/<CAP,P>
C                   XNEW = X + ALPHA*P
C                   HNEW = H - ALPHA*CAP
C                   BETA = <HNEW,HNEW>/<H,H>
C                   PNEW = HNEW + BETA*P
C
C    THIS IS SIMPLY CG ON C(A)A.  IT IS GUARANTEED TO CONVERGE IF C(A)A
C    IS SYMMETRIC POSITIVE DEFINITE.  IF A IS SPD, AND NDEG IS EVEN,
C    C(A)A IS SPD.  MATHEMATICALLY, IF C(A)A HAS M DISTINCT EGVALS, THE
C    ALGORITHM CONVERGES IN AT MOST M STEPS. AT EACH STEP THE ALGORITHM
C    MINIMIZES THE C(A)A-NORM OF THE ERROR.  THAT IS, IT APPROXIMATELY
C    MINIMIZES THE 2-NORM OF THE ERROR.
C
C    THE CODE DYNAMICALLY SEEKS THE OPTIMAL PRECONDITIONING POLY, C(A).
C    THIS IS DONE AS FOLLOWS.  EVERY ICYCLE STEPS ESTIMATES FOR THE MIN
C    (CL) AND MAX (CU) EGVALS OF C(A)A ARE COMPUTED FROM AN ORTHOGONAL
C    SECTION OF C(A)A; SEE THE REFERENCES BELOW.  (THE LARGEST POSSIBLE
C    ORDER IS ICYCLE*NCE, WHERE NCE IS THE MAXIMUM NUMBER OF ADAPTIVE
C    CALLS.)  ONCE CL AND CU ARE COMPUTED, NEW ESTIMATES FOR AA AND BB
C    ARE DETERMINED.  IF THE NEW CONVERGENCE FACTOR IS SMALLER THAN THE
C    CURRENT CF, THE ITERATION IS RESTARTED, USING THE NEW AA AND BB.
C    OTHERWISE THE ITERATION CONTINUES.  
C
C    WHEN THE USER SELECTS THE STOPPING CRITERION OPTION ISTOP=0, THEN
C    THE CODE STOPS WHEN COND(C(A)A)*(HNORM/H0NORM) .LE. ERRTOL, THEREBY
C    ATTEMPTING TO GUARANTEE THAT (FINAL RELATIVE ERROR) .LE. ERRTOL.
C    A NEW COND(C(A)A) ESTIMATE IS COMPUTED FROM CL AND CU.  IF NCE=0,
C    NO CONDITION ESTIMATES ARE COMPUTED.  IN THIS CASE, THE CODE STOPS
C    WHEN COND0*(HNORM/H0NORM) .LE. ERRTOL, WHERE COND0 IS THE CONDITION
C    NUMBER ESTIMATE FOR C(A)A OBTAINED FROM THE INITIAL AA AND BB.
C
C    THIS STOPPING CRITERION WAS IMPLEMENTED BY A.J. ROBERTSON, III
C    (DEPT. OF MATHEMATICS, UNIV. OF COLORADO AT DENVER).  QUESTIONS
C    MAY BE DIRECTED TO HIM OR TO ONE OF THE AUTHORS.
C
C    DPCGCA IS ONE ROUTINE IN A PACKAGE OF CG CODES; THE OTHERS ARE:
C
C    DCGDRV : AN INTERFACE TO ANY ROUTINE IN THE PACKAGE
C    DCG    : CONJUGATE GRADIENTS ON A, A SPD (CGHS)
C    DCR    : CONJUGATE RESIDUALS ON A, A SPD (CR)
C    DCRIND : CR ON A, A SYMMETRIC (CRIND)
C    DPCG   : PRECONITIONED CG ON A, A AND C SPD (PCG)
C    DCGNR  : CGHS ON AT*A, A ARBITRARY (CGNR)
C    DCGNE  : CGHS ON A*AT, A ARBITRARY (CGNE)
C    DPCGNR : CGNR ON A*C, A AND C ARBITRARY (PCGNR)
C    DPCGNE : CGNE ON C*A, A AND C ARBITRARY (PCGNE)
C    DPPCG  : POLYNOMIAL PCG ON A, A AND C SPD (PPCG)
C    DPCGCA : CGHS ON C(A)*A, A AND C SPD (PCGCA)
C
C***REFERENCES  HOWARD C. ELMAN, "ITERATIVE METHODS FOR LARGE, SPARSE,
C                 NONSYMMETRIC SYSTEMS OF LINEAR EQUATIONS", YALE UNIV.
C                 DCS RESEARCH REPORT NO. 229 (APRIL 1982).
C               VANCE FABER AND THOMAS MANTEUFFEL, "NECESSARY AND
C                 SUFFICIENT CONDITIONS FOR THE EXISTENCE OF A
C                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 21(2),
C                 PP. 352-362, 1984.
C               S. ASHBY, T. MANTEUFFEL, AND P. SAYLOR, "A TAXONOMY FOR
C                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 27(6),
C                 PP. 1542-1568, 1990.
C               S. ASHBY, M. HOLST, T. MANTEUFFEL, AND P. SAYLOR,
C                 THE ROLE OF THE INNER PRODUCT IN STOPPING CRITERIA
C                 FOR CONJUGATE GRADIENT ITERATIONS", BIT 41(1),
C                 PP. 26-53, 2001.
C               M. HOLST, "CGCODE: SOFTWARE FOR SOLVING LINEAR SYSTEMS
C                 WITH CONJUGATE GRADIENT METHODS", M.S. THESIS, UNIV. 
C                 OF ILLINOIS DCS RESEARCH REPORT (MAY 1990).
C               S. ASHBY, "POLYNOMIAL PRECONDITIONG FOR CONJUGATE 
C                 GRADIENT METHODS", PH.D. THESIS, UNIV. OF ILLINOIS
C                 DCS RESEARCH REPORT NO. R-87-1355 (DECEMBER 1987).
C               S. ASHBY, M. SEAGER, "A PROPOSED STANDARD FOR ITERATIVE
C                 LINEAR SOLVERS", LAWRENCE LIVERMORE NATIONAL 
C                 LABORATORY REPORT (TO APPEAR).
C
C***ROUTINES CALLED  DDPCHB,DCBFIX,DONEST,D1MACH,DAXPY,DCGCHK,DCKCHB,
C                    DDOT,DNRM2
C***END PROLOGUE  DPCGCA
C
C     *** DECLARATIONS ***
      IMPLICIT  DOUBLE PRECISION(A-H,O-Z)
      EXTERNAL  MATVEC,PCONDL
      DIMENSION X(N),B(N),P(N),H(N),CAP(N),W1(N),W2(N),W3(*)
      DIMENSION IPARAM(*),RPARAM(*),D(*),E(*),IWORK(*)
C
C***FIRST EXECUTABLE STATEMENT  DPCGCA
 1    CONTINUE
C
C     *** CHECK THE INPUT PARAMETERS ***
      IOUNIT = IPARAM(5)
      IF (IOUNIT .GT. 0) WRITE(IOUNIT,5)
 5    FORMAT(' THE METHOD IS POLYNOMIAL PCGCA', /)
      CALL DCGCHK(IPARAM,RPARAM,N)
      CALL DCKCHB(IPARAM,RPARAM,PEGMIN,PEGMAX,CONDCA)
      IF (IOUNIT .GT. 0) THEN 
         IF (IPCOND .EQ. 0) WRITE(IOUNIT,10)
         IF (IPCOND .EQ. 1) WRITE(IOUNIT,11)
 10      FORMAT(' RESID  = 2-NORM OF C(A)R', /,
     2          ' RELRSD = RESID / INITIAL RESID', /)
 11      FORMAT(' RESID  = 2-NORM OF C(C*A)C*R', /,
     2          ' RELRSD = RESID / INITIAL RESID', /)
      END IF
C
C     *** INITIALIZE INPUT PARAMETERS ***
      IPCOND = IPARAM(7)
      ISTOP  = IPARAM(8)
      ITMAX  = IPARAM(9)
      ICYCLE = IPARAM(31)
      NCE    = IPARAM(32)
      KMAX   = ICYCLE*NCE
      NDEG   = IPARAM(34)
      NCHB   = NDEG+1
      ERRTOL = RPARAM(1)
      AA     = RPARAM(32)
      BB     = RPARAM(33)
C
C     *** INITIALIZE ITERS, E(1), ERRED ***
      E(1)   = 0.0D0
      ERRED  = 1.0D0
      ITERS  = 0
C
C     *** INITIALIZE ITERATION PARAMETERS ***
 15   KSTEP = 0
      D(1) = 0.0D0
      ERRTOL = ERRTOL*ERRED
C
C     *** COMPUTE STOPPING CRITERION DENOMINATOR ***
      DENOM = 1.0D0
      IF (ISTOP .EQ. 2) DENOM = DNRM2(N,B,1)
      IF ((ISTOP .EQ. 0) .OR. (ISTOP .EQ. 4)) THEN
         IF (IPCOND .EQ. 0) THEN
            CALL DCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2                  AA,BB,NCHB,B,H,W1,W2,W3,N)
            DENOM = DSQRT(DDOT(N,H,1,H,1))
         ELSE
            CALL PCONDL(0,Q,IQ,WDUMMY,B,P,N)
            CALL DCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2                  AA,BB,NCHB,P,H,W1,W2,W3,N)
            DENOM = DSQRT(DDOT(N,H,1,H,1))
         END IF
      END IF
C
C     *** TELL MDSTOP WHETHER OR NOT I AM SUPPLYING THE STOPPING QUANTITY ***
      IF ((ISTOP .EQ. 1) .OR. (ISTOP .EQ. 2)) THEN
         IDO = 0
      ELSE
         IDO = 1
      ENDIF
C
C     *** COMPUTE INITIAL H ***
      CALL MATVEC(0,A,IA,WDUMMY,X,CAP,N)
      DO 20 I = 1, N
         CAP(I) = B(I) - CAP(I)
 20   CONTINUE
      IF (IPCOND .EQ. 0) THEN
         CALL DCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2               AA,BB,NCHB,CAP,H,W1,W2,W3,N)
      ELSE
         CALL PCONDL(0,Q,IQ,WDUMMY,CAP,P,N)
         CALL DCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2               AA,BB,NCHB,P,H,W1,W2,W3,N)
      END IF
      CALL DCOPY(N,H,1,P,1)
      H0NORM = DNRM2(N,H,1)
      HNORM = H0NORM
      IF (IOUNIT .GT. 0) WRITE(IOUNIT,25) H0NORM
 25   FORMAT(' INITIAL RESID = ', D12.5, /)
C
C     *** CHECK THE INITIAL RESIDUAL ***
      JSTOP = MDSTOP(ISTOP,ITERS,ITMAX,ERRTOL,STPTST,IERROR,
     2              RDUMM,SDUMM,ZDUMM,N,H0NORM,H0NORM,H0NORM,
     3              DENOM,CONDCA,IDO)
      IF (JSTOP .EQ. 1) GOTO 90
C
C     *** COMPUTE INITIAL CAP ***
      CALL DCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2            AA,BB,NCHB,P,W1,CAP,W2,W3,N)
      IF (IPCOND .EQ. 0) THEN
         CALL MATVEC(0,A,IA,WDUMMY,W1,CAP,N)
      ELSE
         CALL MATVEC(0,A,IA,WDUMMY,W1,W2,N)
         CALL PCONDL(0,Q,IQ,WDUMMY,W2,CAP,N)
      END IF         
C
C     *** UPDATE ITERS AND KSTEP ***
 35   ITERS = ITERS + 1
      KSTEP = KSTEP + 1
C

File: punc/src/cgcode/dpcgca.c
/*             USER PROVIDED ERROR TOLERANCE; SEE ISTOP ABOVE, AND THE */
/*             LONG DEDCRIPTION BELOW. */

/*             RPARAM(31) = CONDES */
/*             AN INITIAL ESTIMATE FOR THE COND NUMBER OF THE ITERATION */
/*             MATRIX; SEE THE INDIVIDUAL SUBROUTINE'S PROLOGUE. AN */
/*             ACCEPTABLE INITIAL VALUE IS 1.0. */

/*             RPARAM(32) = AA */
/*             INITIAL ESTIMATE OF THE SMALLEST EIGENVALUE OF THE */
/*             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT */
/*             ROUTINES DPPCG AND DPCGCA, AA IS USED IN THE ADAPTIVE */
/*             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE */
/*             OPTIMAL PRECONDITIONING POLYNOMIAL. */

/*             RPARAM(33) = BB */
/*             INITIAL ESTIMATE OF THE LARGEST EIGENVALUE OF THE */
/*             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT */
/*             ROUTINES DPPCG AND DPCGCA, BB IS USED IN THE ADAPTIVE */
/*             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE */
/*             OPTIMAL PRECONDITIONING POLYNOMIAL. */

/*    P,H,CAP  DBLE(N), DBLE(N), DBLE(N). */
/*             WORK ARRAYS FOR THE CG ITERATION. */

/*    W1,W2    DBLE(N), DBLE(N). */
/*             WORK ARRAYS FOR EXECUTING THE POLYNOMIAL PRECONDITIONING. */

/*    W3       DBLE(N). */
/*             WORK ARRAY FOR EXECUTING THE INNER PRECONDITIONING.  THIS */
/*             IS A DUMMY ARGUMENT IF IPCOND=0. */

/*    D,E      DBLE(ICYCLE*NCE + 1), DBLE(ICYCLE*NCE + 1). */
/*    IWORK    INTEGER(ICYCLE*NCE). */
/*             WORK ARRAYS FOR COMPUTING CONDITION NUMBER ESTIMATES. */
/*             IF NCE=0 THESE MAY BE DUMMY ADDRESSES. */

/* --- ON RETURN --- */

/*    IPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY: */

/*             IPARAM(10) = ITERS */
/*             THE NUMBER OF ITERATIONS TAKEN.  IF IERROR=0, THEN X_ITERS */
/*             SATISFIES THE SPECIFIED STOPPING CRITERION.  IF */
/*             IERROR=-1000, CGCODE WAS UNABLE TO CONVERGE WITHIN ITMAX */
/*             ITERATIONS, AND X_ITERS IS CGCODE'S BEST APPROXIMATION TO */
/*             THE SOLUTION OF A*X=B. */

/*    RPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY: */

/*             RPARAM(2) = STPTST */
/*             FINAL QUANTITY USED IN THE STOPPING CRITERION; SEE ISTOP */
/*             ABOVE, AND THE LONG DEDCRIPTION BELOW. */

/*             RPARAM(31) = CONDES */
/*             CONDITION NUMBER ESTIMATE; FINAL ESTIMATE USED IN THE */
/*             STOPPING CRITERION; SEE ISTOP ABOVE, AND THE LONG */
/*             DEDCRIPTION BELOW. */

/*             RPARAM(34) = DCRLRS */
/*             THE SCALED RELATIVE RESIDUAL USING THE LAST COMPUTED */
/*             RESIDUAL. */

/*    X        THE COMPUTED SOLUTION OF THE LINEAR SYSTEM AX=B. */

/*    IERROR   INTEGER. */
/*             ERROR FLAG (NEGATIVE ERRORS ARE FATAL): */
/*             (BELOW, A=SYSTEM MATRIX, Q=LEFT PRECONDITIONING MATRIX.) */
/*             IERROR =  0      NORMAL RETURN: ITERATION CONVERGED */
/*             IERROR =  -1000  METHOD FAILED TO CONVERGE IN ITMAX STEPS */
/*             IERROR = +-2000  ERROR IN USER INPUT */
/*             IERROR = +-3000  METHOD BREAKDOWN */
/*             IERROR =  -6000  A DOES NOT SATISTY ASSUMPTIONS OF METHOD */
/*             IERROR =  -7000  Q DOES NOT SATISTY ASSUMPTIONS OF METHOD */

/* ***LONG DEDCRIPTION */

/*    (IF IPCOND=1 THE FOLLOWING REMARKS PERTAIN TO C*A RATHER THAN A.) */

/*    DPCGCA IMPLEMENTS THE PRECONDITIONED CONJUGATE GRADIENT METHOD */
/*    OF MANTEUFFEL AND SAYLOR, WITH A DYNAMICALLY COMPUTED OPTIMAL */
/*    POLYNOMIAL PRECONDITIONER, USING THE OMIN ALGORITHM GIVEN BY: */

/*                   H0 = C(A)*R0 */
/*                   P0 = H0 */
/*                   CAP = C(A)*A*P */
/*                   ALPHA = <H,H>/<CAP,P> */
/*                   XNEW = X + ALPHA*P */
/*                   HNEW = H - ALPHA*CAP */
/*                   BETA = <HNEW,HNEW>/<H,H> */
/*                   PNEW = HNEW + BETA*P */

/*    THIS IS SIMPLY CG ON C(A)A.  IT IS GUARANTEED TO CONVERGE IF C(A)A */
/*    IS SYMMETRIC POSITIVE DEFINITE.  IF A IS SPD, AND NDEG IS EVEN, */
/*    C(A)A IS SPD.  MATHEMATICALLY, IF C(A)A HAS M DISTINCT EGVALS, THE */
/*    ALGORITHM CONVERGES IN AT MOST M STEPS. AT EACH STEP THE ALGORITHM */
/*    MINIMIZES THE C(A)A-NORM OF THE ERROR.  THAT IS, IT APPROXIMATELY */
/*    MINIMIZES THE 2-NORM OF THE ERROR. */

/*    THE CODE DYNAMICALLY SEEKS THE OPTIMAL PRECONDITIONING POLY, C(A). */
/*    THIS IS DONE AS FOLLOWS.  EVERY ICYCLE STEPS ESTIMATES FOR THE MIN */
/*    (CL) AND MAX (CU) EGVALS OF C(A)A ARE COMPUTED FROM AN ORTHOGONAL */
/*    SECTION OF C(A)A; SEE THE REFERENCES BELOW.  (THE LARGEST POSSIBLE */
/*    ORDER IS ICYCLE*NCE, WHERE NCE IS THE MAXIMUM NUMBER OF ADAPTIVE */
/*    CALLS.)  ONCE CL AND CU ARE COMPUTED, NEW ESTIMATES FOR AA AND BB */
/*    ARE DETERMINED.  IF THE NEW CONVERGENCE FACTOR IS SMALLER THAN THE */
/*    CURRENT CF, THE ITERATION IS RESTARTED, USING THE NEW AA AND BB. */
/*    OTHERWISE THE ITERATION CONTINUES. */

/*    WHEN THE USER SELECTS THE STOPPING CRITERION OPTION ISTOP=0, THEN */
/*    THE CODE STOPS WHEN COND(C(A)A)*(HNORM/H0NORM) .LE. ERRTOL, THEREBY */
/*    ATTEMPTING TO GUARANTEE THAT (FINAL RELATIVE ERROR) .LE. ERRTOL. */
/*    A NEW COND(C(A)A) ESTIMATE IS COMPUTED FROM CL AND CU.  IF NCE=0, */
/*    NO CONDITION ESTIMATES ARE COMPUTED.  IN THIS CASE, THE CODE STOPS */
/*    WHEN COND0*(HNORM/H0NORM) .LE. ERRTOL, WHERE COND0 IS THE CONDITION */
/*    NUMBER ESTIMATE FOR C(A)A OBTAINED FROM THE INITIAL AA AND BB. */

/*    THIS STOPPING CRITERION WAS IMPLEMENTED BY A.J. ROBERTSON, III */
/*    (DEPT. OF MATHEMATICS, UNIV. OF COLORADO AT DENVER).  QUESTIONS */
/*    MAY BE DIRECTED TO HIM OR TO ONE OF THE AUTHORS. */

/*    DPCGCA IS ONE ROUTINE IN A PACKAGE OF CG CODES; THE OTHERS ARE: */

/*    DCGDRV : AN INTERFACE TO ANY ROUTINE IN THE PACKAGE */
/*    DCG    : CONJUGATE GRADIENTS ON A, A SPD (CGHS) */
/*    DCR    : CONJUGATE RESIDUALS ON A, A SPD (CR) */
/*    DCRIND : CR ON A, A SYMMETRIC (CRIND) */
/*    DPCG   : PRECONITIONED CG ON A, A AND C SPD (PCG) */
/*    DCGNR  : CGHS ON AT*A, A ARBITRARY (CGNR) */
/*    DCGNE  : CGHS ON A*AT, A ARBITRARY (CGNE) */
/*    DPCGNR : CGNR ON A*C, A AND C ARBITRARY (PCGNR) */
/*    DPCGNE : CGNE ON C*A, A AND C ARBITRARY (PCGNE) */
/*    DPPCG  : POLYNOMIAL PCG ON A, A AND C SPD (PPCG) */
/*    DPCGCA : CGHS ON C(A)*A, A AND C SPD (PCGCA) */

/* ***REFERENCES  HOWARD C. ELMAN, "ITERATIVE METHODS FOR LARGE, SPARSE, */
/*                 NONSYMMETRIC SYSTEMS OF LINEAR EQUATIONS", YALE UNIV. */
/*                 DCS RESEARCH REPORT NO. 229 (APRIL 1982). */
/*               VANCE FABER AND THOMAS MANTEUFFEL, "NECESSARY AND */
/*                 SUFFICIENT CONDITIONS FOR THE EXISTENCE OF A */
/*                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 21(2), */
/*                 PP. 352-362, 1984. */
/*               S. ASHBY, T. MANTEUFFEL, AND P. SAYLOR, "A TAXONOMY FOR */
/*                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 27(6), */
/*                 PP. 1542-1568, 1990. */
/*               S. ASHBY, M. HOLST, T. MANTEUFFEL, AND P. SAYLOR, */
/*                 THE ROLE OF THE INNER PRODUCT IN STOPPING CRITERIA */
/*                 FOR CONJUGATE GRADIENT ITERATIONS", BIT 41(1), */
/*                 PP. 26-53, 2001. */
/*               M. HOLST, "CGCODE: SOFTWARE FOR SOLVING LINEAR SYSTEMS */
/*                 WITH CONJUGATE GRADIENT METHODS", M.S. THESIS, UNIV. */
/*                 OF ILLINOIS DCS RESEARCH REPORT (MAY 1990). */
/*               S. ASHBY, "POLYNOMIAL PRECONDITIONG FOR CONJUGATE */
/*                 GRADIENT METHODS", PH.D. THESIS, UNIV. OF ILLINOIS */
/*                 DCS RESEARCH REPORT NO. R-87-1355 (DECEMBER 1987). */
/*               S. ASHBY, M. SEAGER, "A PROPOSED STANDARD FOR ITERATIVE */
/*                 LINEAR SOLVERS", LAWRENCE LIVERMORE NATIONAL */
/*                 LABORATORY REPORT (TO APPEAR). */

/* ***ROUTINES CALLED  DDPCHB,DCBFIX,DONEST,D1MACH,DAXPY,DCGCHK,DCKCHB, */
/*                    DDOT,DNRM2 */
/* ***END PROLOGUE  DPCGCA */

/*     *** DECLARATIONS *** */

/* ***FIRST EXECUTABLE STATEMENT  DPCGCA */
    /* Parameter adjustments */
    --w2;
    --w1;
    --cap;
    --h__;
    --p;
    --b;
    --x;
    --iparam;
    --rparam;
    --iwork;
    --w3;
    --d__;
    --e;

    /* Function Body */
/* L1: */

/*     *** CHECK THE INPUT PARAMETERS *** */
    iounit = iparam[5];
    if (iounit > 0) {
	io___2.ciunit = iounit;
	s_wsfe(&io___2);
	e_wsfe();
    }
    dcgchk_(&iparam[1], &rparam[1], n);
    dckchb_(&iparam[1], &rparam[1], &pegmin, &pegmax, &condca);
    if (iounit > 0) {
	if (ipcond == 0) {
	    io___7.ciunit = iounit;
	    s_wsfe(&io___7);
	    e_wsfe();
	}
	if (ipcond == 1) {
	    io___8.ciunit = iounit;
	    s_wsfe(&io___8);
	    e_wsfe();
	}
    }

/*     *** INITIALIZE INPUT PARAMETERS *** */
    ipcond = iparam[7];
    istop = iparam[8];
    itmax = iparam[9];
    icycle = iparam[31];
    nce = iparam[32];
    kmax = icycle * nce;
    ndeg = iparam[34];
    nchb = ndeg + 1;
    errtol = rparam[1];
    aa = rparam[32];
    bb = rparam[33];

/*     *** INITIALIZE ITERS, E(1), ERRED *** */
    e[1] = 0.;
    erred = 1.;
    iters = 0;

/*     *** INITIALIZE ITERATION PARAMETERS *** */
L15:
    kstep = 0;
    d__[1] = 0.;
    errtol *= erred;

/*     *** COMPUTE STOPPING CRITERION DENOMINATOR *** */
    denom = 1.;
    if (istop == 2) {
	denom = dnrm2_(n, &b[1], &c__1);
    }
    if (istop == 0 || istop == 4) {
	if (ipcond == 0) {
	    dcbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &
		    bb, &nchb, &b[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
	    denom = sqrt(ddot_(n, &h__[1], &c__1, &h__[1], &c__1));
	} else {
	    (*pcondl)(&c__0, q, iq, &wdummy, &b[1], &p[1], n);
	    dcbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &
		    bb, &nchb, &p[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
	    denom = sqrt(ddot_(n, &h__[1], &c__1, &h__[1], &c__1));
	}
    }

/*     *** TELL MDSTOP WHETHER OR NOT I AM SUPPLYING THE STOPPING QUANTITY *** */
    if (istop == 1 || istop == 2) {
	ido = 0;
    } else {
	ido = 1;
    }

/*     *** COMPUTE INITIAL H *** */
    (*matvec)(&c__0, a, ia, &wdummy, &x[1], &cap[1], n);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cap[i__] = b[i__] - cap[i__];
/* L20: */
    }
    if (ipcond == 0) {
	dcbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
		nchb, &cap[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
    } else {
	(*pcondl)(&c__0, q, iq, &wdummy, &cap[1], &p[1], n);
	dcbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
		nchb, &p[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
    }
    dcopy_(n, &h__[1], &c__1, &p[1], &c__1);
    h0norm = dnrm2_(n, &h__[1], &c__1);
    hnorm = h0norm;
    if (iounit > 0) {
	io___28.ciunit = iounit;
	s_wsfe(&io___28);
	do_fio(&c__1, (char *)&h0norm, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     *** CHECK THE INITIAL RESIDUAL *** */
    jstop = mdstop_(&istop, &iters, &itmax, &errtol, &stptst, ierror, &rdumm, 
	    &sdumm, &zdumm, n, &h0norm, &h0norm, &h0norm, &denom, &condca, &
	    ido);
    if (jstop == 1) {
	goto L90;
    }

/*     *** COMPUTE INITIAL CAP *** */
    dcbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
	    nchb, &p[1], &w1[1], &cap[1], &w2[1], &w3[1], n);
    if (ipcond == 0) {
	(*matvec)(&c__0, a, ia, &wdummy, &w1[1], &cap[1], n);
    } else {
	(*matvec)(&c__0, a, ia, &wdummy, &w1[1], &w2[1], n);
	(*pcondl)(&c__0, q, iq, &wdummy, &w2[1], &cap[1], n);
    }

/*     *** UPDATE ITERS AND KSTEP *** */
L35:
    ++iters;
    ++kstep;
