File: punc/src/cgcode/src_f77/sonest.f
      SUBROUTINE SONEST(IOUNIT,D,E,W1,W2,IND,NT,EIGMIN,EIGMAX,COND)
C***BEGIN PROLOGUE  SONEST
C***REFER TO  SPPCG,SPCGCA
C***ROUTINES CALLED  SRATQR
C***REVISION DATE  860901   (YYMMDD)
C***END PROLOGUE  SONEST
C
C     THIS SUBROUTINE COMPUTES THE SMALLEST AND LARGEST EIGENVALUES OF
C     A SYMMETRIC POSITIVE DEFINITE TRIDIAGONAL MATRIX OF ORDER NT. THE
C     DIAGONAL IS STORED IN THE ARRAY D AND THE SUB-DIAG IS STORED IN
C     THE LAST NT-1 POSITIONS OF THE ARRAY E.  EIGMIN AND EIGMAX ARE
C     UPDATED WITH EACH CALL TO SONEST.  ONCE THESE ARE DETERMINED, AN
C     ESTIMATE FOR THE CONDITION NUMBER IS COMPUTED.  THE ARRAYS D AND
C     E ARE UNALTERED.  TWO REAL WORK ARRAYS (W1, W2) AND ONE INTEGER
C     WORK ARRAY (IND) MUST BE PASSED.
C
C     *** DECLARATIONS ***
CCCCCCIMPLICIT  DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (M=1, IDEF=1)
      DIMENSION D(NT),E(NT),W1(NT),W2(NT),IND(NT)
      LOGICAL TYPE
C
C***FIRST EXECUTABLE STATEMENT  SONEST
 1    CONTINUE
C
C     *** FIND SMALLEST EIGENVALUE ***
      EPS1 = 0.0E0
      TYPE = .TRUE.
      DO 10 I = 2, NT
         W1(I) = E(I)**2
 10   CONTINUE
      CALL SRATQR(NT,EPS1,D,E,W1,M,W2,IND,W1,TYPE,IDEF,IERR)
      IF (IERR .NE. 0) THEN
         WRITE(IOUNIT,15) IERR
 15      FORMAT(/, ' WARNING IN SONEST: SRATQR RETURNED IERR = ', I5, /)
      ELSE
         EIGMIN = AMIN1(EIGMIN,W2(1))
      END IF
C
C     *** FIND LARGEST EIGENVALUE ***
      EPS1 = 0.0E0
      TYPE = .FALSE.
      DO 20 I = 2, NT
         W1(I) = E(I)**2
 20   CONTINUE
      CALL SRATQR(NT,EPS1,D,E,W1,M,W2,IND,W1,TYPE,IDEF,IERR)
      IF (IERR .NE. 0) THEN
         WRITE(IOUNIT,15) IERR
      ELSE
         EIGMAX = AMAX1(EIGMAX,W2(1))
      END IF
C
C     *** UPDATE CONDITION NUMBER ESTIMATE ***
      COND = AMAX1(1.0E0, EIGMAX/EIGMIN, COND)
      IF (IOUNIT .GT. 0) WRITE(IOUNIT,50) EIGMIN, EIGMAX, COND
 50   FORMAT(4X, ' MIN, MAX EIGENVALUES = ', E12.5, ' AND ', E12.5, /,
     2       4X, ' CONDITION NUMBER     = ', E12.5, /)
C
      RETURN
      END

File: punc/src/cgcode/sonest.c
/* Subroutine */ int sonest_(integer *iounit, real *d__, real *e, real *w1, 
	real *w2, integer *ind, integer *nt, real *eigmin, real *eigmax, real 
	*cond)
{
    /* Format strings */
    static char fmt_15[] = "(/,\002 WARNING IN SONEST: SRATQR RETURNED IERR "
	    "= \002,i5,/)";
    static char fmt_50[] = "(4x,\002 MIN, MAX EIGENVALUES = \002,e12.5,\002 "
	    "AND \002,e12.5,/,4x,\002 CONDITION NUMBER     = \002,e12.5,/)";

    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__;
    static real eps1;
    static integer ierr;
    static logical type__;
    extern /* Subroutine */ int sratqr_(integer *, real *, real *, real *, 
	    real *, integer *, real *, integer *, real *, logical *, integer *
	    , integer *);

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 0, 0, fmt_15, 0 };
    static cilist io___6 = { 0, 0, 0, fmt_15, 0 };
    static cilist io___7 = { 0, 0, 0, fmt_50, 0 };


/* ***BEGIN PROLOGUE  SONEST */
/* ***REFER TO  SPPCG,SPCGCA */
/* ***ROUTINES CALLED  SRATQR */
/* ***REVISION DATE  860901   (YYMMDD) */
/* ***END PROLOGUE  SONEST */

/*     THIS SUBROUTINE COMPUTES THE SMALLEST AND LARGEST EIGENVALUES OF */
/*     A SYMMETRIC POSITIVE DEFINITE TRIDIAGONAL MATRIX OF ORDER NT. THE */
/*     DIAGONAL IS STORED IN THE ARRAY D AND THE SUB-DIAG IS STORED IN */
/*     THE LAST NT-1 POSITIONS OF THE ARRAY E.  EIGMIN AND EIGMAX ARE */
/*     UPDATED WITH EACH CALL TO SONEST.  ONCE THESE ARE DETERMINED, AN */
/*     ESTIMATE FOR THE CONDITION NUMBER IS COMPUTED.  THE ARRAYS D AND */
/*     E ARE UNALTERED.  TWO REAL WORK ARRAYS (W1, W2) AND ONE INTEGER */
/*     WORK ARRAY (IND) MUST BE PASSED. */

/*     *** DECLARATIONS *** */
/* CCCCCIMPLICIT  DOUBLE PRECISION(A-H,O-Z) */

/* ***FIRST EXECUTABLE STATEMENT  SONEST */
    /* Parameter adjustments */
    --ind;
    --w2;
    --w1;
    --e;
    --d__;

    /* Function Body */
/* L1: */

/*     *** FIND SMALLEST EIGENVALUE *** */
    eps1 = 0.f;
    type__ = TRUE_;
    i__1 = *nt;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	r__1 = e[i__];
	w1[i__] = r__1 * r__1;
/* L10: */
    }
    sratqr_(nt, &eps1, &d__[1], &e[1], &w1[1], &c__1, &w2[1], &ind[1], &w1[1],
	     &type__, &c__1, &ierr);
    if (ierr != 0) {
	io___5.ciunit = *iounit;
	s_wsfe(&io___5);
	do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	*eigmin = dmin(*eigmin,w2[1]);
    }

/*     *** FIND LARGEST EIGENVALUE *** */
    eps1 = 0.f;
    type__ = FALSE_;
    i__1 = *nt;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	r__1 = e[i__];
	w1[i__] = r__1 * r__1;
/* L20: */
    }
    sratqr_(nt, &eps1, &d__[1], &e[1], &w1[1], &c__1, &w2[1], &ind[1], &w1[1],
	     &type__, &c__1, &ierr);
    if (ierr != 0) {
	io___6.ciunit = *iounit;
	s_wsfe(&io___6);
	do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	*eigmax = dmax(*eigmax,w2[1]);
    }

/*     *** UPDATE CONDITION NUMBER ESTIMATE *** */
/* Computing MAX */
    r__1 = 1.f, r__2 = *eigmax / *eigmin, r__1 = max(r__1,r__2);
    *cond = dmax(r__1,*cond);
    if (*iounit > 0) {
	io___7.ciunit = *iounit;
	s_wsfe(&io___7);
	do_fio(&c__1, (char *)&(*eigmin), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*eigmax), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*cond), (ftnlen)sizeof(real));
	e_wsfe();
    }

    return 0;
}
