File: punc/src/cgcode/src_f77/sppcg.f
C             MATRIX; SEE THE INDIVIDUAL SUBROUTINE'S PROLOGUE. AN 
C             ACCEPTABLE INITIAL VALUE IS 1.0.
C
C             RPARAM(32) = AA     
C             INITIAL ESTIMATE OF THE SMALLEST EIGENVALUE OF THE 
C             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT
C             ROUTINES SPPCG AND SPCGCA, AA IS USED IN THE ADAPTIVE 
C             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE 
C             OPTIMAL PRECONDITIONING POLYNOMIAL.
C
C             RPARAM(33) = BB
C             INITIAL ESTIMATE OF THE LARGEST EIGENVALUE OF THE 
C             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT
C             ROUTINES SPPCG AND SPCGCA, BB IS USED IN THE ADAPTIVE 
C             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE 
C             OPTIMAL PRECONDITIONING POLYNOMIAL.
C
C    R,H      REAL(N), REAL(N).
C             WORK ARRAYS FOR THE CG ITERATION.
C
C    W1,W2    REAL(N), REAL(N).
C             WORK ARRAYS FOR EXECUTING THE POLYNOMIAL PRECONDITIONING.
C 
C    W3,W4    REAL(N), REAL(N).
C             WORK ARRAYS FOR EXECUTING THE INNER PRECONDITIONING.  THESE
C             ARE DUMMY ARGUMENTS IF IPCOND=0.
C
C    D,E      REAL(ICYCLE*NCE + 1), REAL(ICYCLE*NCE + 1).
C    IWORK    INTEGER(ICYCLE*NCE).
C             WORK ARRAYS FOR COMPUTING CONDITION NUMBER ESTIMATES.
C             IF NCE=0 THESE MAY BE DUMMY ADDRESSES.
C
C--- ON RETURN ---
C
C    IPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY:
C
C             IPARAM(10) = ITERS
C             THE NUMBER OF ITERATIONS TAKEN.  IF IERROR=0, THEN X_ITERS
C             SATISFIES THE SPECIFIED STOPPING CRITERION.  IF 
C             IERROR=-1000, CGCODE WAS UNABLE TO CONVERGE WITHIN ITMAX 
C             ITERATIONS, AND X_ITERS IS CGCODE'S BEST APPROXIMATION TO 
C             THE SOLUTION OF A*X=B.
C
C    RPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY:
C
C             RPARAM(2) = STPTST
C             FINAL QUANTITY USED IN THE STOPPING CRITERION; SEE ISTOP
C             ABOVE, AND THE LONG DESCRIPTION BELOW.
C
C             RPARAM(31) = CONDES
C             CONDITION NUMBER ESTIMATE; FINAL ESTIMATE USED IN THE 
C             STOPPING CRITERION; SEE ISTOP ABOVE, AND THE LONG 
C             DESCRIPTION BELOW.
C
C             RPARAM(34) = SCRLRS
C             THE SCALED RELATIVE RESIDUAL USING THE LAST COMPUTED 
C             RESIDUAL.
C
C    X        THE COMPUTED SOLUTION OF THE LINEAR SYSTEM AX=B.
C
C    IERROR   INTEGER.
C             ERROR FLAG (NEGATIVE ERRORS ARE FATAL):
C             (BELOW, A=SYSTEM MATRIX, Q=LEFT PRECONDITIONING MATRIX.)
C             IERROR =  0      NORMAL RETURN: ITERATION CONVERGED
C             IERROR =  -1000  METHOD FAILED TO CONVERGE IN ITMAX STEPS
C             IERROR = +-2000  ERROR IN USER INPUT
C             IERROR = +-3000  METHOD BREAKDOWN
C             IERROR =  -6000  A DOES NOT SATISTY ASSUMPTIONS OF METHOD
C             IERROR =  -7000  Q DOES NOT SATISTY ASSUMPTIONS OF METHOD
C
C***LONG DESCRIPTION
C
C    (IF IPCOND=1 THE FOLLOWING REMARKS PERTAIN TO C*A RATHER THAN A.)
C
C    SPPCG IMPLEMENTS THE PRECONDITIONED CONJUGATE GRADIENT METHOD,
C    WITH A DYNAMICALLY COMPUTED OPTIMAL POLYNOMIAL PRECONDITIONER, 
C    USING THE OMIN ALGORITHM GIVEN BY:
C 
C                   R0 = B - A*X0
C                   H0 = C(A)*R0
C                   P0 = H0
C                   AP = A*P
C                   ALPHA = <R,H>/<AP,P>
C                   XNEW = X + ALPHA*P
C                   RNEW = R - ALPHA*AP
C                   HNEW = C(A)*R
C                   BETA = <RNEW,HNEW>/<R,H>
C                   PNEW = HNEW + BETA*P
C
C    THIS ALGORITHM IS GUARANTEED TO CONVERGE IF BOTH A AND C(A) ARE
C    SYMMETRIC POSITIVE DEFINITE.   MATHEMATICALLY, IF C(A)*A HAS M
C    DISTINCT EGVALS, THE ALGORITHM WILL CONVERGE IN AT MOST M STEPS.
C    AT EACH STEP THE ALGORITHM MINIMIZES THE A-NORM OF THE ERROR. THAT
C    IS, IT MINIMIZES <A*E,E>.  
C
C    THE CODE DYNAMICALLY SEEKS THE OPTIMAL PRECONDITIONING POLY, C(A).
C    THIS IS DONE AS FOLLOWS.  EVERY ICYCLE STEPS ESTIMATES FOR THE MIN
C    (CL) AND MAX (CU) EGVALS OF C(A)A ARE COMPUTED FROM AN ORTHOGONAL
C    SECTION OF C(A)A; SEE THE REFERENCES BELOW.  (THE LARGEST POSSIBLE
C    ORDER IS ICYCLE*NCE, WHERE NCE IS THE MAXIMUM NUMBER OF ADAPTIVE
C    CALLS.)  ONCE CL AND CU ARE COMPUTED, NEW ESTIMATES FOR AA AND BB
C    ARE DETERMINED.  IF THE NEW CONVERGENCE FACTOR IS SMALLER THAN THE
C    CURRENT CF, THE ITERATION IS RESTARTED, USING THE NEW AA AND BB.
C    OTHERWISE THE ITERATION CONTINUES.  
C
C    WHEN THE USER SELECTS THE STOPPING CRITERION OPTION ISTOP=0, THEN
C    THE CODE STOPS WHEN COND(C(A)A)*(HNORM/H0NORM) .LE. ERRTOL, THEREBY
C    ATTEMPTING TO GUARANTEE THAT (FINAL RELATIVE ERROR) .LE. ERRTOL.
C    A NEW COND(C(A)A) ESTIMATE IS COMPUTED FROM CL AND CU.  IF NCE=0,
C    NO CONDITION ESTIMATES ARE COMPUTED.  IN THIS CASE, THE CODE STOPS
C    WHEN COND0*(HNORM/H0NORM) .LE. ERRTOL, WHERE COND0 IS THE CONDITION
C    NUMBER ESTIMATE FOR C(A)A OBTAINED FROM THE INITIAL AA AND BB.
C
C    THIS STOPPING CRITERION WAS IMPLEMENTED BY A.J. ROBERTSON, III
C    (DEPT. OF MATHEMATICS, UNIV. OF COLORADO AT DENVER).  QUESTIONS
C    MAY BE DIRECTED TO HIM OR TO ONE OF THE AUTHORS.
C
C    SPPCG IS ONE ROUTINE IN A PACKAGE OF CG CODES; THE OTHERS ARE:
C
C    SCGDRV : AN INTERFACE TO ANY ROUTINE IN THE PACKAGE
C    SCG    : CONJUGATE GRADIENTS ON A, A SPD (CGHS)
C    SCR    : CONJUGATE RESIDUALS ON A, A SPD (CR)
C    SCRIND : CR ON A, A SYMMETRIC (CRIND)
C    SPCG   : PRECONITIONED CG ON A, A AND C SPD (PCG)
C    SCGNR  : CGHS ON AT*A, A ARBITRARY (CGNR)
C    SCGNE  : CGHS ON A*AT, A ARBITRARY (CGNE)
C    SPCGNR : CGNR ON A*C, A AND C ARBITRARY (PCGNR)
C    SPCGNE : CGNE ON C*A, A AND C ARBITRARY (PCGNE)
C    SPPCG  : POLYNOMIAL PCG ON A, A AND C SPD (PPCG)
C    SPCGCA : CGHS ON C(A)*A, A AND C SPD (PCGCA)
C
C***REFERENCES  HOWARD C. ELMAN, "ITERATIVE METHODS FOR LARGE, SPARSE,
C                 NONSYMMETRIC SYSTEMS OF LINEAR EQUATIONS", YALE UNIV.
C                 DCS RESEARCH REPORT NO. 229 (APRIL 1982).
C               VANCE FABER AND THOMAS MANTEUFFEL, "NECESSARY AND
C                 SUFFICIENT CONDITIONS FOR THE EXISTENCE OF A
C                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 21(2),
C                 PP. 352-362, 1984.
C               S. ASHBY, T. MANTEUFFEL, AND P. SAYLOR, "A TAXONOMY FOR
C                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 27(6),
C                 PP. 1542-1568, 1990.
C               S. ASHBY, M. HOLST, T. MANTEUFFEL, AND P. SAYLOR,
C                 THE ROLE OF THE INNER PRODUCT IN STOPPING CRITERIA
C                 FOR CONJUGATE GRADIENT ITERATIONS", BIT 41(1),
C                 PP. 26-53, 2001.
C               M. HOLST, "CGCODE: SOFTWARE FOR SOLVING LINEAR SYSTEMS
C                 WITH CONJUGATE GRADIENT METHODS", M.S. THESIS, UNIV. 
C                 OF ILLINOIS DCS RESEARCH REPORT (MAY 1990).
C               S. ASHBY, "POLYNOMIAL PRECONDITIONG FOR CONJUGATE 
C                 GRADIENT METHODS", PH.D. THESIS, UNIV. OF ILLINOIS
C                 DCS RESEARCH REPORT NO. R-87-1355 (DECEMBER 1987).
C               S. ASHBY, M. SEAGER, "A PROPOSED STANDARD FOR ITERATIVE
C                 LINEAR SOLVERS", LAWRENCE LIVERMORE NATIONAL 
C                 LABORATORY REPORT (TO APPEAR).
C
C***ROUTINES CALLED  SDPCHB,SCBFIX,SONEST,R1MACH,SAXPY,SCGCHK,SCKCHB,
C                    SDOT,SNRM2
C***END PROLOGUE  SPPCG
C
C     *** DECLARATIONS ***
CCCCCCIMPLICIT  DOUBLE PRECISION(A-H,O-Z)
      EXTERNAL  MATVEC,PCONDL
      DIMENSION X(N),B(N),R(N),H(N),W1(N),W2(N),W3(*),W4(*)
      DIMENSION IPARAM(*),RPARAM(*),D(*),E(*),IWORK(*)
C
C***FIRST EXECUTABLE STATEMENT  SPPCG
 1    CONTINUE
C
C     *** CHECK THE INPUT PARAMETERS ***
      IOUNIT = IPARAM(5)
      IF (IOUNIT .GT. 0) WRITE(IOUNIT,5)
 5    FORMAT(' THE METHOD IS POLYNOMIAL PPCG', /)
      CALL SCGCHK(IPARAM,RPARAM,N)
      CALL SCKCHB(IPARAM,RPARAM,PEGMIN,PEGMAX,CONDCA)
      IF (IOUNIT .GT. 0) THEN
         IF (IPCOND .EQ. 0) WRITE(IOUNIT,10)
         IF (IPCOND .EQ. 1) WRITE(IOUNIT,11)
 10      FORMAT(' RESID  = SQRT(<C(A)R,R>)', /,
     2          ' RELRSD = RESID / INITIAL RESID', /)
 11      FORMAT(' RESID  = SQRT(<C(C*A)C*R,R>)', /,
     2          ' RELRSD = RESID / INITIAL RESID', /)
      END IF
C
C     *** INITIALIZE INPUT PARAMETERS ***
      IPCOND = IPARAM(7)
      ISTOP  = IPARAM(8)
      ITMAX  = IPARAM(9)
      ICYCLE = IPARAM(31)
      NCE    = IPARAM(32)
      KMAX   = ICYCLE*NCE
      NDEG   = IPARAM(34)
      NCHB   = NDEG+1
      ERRTOL = RPARAM(1)
      AA     = RPARAM(32)
      BB     = RPARAM(33)
C
C     *** INITIALIZE ITERS, E(1), ERRED, R ***
      E(1)   = 0.0E0
      ERRED  = 1.0E0
      CALL MATVEC(0,A,IA,WDUMMY,X,R,N)
      DO 15 I = 1, N
         R(I) = B(I) - R(I)
 15   CONTINUE
      ITERS  = 0
C
C     *** INITIALIZE ITERATION PARAMETERS ***
 20   KSTEP  = 0
      D(1)   = 0.0E0
      ERRTOL = ERRTOL*ERRED
C
C     *** COMPUTE STOPPING CRITERION DENOMINATOR ***
      DENOM = 1.0E0
      IF (ISTOP .EQ. 2) DENOM = SNRM2(N,B,1)
      IF ((ISTOP .EQ. 0) .OR. (ISTOP .EQ. 4)) THEN
         IF (IPCOND .EQ. 0) THEN
            CALL SCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2                  AA,BB,NCHB,B,H,W1,W2,W3,N)
            DENOM = SQRT(SDOT(N,B,1,H,1))
         ELSE
            CALL PCONDL(0,Q,IQ,WDUMMY,B,W4,N)
            CALL SCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2                  AA,BB,NCHB,W4,H,W1,W2,W3,N)
            DENOM = SQRT(SDOT(N,B,1,H,1))
         END IF
      END IF
C
C     *** TELL MSSTOP WHETHER OR NOT I AM SUPPLYING THE STOPPING QUANTITY ***
      IF ((ISTOP .EQ. 1) .OR. (ISTOP .EQ. 2)) THEN
         IDO = 0
      ELSE
         IDO = 1
      ENDIF
C
C     *** COMPUTE INITIAL H ***
      IF (IPCOND .EQ. 0) THEN
         CALL SCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2               AA,BB,NCHB,R,B,W1,W2,W3,N)
      ELSE
         CALL PCONDL(0,Q,IQ,WDUMMY,R,W4,N)
         CALL SCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2               AA,BB,NCHB,W4,B,W1,W2,W3,N)
      END IF
      S0NORM = SQRT(SDOT(N,R,1,B,1))
      SNORM = S0NORM
      IF (IOUNIT .GT. 0) WRITE(IOUNIT,25) S0NORM
 25   FORMAT(' INITIAL RESID   = ', E12.5, /)
C
C     *** CHECK THE INITIAL RESIDUAL ***
      JSTOP = MSSTOP(ISTOP,ITERS,ITMAX,ERRTOL,STPTST,IERROR,
     2              R,SDUMM,ZDUMM,N,RNDUMM,S0NORM,S0NORM,
     3              DENOM,CONDCA,IDO)
      IF (JSTOP .EQ. 1) GOTO 90
C
C     *** UPDATE ITERS, KSTEP AND COMPUTE A*P ***
 30   ITERS = ITERS + 1
      KSTEP = KSTEP + 1
      CALL MATVEC(0,A,IA,WDUMMY,B,H,N)
C
C     *** COMPUTE NEW X ***
      ALPHA =  SNORM**2 / SDOT(N,H,1,B,1)
      CALL SAXPY(N,ALPHA,B,1,X,1)
C

File: punc/src/cgcode/sppcg.c
/*             MATRIX; SEE THE INDIVIDUAL SUBROUTINE'S PROLOGUE. AN */
/*             ACCEPTABLE INITIAL VALUE IS 1.0. */

/*             RPARAM(32) = AA */
/*             INITIAL ESTIMATE OF THE SMALLEST EIGENVALUE OF THE */
/*             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT */
/*             ROUTINES SPPCG AND SPCGCA, AA IS USED IN THE ADAPTIVE */
/*             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE */
/*             OPTIMAL PRECONDITIONING POLYNOMIAL. */

/*             RPARAM(33) = BB */
/*             INITIAL ESTIMATE OF THE LARGEST EIGENVALUE OF THE */
/*             SYSTEM MATRIX.  WHEN USING THE CONJUGATE GRADIENT */
/*             ROUTINES SPPCG AND SPCGCA, BB IS USED IN THE ADAPTIVE */
/*             POLYNOMIAL PRECONDITIONING ROUTINES FOR FORMING THE */
/*             OPTIMAL PRECONDITIONING POLYNOMIAL. */

/*    R,H      REAL(N), REAL(N). */
/*             WORK ARRAYS FOR THE CG ITERATION. */

/*    W1,W2    REAL(N), REAL(N). */
/*             WORK ARRAYS FOR EXECUTING THE POLYNOMIAL PRECONDITIONING. */

/*    W3,W4    REAL(N), REAL(N). */
/*             WORK ARRAYS FOR EXECUTING THE INNER PRECONDITIONING.  THESE */
/*             ARE DUMMY ARGUMENTS IF IPCOND=0. */

/*    D,E      REAL(ICYCLE*NCE + 1), REAL(ICYCLE*NCE + 1). */
/*    IWORK    INTEGER(ICYCLE*NCE). */
/*             WORK ARRAYS FOR COMPUTING CONDITION NUMBER ESTIMATES. */
/*             IF NCE=0 THESE MAY BE DUMMY ADDRESSES. */

/* --- ON RETURN --- */

/*    IPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY: */

/*             IPARAM(10) = ITERS */
/*             THE NUMBER OF ITERATIONS TAKEN.  IF IERROR=0, THEN X_ITERS */
/*             SATISFIES THE SPECIFIED STOPPING CRITERION.  IF */
/*             IERROR=-1000, CGCODE WAS UNABLE TO CONVERGE WITHIN ITMAX */
/*             ITERATIONS, AND X_ITERS IS CGCODE'S BEST APPROXIMATION TO */
/*             THE SOLUTION OF A*X=B. */

/*    RPARAM   THE FOLLOWING ITERATION INFO IS RETURNED VIA THIS ARRAY: */

/*             RPARAM(2) = STPTST */
/*             FINAL QUANTITY USED IN THE STOPPING CRITERION; SEE ISTOP */
/*             ABOVE, AND THE LONG DESCRIPTION BELOW. */

/*             RPARAM(31) = CONDES */
/*             CONDITION NUMBER ESTIMATE; FINAL ESTIMATE USED IN THE */
/*             STOPPING CRITERION; SEE ISTOP ABOVE, AND THE LONG */
/*             DESCRIPTION BELOW. */

/*             RPARAM(34) = SCRLRS */
/*             THE SCALED RELATIVE RESIDUAL USING THE LAST COMPUTED */
/*             RESIDUAL. */

/*    X        THE COMPUTED SOLUTION OF THE LINEAR SYSTEM AX=B. */

/*    IERROR   INTEGER. */
/*             ERROR FLAG (NEGATIVE ERRORS ARE FATAL): */
/*             (BELOW, A=SYSTEM MATRIX, Q=LEFT PRECONDITIONING MATRIX.) */
/*             IERROR =  0      NORMAL RETURN: ITERATION CONVERGED */
/*             IERROR =  -1000  METHOD FAILED TO CONVERGE IN ITMAX STEPS */
/*             IERROR = +-2000  ERROR IN USER INPUT */
/*             IERROR = +-3000  METHOD BREAKDOWN */
/*             IERROR =  -6000  A DOES NOT SATISTY ASSUMPTIONS OF METHOD */
/*             IERROR =  -7000  Q DOES NOT SATISTY ASSUMPTIONS OF METHOD */

/* ***LONG DESCRIPTION */

/*    (IF IPCOND=1 THE FOLLOWING REMARKS PERTAIN TO C*A RATHER THAN A.) */

/*    SPPCG IMPLEMENTS THE PRECONDITIONED CONJUGATE GRADIENT METHOD, */
/*    WITH A DYNAMICALLY COMPUTED OPTIMAL POLYNOMIAL PRECONDITIONER, */
/*    USING THE OMIN ALGORITHM GIVEN BY: */

/*                   R0 = B - A*X0 */
/*                   H0 = C(A)*R0 */
/*                   P0 = H0 */
/*                   AP = A*P */
/*                   ALPHA = <R,H>/<AP,P> */
/*                   XNEW = X + ALPHA*P */
/*                   RNEW = R - ALPHA*AP */
/*                   HNEW = C(A)*R */
/*                   BETA = <RNEW,HNEW>/<R,H> */
/*                   PNEW = HNEW + BETA*P */

/*    THIS ALGORITHM IS GUARANTEED TO CONVERGE IF BOTH A AND C(A) ARE */
/*    SYMMETRIC POSITIVE DEFINITE.   MATHEMATICALLY, IF C(A)*A HAS M */
/*    DISTINCT EGVALS, THE ALGORITHM WILL CONVERGE IN AT MOST M STEPS. */
/*    AT EACH STEP THE ALGORITHM MINIMIZES THE A-NORM OF THE ERROR. THAT */
/*    IS, IT MINIMIZES <A*E,E>. */

/*    THE CODE DYNAMICALLY SEEKS THE OPTIMAL PRECONDITIONING POLY, C(A). */
/*    THIS IS DONE AS FOLLOWS.  EVERY ICYCLE STEPS ESTIMATES FOR THE MIN */
/*    (CL) AND MAX (CU) EGVALS OF C(A)A ARE COMPUTED FROM AN ORTHOGONAL */
/*    SECTION OF C(A)A; SEE THE REFERENCES BELOW.  (THE LARGEST POSSIBLE */
/*    ORDER IS ICYCLE*NCE, WHERE NCE IS THE MAXIMUM NUMBER OF ADAPTIVE */
/*    CALLS.)  ONCE CL AND CU ARE COMPUTED, NEW ESTIMATES FOR AA AND BB */
/*    ARE DETERMINED.  IF THE NEW CONVERGENCE FACTOR IS SMALLER THAN THE */
/*    CURRENT CF, THE ITERATION IS RESTARTED, USING THE NEW AA AND BB. */
/*    OTHERWISE THE ITERATION CONTINUES. */

/*    WHEN THE USER SELECTS THE STOPPING CRITERION OPTION ISTOP=0, THEN */
/*    THE CODE STOPS WHEN COND(C(A)A)*(HNORM/H0NORM) .LE. ERRTOL, THEREBY */
/*    ATTEMPTING TO GUARANTEE THAT (FINAL RELATIVE ERROR) .LE. ERRTOL. */
/*    A NEW COND(C(A)A) ESTIMATE IS COMPUTED FROM CL AND CU.  IF NCE=0, */
/*    NO CONDITION ESTIMATES ARE COMPUTED.  IN THIS CASE, THE CODE STOPS */
/*    WHEN COND0*(HNORM/H0NORM) .LE. ERRTOL, WHERE COND0 IS THE CONDITION */
/*    NUMBER ESTIMATE FOR C(A)A OBTAINED FROM THE INITIAL AA AND BB. */

/*    THIS STOPPING CRITERION WAS IMPLEMENTED BY A.J. ROBERTSON, III */
/*    (DEPT. OF MATHEMATICS, UNIV. OF COLORADO AT DENVER).  QUESTIONS */
/*    MAY BE DIRECTED TO HIM OR TO ONE OF THE AUTHORS. */

/*    SPPCG IS ONE ROUTINE IN A PACKAGE OF CG CODES; THE OTHERS ARE: */

/*    SCGDRV : AN INTERFACE TO ANY ROUTINE IN THE PACKAGE */
/*    SCG    : CONJUGATE GRADIENTS ON A, A SPD (CGHS) */
/*    SCR    : CONJUGATE RESIDUALS ON A, A SPD (CR) */
/*    SCRIND : CR ON A, A SYMMETRIC (CRIND) */
/*    SPCG   : PRECONITIONED CG ON A, A AND C SPD (PCG) */
/*    SCGNR  : CGHS ON AT*A, A ARBITRARY (CGNR) */
/*    SCGNE  : CGHS ON A*AT, A ARBITRARY (CGNE) */
/*    SPCGNR : CGNR ON A*C, A AND C ARBITRARY (PCGNR) */
/*    SPCGNE : CGNE ON C*A, A AND C ARBITRARY (PCGNE) */
/*    SPPCG  : POLYNOMIAL PCG ON A, A AND C SPD (PPCG) */
/*    SPCGCA : CGHS ON C(A)*A, A AND C SPD (PCGCA) */

/* ***REFERENCES  HOWARD C. ELMAN, "ITERATIVE METHODS FOR LARGE, SPARSE, */
/*                 NONSYMMETRIC SYSTEMS OF LINEAR EQUATIONS", YALE UNIV. */
/*                 DCS RESEARCH REPORT NO. 229 (APRIL 1982). */
/*               VANCE FABER AND THOMAS MANTEUFFEL, "NECESSARY AND */
/*                 SUFFICIENT CONDITIONS FOR THE EXISTENCE OF A */
/*                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 21(2), */
/*                 PP. 352-362, 1984. */
/*               S. ASHBY, T. MANTEUFFEL, AND P. SAYLOR, "A TAXONOMY FOR */
/*                 CONJUGATE GRADIENT METHODS", SIAM J. NUM ANAL 27(6), */
/*                 PP. 1542-1568, 1990. */
/*               S. ASHBY, M. HOLST, T. MANTEUFFEL, AND P. SAYLOR, */
/*                 THE ROLE OF THE INNER PRODUCT IN STOPPING CRITERIA */
/*                 FOR CONJUGATE GRADIENT ITERATIONS", BIT 41(1), */
/*                 PP. 26-53, 2001. */
/*               M. HOLST, "CGCODE: SOFTWARE FOR SOLVING LINEAR SYSTEMS */
/*                 WITH CONJUGATE GRADIENT METHODS", M.S. THESIS, UNIV. */
/*                 OF ILLINOIS DCS RESEARCH REPORT (MAY 1990). */
/*               S. ASHBY, "POLYNOMIAL PRECONDITIONG FOR CONJUGATE */
/*                 GRADIENT METHODS", PH.D. THESIS, UNIV. OF ILLINOIS */
/*                 DCS RESEARCH REPORT NO. R-87-1355 (DECEMBER 1987). */
/*               S. ASHBY, M. SEAGER, "A PROPOSED STANDARD FOR ITERATIVE */
/*                 LINEAR SOLVERS", LAWRENCE LIVERMORE NATIONAL */
/*                 LABORATORY REPORT (TO APPEAR). */

/* ***ROUTINES CALLED  SDPCHB,SCBFIX,SONEST,R1MACH,SAXPY,SCGCHK,SCKCHB, */
/*                    SDOT,SNRM2 */
/* ***END PROLOGUE  SPPCG */

/*     *** DECLARATIONS *** */
/* CCCCCIMPLICIT  DOUBLE PRECISION(A-H,O-Z) */

/* ***FIRST EXECUTABLE STATEMENT  SPPCG */
    /* Parameter adjustments */
    --w2;
    --w1;
    --h__;
    --r__;
    --b;
    --x;
    --iparam;
    --rparam;
    --iwork;
    --w3;
    --w4;
    --d__;
    --e;

    /* Function Body */
/* L1: */

/*     *** CHECK THE INPUT PARAMETERS *** */
    iounit = iparam[5];
    if (iounit > 0) {
	io___2.ciunit = iounit;
	s_wsfe(&io___2);
	e_wsfe();
    }
    scgchk_(&iparam[1], &rparam[1], n);
    sckchb_(&iparam[1], &rparam[1], &pegmin, &pegmax, &condca);
    if (iounit > 0) {
	if (ipcond == 0) {
	    io___7.ciunit = iounit;
	    s_wsfe(&io___7);
	    e_wsfe();
	}
	if (ipcond == 1) {
	    io___8.ciunit = iounit;
	    s_wsfe(&io___8);
	    e_wsfe();
	}
    }

/*     *** INITIALIZE INPUT PARAMETERS *** */
    ipcond = iparam[7];
    istop = iparam[8];
    itmax = iparam[9];
    icycle = iparam[31];
    nce = iparam[32];
    kmax = icycle * nce;
    ndeg = iparam[34];
    nchb = ndeg + 1;
    errtol = rparam[1];
    aa = rparam[32];
    bb = rparam[33];

/*     *** INITIALIZE ITERS, E(1), ERRED, R *** */
    e[1] = 0.f;
    erred = 1.f;
    (*matvec)(&c__0, a, ia, &wdummy, &x[1], &r__[1], n);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__[i__] = b[i__] - r__[i__];
/* L15: */
    }
    iters = 0;

/*     *** INITIALIZE ITERATION PARAMETERS *** */
L20:
    kstep = 0;
    d__[1] = 0.f;
    errtol *= erred;

/*     *** COMPUTE STOPPING CRITERION DENOMINATOR *** */
    denom = 1.f;
    if (istop == 2) {
	denom = snrm2_(n, &b[1], &c__1);
    }
    if (istop == 0 || istop == 4) {
	if (ipcond == 0) {
	    scbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &
		    bb, &nchb, &b[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
	    denom = sqrt(sdot_(n, &b[1], &c__1, &h__[1], &c__1));
	} else {
	    (*pcondl)(&c__0, q, iq, &wdummy, &b[1], &w4[1], n);
	    scbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &
		    bb, &nchb, &w4[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
	    denom = sqrt(sdot_(n, &b[1], &c__1, &h__[1], &c__1));
	}
    }

/*     *** TELL MSSTOP WHETHER OR NOT I AM SUPPLYING THE STOPPING QUANTITY *** */
    if (istop == 1 || istop == 2) {
	ido = 0;
    } else {
	ido = 1;
    }

/*     *** COMPUTE INITIAL H *** */
    if (ipcond == 0) {
	scbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
		nchb, &r__[1], &b[1], &w1[1], &w2[1], &w3[1], n);
    } else {
	(*pcondl)(&c__0, q, iq, &wdummy, &r__[1], &w4[1], n);
	scbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
		nchb, &w4[1], &b[1], &w1[1], &w2[1], &w3[1], n);
    }
    s0norm = sqrt(sdot_(n, &r__[1], &c__1, &b[1], &c__1));
    snorm = s0norm;
    if (iounit > 0) {
	io___28.ciunit = iounit;
	s_wsfe(&io___28);
	do_fio(&c__1, (char *)&s0norm, (ftnlen)sizeof(real));
	e_wsfe();
    }

/*     *** CHECK THE INITIAL RESIDUAL *** */
    jstop = msstop_(&istop, &iters, &itmax, &errtol, &stptst, ierror, &r__[1],
	     &sdumm, &zdumm, n, &rndumm, &s0norm, &s0norm, &denom, &condca, &
	    ido);
    if (jstop == 1) {
	goto L90;
    }

/*     *** UPDATE ITERS, KSTEP AND COMPUTE A*P *** */
L30:
    ++iters;
    ++kstep;
    (*matvec)(&c__0, a, ia, &wdummy, &b[1], &h__[1], n);

/*     *** COMPUTE NEW X *** */
/* Computing 2nd power */
    r__1 = snorm;
    alpha = r__1 * r__1 / sdot_(n, &h__[1], &c__1, &b[1], &c__1);
    saxpy_(n, &alpha, &b[1], &c__1, &x[1], &c__1);
