File: punc/src/cgcode/src_f77/sppcg.f
C     *** COMPUTE NEW R AND H ***
      CALL SAXPY(N,-ALPHA,H,1,R,1)
      IF (IPCOND .EQ. 0) THEN
         CALL SCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2               AA,BB,NCHB,R,H,W1,W2,W3,N)
      ELSE
         CALL PCONDL(0,Q,IQ,WDUMMY,R,W4,N)
         CALL SCBFIX(MATVEC,PCONDL,A,IA,Q,IQ,IPCOND,
     2               AA,BB,NCHB,W4,H,W1,W2,W3,N)
      END IF
      OLDSNM = SNORM
      SNORM = SQRT(SDOT(N,R,1,H,1))
      IF (IOUNIT .GT. 0) WRITE(IOUNIT,35) ITERS, SNORM, SNORM/S0NORM
 35   FORMAT(' ITERS = ',I5,4X, 'RESID = ',E12.5,4X, 'RELRSD = ',E12.5)
C
C     *** TEST TO HALT ***
      JSTOP = MSSTOP(ISTOP,ITERS,ITMAX,ERRTOL,STPTST,IERROR,
     2              R,SDUMM,ZDUMM,N,RNDUMM,SNORM,SNORM,
     3              DENOM,CONDCA,IDO)
      IF (JSTOP .EQ. 1) GOTO 90
C
C     *** CONDITION ESTIMATE ***
      BETA = (SNORM/OLDSNM)**2
      IF (ITERS .LE. KMAX) THEN
C        *** SAVE PARAMETERS ***
         KSP1 = KSTEP + 1
         RALPHA = 1.0E0/ALPHA
         D(KSTEP) = D(KSTEP) + RALPHA
         D(KSP1) = BETA*RALPHA
         E(KSP1) = -SQRT(BETA)*RALPHA
         IF (MOD(ITERS,ICYCLE) .EQ. 0) THEN
            ERRED = S0NORM/(SNORM*CONDCA)
            IF (IOUNIT .GT. 0) WRITE(IOUNIT,40)
 40         FORMAT(/, ' NEW ESTIMATES FOR C(A)*A:')
            CALL SONEST(IOUNIT,D,E,W1,W2,IWORK,
     2                  KSTEP,PEGMIN,PEGMAX,CONDCA)
            EREPS = ERRTOL*ERRED
            CALL SDPCHB(IOUNIT,AA,BB,NCHB,PEGMIN,
     2                  PEGMAX,CONDCA,EREPS,IADAPT)
            IF (IADAPT .EQ. 2) GOTO 20
         END IF
      END IF
C
C     *** COMPUTE NEW P ***
      DO 45 I = 1, N
         B(I) = H(I) + BETA*B(I)
 45   CONTINUE
C
C     *** RESUME CG ITERATION ***
      GOTO 30
C
C     *** RETURN UPDATED PARAMETERS ***
 90   IPARAM(10) = ITERS
      RPARAM(2)  = STPTST
      RPARAM(31) = CONDCA
      RPARAM(34) = SNORM/S0NORM
      RPARAM(32) = AA
      RPARAM(33) = BB
C
      RETURN
      END

File: punc/src/cgcode/sppcg.c
/*     *** COMPUTE NEW R AND H *** */
    r__1 = -alpha;
    saxpy_(n, &r__1, &h__[1], &c__1, &r__[1], &c__1);
    if (ipcond == 0) {
	scbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
		nchb, &r__[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
    } else {
	(*pcondl)(&c__0, q, iq, &wdummy, &r__[1], &w4[1], n);
	scbfix_((S_fp)matvec, (S_fp)pcondl, a, ia, q, iq, &ipcond, &aa, &bb, &
		nchb, &w4[1], &h__[1], &w1[1], &w2[1], &w3[1], n);
    }
    oldsnm = snorm;
    snorm = sqrt(sdot_(n, &r__[1], &c__1, &h__[1], &c__1));
    if (iounit > 0) {
	io___36.ciunit = iounit;
	s_wsfe(&io___36);
	do_fio(&c__1, (char *)&iters, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&snorm, (ftnlen)sizeof(real));
	r__1 = snorm / s0norm;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsfe();
    }

/*     *** TEST TO HALT *** */
    jstop = msstop_(&istop, &iters, &itmax, &errtol, &stptst, ierror, &r__[1],
	     &sdumm, &zdumm, n, &rndumm, &snorm, &snorm, &denom, &condca, &
	    ido);
    if (jstop == 1) {
	goto L90;
    }

/*     *** CONDITION ESTIMATE *** */
/* Computing 2nd power */
    r__1 = snorm / oldsnm;
    beta = r__1 * r__1;
    if (iters <= kmax) {
/*        *** SAVE PARAMETERS *** */
	ksp1 = kstep + 1;
	ralpha = 1.f / alpha;
	d__[kstep] += ralpha;
	d__[ksp1] = beta * ralpha;
	e[ksp1] = -sqrt(beta) * ralpha;
	if (iters % icycle == 0) {
	    erred = s0norm / (snorm * condca);
	    if (iounit > 0) {
		io___40.ciunit = iounit;
		s_wsfe(&io___40);
		e_wsfe();
	    }
	    sonest_(&iounit, &d__[1], &e[1], &w1[1], &w2[1], &iwork[1], &
		    kstep, &pegmin, &pegmax, &condca);
	    ereps = errtol * erred;
	    sdpchb_(&iounit, &aa, &bb, &nchb, &pegmin, &pegmax, &condca, &
		    ereps, &iadapt);
	    if (iadapt == 2) {
		goto L20;
	    }
	}
    }

/*     *** COMPUTE NEW P *** */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b[i__] = h__[i__] + beta * b[i__];
/* L45: */
    }

/*     *** RESUME CG ITERATION *** */
    goto L30;

/*     *** RETURN UPDATED PARAMETERS *** */
L90:
    iparam[10] = iters;
    rparam[2] = stptst;
    rparam[31] = condca;
    rparam[34] = snorm / s0norm;
    rparam[32] = aa;
    rparam[33] = bb;

    return 0;
}
